binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[48;5;114m\N{U+2584} \e[48;5;210m\e[38;5;114m\N{U+2584}  \e[38;5;216m\N{U+2584}\e[48;5;216m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584} \e[48;5;114m\e[38;5;210m\N{U+2584} \e[48;5;210m\e[38;5;114m\N{U+2584}\e[48;5;216m\e[38;5;210m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;167m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;210m\e[38;5;168m\N{U+2584}\e[48;5;114m  \e[48;5;210m\e[38;5;114m\N{U+2584}  \e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;114m  \e[48;5;210m   \e[48;5;238m\e[38;5;210m\N{U+2584} \e[48;5;210m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;243m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;243m\e[38;5;103m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;239m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;114m  \e[48;5;210m    \e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584} \e[48;5;238m \e[48;5;174m\e[38;5;138m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;231m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;103m\N{U+2584}  \e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[48;5;138m\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}  \e[48;5;16m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m   \e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;103m  \e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                   \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;243m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
