binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                      \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}                     \e[48;5;16m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;246m \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;96m \e[48;5;16m \e[49m
    \N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}  \e[48;5;102m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;246m \e[48;5;238m \e[48;5;96m \e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;96m\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m  \e[48;5;59m \e[48;5;251m \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;176m\N{U+2584}   \e[48;5;59m \e[48;5;251m \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;251m   \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;251m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;96m  \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}  \e[48;5;241m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;251m \e[38;5;59m\N{U+2584}\N{U+2584}      \e[48;5;238m \e[48;5;96m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;176m   \e[48;5;59m\e[38;5;176m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;251m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;231m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[48;5;251m \e[48;5;246m \e[48;5;251m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584} \e[48;5;59m\e[38;5;96m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m   \e[48;5;231m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;251m \e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;246m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;246m  \N{U+2584} \e[48;5;59m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;251m\e[38;5;246m\N{U+2584}\N{U+2584}  \e[38;5;59m\N{U+2584}  \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;251m \e[48;5;102m\e[38;5;16m\N{U+2584}\e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m     \e[48;5;238m \e[48;5;246m \e[48;5;131m\N{U+2584}   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;251m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;238m \e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;131m \e[48;5;210m \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;251m    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;138m\N{U+2584}\e[48;5;95m \e[48;5;210m\e[38;5;131m\N{U+2584} \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;246m\N{U+2584} \e[48;5;231m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;246m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;246m \e[48;5;16m \e[49m   \N{U+2580}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580} \N{U+2580}\e[39m

EOC
