binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[38;5;218m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584} \N{U+2584}
  \N{U+2584} \N{U+2584}\e[48;5;16m \e[48;5;224m\e[38;5;218m\N{U+2584}  \e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;224m \e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;218m\e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;224m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;16m\N{U+2584}\e[48;5;149m \e[48;5;16m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;149m \e[48;5;16m\N{U+2584}\e[48;5;65m \e[48;5;236m\N{U+2584}\e[48;5;218m\e[38;5;236m\N{U+2584}\e[48;5;224m  \e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}  \e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;149m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[38;5;149m\N{U+2584}\N{U+2584} \e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}  \e[48;5;175m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m  \e[48;5;65m\e[38;5;132m\N{U+2584}\e[48;5;149m \e[48;5;236m\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;149m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;168m \e[48;5;132m \e[48;5;181m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m \e[48;5;132m \e[48;5;65m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;65m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584} \e[48;5;168m\e[38;5;218m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;101m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;211m \e[48;5;175m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;211m \e[48;5;174m\e[38;5;58m\N{U+2584}\e[48;5;231m\e[38;5;65m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;246m\N{U+2584}\e[48;5;238m \e[38;5;218m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;132m \e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;101m\e[38;5;132m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;224m \e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;168m \e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584} \e[48;5;168m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;238m \e[48;5;211m \e[48;5;181m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\e[38;5;168m\N{U+2584} \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584} \e[48;5;168m\e[38;5;224m\N{U+2584} \e[48;5;224m \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\e[48;5;168m\N{U+2584} \e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;224m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
