binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;193m   \e[38;5;186m\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;193m   \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m \e[48;5;101m\e[38;5;193m\N{U+2584}\e[48;5;186m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[38;5;193m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;143m\e[38;5;149m\N{U+2584}\e[48;5;193m\N{U+2584}  \e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}  \e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;16m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;193m   \e[48;5;65m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;65m\N{U+2584}  \e[48;5;150m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;193m  \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}     \e[48;5;107m \e[48;5;65m \e[48;5;150m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m \e[48;5;65m \e[48;5;150m \e[48;5;193m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;193m\e[38;5;107m\N{U+2584}\e[38;5;150m\N{U+2584}\N{U+2584} \e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;150m\e[38;5;250m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;150m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;149m \e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;193m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;65m \e[48;5;238m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;246m\e[38;5;65m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;193m \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;149m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;144m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;107m \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[48;5;150m \e[48;5;107m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;150m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;193m \e[48;5;238m \e[48;5;150m\e[38;5;149m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\e[38;5;107m\N{U+2584} \e[48;5;237m\e[38;5;193m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584} \e[48;5;107m\e[38;5;193m\N{U+2584} \e[48;5;193m \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584} \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;150m \e[48;5;107m\e[38;5;150m\N{U+2584} \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;150m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
