binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;231m\e[38;5;153m\N{U+2584}  \e[38;5;253m\N{U+2584} \e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;153m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;195m  \e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[48;5;195m \e[48;5;253m\e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;195m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;203m \N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;102m\e[38;5;131m\N{U+2584}\e[48;5;67m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;67m\N{U+2584}  \e[48;5;116m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m \e[38;5;159m\N{U+2584}\e[48;5;131m\e[38;5;67m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;159m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m  \e[48;5;195m \e[48;5;73m \e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m \e[48;5;67m \e[48;5;153m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;103m\e[38;5;116m\N{U+2584}\e[48;5;153m\e[38;5;66m\N{U+2584}\e[48;5;131m\e[38;5;73m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;159m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;116m\e[38;5;175m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;116m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;80m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;131m\N{U+2584}\e[48;5;175m\e[38;5;181m\N{U+2584}\e[48;5;238m \e[38;5;159m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;67m \e[48;5;238m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;67m\N{U+2584}\e[48;5;131m\e[38;5;188m\N{U+2584}\e[48;5;203m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;239m\N{U+2584} \e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;23m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;110m\e[38;5;116m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;67m\e[38;5;195m\N{U+2584}\e[48;5;73m \e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;159m\e[38;5;16m\N{U+2584}\e[48;5;195m\e[38;5;255m\N{U+2584}\e[48;5;116m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;116m\e[38;5;152m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;159m\e[38;5;116m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584} \e[48;5;116m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584} \e[48;5;116m\e[38;5;195m\N{U+2584} \e[48;5;189m\e[38;5;116m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
