binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;218m   \e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;218m\e[38;5;229m\N{U+2584}  \e[48;5;175m\e[38;5;181m\N{U+2584}\e[48;5;218m \e[48;5;211m\e[38;5;217m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;167m \e[48;5;210m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;210m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;235m \e[48;5;217m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m \e[48;5;167m \e[48;5;229m  \e[48;5;173m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;173m\N{U+2584}\e[48;5;230m\e[38;5;179m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;179m\N{U+2584}\e[48;5;229m \e[48;5;167m \e[48;5;224m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;210m  \e[48;5;235m \e[49m
\e[48;5;235m \e[48;5;210m  \N{U+2584}\e[48;5;224m \e[48;5;210m \e[48;5;167m \e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}  \e[48;5;179m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;167m\e[38;5;137m\N{U+2584}\e[48;5;210m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;210m\N{U+2584}  \e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;180m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;180m\e[38;5;179m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m \e[48;5;180m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;179m \e[48;5;167m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;217m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;179m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;180m \e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;210m\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;210m\N{U+2584}\e[48;5;217m\e[38;5;180m\N{U+2584}\e[48;5;238m \e[38;5;229m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;137m \e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;248m\e[38;5;229m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;229m \e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;229m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;137m\e[38;5;178m\N{U+2584} \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;229m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584} \e[48;5;137m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;173m\e[38;5;178m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;187m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[38;5;137m\N{U+2584} \e[48;5;237m\e[38;5;153m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;195m\e[38;5;73m\N{U+2584}\e[48;5;187m\e[38;5;153m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;153m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584} \e[48;5;73m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;73m\N{U+2584} \e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;153m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
