binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}  \e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;231m \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m \e[48;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;235m\e[38;5;208m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;231m  \e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}  \e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;166m \e[48;5;227m \e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;208m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;227m \e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;208m \e[48;5;37m\e[38;5;202m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}  \e[48;5;253m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;166m\e[38;5;245m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584} \e[48;5;166m \e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;202m\e[38;5;37m\N{U+2584}\e[48;5;208m  \e[38;5;166m\N{U+2584}\e[48;5;231m  \e[48;5;145m\e[38;5;249m\N{U+2584}\e[48;5;67m\e[38;5;245m\N{U+2584}\e[48;5;188m\e[38;5;253m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;245m \e[48;5;255m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;246m\e[38;5;253m\N{U+2584}\e[48;5;195m\e[38;5;246m\N{U+2584}\e[48;5;166m\e[38;5;249m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;249m\e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;237m \e[48;5;245m\N{U+2584}\e[48;5;253m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;166m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;253m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;66m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;254m\e[38;5;152m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;238m \e[38;5;255m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;245m \e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;109m\e[38;5;245m\N{U+2584}\e[48;5;208m\e[38;5;231m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;253m\N{U+2584}\e[48;5;244m\e[38;5;66m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;249m \e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584} \e[48;5;249m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;253m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;253m \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[38;5;249m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584} \e[48;5;249m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;249m\N{U+2584}\e[48;5;253m\N{U+2584} \e[48;5;249m\e[38;5;253m\N{U+2584}\e[48;5;109m\e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
