binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;231m\e[38;5;153m\N{U+2584}  \e[38;5;253m\N{U+2584} \e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[38;5;182m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;153m\e[38;5;116m\N{U+2584}\e[48;5;195m  \e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[48;5;195m \e[48;5;253m\e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;195m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;139m   \e[48;5;16m\e[38;5;139m\N{U+2584}\N{U+2584}\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[38;5;140m\N{U+2584}\e[48;5;102m\e[38;5;139m\N{U+2584}\e[48;5;67m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;67m\N{U+2584}  \e[48;5;116m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m  \e[48;5;96m\e[38;5;67m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\N{U+2584} \e[38;5;182m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;139m\e[38;5;97m\N{U+2584} \e[38;5;110m\N{U+2584} \e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;73m \e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m \e[48;5;67m \e[48;5;153m\N{U+2584}\e[48;5;96m\e[38;5;73m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;139m\e[38;5;66m\N{U+2584}\e[48;5;96m\e[38;5;73m\N{U+2584}\e[48;5;195m\e[38;5;116m\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;238m \e[48;5;66m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;116m\e[38;5;182m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;116m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;80m\N{U+2584}\e[48;5;95m\e[38;5;97m\N{U+2584}\e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;241m\N{U+2584}\e[48;5;182m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[38;5;159m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;67m \e[48;5;238m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;67m\N{U+2584}\e[48;5;182m\e[38;5;188m\N{U+2584}\e[48;5;139m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;110m\e[38;5;116m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;67m\e[38;5;195m\N{U+2584}\e[48;5;73m \e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;159m\e[38;5;16m\N{U+2584}\e[48;5;195m\e[38;5;255m\N{U+2584}\e[48;5;116m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;116m\e[38;5;152m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;159m\e[38;5;116m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584} \e[48;5;116m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584} \e[48;5;116m\e[38;5;195m\N{U+2584} \e[48;5;189m\e[38;5;116m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
