binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;193m   \e[38;5;186m\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;193m   \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m \e[48;5;101m\e[38;5;193m\N{U+2584}\e[48;5;186m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;167m \e[48;5;210m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;210m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;235m \e[48;5;217m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m \e[48;5;167m \e[48;5;193m  \e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}  \e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;167m \e[48;5;224m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;210m  \e[48;5;235m \e[49m
\e[48;5;235m \e[48;5;210m  \N{U+2584}\e[48;5;224m \e[48;5;210m \e[48;5;70m\e[38;5;167m\N{U+2584}\e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;65m\N{U+2584}  \e[48;5;150m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;193m  \e[48;5;167m\e[38;5;65m\N{U+2584}\e[48;5;210m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;210m\N{U+2584}\e[38;5;107m\N{U+2584} \e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;107m \e[48;5;65m \e[48;5;150m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m \e[48;5;65m \e[48;5;150m \e[48;5;193m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;167m\e[38;5;101m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584} \e[48;5;107m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;150m\e[38;5;217m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;150m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;149m \e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;210m\N{U+2584}\e[48;5;144m\e[38;5;193m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;210m\N{U+2584}\e[48;5;217m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;65m \e[48;5;238m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;248m\e[38;5;65m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;193m \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;149m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;144m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;107m \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[48;5;150m \e[48;5;107m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;150m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;193m \e[48;5;238m \e[48;5;150m\e[38;5;149m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\e[38;5;107m\N{U+2584} \e[48;5;237m\e[38;5;193m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584} \e[48;5;107m\e[38;5;193m\N{U+2584} \e[48;5;193m \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584} \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;150m \e[48;5;107m\e[38;5;150m\N{U+2584} \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;150m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
