binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;217m   \e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;217m\e[38;5;223m\N{U+2584}  \e[48;5;211m\e[38;5;167m\N{U+2584}\e[48;5;217m \e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;174m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;229m  \e[48;5;174m\e[38;5;229m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;223m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;229m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;23m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;25m  \e[48;5;24m \e[38;5;25m\N{U+2584} \e[48;5;229m\e[38;5;24m\N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;131m\N{U+2584}  \e[48;5;217m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;25m\e[38;5;131m\N{U+2584}\e[48;5;24m \e[48;5;25m \e[48;5;116m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;116m\e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;181m\e[38;5;217m\N{U+2584}\e[48;5;131m \e[48;5;181m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;217m \e[48;5;131m \e[48;5;24m\N{U+2584}\e[38;5;174m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;25m\e[38;5;217m\N{U+2584}\e[48;5;24m\e[38;5;137m\N{U+2584}\e[48;5;235m\e[38;5;174m\N{U+2584}\e[48;5;229m\e[38;5;217m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;217m\e[38;5;223m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;216m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;116m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;217m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;216m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;25m\N{U+2584}\e[48;5;231m\e[38;5;39m\N{U+2584}\e[48;5;181m\e[38;5;229m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;116m\e[38;5;39m\N{U+2584}\e[48;5;238m \e[38;5;223m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;174m \e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;60m\e[38;5;224m\N{U+2584}\e[48;5;39m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;223m\e[38;5;168m\N{U+2584}\e[48;5;229m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;174m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;95m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;181m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584} \e[48;5;168m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;238m \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;181m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;217m\N{U+2584}\e[48;5;223m\e[38;5;174m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;237m\e[38;5;223m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;229m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;174m\e[38;5;217m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;223m\e[38;5;217m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;217m\N{U+2584} \e[48;5;168m\e[38;5;217m\N{U+2584} \e[48;5;174m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
