binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[38;5;235m\N{U+2584}
     \e[48;5;16m \e[48;5;231m\e[38;5;222m\N{U+2584}  \e[48;5;223m\e[38;5;187m\N{U+2584}\e[48;5;231m\e[38;5;230m\N{U+2584}\e[48;5;223m\e[38;5;231m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m\e[38;5;229m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;235m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;137m\e[38;5;100m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;180m  \e[48;5;131m\e[38;5;180m\N{U+2584}\e[48;5;138m\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;180m  \e[48;5;173m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;100m \e[48;5;226m  \e[48;5;229m\e[38;5;226m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;226m \e[48;5;229m \e[48;5;226m  \e[48;5;100m \e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}  \e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m \e[38;5;222m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;100m \e[48;5;226m  \e[48;5;235m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;235m\N{U+2580}\e[48;5;226m\N{U+2584}   \e[38;5;100m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;100m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;137m \e[48;5;178m\e[38;5;131m\N{U+2584}\e[48;5;100m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;100m\e[38;5;95m\N{U+2584}\e[48;5;226m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;131m\e[38;5;216m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;173m\e[38;5;184m\N{U+2584}\e[48;5;231m\e[38;5;226m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;237m\e[38;5;180m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;95m \e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;95m \e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;226m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;95m\N{U+2584}\e[38;5;216m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;137m \e[48;5;180m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;95m\e[38;5;223m\N{U+2584}\e[48;5;131m \e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;230m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;231m\e[38;5;223m\N{U+2584} \e[48;5;180m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;180m\N{U+2584}\N{U+2584} \e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;231m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;223m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
