binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[48;5;224m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}    \N{U+2584}\e[38;5;235m\N{U+2584}
     \e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}  \e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;231m \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m\e[38;5;229m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;235m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;255m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;175m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}  \e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;100m \e[48;5;226m  \e[48;5;229m\e[38;5;226m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;226m \e[48;5;229m \e[48;5;226m  \e[48;5;100m \e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;168m\N{U+2584}  \e[48;5;224m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;168m\N{U+2584}\e[48;5;100m \e[48;5;226m  \e[48;5;235m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;235m\N{U+2580}\e[48;5;226m\N{U+2584}   \e[38;5;100m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;100m\e[38;5;231m\N{U+2584}\e[48;5;175m \e[48;5;168m\e[38;5;138m\N{U+2584}\e[48;5;188m\e[38;5;218m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;168m \e[48;5;181m\N{U+2584}\e[48;5;178m\e[38;5;175m\N{U+2584}\e[48;5;100m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;100m\e[38;5;138m\N{U+2584}\e[48;5;226m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;224m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;138m\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;229m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;224m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;168m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;224m \e[48;5;138m\e[38;5;184m\N{U+2584}\e[48;5;231m\e[38;5;226m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[38;5;224m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;168m \e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;168m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;175m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;175m \e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;138m\N{U+2584}\e[48;5;168m\e[38;5;224m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584} \e[48;5;175m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;224m\N{U+2584}\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m \e[48;5;224m \e[48;5;188m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;255m\e[38;5;175m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;138m\e[38;5;175m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584} \e[48;5;175m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;175m\N{U+2584}\e[48;5;224m\N{U+2584} \e[48;5;175m\e[38;5;224m\N{U+2584} \e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;224m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
