binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;218m\e[38;5;205m\N{U+2584}\e[38;5;211m\N{U+2584} \e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;205m\N{U+2584}  \e[48;5;218m\e[38;5;205m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;218m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;205m\e[38;5;96m\N{U+2584}\N{U+2584}  \e[48;5;218m\e[38;5;211m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;205m \N{U+2584}\e[48;5;218m    \e[48;5;96m\e[38;5;224m\N{U+2584}\e[48;5;205m\e[38;5;96m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;218m \e[48;5;211m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;218m   \e[48;5;224m \e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;205m \e[48;5;218m \e[48;5;205m\e[38;5;211m\N{U+2584}\e[48;5;218m \e[48;5;31m \e[48;5;218m\e[38;5;31m\N{U+2584}  \e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;211m\e[38;5;205m\N{U+2584}\e[48;5;218m  \e[48;5;231m \e[48;5;16m\e[38;5;208m\N{U+2584}\e[48;5;31m \e[48;5;218m  \e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;205m \e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;211m\e[38;5;96m\N{U+2584}\e[48;5;218m\N{U+2584} \e[48;5;231m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;205m\e[38;5;211m\N{U+2584}  \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;218m\N{U+2584}\e[48;5;211m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
