binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;242m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
    \e[48;5;236m \e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;218m\e[38;5;211m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;218m\N{U+2584}\e[48;5;237m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2580}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[38;5;205m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;218m\e[38;5;211m\N{U+2584}\e[48;5;138m \e[48;5;59m\e[38;5;245m\N{U+2584}\e[48;5;138m\e[38;5;182m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
    \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;132m\e[38;5;242m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;168m \e[48;5;139m\e[38;5;204m\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\e[48;5;102m\e[38;5;218m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[49m
  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;138m\e[38;5;181m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;132m\e[38;5;139m\N{U+2584}\e[48;5;205m\e[38;5;132m\N{U+2584}\e[48;5;211m  \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;236m \e[49m
  \e[48;5;238m \e[48;5;168m \e[48;5;211m \e[48;5;217m\e[38;5;218m\N{U+2584}\e[48;5;218m    \e[48;5;182m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;132m\e[38;5;139m\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;238m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;217m\e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;205m\N{U+2584} \e[48;5;218m    \e[48;5;182m\e[38;5;224m\N{U+2584}\e[48;5;240m\e[38;5;182m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m
  \e[48;5;238m \e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;181m\e[38;5;218m\N{U+2584}\e[48;5;211m\e[38;5;217m\N{U+2584} \e[48;5;181m\e[38;5;182m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;218m\e[38;5;182m\N{U+2584}  \e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;241m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
  \e[48;5;238m \e[48;5;168m \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;218m  \e[48;5;182m\e[38;5;218m\N{U+2584}\e[48;5;109m\e[38;5;255m\N{U+2584}\e[48;5;24m\e[38;5;243m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;182m\e[38;5;67m\N{U+2584}\e[48;5;218m  \e[48;5;224m \e[48;5;245m\e[38;5;102m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;211m\e[38;5;138m\N{U+2584}\e[48;5;218m  \e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;101m\e[38;5;252m\N{U+2584}\e[48;5;67m\e[38;5;182m\N{U+2584}\e[48;5;218m  \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;168m \e[48;5;132m\e[38;5;211m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;139m\e[38;5;132m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\e[48;5;225m\e[38;5;181m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
\e[38;5;235m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;211m\e[38;5;218m\N{U+2584} \e[48;5;205m\e[38;5;211m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;168m \e[38;5;132m\N{U+2584}\e[48;5;96m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;235m\N{U+2580}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;218m\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;132m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;181m\e[38;5;96m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
  \e[38;5;235m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}  \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
