binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;254m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;95m \e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;254m  \e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[48;5;254m\e[38;5;95m\N{U+2584}   \N{U+2584}\e[48;5;95m  \e[48;5;254m    \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;174m  \e[48;5;167m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}      \e[48;5;254m\e[38;5;95m\N{U+2584}     \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;174m    \e[38;5;168m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;168m    \e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}  \e[48;5;254m    \e[38;5;253m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;174m\e[38;5;95m\N{U+2584} \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;174m\N{U+2584}\N{U+2584} \e[48;5;167m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[48;5;174m    \e[48;5;95m\e[38;5;168m\N{U+2584}  \e[48;5;254m \e[38;5;224m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;174m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584} \e[48;5;167m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584} \e[38;5;138m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;138m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;174m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;253m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;175m\e[38;5;252m\N{U+2584}\e[48;5;182m \e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;182m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;174m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;168m\e[38;5;138m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;174m\N{U+2584}\e[38;5;138m\N{U+2584} \e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}  \e[48;5;254m \e[48;5;252m\e[38;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}  \e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;95m\e[38;5;248m\N{U+2584} \e[48;5;224m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;95m \e[48;5;174m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;248m  \e[48;5;254m\e[38;5;248m\N{U+2584}      \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
 \e[48;5;16m \e[48;5;248m\N{U+2584}\e[48;5;95m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;248m\e[38;5;95m\N{U+2584}\N{U+2584}   \e[48;5;254m\e[38;5;248m\N{U+2584}\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
