binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;149m   \e[48;5;16m\e[38;5;149m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;149m \e[38;5;238m\N{U+2584}\e[38;5;227m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;107m\e[38;5;232m\N{U+2584}\e[48;5;149m \e[48;5;238m \e[48;5;227m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;149m\e[38;5;238m\N{U+2584}\e[38;5;107m\N{U+2584} \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;209m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584} \e[48;5;209m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m  \e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;125m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;167m    \e[48;5;179m \e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;179m\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
