
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;139m      \e[48;5;236m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;139m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;139m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;139m\e[38;5;236m\N{U+2584}   \e[48;5;236m \e[49m
  \N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;139m \e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}  \e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;242m\N{U+2584}  \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;139m  \e[48;5;96m \e[48;5;131m \e[48;5;178m \e[48;5;131m\e[38;5;178m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;226m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;245m\e[38;5;236m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;236m \e[48;5;139m \e[48;5;245m\e[38;5;139m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;226m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}
  \N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;139m\e[38;5;236m\N{U+2584} \e[48;5;239m\e[38;5;139m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;96m\N{U+2584}\e[48;5;242m\e[38;5;96m\N{U+2584} \e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}    \e[48;5;239m\e[38;5;139m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m  \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;245m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;236m \e[48;5;245m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584} \e[48;5;139m\e[38;5;245m\N{U+2584}   \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}  \e[48;5;96m\e[38;5;245m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
