
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;222m  \e[48;5;186m\N{U+2584}\e[48;5;236m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}         \N{U+2584}
  \e[48;5;236m \e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}    \e[48;5;186m\e[38;5;222m\N{U+2584}\e[48;5;236m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}    \N{U+2584}\e[48;5;236m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;186m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;179m  \e[48;5;137m \e[48;5;222m\e[38;5;179m\N{U+2584}     \e[48;5;186m\N{U+2584}\e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584} \e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;186m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;179m \e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;179m \e[48;5;239m \e[48;5;179m    \e[48;5;222m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;179m  \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}   \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[38;5;173m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;179m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;179m    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;209m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584} \e[48;5;222m    \e[48;5;186m \e[48;5;239m \e[48;5;173m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580} \e[48;5;236m \e[48;5;179m  \e[48;5;239m \e[48;5;209m\e[38;5;239m\N{U+2584}\e[48;5;215m \e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;240m\e[38;5;209m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;131m \e[48;5;231m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;222m \e[38;5;179m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \N{U+2580}\e[48;5;236m \e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;239m \e[48;5;179m \e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;173m\N{U+2584} \e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;209m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584} \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;222m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;209m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}  \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;239m \e[48;5;222m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[38;5;237m\N{U+2580}\e[48;5;186m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;179m \e[38;5;222m\N{U+2584} \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;179m  \e[48;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;179m \e[48;5;236m \e[49m
      \e[38;5;236m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;236m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m \e[48;5;222m\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;179m\N{U+2584} \e[48;5;222m\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;237m\N{U+2580}\e[48;5;209m\e[38;5;236m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580} \e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}  \e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;222m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
               \e[48;5;236m\N{U+2584}\e[48;5;173m \e[38;5;131m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m   \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
                \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
