binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[48;5;232m \e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \e[48;5;232m \e[48;5;242m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}                  \N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}          \N{U+2584}    \e[48;5;232m \e[48;5;242m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[38;5;240m\N{U+2584}\N{U+2584}  \e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \e[48;5;232m \e[48;5;242m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;240m \e[48;5;242m\e[38;5;240m\N{U+2584} \N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}    \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;242m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;242m    \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;240m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;242m    \e[48;5;238m \e[48;5;242m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;242m   \e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m    \e[38;5;203m\N{U+2584} \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}   \e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m \e[48;5;240m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;240m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584} \N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584} \e[48;5;167m\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;240m\N{U+2584}  \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;242m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;203m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;242m\e[38;5;203m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;240m\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;242m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;203m   \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}  \e[48;5;242m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;242m  \e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m   \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;167m \e[48;5;59m\e[38;5;203m\N{U+2584} \e[48;5;203m  \e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;240m \e[48;5;242m \e[48;5;238m \e[48;5;59m \e[48;5;167m\e[38;5;59m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584} \e[48;5;238m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}        \e[48;5;240m\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;167m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;242m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;203m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;240m\N{U+2584}  \e[48;5;238m\e[38;5;240m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;242m \e[48;5;203m \e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m \e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[48;5;232m \e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;203m\e[38;5;240m\N{U+2584} \e[48;5;240m \e[48;5;238m \e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;167m  \e[38;5;131m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;242m \e[48;5;203m \e[48;5;59m\e[38;5;203m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;240m \e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m  \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;203m    \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;131m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;167m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
