binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}
  \e[48;5;236m \e[48;5;60m \e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;69m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;68m\e[38;5;104m\N{U+2584}\e[48;5;61m\e[38;5;167m\N{U+2584}\e[48;5;68m\e[38;5;131m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
 \N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584} \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;68m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}
   \e[48;5;236m \e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}  \e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;66m  \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;75m \e[48;5;68m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;103m\e[38;5;137m\N{U+2584}\e[48;5;110m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
     \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;179m \e[38;5;215m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;249m\e[38;5;242m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;72m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[38;5;101m\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[38;5;79m\N{U+2584}\e[38;5;73m\N{U+2584} \e[48;5;95m \e[48;5;101m\e[38;5;172m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;221m  \e[48;5;179m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;65m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;66m\N{U+2584}\e[48;5;72m \e[48;5;36m\e[38;5;72m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;72m\e[38;5;79m\N{U+2584}\e[48;5;65m\e[38;5;36m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;137m\e[38;5;65m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
     \N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;173m\e[38;5;109m\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;167m\e[38;5;215m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;131m \e[48;5;72m\e[38;5;95m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;109m\e[38;5;246m\N{U+2584}\e[48;5;72m\e[38;5;152m\N{U+2584}\e[48;5;79m \e[48;5;73m \e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
     \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;101m\e[38;5;102m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;221m  \e[48;5;137m \e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;179m\e[38;5;172m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;138m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;246m\e[38;5;137m\N{U+2584}\e[48;5;195m\e[38;5;248m\N{U+2584}\e[48;5;73m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;79m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;69m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;69m\e[38;5;68m\N{U+2584}\e[48;5;75m \e[48;5;110m\e[38;5;75m\N{U+2584}\e[48;5;180m\e[38;5;110m\N{U+2584}\e[48;5;221m\e[38;5;222m\N{U+2584} \e[48;5;137m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;138m\e[38;5;251m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584} \e[48;5;79m\e[38;5;72m\N{U+2584}\e[48;5;65m \e[48;5;236m \e[49m
 \e[38;5;237m\N{U+2580}\e[48;5;68m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;69m \e[38;5;75m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;222m\e[38;5;249m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m      \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
    \e[38;5;240m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;69m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;138m\N{U+2584}\e[48;5;249m\e[38;5;179m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;179m \e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[49m       \e[38;5;236m\N{U+2580}\N{U+2580}
       \e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;252m\N{U+2584}\e[48;5;95m\e[38;5;242m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;131m\e[38;5;250m\N{U+2584}\e[48;5;237m \e[49m
            \e[38;5;242m\N{U+2580} \e[38;5;241m\N{U+2580}\e[38;5;242m\N{U+2580}\e[39m

EOC
