binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;195m   \e[48;5;16m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;74m \e[48;5;238m \e[48;5;61m \e[48;5;238m \e[48;5;153m      \e[48;5;195m\e[38;5;153m\N{U+2584}  \e[48;5;153m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}        \e[48;5;16m \e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;153m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;195m\N{U+2584}\e[48;5;153m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;153m \e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;61m \e[48;5;153m \e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;195m     \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;23m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;238m \e[48;5;153m\e[38;5;74m\N{U+2584}     \e[48;5;23m \e[48;5;195m \e[48;5;238m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m   \e[38;5;23m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;74m  \e[48;5;153m\e[38;5;74m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;117m \e[48;5;153m     \e[48;5;23m \e[38;5;67m\N{U+2584}\e[48;5;189m\e[38;5;23m\N{U+2584}\e[48;5;195m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;61m\N{U+2584}\e[48;5;61m    \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}   \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;74m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;74m \e[48;5;153m     \e[48;5;23m\N{U+2584}\e[48;5;61m\e[38;5;23m\N{U+2584}        \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;74m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m   \e[48;5;238m\N{U+2584} \e[48;5;74m \e[48;5;153m     \e[48;5;23m\e[38;5;147m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;61m      \e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[48;5;73m \e[48;5;23m \e[38;5;74m\N{U+2584} \e[48;5;238m \e[48;5;153m\e[38;5;238m\N{U+2584} \e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;117m\e[38;5;103m\N{U+2584}\e[48;5;153m  \e[38;5;61m\N{U+2584}   \e[48;5;23m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;23m\e[38;5;147m\N{U+2584}\e[48;5;153m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;23m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;195m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;231m \e[48;5;74m \e[48;5;231m \e[48;5;238m \e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;237m \e[48;5;153m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;153m     \e[38;5;61m\N{U+2584}    \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;195m \e[48;5;74m \e[48;5;231m \e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}    \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;67m \e[48;5;111m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;231m  \N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;153m   \e[48;5;61m \e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}         \N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
