binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[48;5;16m \e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[38;5;229m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;229m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;229m  \e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;238m \e[48;5;229m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;229m\N{U+2584}  \e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;220m\N{U+2584} \e[48;5;220m \e[48;5;229m \N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;220m \e[48;5;229m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;136m\N{U+2584}   \N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;233m\N{U+2584}\e[48;5;152m \e[48;5;81m \e[48;5;178m \e[48;5;58m\e[38;5;220m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;16m \e[48;5;220m\e[38;5;238m\N{U+2584} \e[48;5;60m \e[48;5;237m\e[38;5;81m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584} \N{U+2584}  \e[48;5;142m\e[38;5;237m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;136m \e[48;5;238m \e[48;5;220m \e[48;5;24m \e[48;5;81m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;214m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;189m   \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;238m\N{U+2584}\e[48;5;189m \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}
 \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;189m  \e[48;5;153m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;110m\N{U+2584}\e[48;5;110m  \e[48;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;220m   \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;23m \e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;24m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[48;5;220m    \e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;110m\e[38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;220m \e[48;5;238m \e[48;5;220m \e[48;5;136m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;81m \e[48;5;159m \e[48;5;238m \e[48;5;220m \e[48;5;238m \e[48;5;220m \e[48;5;238m \e[48;5;220m \e[48;5;238m \e[48;5;159m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;74m\N{U+2584}       \e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;159m \e[48;5;238m\e[38;5;159m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;24m  \e[48;5;238m \e[48;5;117m \e[48;5;159m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;153m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;81m\e[38;5;60m\N{U+2584}\e[48;5;24m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;24m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;231m   \N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
