binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;239m\N{U+2584}\N{U+2584}
         \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;186m \e[48;5;233m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
        \e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;229m\N{U+2584}\e[48;5;144m \e[48;5;186m\e[38;5;101m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;186m\e[38;5;228m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m
        \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;187m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
        \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;115m\e[38;5;185m\N{U+2584}\e[48;5;142m\e[38;5;143m\N{U+2584}\e[48;5;94m\e[38;5;101m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;220m \e[48;5;94m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;100m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}
       \e[38;5;232m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;107m\e[38;5;137m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;101m\e[38;5;67m\N{U+2584}\e[48;5;100m\e[38;5;234m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;137m\e[38;5;244m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
     \e[38;5;236m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;178m\e[38;5;244m\N{U+2584}\e[48;5;137m\e[38;5;249m\N{U+2584}\e[48;5;102m\e[38;5;144m\N{U+2584}\e[48;5;67m\e[38;5;137m\N{U+2584}\e[48;5;235m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;252m\e[38;5;242m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
    \e[38;5;232m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;189m\e[38;5;153m\N{U+2584}\e[48;5;255m\e[38;5;146m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;250m\e[38;5;146m\N{U+2584}\e[48;5;145m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;233m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;101m\e[38;5;178m\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;102m\e[38;5;143m\N{U+2584}\e[48;5;103m\e[38;5;66m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;23m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;67m \e[38;5;74m\N{U+2584}\e[48;5;81m \e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;142m\e[38;5;101m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}
  \e[38;5;23m\N{U+2580}\e[48;5;67m\e[38;5;233m\N{U+2584}\e[48;5;74m\e[38;5;23m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;110m \e[48;5;108m\e[38;5;159m\N{U+2584}\e[48;5;245m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;73m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[38;5;16m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;60m\e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;66m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;232m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;23m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;240m\N{U+2580}
       \e[38;5;60m\N{U+2580}\e[48;5;195m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[49m
 \e[39m

EOC
