binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;236m\N{U+2584}
                \N{U+2584}\e[48;5;95m\e[38;5;142m\N{U+2584}\e[38;5;100m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}         \N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;139m\N{U+2584}\e[48;5;101m\e[38;5;60m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;237m\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584} \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;99m\N{U+2584}\e[48;5;99m \e[48;5;60m \e[48;5;236m \e[49m
    \e[38;5;239m\N{U+2580}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;98m\N{U+2584}\e[48;5;140m\e[38;5;99m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;103m\e[38;5;179m\N{U+2584}\e[48;5;98m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m  \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}
     \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;62m\e[38;5;96m\N{U+2584}\e[48;5;99m\e[38;5;60m\N{U+2584}\e[48;5;139m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;60m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;60m\e[38;5;62m\N{U+2584}\e[48;5;96m\e[38;5;98m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;99m\e[38;5;61m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;167m \e[48;5;240m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[38;5;95m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2580}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;178m\N{U+2584}\e[48;5;220m \e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;167m \e[48;5;240m \e[48;5;167m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;246m\e[38;5;95m\N{U+2584}\e[48;5;253m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;247m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[48;5;236m \e[48;5;60m \e[48;5;97m\e[38;5;99m\N{U+2584}\e[48;5;179m\e[38;5;98m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;98m\e[38;5;139m\N{U+2584}\e[48;5;62m \e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;167m \e[48;5;240m \e[48;5;167m \e[48;5;132m \e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;253m\N{U+2584}\e[48;5;168m\e[38;5;104m\N{U+2584}\e[48;5;203m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;240m\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[48;5;236m \e[48;5;60m\e[38;5;95m\N{U+2584}\e[48;5;99m\e[38;5;137m\N{U+2584}\e[48;5;98m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;179m\e[38;5;139m\N{U+2584}\e[48;5;220m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;167m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;100m \e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2584}\e[48;5;239m \e[48;5;99m \e[48;5;139m\e[38;5;99m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}   \e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;145m\e[38;5;252m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;145m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;245m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}
    \e[38;5;237m\N{U+2580}   \e[48;5;235m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;98m\e[38;5;179m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}       \e[38;5;239m\N{U+2580}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
        \e[38;5;235m\N{U+2580}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[49m
          \e[38;5;236m\N{U+2580}\e[39m

EOC
