binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[38;5;223m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}   \N{U+2584}\N{U+2584}
 \e[48;5;233m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;101m \e[48;5;223m \e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
  \e[48;5;233m \e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;101m \e[48;5;233m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;231m \e[48;5;101m \e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;138m\e[38;5;187m\N{U+2584}\e[48;5;101m  \e[48;5;233m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;243m \e[48;5;233m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
      \e[48;5;233m \e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;223m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;250m \N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
