binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}              \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;81m \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;81m  \e[48;5;16m \e[49m              \e[48;5;16m \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
     \e[48;5;16m \e[48;5;81m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;81m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m               \e[48;5;16m \e[48;5;68m \e[48;5;60m \e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;117m\N{U+2584} \e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;81m \e[48;5;117m\e[38;5;81m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}                \e[48;5;16m \e[48;5;68m \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;117m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}                  \e[48;5;16m \e[48;5;68m  \e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;81m  \e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;68m   \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;81m\e[38;5;238m\N{U+2584}  \e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;81m\N{U+2584} \e[48;5;16m \e[49m           \e[48;5;16m \e[48;5;32m \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584} \e[48;5;16m \e[48;5;68m \e[38;5;67m\N{U+2584}\e[48;5;81m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;117m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;81m  \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;117m  \e[48;5;81m \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;32m\N{U+2584} \e[48;5;81m\e[38;5;38m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;81m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;68m \e[38;5;67m\N{U+2584}\e[48;5;81m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;68m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;68m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;117m\e[38;5;68m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;68m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\e[48;5;32m\N{U+2584}  \e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;32m\e[38;5;73m\N{U+2584}\e[48;5;38m\e[38;5;32m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;32m\e[38;5;38m\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;238m \e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2580}\e[48;5;32m\N{U+2584}  \e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584}\e[48;5;80m\e[38;5;32m\N{U+2584}\e[48;5;38m  \e[48;5;238m \e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;68m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;66m\N{U+2584} \e[48;5;238m\e[38;5;32m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;67m\N{U+2584}\e[48;5;81m  \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;68m   \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}  \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;81m \e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;66m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;145m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;32m \e[48;5;232m\e[38;5;32m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m \e[38;5;104m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;81m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;66m\e[38;5;111m\N{U+2584}\e[48;5;116m\e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;153m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}       \e[48;5;16m \e[48;5;32m\e[38;5;60m\N{U+2584} \e[48;5;16m\e[38;5;32m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;81m  \e[48;5;117m  \e[38;5;116m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;66m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;237m \e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;60m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}   \e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;117m\e[38;5;111m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;195m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;195m    \e[48;5;189m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}  \e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;68m\e[38;5;32m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;32m\e[38;5;60m\N{U+2584} \e[48;5;24m\e[38;5;32m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;32m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;73m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;81m\N{U+2584} \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}   \e[48;5;189m\e[38;5;152m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \e[48;5;16m \e[48;5;117m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                \e[48;5;16m \e[48;5;145m \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;243m\N{U+2584} \e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;248m\e[38;5;239m\N{U+2584} \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                  \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
