binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;218m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;217m    \e[48;5;131m\N{U+2584}\e[48;5;217m   \e[38;5;218m\N{U+2584}\e[48;5;218m   \e[48;5;217m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}  \e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;217m    \e[38;5;174m\N{U+2584}     \e[48;5;218m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;217m  \e[48;5;131m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;217m  \e[38;5;137m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[38;5;224m\N{U+2584}\e[38;5;244m\N{U+2584}    \e[38;5;145m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;217m\e[38;5;25m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;179m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;217m\e[38;5;211m\N{U+2584}\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;25m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;174m \e[48;5;217m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;250m\N{U+2584}\e[48;5;24m\e[38;5;62m\N{U+2584}\e[48;5;25m\e[38;5;68m\N{U+2584}\e[48;5;211m\e[38;5;229m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;229m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;211m\e[38;5;174m\N{U+2584}\e[48;5;229m  \e[48;5;68m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;137m\N{U+2584}  \e[48;5;223m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;229m \e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;223m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;229m\e[38;5;174m\N{U+2584}    \e[48;5;137m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;174m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;95m\e[38;5;217m\N{U+2584}\e[48;5;217m    \e[48;5;174m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;174m \e[48;5;229m    \e[48;5;174m\e[38;5;229m\N{U+2584}\e[48;5;131m\e[38;5;138m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;223m\e[38;5;101m\N{U+2584}\e[48;5;174m\e[38;5;230m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;174m\N{U+2584}\e[48;5;217m   \e[48;5;174m \e[48;5;229m     \e[48;5;174m \e[48;5;217m \e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;231m \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;217m\N{U+2584}  \e[48;5;174m \e[48;5;229m     \e[48;5;174m\e[38;5;229m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}  \e[48;5;238m \e[48;5;131m\e[38;5;180m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;229m      \e[48;5;223m\e[38;5;180m\N{U+2584}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}   \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;180m\e[38;5;215m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
