binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;238m\N{U+2584}\N{U+2584}
         \e[48;5;238m \e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
         \e[48;5;238m \e[48;5;65m \e[48;5;107m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
         \e[48;5;238m \e[48;5;65m \e[48;5;101m \e[38;5;241m\N{U+2584}\e[38;5;65m\N{U+2584} \e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;101m \e[48;5;65m\e[38;5;107m\N{U+2584} \e[38;5;241m\N{U+2584}\e[48;5;101m \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
        \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m
       \e[48;5;238m \e[48;5;240m \e[48;5;107m \e[38;5;149m\N{U+2584}\e[48;5;113m \e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m   \e[38;5;101m\N{U+2584}\N{U+2584} \e[48;5;65m \e[48;5;238m \e[49m
       \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584} \e[38;5;151m\N{U+2584}\e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;150m\e[38;5;255m\N{U+2584}\e[48;5;143m\e[38;5;216m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;107m\e[38;5;143m\N{U+2584}\e[38;5;113m\N{U+2584}\N{U+2584} \e[48;5;65m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;242m\N{U+2584}
      \e[48;5;238m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;101m\N{U+2584}\e[48;5;107m \e[48;5;187m \e[48;5;255m\e[38;5;224m\N{U+2584}\e[48;5;216m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;107m \e[48;5;113m \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;113m\N{U+2584} \e[48;5;65m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;144m  \e[48;5;59m \e[49m
 \N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;240m\N{U+2584}\e[48;5;151m\e[38;5;101m\N{U+2584}\e[48;5;224m\e[38;5;144m\N{U+2584}\e[48;5;203m\e[38;5;180m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;65m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;242m\N{U+2580}
 \e[48;5;59m \e[48;5;101m \e[48;5;113m \e[48;5;101m\e[38;5;113m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;186m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;143m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;229m\N{U+2584}\e[48;5;192m\N{U+2584}\e[48;5;149m\e[38;5;186m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[48;5;59m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;241m \e[48;5;107m\e[38;5;65m\N{U+2584} \e[48;5;101m\e[38;5;113m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580} \e[38;5;237m\N{U+2580}
  \e[38;5;241m\N{U+2580}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;65m\N{U+2584} \e[48;5;101m \e[48;5;65m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;241m\e[38;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
    \e[38;5;59m\N{U+2580}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m \e[48;5;101m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;65m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\e[38;5;59m\N{U+2580}
      \e[48;5;241m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;101m \e[48;5;65m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;65m\N{U+2580}
 \e[39m

EOC
