binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;233m\N{U+2584}\N{U+2584}     \e[48;5;233m \e[38;5;101m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;233m\e[38;5;209m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;233m \e[48;5;101m \e[48;5;233m \e[49m
      \N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;209m\e[38;5;101m\N{U+2584}\e[48;5;137m \e[48;5;209m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;101m  \e[48;5;233m \e[49m
\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;181m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;250m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;180m\N{U+2584}\e[38;5;247m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[38;5;244m\N{U+2584} \e[48;5;233m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;250m  \e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;250m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
   \N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;250m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;137m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;231m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \e[48;5;233m \e[48;5;209m  \e[48;5;131m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;167m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[48;5;233m \e[48;5;209m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}        \e[48;5;233m \e[48;5;209m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m \e[48;5;233m \e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
              \e[48;5;234m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;233m \e[48;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;233m \e[39;49m

EOC
