binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[49m
                 \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;247m\e[38;5;248m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[49m
                \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;245m \e[48;5;248m \e[38;5;145m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
            \e[38;5;53m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;53m\N{U+2584}\e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\e[48;5;248m\e[38;5;247m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[49m
           \e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;125m \e[48;5;89m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584}\e[48;5;89m \e[48;5;161m \e[48;5;131m \e[48;5;246m \e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;247m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;235m\N{U+2584} \e[38;5;237m\N{U+2584}\N{U+2584}   \e[48;5;89m \e[48;5;125m\e[38;5;89m\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;235m \e[48;5;89m \e[38;5;238m\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;125m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}
  \N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;235m\e[38;5;89m\N{U+2584}\e[48;5;53m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;53m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;65m  \e[48;5;242m\e[38;5;65m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;95m\e[38;5;242m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}\e[48;5;197m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;239m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}   \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}   \e[48;5;242m \e[48;5;132m \e[48;5;131m\e[38;5;125m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;125m \e[48;5;89m \e[48;5;125m \e[48;5;89m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;125m \e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;95m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;125m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}  \e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m \e[49m
      \e[48;5;241m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;89m  \e[38;5;125m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;89m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;125m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;161m \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;241m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
        \e[38;5;236m\N{U+2584}\e[48;5;53m\e[38;5;89m\N{U+2584}\e[48;5;125m  \N{U+2584}\e[48;5;89m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m  \e[48;5;242m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;89m\e[38;5;95m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;125m\e[38;5;95m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;65m  \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m
       \e[48;5;53m\e[38;5;89m\N{U+2584}\e[48;5;125m  \N{U+2584}\e[48;5;53m\e[38;5;236m\N{U+2584}\e[48;5;89m \e[38;5;125m\N{U+2584}\e[48;5;239m \e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;65m \e[48;5;95m \e[48;5;125m \e[48;5;242m \e[48;5;65m  \e[48;5;59m \e[48;5;125m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
       \e[48;5;89m\e[38;5;53m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\e[38;5;53m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;89m\e[38;5;235m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[48;5;96m \e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;65m \e[48;5;241m \e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;59m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
         \e[38;5;59m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;59m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;253m\e[38;5;244m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m   \e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;241m \e[48;5;65m \e[48;5;243m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;245m\e[38;5;248m\N{U+2584}\e[48;5;247m\e[38;5;145m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;188m\e[38;5;248m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;247m\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;240m\N{U+2584} \e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;197m\e[38;5;125m\N{U+2584}\e[48;5;89m\e[38;5;53m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;53m\e[38;5;236m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;242m\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;59m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;245m\N{U+2580}\e[38;5;247m\N{U+2580}\e[38;5;248m\N{U+2580}\e[38;5;243m\N{U+2580}   \e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2584}\e[49m    \e[38;5;234m\N{U+2580}\N{U+2580}
                \e[38;5;239m\N{U+2580}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[49m
 \e[39m

EOC
