binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}
          \e[48;5;232m \e[38;5;250m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}  \e[48;5;231m\e[38;5;250m\N{U+2584}   \e[48;5;242m \e[48;5;232m\e[38;5;231m\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;250m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;152m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;152m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m    \e[48;5;152m\N{U+2584} \e[48;5;242m\e[38;5;152m\N{U+2584}   \e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584} \e[49m
 \e[48;5;232m \e[48;5;71m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;242m   \e[48;5;245m \e[48;5;242m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;250m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;71m \e[48;5;231m \e[48;5;152m \e[48;5;232m \e[48;5;231m \e[48;5;152m \e[48;5;242m    \e[48;5;238m \e[48;5;250m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;152m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}  \e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;240m \e[48;5;71m \e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;238m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
