binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}
         \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
       \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;101m \e[48;5;107m    \e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\N{U+2584}  \e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
      \e[48;5;238m \e[48;5;65m \e[48;5;101m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;107m    \e[48;5;101m \e[48;5;65m \e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[49m
     \e[48;5;237m \e[48;5;238m \e[48;5;65m \e[48;5;107m  \e[48;5;240m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584} \e[48;5;65m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m    \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m \e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
   \e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;107m \e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;101m \e[48;5;240m \e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m  \e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;65m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;101m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;220m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;179m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}
 \e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;101m \e[48;5;178m \e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;180m\e[38;5;249m\N{U+2584}\e[48;5;187m\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;186m\e[38;5;230m\N{U+2584}\e[48;5;221m\e[38;5;228m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[49m\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}            \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;237m \e[48;5;240m \e[48;5;143m \e[48;5;184m \e[48;5;143m\e[38;5;184m\N{U+2584}\e[48;5;101m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;142m \e[48;5;101m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;144m\e[38;5;107m\N{U+2584}\e[48;5;188m\e[38;5;150m\N{U+2584}\e[48;5;255m\e[38;5;194m\N{U+2584}\e[48;5;230m \e[48;5;228m \e[48;5;221m \e[48;5;185m \e[48;5;179m \e[48;5;101m \e[48;5;240m \e[48;5;238m \e[49m              \e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;237m \e[48;5;240m \e[48;5;143m \e[48;5;184m \e[48;5;226m \e[48;5;220m     \e[48;5;143m \e[48;5;101m \e[48;5;239m \e[48;5;101m \e[48;5;149m \e[48;5;193m \e[48;5;230m \e[48;5;228m \e[48;5;221m \e[48;5;185m \e[48;5;179m \e[48;5;101m \e[48;5;240m \e[48;5;238m \e[48;5;237m \e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;101m \e[48;5;239m \e[48;5;237m \e[49m
  \e[38;5;240m\N{U+2580}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584}    \e[48;5;178m\N{U+2584}\e[48;5;101m\e[38;5;178m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;107m\e[38;5;185m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;192m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;221m \e[48;5;185m \e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;101m \e[48;5;240m \e[48;5;238m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;237m \e[49m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;179m \e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;239m \e[48;5;237m \e[49m
   \e[38;5;238m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584}\e[38;5;226m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m \e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;142m\N{U+2584}\e[48;5;221m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;143m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
      \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;101m \N{U+2584}\e[48;5;143m\e[38;5;178m\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;220m    \e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;178m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;239m\N{U+2580}\e[48;5;239m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;143m \e[48;5;184m \e[48;5;220m\e[38;5;226m\N{U+2584}  \N{U+2584}  \e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;101m \e[48;5;240m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;184m\e[38;5;143m\N{U+2584} \e[48;5;220m \e[38;5;226m\N{U+2584} \e[48;5;185m \e[48;5;179m \e[48;5;143m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584} \e[49m
         \e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;143m \e[48;5;184m \e[48;5;220m\e[38;5;184m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;185m \e[48;5;179m \e[48;5;143m  \e[48;5;137m \e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m
        \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;101m \e[48;5;107m \e[48;5;101m \e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;185m \e[48;5;184m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;101m \e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;107m \N{U+2584}\e[48;5;65m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;184m \e[48;5;185m \e[48;5;179m \e[48;5;143m   \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
        \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;65m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;179m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584} \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;185m  \e[48;5;179m \e[48;5;143m    \e[48;5;137m \e[48;5;101m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[49m
         \N{U+2580}\e[48;5;59m \e[48;5;101m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;185m\e[38;5;184m\N{U+2584}\e[48;5;143m \e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;107m \N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;101m \e[48;5;179m \e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;179m\e[38;5;184m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584} \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m  \e[38;5;137m\N{U+2584}  \e[48;5;137m \e[48;5;101m \e[48;5;241m \e[48;5;59m \e[49m
          \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;101m \e[48;5;179m \e[48;5;220m\e[38;5;221m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;220m \e[48;5;185m\e[38;5;184m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;107m\e[38;5;143m\N{U+2584}\e[48;5;101m \e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;220m  \e[38;5;221m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}  \e[48;5;137m \e[48;5;101m  \e[48;5;137m  \e[48;5;101m \e[48;5;241m \e[48;5;59m \e[49m
          \e[48;5;241m \e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;186m\e[38;5;250m\N{U+2584}\e[48;5;222m\e[38;5;187m\N{U+2584}\e[48;5;179m\e[38;5;144m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;220m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;179m \e[48;5;143m \e[48;5;101m \e[48;5;242m \e[48;5;101m \e[48;5;137m \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;243m\N{U+2584}\e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;144m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m \e[48;5;101m \e[48;5;241m \e[49m\e[38;5;59m\N{U+2580}
          \e[48;5;241m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;184m\e[38;5;185m\N{U+2584}\e[48;5;220m\e[38;5;221m\N{U+2584}\e[48;5;185m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;101m \e[48;5;242m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;241m \e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;185m\e[38;5;187m\N{U+2584}\e[48;5;222m\e[38;5;230m\N{U+2584}\e[48;5;186m\e[38;5;254m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;180m \e[48;5;143m \e[48;5;101m \e[48;5;241m \e[48;5;59m \e[49m\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                     \e[38;5;241m\N{U+2580}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;59m \e[49m
                       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\e[39m

EOC
