
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \N{U+2584}\e[48;5;236m \e[49m\N{U+2580}\e[48;5;236m \e[48;5;227m      \e[48;5;236m \e[49m
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;236m \e[48;5;71m \e[48;5;239m \e[48;5;185m  \e[48;5;227m  \N{U+2584}   \e[48;5;236m \e[49m
\N{U+2584}\e[48;5;236m\e[38;5;114m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;185m  \e[48;5;227m\e[38;5;185m\N{U+2584}    \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;114m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584} \N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m
        \e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;236m \e[49m\N{U+2584} \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m \e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;236m \e[49m
     \N{U+2580} \N{U+2580}   \N{U+2580}\e[39m

EOC
