binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;233m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[38;5;145m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}\e[38;5;234m\N{U+2584}
        \e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;254m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;255m\e[38;5;159m\N{U+2584}\e[48;5;250m\e[38;5;254m\N{U+2584}\e[48;5;240m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
       \e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;104m\N{U+2584}\e[48;5;212m\e[38;5;140m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;231m\e[38;5;182m\N{U+2584}\e[48;5;117m\e[38;5;225m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;225m\N{U+2584}\e[48;5;244m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;235m \e[48;5;109m\e[38;5;149m\N{U+2584}\e[48;5;73m\e[38;5;150m\N{U+2584}\e[48;5;74m\e[38;5;145m\N{U+2584}\e[48;5;182m\e[38;5;218m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;255m\e[38;5;116m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m
        \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;109m\e[38;5;133m\N{U+2584}\e[48;5;74m\e[38;5;140m\N{U+2584}\e[48;5;182m \e[48;5;225m \e[48;5;159m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;255m\N{U+2584}\e[48;5;159m\e[38;5;250m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m
      \e[38;5;240m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;247m\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;169m\e[38;5;248m\N{U+2584}\e[48;5;254m\e[38;5;247m\N{U+2584}\e[48;5;225m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;247m\N{U+2584}\e[48;5;248m \e[38;5;254m\N{U+2584}\e[48;5;245m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[49m
      \e[38;5;239m\N{U+2580}\e[48;5;249m\e[38;5;233m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;66m\N{U+2584}\e[48;5;252m\e[38;5;60m\N{U+2584}\e[48;5;251m\e[38;5;244m\N{U+2584}\e[48;5;249m\e[38;5;145m\N{U+2584}\e[48;5;250m\e[38;5;249m\N{U+2584}\e[48;5;252m\e[38;5;102m\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[49m \e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;246m\N{U+2584}\e[38;5;247m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;241m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;31m\N{U+2584}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584} \e[48;5;249m\e[38;5;182m\N{U+2584}\e[48;5;231m \e[48;5;249m\e[38;5;250m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;247m \e[48;5;248m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;235m\N{U+2584}\e[49m
  \e[48;5;240m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;247m \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580} \e[38;5;16m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;235m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;237m\N{U+2580}
   \e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}   \e[48;5;239m\e[38;5;58m\N{U+2584}\e[48;5;143m\e[38;5;114m\N{U+2584}\e[48;5;149m\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;236m\N{U+2584}\e[48;5;79m\e[38;5;143m\N{U+2584}\e[48;5;150m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}
         \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;107m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580} \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;234m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
        \e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;182m\N{U+2584}\e[48;5;176m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}  \e[38;5;232m\N{U+2580}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
         \e[38;5;235m\N{U+2580}\N{U+2580}\e[39m

EOC
