binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;44m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;233m\e[38;5;195m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\e[38;5;206m\N{U+2584} \e[48;5;206m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;195m\e[38;5;66m\N{U+2584}\e[48;5;233m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;206m \e[48;5;218m\e[38;5;212m\N{U+2584}\e[48;5;231m   \e[38;5;44m\N{U+2584} \e[48;5;44m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;206m \e[48;5;44m \e[48;5;206m \e[38;5;44m\N{U+2584}\e[48;5;212m\N{U+2584} \e[48;5;231m     \e[38;5;206m\N{U+2584} \e[48;5;206m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;44m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;44m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;212m \e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;206m\N{U+2584}\e[48;5;231m \e[48;5;206m\N{U+2584}\e[48;5;231m   \e[38;5;44m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;232m \e[48;5;156m\e[38;5;71m\N{U+2584}\e[48;5;44m\e[38;5;206m\N{U+2584} \e[48;5;212m\e[38;5;44m\N{U+2584} \e[48;5;231m \N{U+2584} \N{U+2584} \e[48;5;44m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;206m\e[38;5;238m\N{U+2584} \e[48;5;212m\e[38;5;231m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;231m\e[38;5;206m\N{U+2584} \N{U+2584} \e[48;5;225m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584} \e[38;5;251m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m \e[48;5;231m\e[38;5;251m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;243m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;243m \N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;243m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;237m \e[48;5;233m\e[38;5;44m\N{U+2584}\e[48;5;44m \e[48;5;31m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;243m \e[48;5;251m\e[38;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;251m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;242m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;227m\N{U+2584} \e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;243m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;44m\N{U+2584}\N{U+2584}\e[48;5;44m \e[38;5;16m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;44m\N{U+2584}\e[48;5;65m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;206m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;44m \e[48;5;80m \e[48;5;16m \e[49m
         \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;206m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
