binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;167m\e[38;5;218m\N{U+2584}\e[48;5;218m  \e[48;5;224m\N{U+2584} \e[48;5;218m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;218m \e[48;5;224m\N{U+2584}  \e[38;5;217m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}\e[48;5;218m   \N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;218m\e[38;5;181m\N{U+2584}           \e[48;5;224m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m    \e[38;5;167m\N{U+2584} \e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584} \e[48;5;218m\e[38;5;181m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;167m\N{U+2584}\N{U+2584}     \e[38;5;231m\N{U+2584}  \e[48;5;225m\e[38;5;232m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;218m \e[48;5;167m \e[48;5;218m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;181m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;181m \e[48;5;167m\e[38;5;181m\N{U+2584}\e[48;5;218m  \e[48;5;167m \e[48;5;218m   \e[48;5;182m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;218m  \e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;218m   \e[48;5;132m\e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;181m   \e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;167m\e[38;5;218m\N{U+2584}\e[48;5;218m    \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;218m\N{U+2584}\e[48;5;218m    \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;181m  \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}           \e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;253m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;181m   \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}     \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}        \N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;246m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;246m\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;181m\e[38;5;231m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;255m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;252m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;245m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;245m\e[38;5;255m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;218m  \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;245m\N{U+2584}\N{U+2584} \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;218m\N{U+2584}   \e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;238m\N{U+2584} \e[48;5;253m \e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;231m  \e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584} \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;255m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;253m\e[38;5;167m\N{U+2584} \e[48;5;231m     \e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;245m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;231m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;181m \e[48;5;167m\e[38;5;181m\N{U+2584}\e[48;5;188m\e[38;5;167m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}          \e[48;5;244m\e[38;5;224m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}  \e[48;5;218m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;175m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
