binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;65m\N{U+2584}\e[38;5;237m\N{U+2584}
      \e[48;5;65m \e[48;5;149m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
  \e[38;5;234m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;233m\e[38;5;107m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;107m \e[48;5;150m\e[38;5;143m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;107m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;132m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;149m\e[38;5;241m\N{U+2584}\e[48;5;101m \e[48;5;235m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;168m \e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;132m \e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;137m\e[38;5;169m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m
   \e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[48;5;169m\e[38;5;168m\N{U+2584} \e[38;5;132m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;102m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;102m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
       \e[38;5;232m\N{U+2580}\e[39m

EOC
