binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;145m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;251m\e[38;5;245m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;152m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;75m   \e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;75m\e[38;5;239m\N{U+2584}  \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;211m  \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;75m \e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;169m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;75m  \e[48;5;152m\e[38;5;75m\N{U+2584}\e[48;5;231m \e[38;5;152m\N{U+2584}\e[48;5;169m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;75m\N{U+2584}\N{U+2584}   \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;67m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;231m \e[48;5;152m  \e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;67m \e[48;5;239m \e[48;5;231m  \e[48;5;152m  \e[48;5;239m \e[48;5;75m  \e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;75m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
