binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;109m \N{U+2584} \e[48;5;16m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m \e[48;5;66m\N{U+2584}\e[48;5;109m \e[48;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;109m \e[38;5;66m\N{U+2584}   \N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;66m\N{U+2584}  \e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}   \e[48;5;66m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;109m  \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[48;5;66m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;65m\e[38;5;60m\N{U+2584}\e[48;5;109m   \e[48;5;16m\e[38;5;109m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;73m \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;16m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;241m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m  \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;73m    \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;240m \e[48;5;73m  \e[48;5;241m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}  \e[48;5;66m \e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;145m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;66m \e[48;5;240m \e[48;5;73m  \e[48;5;66m \e[48;5;109m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;72m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}    \e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;73m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;109m  \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;241m\e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
         \e[48;5;16m \e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;109m \e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;66m \e[48;5;109m  \e[48;5;66m \e[48;5;145m\N{U+2584}\e[48;5;243m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;73m \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;167m \e[48;5;72m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;66m \e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;250m\N{U+2584}\e[48;5;72m\e[38;5;189m\N{U+2584}\e[48;5;167m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;167m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;254m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
