binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;95m \e[48;5;239m\N{U+2584} \e[48;5;95m \e[48;5;238m \e[48;5;95m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584} \e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;168m \e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;211m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;248m \e[38;5;243m\N{U+2584}\e[38;5;188m\N{U+2584}  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;243m \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;248m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;248m\e[38;5;238m\N{U+2584}  \e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
