binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
       \e[48;5;236m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[48;5;236m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;237m \e[49m
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
      \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;242m \e[38;5;243m\N{U+2584} \e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2584}
    \N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;59m\e[38;5;174m\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;210m \e[48;5;216m \e[48;5;174m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[38;5;235m\N{U+2584}\e[48;5;95m \e[48;5;174m\e[38;5;216m\N{U+2584}\e[48;5;216m   \e[38;5;174m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;242m\N{U+2584}\e[48;5;210m\e[38;5;138m\N{U+2584}\e[48;5;174m\e[38;5;210m\N{U+2584}\e[48;5;240m \e[49m\e[38;5;235m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;137m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[38;5;210m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;241m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;138m\e[38;5;59m\N{U+2584}\e[48;5;95m\e[38;5;174m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;216m\e[38;5;137m\N{U+2584} \e[48;5;174m \e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;101m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;244m  \e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;174m \e[48;5;95m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;174m\N{U+2584}\e[48;5;216m \e[48;5;210m \e[48;5;138m\e[38;5;210m\N{U+2584}\e[48;5;242m\e[38;5;131m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;210m\e[38;5;174m\N{U+2584}\e[48;5;95m \e[49m\e[38;5;236m\N{U+2580}
 \e[48;5;236m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;210m\e[38;5;167m\N{U+2584}\e[38;5;174m\N{U+2584} \e[48;5;131m \e[48;5;174m \e[48;5;138m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;174m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;174m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;210m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[49m
  \N{U+2580}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;174m\e[38;5;95m\N{U+2584}  \e[48;5;210m\e[38;5;137m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;168m\N{U+2584}\e[48;5;216m\e[38;5;210m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;174m \e[48;5;95m \e[48;5;246m\e[38;5;102m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;239m\N{U+2580}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;243m\e[38;5;102m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;174m\e[38;5;168m\N{U+2584}\e[48;5;210m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;131m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[48;5;59m\e[38;5;102m\N{U+2584}\e[48;5;237m \e[49m
   \e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580} \e[38;5;238m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
 \e[39m

EOC
