binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}
                          \e[48;5;16m \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;253m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}               \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;253m  \e[48;5;16m  \e[49m    \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;240m  \e[38;5;59m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}          \e[48;5;16m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;254m\e[38;5;253m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2580}
\e[48;5;16m \e[48;5;240m  \e[48;5;231m \e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}     \e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;254m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;240m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}     \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;254m\e[38;5;189m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;231m \e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;103m \e[48;5;238m \e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;138m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m  \e[38;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;141m\e[38;5;138m\N{U+2584}\e[48;5;140m   \e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;89m\N{U+2584}\e[48;5;218m\e[38;5;181m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;240m \e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}    \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;181m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;103m\e[38;5;89m\N{U+2584}   \e[48;5;138m\e[38;5;103m\N{U+2584}\e[48;5;89m \e[48;5;217m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;59m \e[48;5;231m  \e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;231m\e[38;5;59m\N{U+2584}   \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;217m\e[38;5;167m\N{U+2584}  \N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;103m   \N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;59m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;231m        \e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;66m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;240m \e[48;5;59m \e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;80m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584} \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;74m\N{U+2584}\e[48;5;80m \e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;240m \e[48;5;253m\e[38;5;59m\N{U+2584} \e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
            \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;67m  \e[48;5;238m\e[38;5;237m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
                  \e[48;5;16m \e[48;5;74m\e[38;5;80m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;80m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
                  \e[38;5;16m\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
