binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[38;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}                          \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;72m\e[38;5;115m\N{U+2584}\e[48;5;115m  \e[38;5;72m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;80m \e[48;5;115m    \e[38;5;231m\N{U+2584} \e[48;5;80m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;80m\N{U+2584}\e[48;5;16m\e[38;5;151m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}                   \e[48;5;16m \e[48;5;116m \e[38;5;151m\N{U+2584}\e[48;5;115m \e[48;5;231m\e[38;5;115m\N{U+2584}\e[48;5;80m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;72m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;231m\e[38;5;157m\N{U+2584} \e[48;5;115m\e[38;5;231m\N{U+2584} \e[48;5;151m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;115m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;157m\N{U+2584}\N{U+2584} \e[48;5;115m\e[38;5;157m\N{U+2584}\e[48;5;73m\e[38;5;115m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}              \N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;230m\N{U+2584}\e[48;5;195m \e[48;5;109m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;80m\N{U+2584} \e[48;5;115m    \e[48;5;80m\e[38;5;157m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;115m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;157m\N{U+2584} \e[48;5;157m \e[48;5;231m\N{U+2584} \e[48;5;115m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;115m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;86m\e[38;5;72m\N{U+2584}\e[48;5;115m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;115m \e[48;5;231m   \e[38;5;115m\N{U+2584}\e[48;5;80m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[38;5;231m\N{U+2584}\N{U+2584}  \e[48;5;115m \e[48;5;231m\e[38;5;115m\N{U+2584}\N{U+2584} \e[48;5;115m\e[38;5;231m\N{U+2584} \e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;115m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;80m\N{U+2584} \e[48;5;115m  \e[48;5;157m \e[48;5;231m\e[38;5;157m\N{U+2584} \e[48;5;157m\e[38;5;231m\N{U+2584}  \e[48;5;231m\e[38;5;157m\N{U+2584}  \e[48;5;157m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;115m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;115m\N{U+2584} \e[48;5;72m\e[38;5;231m\N{U+2584}\e[48;5;115m\e[38;5;72m\N{U+2584}\e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;72m \e[48;5;151m \e[48;5;231m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;80m\N{U+2584} \e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;115m\e[38;5;73m\N{U+2584}\e[48;5;157m\e[38;5;115m\N{U+2584}\e[48;5;80m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;80m\N{U+2584} \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;151m\e[38;5;115m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;231m    \e[48;5;188m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;72m \e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;79m\N{U+2584}\e[48;5;72m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;80m\e[38;5;72m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;151m\N{U+2584}\e[48;5;115m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;157m\N{U+2584}      \e[48;5;252m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;188m\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;254m \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;72m \e[48;5;187m \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;116m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;72m \e[48;5;16m \e[49m
 \N{U+2580}    \N{U+2580}\e[48;5;151m\N{U+2584} \e[48;5;157m \e[38;5;80m\N{U+2584}  \e[48;5;231m\e[38;5;158m\N{U+2584}\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;102m\e[38;5;231m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;252m \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;245m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;72m \e[48;5;188m \e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;79m \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;151m\N{U+2584} \e[48;5;157m \e[38;5;231m\N{U+2584} \e[48;5;80m \e[48;5;231m   \e[48;5;252m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}\e[48;5;252m  \e[48;5;238m \e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;73m \N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;151m\N{U+2584} \e[48;5;80m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;80m\N{U+2584}\e[48;5;115m\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;102m\N{U+2584}\e[48;5;252m  \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;80m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;151m\N{U+2584}\e[48;5;115m\e[38;5;73m\N{U+2584}\e[48;5;157m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;188m \e[48;5;244m\N{U+2584}\e[48;5;188m \e[48;5;102m\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;245m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;238m \e[48;5;103m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;138m\N{U+2584}\e[48;5;232m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;86m\e[38;5;72m\N{U+2584}\e[48;5;115m  \e[48;5;231m\e[38;5;115m\N{U+2584} \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;188m  \e[48;5;238m \e[48;5;252m\e[38;5;102m\N{U+2584} \e[48;5;188m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;103m  \e[48;5;238m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;216m\N{U+2584}\e[48;5;238m \e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}     \e[48;5;16m \e[48;5;115m \e[48;5;231m\e[38;5;115m\N{U+2584}\e[48;5;115m  \e[48;5;80m \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584} \e[48;5;238m \e[48;5;188m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;103m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;80m\N{U+2584} \e[48;5;115m \e[48;5;231m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;231m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;238m \e[48;5;60m  \e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;60m \e[48;5;103m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
                \N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;73m \e[48;5;66m\e[38;5;79m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;252m \N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}   \e[48;5;238m \e[48;5;66m\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2584}
                 \e[48;5;16m \e[48;5;80m \e[48;5;115m\e[38;5;231m\N{U+2584} \e[48;5;80m \e[48;5;252m\e[38;5;80m\N{U+2584}\e[48;5;231m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;255m \e[38;5;16m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584} \e[48;5;66m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;72m\N{U+2584}\e[48;5;115m  \e[48;5;231m\e[38;5;115m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;80m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;73m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}
                \N{U+2580}\e[48;5;80m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \N{U+2580}
            \N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;80m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\e[39m

EOC
