binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;214m\e[38;5;167m\N{U+2584}\e[48;5;209m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;209m\N{U+2584} \N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;209m\e[38;5;167m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;187m \e[48;5;167m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;167m \N{U+2584}\e[48;5;187m  \e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;209m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
     \N{U+2584}\e[48;5;16m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;137m\N{U+2584}\e[48;5;187m \e[48;5;137m \e[48;5;187m   \e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;209m \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;209m   \e[48;5;16m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;243m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;209m  \e[48;5;95m \e[48;5;209m \e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584} \N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;243m  \N{U+2584}\e[48;5;238m \e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;209m   \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584} \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;238m     \e[48;5;167m\N{U+2584}\e[48;5;238m \e[38;5;167m\N{U+2584} \N{U+2584}\e[48;5;209m \N{U+2584} \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584} \e[38;5;243m\N{U+2584} \e[48;5;214m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;243m\N{U+2584}\e[48;5;238m \e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;137m \e[48;5;187m \e[48;5;167m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[48;5;137m\e[38;5;231m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m     \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;209m    \e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m  \e[48;5;167m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;187m\e[38;5;241m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m  \e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;95m\N{U+2584}     \e[48;5;167m\e[38;5;209m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;209m \e[38;5;16m\N{U+2584} \e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
