binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
        \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}   \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
       \e[48;5;236m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;111m     \e[48;5;110m\e[38;5;74m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60m \e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;67m\e[38;5;103m\N{U+2584}\e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;110m\e[38;5;104m\N{U+2584}\e[48;5;74m \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;59m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;67m \e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;60m \e[38;5;61m\N{U+2584}\e[48;5;251m\e[38;5;146m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;110m\e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}   \e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;74m\N{U+2584}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[48;5;111m \e[48;5;67m \e[48;5;240m \e[48;5;60m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584}\e[48;5;151m\e[38;5;243m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;103m\e[38;5;244m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m
  \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584} \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584} \e[48;5;67m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;60m  \e[48;5;241m\N{U+2584}\e[48;5;60m \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;67m \e[48;5;110m \e[48;5;68m\e[38;5;111m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;60m   \e[48;5;67m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;67m\N{U+2584} \e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580} \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;67m \e[48;5;111m  \e[48;5;74m \e[48;5;238m \e[49m
 \e[48;5;236m \e[48;5;60m\e[38;5;59m\N{U+2584}\N{U+2584} \e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;111m  \e[48;5;67m \e[48;5;240m \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;60m    \e[48;5;109m \e[38;5;115m\N{U+2584} \e[48;5;66m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}   \e[48;5;236m \e[48;5;67m \e[48;5;111m\e[38;5;74m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[49m
 \e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;241m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;151m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;110m\e[38;5;74m\N{U+2584}\e[48;5;240m \e[49m\e[38;5;236m\N{U+2580} \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;60m \e[48;5;111m\e[38;5;67m\N{U+2584}   \e[48;5;66m \e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;68m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;244m\e[38;5;66m\N{U+2584}\e[48;5;151m\e[38;5;109m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;66m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;74m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[48;5;236m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584} \e[48;5;67m\e[38;5;241m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;110m \e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;240m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m  \e[48;5;237m \e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;111m \e[48;5;67m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;67m\e[38;5;59m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
