binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[48;5;16m \e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m \e[48;5;189m\e[38;5;246m\N{U+2584} \e[48;5;16m\e[38;5;189m\N{U+2584}\e[38;5;183m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;183m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;189m  \e[48;5;246m\N{U+2584}\e[48;5;189m  \e[48;5;246m \e[48;5;16m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;246m\e[38;5;183m\N{U+2584}\e[48;5;189m \e[38;5;246m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;189m    \e[48;5;246m\N{U+2584}\e[48;5;183m \e[48;5;189m \e[48;5;246m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;183m \e[48;5;246m \e[48;5;183m  \e[48;5;189m\e[38;5;183m\N{U+2584}\e[48;5;246m \e[48;5;189m  \e[38;5;246m\N{U+2584}\N{U+2584}    \e[48;5;183m \e[48;5;189m \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;246m \e[48;5;183m  \e[48;5;246m \e[48;5;183m \e[48;5;189m\e[38;5;183m\N{U+2584}\e[48;5;238m \e[48;5;134m \e[48;5;203m \e[48;5;134m\e[38;5;253m\N{U+2584}\e[48;5;189m\e[38;5;134m\N{U+2584}   \e[48;5;183m\e[38;5;246m\N{U+2584}\e[48;5;189m\e[38;5;183m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[38;5;16m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;246m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;246m\N{U+2584} \e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;183m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;183m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;246m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;183m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
