binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;73m\N{U+2584} \e[48;5;151m\e[38;5;73m\N{U+2584} \e[48;5;16m\e[38;5;151m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;73m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;111m       \e[48;5;61m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;73m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;111m         \e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;61m \e[48;5;111m\e[38;5;68m\N{U+2584}  \e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;111m\e[38;5;153m\N{U+2584} \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;61m \e[48;5;68m \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;111m\N{U+2584} \e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;153m\e[38;5;111m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;244m \N{U+2584}\e[48;5;250m \e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m  \e[38;5;244m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;250m\e[38;5;16m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584} \N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
