
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;166m\e[38;5;239m\N{U+2584}\e[38;5;130m\N{U+2584} \e[48;5;236m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;130m \e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;149m\N{U+2584}\e[48;5;113m\e[38;5;220m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;113m \e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;236m \e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;220m \e[48;5;113m  \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;101m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[38;5;149m\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
