binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;107m \e[48;5;119m \e[48;5;238m\e[38;5;119m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;75m\e[38;5;149m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;107m\N{U+2584}\e[48;5;119m\e[38;5;193m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;193m \e[48;5;238m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;193m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[38;5;238m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;193m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;231m \e[38;5;75m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}  \e[48;5;59m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584} \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;149m\N{U+2584}\e[48;5;75m\e[38;5;59m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;59m\e[38;5;149m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;193m\N{U+2584}\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;119m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;119m\N{U+2584}\e[48;5;107m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
