binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \e[48;5;16m \e[48;5;139m \e[48;5;16m \e[49m
                 \e[48;5;16m \e[48;5;139m \N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;139m  \e[48;5;16m \e[49m
                \N{U+2580}\e[48;5;139m\N{U+2584}  \e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;139m   \e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;139m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;68m  \e[48;5;153m \e[48;5;68m  \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;153m \e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}           \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;239m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;241m \e[48;5;239m \e[48;5;241m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}
\e[48;5;16m \e[48;5;139m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;111m \e[48;5;239m \e[48;5;111m \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;195m  \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;104m \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;139m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;111m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;111m\N{U+2584} \e[48;5;153m \e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;153m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;139m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;117m\N{U+2584}\e[48;5;111m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;153m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;227m  \e[48;5;238m \e[48;5;111m\N{U+2584}\e[48;5;239m \e[48;5;111m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;111m\N{U+2584}\e[48;5;238m \e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584} \N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m  \e[49m  \e[48;5;16m \e[48;5;153m\N{U+2584}  \e[48;5;238m \e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;239m\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;111m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m  \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;238m \N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;147m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;111m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2584} \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
