binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}          \e[48;5;16m \e[48;5;203m \e[38;5;214m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;203m\e[38;5;209m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \e[48;5;16m \e[48;5;214m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;226m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584} \N{U+2580}\e[48;5;226m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;215m\N{U+2584}\e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584} \e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;209m   \e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;215m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;208m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;131m \e[48;5;209m  \e[48;5;203m \e[48;5;131m\e[38;5;226m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;221m\e[38;5;226m\N{U+2584}\e[48;5;215m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;220m\e[38;5;131m\N{U+2584}\e[48;5;136m\e[38;5;226m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;226m\e[38;5;209m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}  \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;215m\e[38;5;232m\N{U+2584}\e[48;5;226m\e[38;5;220m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;131m   \e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;226m\N{U+2584}\e[38;5;203m\N{U+2584}  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;215m \e[38;5;226m\N{U+2584} \e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;131m\N{U+2584}   \e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;220m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;209m \e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;226m\e[38;5;131m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584}\e[38;5;231m\N{U+2584}  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584} \e[38;5;203m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;226m  \e[38;5;231m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;231m  \e[38;5;215m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[48;5;209m\N{U+2584}\e[38;5;131m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;209m\N{U+2584} \e[38;5;215m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;226m \e[48;5;58m\e[38;5;226m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;220m\e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;220m\e[38;5;203m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584} \e[48;5;215m\e[38;5;231m\N{U+2584}\e[48;5;226m \e[48;5;215m\e[38;5;226m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;215m\N{U+2584}  \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[48;5;209m\e[38;5;215m\N{U+2584} \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;131m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;215m\e[38;5;209m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;202m\e[38;5;221m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;231m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;203m\e[38;5;215m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584} \e[38;5;226m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;172m\e[38;5;209m\N{U+2584}\e[48;5;131m \e[48;5;226m \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;203m \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;226m\N{U+2584} \e[48;5;220m\e[38;5;226m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;215m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;215m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;209m \e[48;5;58m\e[38;5;214m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;131m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[48;5;209m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[38;5;226m\N{U+2584} \e[38;5;221m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;131m    \e[48;5;16m \e[49m     \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;209m  \e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;209m\e[38;5;58m\N{U+2584}\e[48;5;226m\e[38;5;230m\N{U+2584}\e[48;5;220m\e[38;5;231m\N{U+2584}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;131m\e[38;5;226m\N{U+2584}     \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;209m \e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;209m \e[48;5;237m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;226m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;226m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;226m\N{U+2584}\e[48;5;228m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;226m\N{U+2584}\e[48;5;131m\e[38;5;178m\N{U+2584}\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;209m      \e[38;5;226m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;231m   \e[48;5;226m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;226m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m       \e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;231m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;231m  \e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;209m        \e[48;5;238m\N{U+2584}\e[48;5;231m    \e[38;5;238m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;58m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;131m    \e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
              \e[48;5;16m \e[48;5;209m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;209m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2580}\N{U+2580}
                \e[38;5;232m\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[39m

EOC
