binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}
      \e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;130m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}
    \e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;173m \e[38;5;180m\N{U+2584}\e[48;5;137m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
  \e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;249m\N{U+2584}\e[48;5;152m\e[38;5;194m\N{U+2584} \e[48;5;250m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;145m\e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[49m
  \e[38;5;240m\N{U+2580}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[48;5;252m\e[38;5;180m\N{U+2584}\e[48;5;188m\e[38;5;144m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\e[48;5;249m\e[38;5;247m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;250m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
   \e[38;5;58m\N{U+2580}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;247m\e[38;5;248m\N{U+2584}\e[48;5;109m \e[48;5;250m\e[38;5;109m\N{U+2584}\e[48;5;249m\e[38;5;110m\N{U+2584}\e[48;5;145m\e[38;5;103m\N{U+2584}\e[48;5;242m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \e[48;5;232m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;109m\e[38;5;102m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m
 \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;66m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;101m \e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \e[38;5;236m\N{U+2580}\e[48;5;247m\e[38;5;235m\N{U+2584}\e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}  \e[38;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}
 \e[39m

EOC
