binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;109m\N{U+2584}\e[48;5;131m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m\e[38;5;252m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;253m\e[38;5;115m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;253m\N{U+2584}\e[48;5;60m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;253m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;215m \e[48;5;194m\e[38;5;180m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;241m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;194m\e[38;5;145m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;144m\e[38;5;215m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;180m\e[38;5;145m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;110m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;241m\e[38;5;231m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;109m  \e[48;5;110m\e[38;5;109m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;131m\e[38;5;109m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;194m\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[39m

EOC
