binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                     \e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}
                \e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;107m \e[48;5;149m   \e[48;5;113m \e[48;5;107m\e[38;5;113m\N{U+2584}   \e[48;5;65m  \e[48;5;240m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
            \N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m         \e[48;5;113m\N{U+2584}\e[48;5;107m  \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;239m \e[48;5;65m \e[48;5;107m  \e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\N{U+2584}  \e[49m\e[38;5;238m\N{U+2580}\N{U+2580}
        \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;65m   \e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;65m \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[38;5;119m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;113m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;113m \e[48;5;119m   \e[48;5;113m \e[48;5;107m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}
  \e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;102m\e[38;5;151m\N{U+2584}\e[48;5;113m\e[38;5;150m\N{U+2584}\e[38;5;155m\N{U+2584}\e[48;5;119m       \e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;107m \e[48;5;65m \e[48;5;239m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
 \e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;244m\e[38;5;96m\N{U+2584}\e[48;5;249m\e[38;5;139m\N{U+2584}\e[48;5;252m\e[38;5;187m\N{U+2584}\e[48;5;156m\e[38;5;186m\N{U+2584}\e[48;5;155m \e[48;5;119m     \e[38;5;113m\N{U+2584}\e[48;5;113m  \e[38;5;150m\N{U+2584}\e[48;5;107m\e[38;5;151m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;107m \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}     \e[38;5;238m\N{U+2584}\N{U+2584}
  \e[48;5;238m \e[48;5;95m \e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;174m\e[38;5;173m\N{U+2584}\e[48;5;149m\e[38;5;143m\N{U+2584} \e[48;5;119m    \e[48;5;113m \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;137m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;187m\e[38;5;181m\N{U+2584}\e[48;5;254m\e[38;5;224m\N{U+2584}\e[48;5;255m\e[38;5;225m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;187m\e[38;5;193m\N{U+2584}\e[48;5;150m \e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;107m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[49m\e[38;5;238m\N{U+2584}
 \e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;131m \e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;143m \e[48;5;149m \e[48;5;119m    \e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;143m \e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;174m\e[38;5;204m\N{U+2584}\e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;255m \e[48;5;194m\e[38;5;193m\N{U+2584}\e[48;5;150m \e[48;5;149m \e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;107m   \e[48;5;101m\N{U+2584}\e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m \e[48;5;65m \e[48;5;59m \e[48;5;239m \e[48;5;238m \e[48;5;237m \e[49m
 \e[38;5;237m\N{U+2580}\e[48;5;238m \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;143m\e[38;5;113m\N{U+2584}\e[48;5;149m\e[38;5;119m\N{U+2584}\e[48;5;119m  \e[38;5;113m\N{U+2584}\N{U+2584} \e[48;5;149m \e[48;5;143m \e[48;5;167m\e[38;5;173m\N{U+2584} \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;211m\e[38;5;175m\N{U+2584}\e[48;5;218m \e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;193m \e[48;5;150m \e[48;5;107m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584} \e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[49m
  \N{U+2580}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584} \N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;113m  \e[48;5;149m \e[48;5;143m\e[38;5;149m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;149m \e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;107m \e[48;5;149m  \e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[38;5;237m\N{U+2584}\e[49m
    \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;107m \e[48;5;113m \e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;113m\e[38;5;119m\N{U+2584}\e[48;5;119m    \e[48;5;113m \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}  \e[48;5;113m \e[48;5;149m      \e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;237m \e[49m
    \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;65m \e[48;5;107m \e[48;5;113m   \e[38;5;107m\N{U+2584} \e[48;5;119m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584} \e[48;5;119m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;107m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m \e[48;5;113m \e[48;5;149m        \e[48;5;113m \e[48;5;107m \e[48;5;65m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
    \e[48;5;241m \e[48;5;65m \e[48;5;107m \e[48;5;113m  \e[48;5;107m  \e[48;5;113m   \e[48;5;107m  \e[48;5;113m   \e[48;5;107m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;113m\N{U+2584}\N{U+2584}\e[48;5;149m        \e[48;5;113m \e[48;5;107m \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[49m
    \e[48;5;241m \e[48;5;65m \e[48;5;107m \e[48;5;113m     \e[38;5;119m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;149m\N{U+2584}\e[48;5;149m        \e[38;5;113m\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;107m \e[48;5;101m \e[48;5;241m \e[48;5;59m \e[49m
    \e[48;5;241m \e[48;5;65m \e[48;5;107m \e[48;5;113m \e[38;5;107m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;119m\e[38;5;113m\N{U+2584}  \N{U+2584}\e[48;5;113m \e[48;5;149m   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;107m \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;101m \e[48;5;241m \e[48;5;59m \e[49m
     \e[38;5;65m\N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}  \e[48;5;149m   \e[48;5;113m \e[48;5;107m \e[38;5;101m\N{U+2584}\N{U+2584} \e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;65m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;59m \e[49m
       \N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;113m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m \e[48;5;101m \e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}
              \e[38;5;241m\N{U+2580}\e[48;5;241m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}
                  \e[38;5;65m\N{U+2580}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;59m \e[49m\N{U+2580}
 \e[39m

EOC
