binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}     \N{U+2584}
    \N{U+2584}        \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}
   \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;68m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\e[38;5;236m\N{U+2584}  \e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;184m\e[38;5;230m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;58m \e[49m
   \e[48;5;233m\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;143m\N{U+2584}\e[48;5;151m\e[38;5;142m\N{U+2584}\e[48;5;150m\e[38;5;100m\N{U+2584}\e[48;5;110m\e[38;5;185m\N{U+2584}\e[48;5;111m \e[48;5;150m \e[48;5;100m \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
 \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;186m\N{U+2584}\e[48;5;146m\e[38;5;110m\N{U+2584}\e[48;5;104m \e[48;5;108m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
 \e[38;5;239m\N{U+2580}\e[48;5;146m\e[38;5;233m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;100m\e[38;5;221m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;101m\e[38;5;142m\N{U+2584}\e[48;5;245m\e[38;5;235m\N{U+2584}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;61m\N{U+2580}\e[38;5;236m\N{U+2580}
   \e[38;5;234m\N{U+2580}\e[48;5;186m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;187m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
     \e[38;5;233m\N{U+2580}\e[39m

EOC
