binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;174m\N{U+2584}\e[48;5;167m\e[38;5;253m\N{U+2584}\e[48;5;131m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
      \e[38;5;236m\N{U+2580}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;216m\e[38;5;217m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;251m\e[38;5;217m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[38;5;237m\N{U+2584}\N{U+2584}  \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}
  \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;187m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;235m \e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;167m \e[48;5;95m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;224m\N{U+2584}\e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;235m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}
   \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;236m\N{U+2584}\e[48;5;255m\e[38;5;241m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\e[48;5;167m \e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;229m \e[48;5;231m \e[48;5;230m \e[48;5;221m \e[48;5;101m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;237m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;221m \e[38;5;227m\N{U+2584}     \e[48;5;228m\e[38;5;221m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;221m \e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;237m \e[49m
             \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\e[48;5;221m   \e[48;5;185m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;221m  \e[38;5;185m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;237m \e[49m
             \e[48;5;239m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;240m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[48;5;239m \e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
              \e[38;5;235m\N{U+2580}\e[48;5;236m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;101m   \e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
               \e[38;5;236m\N{U+2580}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
 \e[39m

EOC
