binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
            \e[48;5;235m \e[48;5;236m\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;94m \e[48;5;235m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
             \e[38;5;58m\N{U+2580}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[49m \e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2584}
           \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;74m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;95m\e[38;5;172m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;95m \e[48;5;172m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;59m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
   \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;67m \e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;243m\e[38;5;74m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;172m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;173m\N{U+2584}\e[48;5;66m\e[38;5;144m\N{U+2584}\e[48;5;136m\e[38;5;101m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;242m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;74m \e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;74m \e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;102m\N{U+2584}\e[48;5;172m\e[38;5;144m\N{U+2584}\e[48;5;179m \e[48;5;75m \e[48;5;143m\e[38;5;75m\N{U+2584}\e[48;5;95m\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}\e[38;5;74m\N{U+2584}  \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;67m \e[48;5;74m \e[48;5;66m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;68m\e[38;5;109m\N{U+2584}\e[48;5;75m\e[38;5;143m\N{U+2584} \e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;101m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;75m \e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;67m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;94m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;236m \e[49m
   \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m \e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;109m \e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;66m\e[38;5;94m\N{U+2584}\e[48;5;246m\e[38;5;137m\N{U+2584}\e[48;5;103m\e[38;5;247m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;75m  \e[38;5;68m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \e[38;5;240m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;237m \e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;59m\e[38;5;75m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;130m\e[38;5;67m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;237m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;68m \e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
          \e[48;5;237m \e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m   \e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580} \N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
           \e[38;5;235m\N{U+2580}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
 \e[39m

EOC
