binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584}\e[38;5;141m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;104m\e[38;5;141m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;239m  \e[48;5;141m \e[48;5;239m \e[48;5;60m \e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;104m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;104m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;239m\N{U+2584}\e[48;5;239m   \e[48;5;141m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;102m\N{U+2584} \e[49m
    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584} \N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;102m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;239m \e[48;5;104m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;141m \e[48;5;239m \e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;141m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;141m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;104m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;104m \e[48;5;61m \e[48;5;141m \e[48;5;239m \e[48;5;231m \e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;231m\e[38;5;241m\N{U+2584}\e[48;5;239m \e[48;5;141m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;141m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;61m\N{U+2584}\e[48;5;141m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;141m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;242m  \e[48;5;241m \e[48;5;239m \e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584} \N{U+2584}\e[48;5;61m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;147m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;104m \e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;141m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;141m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;236m \e[49m
    \N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;236m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;141m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
