binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}             \e[48;5;16m \e[48;5;239m    \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m     \e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m \e[48;5;239m    \e[48;5;130m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;102m \e[48;5;16m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;239m   \e[48;5;238m \e[48;5;239m      \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;203m\N{U+2584}\e[48;5;239m \e[38;5;209m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;203m\N{U+2584}\e[48;5;239m   \e[48;5;238m \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584} \e[49m
    \e[48;5;16m \e[48;5;59m \e[48;5;245m\e[38;5;241m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;102m \e[48;5;238m \e[48;5;239m \e[38;5;130m\N{U+2584}         \e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;241m \e[48;5;245m\e[38;5;241m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;238m \e[48;5;239m \e[38;5;238m\N{U+2584}    \e[38;5;130m\N{U+2584}      \e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}   \e[48;5;238m \e[48;5;59m  \e[48;5;238m\e[38;5;59m\N{U+2584} \e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;239m      \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;59m  \N{U+2584}\e[48;5;238m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;102m \e[48;5;238m \e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;241m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m  \e[48;5;238m\e[38;5;102m\N{U+2584} \e[48;5;59m  \e[48;5;238m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[38;5;102m\N{U+2584}\e[48;5;59m \e[48;5;239m \e[48;5;245m\e[38;5;241m\N{U+2584} \e[48;5;102m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;245m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\N{U+2584} \e[48;5;102m\e[38;5;239m\N{U+2584}  \e[48;5;238m \e[48;5;59m \e[48;5;237m \e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;245m\N{U+2584} \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;215m\e[38;5;59m\N{U+2584}\e[48;5;173m \e[48;5;209m \e[48;5;239m\e[38;5;209m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}  \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;238m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;102m \e[48;5;239m\e[38;5;102m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;102m   \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;238m \e[48;5;245m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;102m  \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m  \e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584} \e[48;5;238m \e[48;5;94m \e[48;5;238m \e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[38;5;94m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;238m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;238m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;94m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;239m \e[48;5;238m \e[48;5;239m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;238m \e[48;5;59m \N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584} \e[48;5;59m    \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584} \e[48;5;203m \e[48;5;238m \e[48;5;239m\N{U+2584}\N{U+2584} \e[38;5;227m\N{U+2584}\e[48;5;203m \e[48;5;238m \e[48;5;203m\N{U+2584} \e[48;5;239m \e[48;5;203m \e[48;5;239m \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;59m  \e[38;5;239m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}  \e[48;5;239m \e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;59m \e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;239m \e[48;5;59m \e[48;5;239m \e[48;5;59m \e[48;5;238m \e[48;5;59m \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;239m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;241m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;59m \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
