binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;235m\N{U+2584}
     \N{U+2580}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[38;5;234m\N{U+2584}   \e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[38;5;236m\N{U+2584}
       \e[38;5;240m\N{U+2580}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584} \e[38;5;237m\N{U+2580}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m
         \e[38;5;235m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;180m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
         \e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;30m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;59m\e[38;5;180m\N{U+2584} \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[49m
          \e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;30m \e[48;5;240m\e[38;5;30m\N{U+2584}\e[48;5;245m\e[38;5;66m\N{U+2584}\e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;232m\N{U+2580}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[49m\N{U+2584}\e[38;5;239m\N{U+2584}     \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;66m\e[38;5;30m\N{U+2584}\e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;245m\e[38;5;109m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}
 \e[38;5;16m\N{U+2580}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;24m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;66m \e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;253m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m
  \e[48;5;233m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;30m \e[48;5;24m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;138m\e[38;5;180m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;180m\e[38;5;216m\N{U+2584}\e[48;5;242m\e[38;5;180m\N{U+2584}\e[48;5;30m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584} \e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2580}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;241m\e[38;5;30m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;180m\e[38;5;242m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;173m\e[38;5;101m\N{U+2584}\e[48;5;66m \e[38;5;31m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;248m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
   \N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;30m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580} \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;30m \e[48;5;67m\e[38;5;37m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;235m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m
  \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;66m\e[38;5;246m\N{U+2584}\e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m   \e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \e[38;5;234m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}   \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;152m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[38;5;235m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
         \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;109m\e[38;5;236m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[39m

EOC
