binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}   \e[48;5;16m \e[49m
         \N{U+2580}\N{U+2584} \e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\N{U+2584} \e[38;5;60m\N{U+2584}\e[38;5;243m\N{U+2584}
  \e[38;5;240m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;95m\N{U+2584} \e[48;5;136m\e[38;5;178m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;146m\e[38;5;243m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m
 \e[38;5;235m\N{U+2580}\e[48;5;252m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;252m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;184m\e[38;5;185m\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
   \e[38;5;237m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;214m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;95m\e[38;5;178m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[49m
      \e[38;5;233m\N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;101m \e[48;5;95m \e[48;5;136m\e[38;5;137m\N{U+2584}\e[48;5;184m\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
        \e[38;5;234m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\e[38;5;130m\N{U+2580}\e[39m

EOC
