binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \e[38;5;234m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;246m\N{U+2584}\e[48;5;145m\e[38;5;252m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;212m\N{U+2584}\e[48;5;132m \e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;189m\e[38;5;240m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;59m\N{U+2584}\e[48;5;189m\e[38;5;236m\N{U+2584}\e[48;5;248m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;236m \e[48;5;169m \e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;247m\e[38;5;109m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;59m\e[38;5;234m\N{U+2584}\e[49m \e[38;5;235m\N{U+2580}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580} \e[38;5;233m\N{U+2584}\e[48;5;242m\e[38;5;235m\N{U+2584}\e[48;5;248m\e[38;5;246m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}
    \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;109m\N{U+2584}\e[48;5;246m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}    \e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;192m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;242m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[38;5;108m\N{U+2584}\e[48;5;144m\e[38;5;59m\N{U+2584}\e[48;5;150m\e[38;5;242m\N{U+2584}\e[48;5;192m\e[38;5;150m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;109m\e[38;5;244m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;107m \e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;150m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;192m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;101m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;108m \e[48;5;150m\N{U+2584} \e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;150m\N{U+2584}\e[48;5;192m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;234m \e[48;5;100m \e[48;5;227m \e[48;5;228m\e[38;5;255m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;240m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;101m \e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;107m\N{U+2584}\e[48;5;150m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;192m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;150m \e[38;5;193m\N{U+2584}\e[48;5;186m\e[38;5;192m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;186m\e[38;5;150m\N{U+2584}\e[48;5;192m\e[38;5;144m\N{U+2584}\e[48;5;150m\e[38;5;108m\N{U+2584}\e[48;5;107m\e[38;5;245m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[38;5;234m\N{U+2580}\e[48;5;100m\e[38;5;235m\N{U+2584}\e[48;5;185m\e[38;5;58m\N{U+2584}\e[48;5;187m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[38;5;107m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;186m\N{U+2584}\e[48;5;245m\e[38;5;229m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;108m\e[38;5;144m\N{U+2584}\e[48;5;150m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;173m\N{U+2584}\e[48;5;240m\e[38;5;215m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;186m\e[38;5;59m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
  \e[38;5;233m\N{U+2580}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;100m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;109m\N{U+2584}\e[48;5;241m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;222m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;181m\e[38;5;144m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;109m \e[48;5;246m\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}    \e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[48;5;186m\e[38;5;237m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;252m\e[38;5;101m\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584} \e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;179m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
  \e[48;5;234m \e[48;5;238m \e[48;5;203m  \e[48;5;95m \e[48;5;103m \e[48;5;109m \e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}       \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;150m \e[48;5;239m \e[49m\e[38;5;233m\N{U+2584}
   \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;235m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;244m\e[38;5;95m\N{U+2584}\e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;109m\N{U+2584}\e[48;5;235m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}       \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;150m \e[48;5;108m \e[48;5;101m \e[48;5;107m \e[48;5;108m\e[38;5;107m\N{U+2584}\e[48;5;150m\e[38;5;101m\N{U+2584}\e[48;5;107m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[48;5;242m \e[48;5;108m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;233m\N{U+2580}
     \e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;109m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;251m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \e[38;5;237m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;192m\e[38;5;144m\N{U+2584}\e[48;5;108m\e[38;5;193m\N{U+2584}\e[48;5;240m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;150m\e[38;5;209m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
      \e[38;5;234m\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m  \e[38;5;234m\N{U+2584}   \e[38;5;235m\N{U+2580}\e[48;5;108m\e[38;5;65m\N{U+2584}\e[48;5;193m\e[38;5;144m\N{U+2584}\e[48;5;150m \e[48;5;101m \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;210m\N{U+2584}\e[48;5;173m\e[38;5;217m\N{U+2584}\e[48;5;181m\e[38;5;174m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
       \e[38;5;243m\N{U+2580}\e[48;5;188m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;249m\e[38;5;102m\N{U+2584}\e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;209m\e[38;5;181m\N{U+2584}\e[48;5;224m\e[38;5;254m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;167m \e[48;5;236m \e[49m
         \e[38;5;237m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;132m\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;102m\e[38;5;132m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;59m\e[38;5;152m\N{U+2584}\e[48;5;132m\e[38;5;247m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\e[48;5;221m \e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
           \e[38;5;59m\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;132m \e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;142m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;253m\e[38;5;228m\N{U+2584}\e[48;5;254m\e[38;5;230m\N{U+2584}\e[48;5;228m\e[38;5;223m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}
             \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}   \e[38;5;236m\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
