binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;234m\N{U+2584}
                \e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;60m \e[48;5;235m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}        \e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m    \e[48;5;240m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m \e[38;5;232m\N{U+2584}
  \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}     \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m  \e[48;5;59m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584} \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m
 \e[48;5;233m \e[48;5;60m      \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}   \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;240m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;233m \e[48;5;60m \e[48;5;240m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;61m\N{U+2584}\e[48;5;60m \e[48;5;61m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;60m    \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
     \e[38;5;235m\N{U+2580}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}     \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;233m \e[49m\e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580} \N{U+2580}
      \e[38;5;235m\N{U+2580}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}   \N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584} \e[48;5;60m \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
         \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
         \e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}
          \e[38;5;234m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
