binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                      \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;69m\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
                     \e[48;5;236m \e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;75m\e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;75m \e[48;5;238m \e[49m\e[38;5;234m\N{U+2584}
    \N{U+2584}\N{U+2584}        \e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;101m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}  \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
  \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}    \e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;186m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;101m\e[38;5;228m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;153m\N{U+2584}\e[48;5;75m\e[38;5;117m\N{U+2584}\e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;188m\e[38;5;111m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;242m\N{U+2584}\e[48;5;228m\e[38;5;179m\N{U+2584}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;61m\e[38;5;245m\N{U+2584} \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
 \e[48;5;236m \e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;75m \e[38;5;111m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;61m   \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;144m\e[38;5;60m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;61m\e[38;5;236m\N{U+2584}  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;235m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;237m \e[48;5;60m\e[38;5;62m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;239m   \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
         \e[38;5;234m\N{U+2580}\e[48;5;237m \e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;240m\N{U+2584} \e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;132m\e[38;5;97m\N{U+2584}\e[48;5;133m \e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
           \e[38;5;236m\N{U+2580}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;138m\N{U+2584}\e[48;5;101m \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
                \e[38;5;236m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
 \e[39m

EOC
