binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;75m \e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;75m \e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;61m\e[38;5;228m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;75m \e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;75m   \e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\N{U+2584}    \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;61m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;61m\N{U+2584}\e[48;5;239m  \e[38;5;228m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;62m  \e[48;5;61m\N{U+2584}\e[48;5;239m   \e[38;5;228m\N{U+2584}  \e[48;5;228m\e[38;5;239m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;62m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;239m\N{U+2584} \e[38;5;75m\N{U+2584} \e[48;5;228m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;204m\N{U+2584} \e[48;5;133m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;133m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
