binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;234m\N{U+2584}
                   \e[48;5;236m \e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
                  \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;187m\N{U+2584}\e[48;5;240m \e[48;5;233m \e[49m
                 \e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;223m\e[38;5;187m\N{U+2584}\e[48;5;186m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
              \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;144m\e[38;5;223m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
            \N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[48;5;186m\e[38;5;242m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
          \N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;146m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;240m \e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;59m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584} \e[38;5;117m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;97m\e[38;5;98m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584} \e[48;5;117m \e[48;5;74m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584} \e[48;5;74m \e[48;5;81m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}  \N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;234m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;137m\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;243m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;67m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[38;5;101m\N{U+2584} \e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;246m\e[38;5;104m\N{U+2584}\e[48;5;248m\e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;96m\e[38;5;241m\N{U+2584}\e[48;5;101m\e[38;5;138m\N{U+2584}\e[48;5;144m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;236m \e[49m
     \e[48;5;235m \e[48;5;67m \e[48;5;68m\e[38;5;66m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580} \e[38;5;234m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}     \e[38;5;235m\N{U+2580}
      \e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
