binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;221m   \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;221m    \e[48;5;16m \e[49m
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;221m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;61m\N{U+2584}    \e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;61m  \e[38;5;149m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;58m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;221m \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;221m \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;61m  \e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;143m \e[48;5;24m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;137m\N{U+2584} \e[48;5;221m\e[38;5;136m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;61m \N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;178m \e[38;5;131m\N{U+2584} \e[48;5;131m \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
      \N{U+2580}\e[48;5;24m\N{U+2584}  \e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;16m\e[38;5;24m\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m \e[48;5;237m\e[38;5;25m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;61m   \e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;61m \e[38;5;24m\N{U+2584}   \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;146m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;238m \e[48;5;24m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;61m \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;24m \e[48;5;67m \e[48;5;61m\e[38;5;24m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584} \e[48;5;146m\e[38;5;67m\N{U+2584}       \e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;61m  \e[48;5;24m\e[38;5;17m\N{U+2584}\e[48;5;61m \e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[48;5;24m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;61m  \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}  \e[48;5;146m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;61m \e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;235m\N{U+2584}  \e[48;5;67m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;24m \N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
