binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}
 \e[38;5;233m\N{U+2580}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;25m\e[38;5;23m\N{U+2584}\e[48;5;67m\e[38;5;25m\N{U+2584}\e[48;5;23m\e[38;5;61m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;25m \e[48;5;60m\e[38;5;72m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;179m\N{U+2584}\e[48;5;136m \e[48;5;94m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \N{U+2580}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;25m \e[48;5;72m\e[38;5;66m\N{U+2584}\e[48;5;107m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;94m\N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
      \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;137m \e[48;5;95m\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
       \e[38;5;232m\N{U+2580}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;239m \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;17m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\e[48;5;233m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;25m \e[48;5;61m\e[38;5;25m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;66m\N{U+2584}  \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
 \e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584} \e[48;5;25m\e[38;5;23m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;25m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[38;5;104m\N{U+2584} \e[48;5;146m\e[38;5;110m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
 \e[48;5;233m \e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;23m\e[38;5;234m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;234m\N{U+2580}  \e[38;5;233m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;23m\e[38;5;234m\N{U+2584}\e[48;5;235m \e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;234m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m \e[49m\e[38;5;16m\N{U+2580}
 \e[39m

EOC
