binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;233m\N{U+2584}
             \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;100m\e[38;5;137m\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}
            \e[48;5;94m\e[38;5;234m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;143m \e[48;5;179m \e[38;5;137m\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[49m
           \e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[49m
         \e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;246m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}\e[38;5;232m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;203m\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;94m\N{U+2584} \e[48;5;88m\N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\e[49m
   \e[48;5;52m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\e[48;5;203m  \e[48;5;94m\e[38;5;167m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;181m\e[38;5;110m\N{U+2584}\e[48;5;180m\e[38;5;252m\N{U+2584}\e[48;5;181m\e[38;5;146m\N{U+2584}\e[48;5;137m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;130m\e[38;5;237m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}\e[48;5;52m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[49m
  \e[48;5;234m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;94m\N{U+2584}\e[48;5;167m \e[38;5;174m\N{U+2584}\e[48;5;249m\e[38;5;187m\N{U+2584}\e[48;5;75m\e[38;5;152m\N{U+2584}\e[48;5;68m\e[38;5;111m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
   \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;245m\e[38;5;144m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\e[48;5;181m\e[38;5;131m\N{U+2584}\e[48;5;180m\e[38;5;130m\N{U+2584}\e[48;5;181m\e[38;5;131m\N{U+2584}\e[48;5;101m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580} \e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2580}
  \e[38;5;52m\N{U+2584}\e[48;5;233m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;95m \e[38;5;101m\N{U+2584}\e[48;5;94m\e[38;5;239m\N{U+2584}\e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}
 \e[38;5;232m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580} \N{U+2580}\e[48;5;237m\e[38;5;52m\N{U+2584}\e[48;5;167m  \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;88m\N{U+2584}\e[48;5;239m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;130m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;88m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2580} \e[38;5;52m\N{U+2580}  \e[38;5;16m\N{U+2580}\N{U+2580}
 \e[39m

EOC
