binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584} \e[49m
                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;224m   \e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;211m \e[48;5;175m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;224m  \e[38;5;217m\N{U+2584}\e[48;5;217m   \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;221m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;175m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;224m  \e[48;5;217m \e[38;5;168m\N{U+2584}\e[48;5;168m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;175m\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;221m    \e[48;5;238m \e[48;5;222m\e[38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;53m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;224m\N{U+2584} \e[48;5;217m \e[48;5;168m  \e[48;5;16m \e[49m      \N{U+2580}\e[48;5;221m\N{U+2584}   \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;139m\N{U+2584}\e[48;5;195m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;218m\N{U+2584} \e[48;5;217m \e[48;5;168m \e[48;5;16m \e[49m       \N{U+2580}\e[48;5;221m\N{U+2584}   \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;68m\e[38;5;180m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584} \e[48;5;168m \e[48;5;16m \e[49m        \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;217m\N{U+2584} \e[48;5;168m\e[38;5;217m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;211m\N{U+2584}\e[48;5;138m \e[48;5;232m\e[38;5;168m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;104m \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;153m     \N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;175m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m   \e[48;5;153m\N{U+2584}\e[48;5;183m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;216m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;131m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;237m\e[38;5;211m\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;168m \e[38;5;175m\N{U+2584}\e[48;5;175m  \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
