binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;105m      \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;105m  \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;242m \e[48;5;62m\e[38;5;105m\N{U+2584} \e[48;5;208m\e[38;5;167m\N{U+2584} \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;62m\N{U+2584}\e[48;5;105m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;105m\N{U+2584}\e[48;5;238m \e[48;5;62m\e[38;5;242m\N{U+2584} \e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;62m\e[38;5;105m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m \e[48;5;105m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;208m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;208m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;105m\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;242m \e[48;5;208m \e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;242m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
