binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                          \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
                         \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;97m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
                           \e[38;5;239m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;97m\e[38;5;61m\N{U+2584} \e[48;5;104m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;97m \e[48;5;240m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
                             \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;61m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;236m\N{U+2584}
     \e[38;5;240m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2584}               \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\N{U+2584} \e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;98m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;237m\e[38;5;140m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;236m\N{U+2584}\e[48;5;97m \e[48;5;96m\e[38;5;140m\N{U+2584}\e[48;5;237m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;239m\N{U+2580}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;67m \e[38;5;73m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;97m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
       \e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;59m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;104m \e[38;5;140m\N{U+2584}\e[48;5;140m     \e[48;5;241m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
        \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;80m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;80m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;103m\e[38;5;73m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;249m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;168m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584} \e[48;5;240m \e[49m\e[38;5;236m\N{U+2580}
          \e[38;5;235m\N{U+2580}\N{U+2580} \e[38;5;239m\N{U+2580}\e[48;5;66m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;98m \e[48;5;138m\e[38;5;96m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;187m\e[38;5;253m\N{U+2584}\e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;189m\e[38;5;252m\N{U+2584}\e[48;5;242m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\N{U+2584}
                  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}   \e[48;5;188m\e[38;5;97m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;61m \e[48;5;237m \e[49m
                 \e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\N{U+2580}   \N{U+2580}\e[38;5;239m\N{U+2580}
               \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}   \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}
               \e[48;5;236m \e[48;5;60m  \e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
                \e[48;5;240m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
 \e[39m

EOC
