binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                         \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                                    \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;61m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                    \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m  \e[48;5;240m \e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;110m\N{U+2584} \e[48;5;66m\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}             \N{U+2584}     \N{U+2580}\e[48;5;97m\N{U+2584} \e[48;5;240m \e[48;5;66m \e[48;5;16m \e[49m
   \N{U+2580}\N{U+2580}\e[48;5;115m\N{U+2584}     \e[48;5;66m\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;66m\N{U+2584} \e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\N{U+2584}      \e[48;5;16m \e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;97m \e[48;5;240m \e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;115m\N{U+2584}    \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;115m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;146m\e[38;5;66m\N{U+2584}\e[48;5;140m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;96m \e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;97m \e[48;5;240m \e[48;5;66m \N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;115m  \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;115m\N{U+2584}\e[48;5;115m  \e[48;5;66m\N{U+2584}\e[48;5;140m\e[38;5;66m\N{U+2584} \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;140m\N{U+2584}  \e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;241m\N{U+2584}  \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;97m \e[48;5;240m \e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;115m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;115m\N{U+2584}\e[48;5;115m    \e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;146m\e[38;5;66m\N{U+2584}\e[48;5;140m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;237m\N{U+2584}  \e[48;5;241m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;241m\N{U+2584} \e[38;5;147m\N{U+2584}\e[48;5;147m  \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;115m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584} \e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;140m\N{U+2584}  \e[48;5;241m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m    \e[48;5;147m\N{U+2584}\N{U+2584}\e[48;5;140m \e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584} \e[48;5;140m\e[38;5;97m\N{U+2584}  \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;97m\e[38;5;221m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;140m\e[38;5;241m\N{U+2584}    \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;180m \e[48;5;16m \e[49m
                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;221m\e[38;5;96m\N{U+2584}\e[48;5;138m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}  \e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;96m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;97m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}  \e[48;5;241m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;97m\N{U+2584}  \e[48;5;16m \e[49m
               \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;97m \N{U+2584}\e[49m\N{U+2580}
               \e[48;5;16m \e[48;5;97m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}                 \N{U+2580}\e[39m

EOC
