binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
                  \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
                \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;203m \e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;95m \e[48;5;237m \e[49m
         \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;241m\e[38;5;104m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;167m \e[48;5;203m \e[48;5;167m \e[48;5;95m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;103m\e[38;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;168m\e[38;5;133m\N{U+2584}\e[48;5;167m\e[38;5;168m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[49m
        \e[48;5;238m \e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;103m \e[48;5;110m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;104m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;104m\e[38;5;244m\N{U+2584}\e[48;5;134m\e[38;5;103m\N{U+2584}\e[48;5;168m\e[38;5;133m\N{U+2584}\e[48;5;203m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
        \e[38;5;238m\N{U+2580}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;147m \e[38;5;104m\N{U+2584}\e[48;5;60m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;239m \e[48;5;60m \e[48;5;146m\e[38;5;147m\N{U+2584}\e[48;5;134m\e[38;5;141m\N{U+2584}\e[48;5;132m\e[38;5;140m\N{U+2584}\e[48;5;240m\e[38;5;104m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m
          \N{U+2580}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;246m\e[38;5;143m\N{U+2584}\e[48;5;245m\e[38;5;186m\N{U+2584}\e[48;5;244m\e[38;5;224m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;132m\e[38;5;103m\N{U+2584}\e[48;5;96m\e[38;5;104m\N{U+2584}\e[48;5;103m\e[38;5;147m\N{U+2584}\e[48;5;147m    \e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
         \e[38;5;237m\N{U+2584}\e[48;5;240m \e[48;5;61m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;143m \e[48;5;185m\e[38;5;184m\N{U+2584}\e[48;5;227m\e[38;5;220m\N{U+2584}\e[48;5;221m\e[38;5;226m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;104m\e[38;5;144m\N{U+2584}\e[48;5;105m\e[38;5;103m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;146m\e[38;5;104m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;61m\N{U+2584}\e[48;5;62m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;143m\e[38;5;245m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;226m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;104m\e[38;5;185m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;103m\e[38;5;143m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;104m\N{U+2584} \e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;62m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;147m \e[38;5;110m\N{U+2584}\e[48;5;103m\e[38;5;242m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;104m\e[38;5;250m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;100m\e[38;5;226m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
   \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;60m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;241m \e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;101m \e[48;5;137m\e[38;5;136m\N{U+2584}\e[48;5;143m\e[38;5;178m\N{U+2584}\e[48;5;185m\e[38;5;184m\N{U+2584}\e[48;5;191m\e[38;5;185m\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;144m \e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;184m\N{U+2584}\e[48;5;101m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[49m
     \e[38;5;59m\N{U+2580}\e[48;5;59m  \e[48;5;241m \e[38;5;60m\N{U+2584}\e[48;5;102m\e[38;5;104m\N{U+2584}\e[48;5;146m\e[38;5;147m\N{U+2584}\e[48;5;103m\e[38;5;110m\N{U+2584}\e[48;5;101m\e[38;5;103m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;143m \e[48;5;103m \e[48;5;144m\e[38;5;104m\N{U+2584}\e[48;5;185m\e[38;5;247m\N{U+2584}\e[48;5;226m\e[38;5;179m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;103m\N{U+2584}\e[48;5;242m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;244m\N{U+2584}\e[38;5;59m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\e[38;5;244m\N{U+2580}\e[38;5;59m\N{U+2580}
        \e[48;5;241m \e[48;5;60m \e[48;5;103m \e[38;5;104m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[49m
        \N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;242m\N{U+2580}\N{U+2580}\e[39m

EOC
