binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;243m\e[38;5;195m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}  \e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;232m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;244m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;195m\e[38;5;232m\N{U+2584}\e[48;5;66m \e[48;5;68m\e[38;5;61m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;62m\e[38;5;195m\N{U+2584}\e[48;5;104m \e[48;5;68m \e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;153m \e[48;5;61m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;255m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;68m  \e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;153m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m \e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;195m\e[38;5;104m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584} \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;61m  \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;68m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584} \e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;255m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;255m  \e[48;5;61m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584} \e[48;5;195m\N{U+2584}\e[48;5;66m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;195m \e[48;5;68m  \e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;255m\e[38;5;68m\N{U+2584} \e[48;5;195m\N{U+2584}\e[48;5;68m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;68m\N{U+2584}\e[48;5;255m \N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;255m \e[48;5;153m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
    \e[48;5;16m \e[48;5;153m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;159m  \e[48;5;238m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
     \e[48;5;16m \e[48;5;238m \e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;238m   \e[48;5;73m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;153m  \e[48;5;231m \e[48;5;68m \e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;255m\e[38;5;62m\N{U+2584} \e[48;5;68m\e[38;5;255m\N{U+2584}\e[48;5;153m\e[38;5;68m\N{U+2584}  \N{U+2584}\e[48;5;104m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;62m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;255m \e[48;5;153m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;195m\e[38;5;104m\N{U+2584}\e[48;5;152m\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;152m \e[48;5;195m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;231m\N{U+2584}\e[48;5;104m \e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m     \e[48;5;68m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;153m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584}   \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;238m \e[48;5;153m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;231m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;68m  \N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;61m  \e[48;5;16m \e[49m
   \N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
