binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;229m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;229m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;229m \e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;215m  \e[48;5;95m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;216m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;215m\e[38;5;240m\N{U+2584} \e[48;5;238m \e[48;5;215m   \e[48;5;60m\e[38;5;167m\N{U+2584}\e[48;5;231m \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;234m\N{U+2584}\e[48;5;216m\e[38;5;215m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;209m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;215m  \N{U+2584}\e[48;5;95m\e[38;5;215m\N{U+2584}\e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}\e[48;5;216m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;240m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;231m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m       \e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;216m\e[38;5;215m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
  \e[48;5;234m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}   \e[48;5;215m\e[38;5;167m\N{U+2584}\N{U+2584}   \e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;223m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}
  \e[48;5;234m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;95m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;173m\N{U+2584}   \e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;233m \e[49m
   \e[38;5;233m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580} \e[48;5;234m \e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;167m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
       \e[38;5;234m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
