binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;240m\N{U+2584}
 \e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;247m\e[38;5;101m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m
\e[38;5;233m\N{U+2580}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;253m\e[38;5;250m\N{U+2584}\e[48;5;187m\e[38;5;255m\N{U+2584}\e[48;5;249m\e[38;5;181m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;242m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[38;5;16m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;245m\N{U+2580}\e[48;5;245m\e[38;5;59m\N{U+2584}\e[48;5;181m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}\e[48;5;231m \e[48;5;145m\e[38;5;250m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;248m\e[38;5;245m\N{U+2584}\e[48;5;228m\e[38;5;187m\N{U+2584}\e[48;5;221m \e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;229m\N{U+2584}\e[48;5;144m\e[38;5;143m\N{U+2584}\e[48;5;234m \e[49m
     \e[38;5;240m\N{U+2580}\e[48;5;188m\e[38;5;235m\N{U+2584}\e[48;5;223m\e[38;5;242m\N{U+2584}\e[48;5;221m\e[38;5;240m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
     \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[49m
       \N{U+2580}\e[39m

EOC
