binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}
  \N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;136m\e[38;5;215m\N{U+2584}\e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}\e[38;5;236m\N{U+2584}
 \e[38;5;234m\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m \e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;209m \e[48;5;222m\e[38;5;210m\N{U+2584}\e[48;5;101m\e[38;5;175m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;130m\e[38;5;131m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m
 \e[48;5;233m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;175m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;167m   \e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m
  \e[48;5;94m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}  \e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;131m\e[38;5;58m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;232m\N{U+2580}
 \e[39m

EOC
