binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;241m \e[48;5;227m    \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;241m \e[48;5;227m     \e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;241m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;227m\e[38;5;241m\N{U+2584} \e[48;5;228m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;227m\e[38;5;241m\N{U+2584}\N{U+2584}   \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;178m    \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;232m \e[48;5;236m\e[38;5;172m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;178m       \e[48;5;16m \e[49m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;241m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;178m         \e[48;5;143m \e[48;5;229m\e[38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;178m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
   \N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;172m \N{U+2584}\e[48;5;178m   \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;143m \e[48;5;178m  \e[48;5;172m \e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;241m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;172m \e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;238m \e[38;5;178m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;240m \e[48;5;166m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;172m  \e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;166m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m  \e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;227m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;172m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;172m     \e[38;5;238m\N{U+2584}\e[48;5;178m \e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;227m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m  \e[38;5;16m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;172m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
