binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}        \N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;251m \e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}     \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;251m \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}     \e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;237m \e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;16m \e[48;5;251m \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;125m\N{U+2584} \e[48;5;238m\e[38;5;124m\N{U+2584} \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;238m \e[48;5;124m \e[48;5;125m \e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;202m  \e[48;5;203m \e[38;5;125m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;251m    \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;203m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;251m \e[48;5;217m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;231m\e[38;5;251m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;251m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;202m  \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}     \e[48;5;238m \e[38;5;124m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;202m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;124m  \e[48;5;125m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;124m  \e[48;5;125m \e[38;5;16m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
