binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;167m  \e[48;5;209m\e[38;5;72m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584} \e[48;5;72m   \e[48;5;98m \e[48;5;115m \e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;72m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;209m \e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;72m\N{U+2584} \e[48;5;98m \e[48;5;65m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}  \e[48;5;98m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m \e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;16m \e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;115m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;209m \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;167m\e[38;5;131m\N{U+2584} \e[48;5;65m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;115m\e[38;5;72m\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
