
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;236m \e[49m     \e[38;5;236m\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;189m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;236m \e[49m   \e[48;5;236m \e[48;5;231m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;231m  \e[38;5;109m\N{U+2584}\e[48;5;189m \e[48;5;109m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m \e[48;5;153m \e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;109m\N{U+2584}\e[48;5;231m \e[48;5;236m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;231m   \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;153m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;189m\N{U+2584}   \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;231m     \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;236m \e[48;5;231m   \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;95m \e[48;5;231m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;231m        \e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m    \e[38;5;240m\N{U+2584}   \N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584}      \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}     \e[38;5;189m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;189m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;189m    \e[48;5;109m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;153m\N{U+2584}\e[48;5;109m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;240m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;189m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;189m\N{U+2584}\e[48;5;189m     \e[48;5;153m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;153m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;153m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
