binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \e[48;5;16m \e[48;5;117m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m \e[48;5;60m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;244m \N{U+2584}\e[48;5;117m    \e[48;5;123m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m  \e[48;5;238m \e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m
    \e[48;5;16m \N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;117m  \e[48;5;60m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;117m\e[38;5;60m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\e[48;5;209m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;74m \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m \e[38;5;61m\N{U+2584}\N{U+2584}  \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;244m   \e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;68m  \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;68m \e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;222m \e[48;5;179m\e[38;5;222m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
