
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[38;5;146m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;146m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;104m  \e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m   \e[48;5;236m\N{U+2584}\e[48;5;104m   \e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;104m\N{U+2584}  \e[48;5;239m\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m \e[38;5;97m\N{U+2584} \N{U+2584}\e[48;5;97m \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;97m   \e[48;5;104m\N{U+2584}\e[48;5;97m  \e[48;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m  \e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
