binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;180m\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;221m\N{U+2584} \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m     \e[48;5;180m\N{U+2584}\e[48;5;228m\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;101m  \e[48;5;60m    \e[48;5;143m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m    \e[48;5;221m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;101m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;221m      \e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;143m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;242m \e[48;5;101m \e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;143m    \e[48;5;101m \e[48;5;221m    \e[48;5;143m \e[48;5;221m      \e[48;5;143m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;143m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;101m\e[38;5;60m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\N{U+2584}  \e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;81m \e[48;5;89m \e[48;5;153m\e[38;5;89m\N{U+2584} \e[48;5;117m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;215m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[38;5;68m\N{U+2584}\N{U+2584} \e[48;5;125m \e[48;5;81m\e[38;5;125m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;69m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;68m \e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
