binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;235m\N{U+2584}\e[38;5;101m\N{U+2584}
                  \e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;144m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
              \e[38;5;234m\N{U+2584}  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;144m \e[48;5;186m \e[48;5;144m\e[38;5;228m\N{U+2584}\e[48;5;186m\e[38;5;221m\N{U+2584}\e[48;5;144m\e[38;5;227m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m
   \e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;238m \e[49m\e[38;5;95m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;186m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;228m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;142m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;220m \e[48;5;221m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[49m
  \N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;95m  \e[48;5;235m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;138m\N{U+2584}\e[48;5;95m \e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;174m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;214m\N{U+2584}\e[48;5;100m\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;178m \e[48;5;142m\e[38;5;220m\N{U+2584}\e[48;5;234m\e[38;5;142m\N{U+2584}\e[49m\e[38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}
 \e[48;5;233m \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584} \e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}
       \e[38;5;237m\N{U+2580}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;29m \e[48;5;59m\e[38;5;29m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;173m\e[38;5;203m\N{U+2584}\e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;228m\e[38;5;222m\N{U+2584}\e[48;5;185m\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;142m\N{U+2584}\e[48;5;178m \e[48;5;220m \e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;94m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;173m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
         \e[48;5;23m\e[38;5;234m\N{U+2584}\e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;131m\e[38;5;29m\N{U+2584}\e[48;5;241m\e[38;5;65m\N{U+2584}\e[48;5;136m\e[38;5;186m\N{U+2584}\e[48;5;222m\e[38;5;229m\N{U+2584}\e[48;5;179m \e[48;5;136m\e[38;5;178m\N{U+2584} \e[48;5;137m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;58m\N{U+2584}\e[48;5;101m \e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;94m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}
         \e[48;5;16m \e[48;5;23m \e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;131m\N{U+2584}\e[48;5;185m\e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;101m \e[48;5;220m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;101m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m
          \e[48;5;237m\N{U+2584}\e[48;5;131m\e[38;5;29m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;101m \e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;101m \e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m \e[38;5;234m\N{U+2580}
           \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;167m\e[38;5;23m\N{U+2584}\e[48;5;242m\e[38;5;29m\N{U+2584}\e[48;5;241m\e[38;5;23m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;137m\e[38;5;235m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;23m\e[38;5;59m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[49m
          \e[48;5;233m \e[48;5;23m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \e[38;5;16m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}
          \N{U+2580}\e[38;5;131m\N{U+2580}\e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;232m\N{U+2580}\e[39m

EOC
