binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}    \N{U+2584}           \e[48;5;16m \e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m           \e[38;5;16m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;168m\N{U+2584}\e[48;5;240m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;243m \e[38;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;211m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;167m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;59m\e[38;5;167m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;211m  \e[48;5;167m \N{U+2584} \e[48;5;238m \e[48;5;167m \e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;211m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;211m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;211m\N{U+2584}\e[48;5;167m\e[38;5;211m\N{U+2584} \e[48;5;211m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;211m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584} \e[48;5;16m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m  \e[48;5;238m   \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;211m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;238m \e[48;5;60m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;167m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584}\e[48;5;89m\e[38;5;227m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;60m  \e[48;5;240m  \e[48;5;59m\e[38;5;227m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;227m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}     \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;216m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;243m \e[48;5;240m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}         \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;193m \e[48;5;137m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;181m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}            \N{U+2584}\e[48;5;16m\e[38;5;194m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;211m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;194m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;194m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;240m\e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;211m \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;254m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;194m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;109m \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;211m\e[38;5;181m\N{U+2584}\e[48;5;238m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;109m  \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}         \e[48;5;16m \e[48;5;152m\e[38;5;115m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;109m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;109m   \e[48;5;240m\e[38;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;73m  \e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;115m\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;152m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;109m   \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;73m\N{U+2584}   \e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;109m  \e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;73m\e[38;5;240m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m     \e[38;5;66m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;73m   \e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[48;5;66m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m        \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;73m\N{U+2584}  \e[48;5;109m\e[38;5;73m\N{U+2584}    \e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584} \e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584} \e[48;5;109m\e[38;5;73m\N{U+2584}\N{U+2584}       \e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
