binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;243m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;211m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;16m\e[38;5;108m\N{U+2584}\N{U+2584}\e[48;5;108m \e[48;5;243m\e[38;5;223m\N{U+2584}\e[48;5;237m \e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;211m \e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584} \e[48;5;66m \e[48;5;223m \e[48;5;108m  \e[48;5;223m\e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;108m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584}\e[48;5;59m\e[38;5;175m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;227m \e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;227m\N{U+2584}  \e[48;5;240m \e[48;5;16m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;238m\e[38;5;193m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;117m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;73m\N{U+2584}\e[48;5;193m \e[38;5;211m\N{U+2584}\e[48;5;217m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;159m\e[38;5;73m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m \e[48;5;109m \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584} \e[48;5;193m \e[48;5;211m\e[38;5;193m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;73m\N{U+2584}  \e[48;5;109m\e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;237m \e[48;5;109m \e[48;5;238m \e[48;5;193m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;73m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;73m\N{U+2584}  \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;73m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584} \e[48;5;16m \e[49m
        \N{U+2580}\e[48;5;73m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[39m

EOC
