binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}
        \e[38;5;233m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[48;5;232m \e[49m
       \e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[38;5;188m\N{U+2584}  \e[38;5;255m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;248m\e[38;5;241m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;242m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[48;5;60m \e[38;5;104m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
     \e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;97m\e[38;5;104m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;104m \e[48;5;103m\e[38;5;104m\N{U+2584}\e[48;5;60m \e[48;5;103m\e[38;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;60m \e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;60m \e[48;5;97m\e[38;5;104m\N{U+2584}\e[48;5;104m   \e[48;5;97m\N{U+2584}\e[48;5;60m \e[48;5;103m\e[38;5;97m\N{U+2584}\e[48;5;104m \e[48;5;103m\e[38;5;144m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;139m\e[38;5;168m\N{U+2584}\e[48;5;237m \e[49m
     \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;104m\e[38;5;103m\N{U+2584}  \e[48;5;132m \e[48;5;103m \e[48;5;60m \e[48;5;143m \e[48;5;103m\e[38;5;185m\N{U+2584}\e[48;5;180m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;104m\e[38;5;97m\N{U+2584}   \e[48;5;60m \e[48;5;143m \e[48;5;144m\e[38;5;104m\N{U+2584}\e[48;5;185m\e[38;5;103m\N{U+2584}\e[48;5;246m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[49m
 \N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;104m \e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;140m \e[48;5;97m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;145m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
  \e[38;5;94m\N{U+2580}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580} \e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;248m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;103m\e[38;5;167m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m   \e[38;5;239m\N{U+2580}\e[48;5;137m\e[38;5;233m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;100m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
   \e[38;5;58m\N{U+2584}\e[48;5;236m\e[38;5;142m\N{U+2584}\e[48;5;100m\e[38;5;226m\N{U+2584}\e[48;5;184m\e[38;5;221m\N{U+2584}\e[38;5;142m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580} \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;131m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}
    \e[38;5;58m\N{U+2580}\e[38;5;100m\N{U+2580}\e[48;5;184m\e[38;5;58m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
