binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
                \e[48;5;236m \e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2584}
               \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;239m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;25m \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\N{U+2584}    \e[48;5;236m \e[48;5;238m \e[48;5;25m      \e[48;5;238m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}   \e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;69m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;67m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;25m     \e[38;5;60m\N{U+2584}\e[48;5;24m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;236m\N{U+2584}
  \N{U+2580}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;68m\e[38;5;24m\N{U+2584}      \e[38;5;25m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m \e[48;5;240m \e[48;5;25m    \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;240m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;59m\N{U+2584} \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\N{U+2584}     \e[38;5;25m\N{U+2584} \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;25m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;237m \e[49m
     \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}   \e[38;5;26m\N{U+2584} \e[48;5;67m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;68m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;167m      \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m  \e[48;5;131m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;60m \e[48;5;25m\e[38;5;60m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;131m \e[48;5;61m\e[38;5;95m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584} \e[48;5;174m \e[48;5;224m\e[38;5;253m\N{U+2584}\e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;181m\N{U+2584}\e[48;5;167m\e[38;5;174m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;236m \e[49m
 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;61m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[38;5;32m\N{U+2584} \e[38;5;240m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584} \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;96m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;67m \e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;131m \e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;24m\e[38;5;237m\N{U+2584}\e[48;5;25m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;61m \e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;241m\e[38;5;67m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
     \N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;241m\N{U+2584}\e[48;5;67m\e[38;5;96m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;60m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
        \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;68m  \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m    \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;96m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;249m\e[38;5;59m\N{U+2584}\e[48;5;110m\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;66m\N{U+2584}\e[48;5;68m\e[38;5;152m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;152m\e[38;5;241m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m    \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;188m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[48;5;250m\e[38;5;241m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;235m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580} \e[38;5;236m\N{U+2580}         \N{U+2580}
 \e[39m

EOC
