binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m
              \e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584} \e[49m
             \e[48;5;16m \e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;255m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;255m  \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;255m \e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;247m \e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;250m  \e[48;5;255m \e[48;5;238m  \e[48;5;250m  \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;243m \e[48;5;250m    \e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;247m \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}   \e[48;5;238m \e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;243m \e[48;5;247m\e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m   \e[48;5;238m \e[48;5;45m\e[38;5;255m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;255m \e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;247m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m    \e[48;5;238m \e[48;5;45m\e[38;5;255m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;159m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;247m \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}   \e[48;5;238m \e[48;5;250m\e[38;5;159m\N{U+2584}\e[48;5;45m\e[38;5;255m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;250m \e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;243m \e[48;5;250m   \e[48;5;238m \e[48;5;159m \e[48;5;45m\e[38;5;255m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;255m\e[38;5;81m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;247m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;250m    \e[48;5;238m \e[48;5;159m\e[38;5;255m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;255m \e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[49m   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;247m \N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;250m\N{U+2584}\e[38;5;45m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;45m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;87m\e[38;5;255m\N{U+2584}\e[48;5;80m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;250m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;250m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584} \e[48;5;243m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;250m \e[48;5;195m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m \e[48;5;247m   \e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;255m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;38m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;247m\e[38;5;246m\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;250m \e[48;5;238m \e[48;5;239m  \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;250m \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;67m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;38m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;243m \e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;247m\N{U+2584}   \e[48;5;238m    \e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;250m \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;45m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;250m\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;250m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;246m\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;87m\N{U+2584}\e[48;5;45m\e[38;5;74m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;74m\N{U+2584} \e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;243m \e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}   \e[48;5;231m \e[48;5;255m \e[38;5;253m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;59m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;38m\N{U+2584}\e[48;5;74m\e[38;5;30m\N{U+2584}\e[48;5;31m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;247m \e[48;5;243m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;255m \e[48;5;243m \e[48;5;251m \e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;255m \e[48;5;250m \e[48;5;255m  \e[48;5;253m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
