binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;105m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;228m  \e[48;5;179m\N{U+2584}\e[48;5;228m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m  \e[38;5;227m\N{U+2584}      \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m   \e[48;5;214m\e[38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;227m\e[38;5;214m\N{U+2584}\e[48;5;61m\e[38;5;227m\N{U+2584}\N{U+2584}  \e[48;5;105m \e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;61m    \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;227m\e[38;5;214m\N{U+2584}\e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;227m \e[48;5;61m  \e[48;5;105m\e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;228m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;61m\e[38;5;105m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;214m\e[38;5;131m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;203m \e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;179m\e[38;5;61m\N{U+2584}\e[48;5;228m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;228m \e[48;5;238m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;231m \e[48;5;203m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;203m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;105m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;228m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;250m\N{U+2584}\e[48;5;61m\e[38;5;131m\N{U+2584}\e[48;5;60m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;227m  \e[48;5;105m \e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;179m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;203m \e[48;5;227m\e[38;5;214m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;105m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}
    \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
