binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[48;5;16m \e[49m
     \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;117m      \e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;74m \e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584} \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;74m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;238m \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;238m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;231m   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;74m \e[48;5;231m\e[38;5;74m\N{U+2584}    \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;67m \e[48;5;231m\e[38;5;67m\N{U+2584}\e[38;5;152m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;251m     \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;215m \e[48;5;136m\N{U+2584}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[39m

EOC
