binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;185m \e[48;5;221m \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[38;5;185m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;185m \e[48;5;221m   \e[48;5;185m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m        \e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;185m  \e[48;5;221m\e[38;5;185m\N{U+2584}    \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584} \e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;185m\N{U+2584}\e[48;5;221m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;178m \e[48;5;185m\e[38;5;178m\N{U+2584} \e[48;5;221m\e[38;5;185m\N{U+2584}  \N{U+2584}\e[48;5;178m \e[48;5;221m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;185m\N{U+2584}\e[48;5;221m \e[48;5;185m\e[38;5;178m\N{U+2584}\e[48;5;142m \e[48;5;221m \e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;178m   \e[48;5;185m\e[38;5;178m\N{U+2584} \e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;178m \e[48;5;221m\e[38;5;178m\N{U+2584} \e[48;5;142m \e[48;5;221m\e[38;5;185m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;185m\N{U+2584}\e[48;5;221m \N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;178m    \e[48;5;185m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;214m\N{U+2584}\e[48;5;185m\e[38;5;142m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;142m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;178m       \e[48;5;214m    \e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;227m\N{U+2584}\e[48;5;185m \e[48;5;227m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}     \e[48;5;214m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;142m \e[48;5;227m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
