binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;232m \e[48;5;255m \N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;255m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;255m \e[48;5;232m \e[49m
             \e[48;5;232m \e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;167m \e[48;5;238m \e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;255m \e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;232m\N{U+2584}\e[48;5;167m \N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m  \e[48;5;232m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}  \e[38;5;125m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;211m\e[38;5;125m\N{U+2584} \e[48;5;238m \e[38;5;222m\N{U+2584} \e[48;5;145m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;167m \e[48;5;241m \e[48;5;167m \e[38;5;241m\N{U+2584} \e[48;5;241m \e[48;5;167m \e[38;5;131m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;168m \e[48;5;125m \e[48;5;211m\e[38;5;125m\N{U+2584}\e[48;5;238m \e[48;5;255m \e[48;5;211m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;125m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;222m \e[48;5;238m \e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;241m \e[48;5;167m \e[48;5;241m \e[48;5;167m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;255m \e[48;5;211m \e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;241m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;255m\e[38;5;168m\N{U+2584}\e[48;5;211m  \e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584} \e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
          \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584} \e[48;5;131m  \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;131m  \e[48;5;238m \e[48;5;211m \e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;211m\N{U+2584} \e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;167m \e[48;5;241m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;167m \e[48;5;241m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;241m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;211m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;211m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584} \N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584} \e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;131m\N{U+2584}   \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;145m  \e[48;5;238m \e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;255m  \e[48;5;145m\e[38;5;255m\N{U+2584} \e[48;5;232m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;145m \e[48;5;255m\e[38;5;145m\N{U+2584} \N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;255m       \e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;145m\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584}       \e[48;5;145m\e[38;5;255m\N{U+2584} \e[48;5;255m\e[38;5;145m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;145m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}   \e[48;5;255m\e[38;5;145m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\e[39m

EOC
