binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}                         \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}              \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;182m\N{U+2584} \e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;182m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;238m \e[48;5;66m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;182m\e[38;5;224m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584} \e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;248m \e[48;5;238m \e[48;5;182m \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;224m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;232m\N{U+2580}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;182m   \e[48;5;224m\e[38;5;252m\N{U+2584}\e[48;5;167m \e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;251m\e[38;5;188m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;182m\e[38;5;232m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;188m\e[38;5;182m\N{U+2584}\e[48;5;181m\e[38;5;145m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;145m  \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;182m\e[38;5;224m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;182m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;139m\e[38;5;145m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;182m  \e[38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m \N{U+2580}\N{U+2580}\N{U+2580}
      \e[48;5;16m \e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;182m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584} \e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;182m  \e[38;5;224m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;145m\N{U+2584}    \e[48;5;224m  \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;182m\e[38;5;248m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;182m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;145m \e[48;5;248m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;238m \e[48;5;145m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m      \e[48;5;16m \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;182m\N{U+2584}\e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
