
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[48;5;236m \e[38;5;113m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;113m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m   \e[48;5;239m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}  \e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;95m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;179m\e[38;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;228m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;179m\e[38;5;231m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;228m \e[48;5;137m\e[38;5;228m\N{U+2584}\e[48;5;239m \e[48;5;179m \e[48;5;236m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;203m\e[38;5;137m\N{U+2584}\e[48;5;228m\e[38;5;203m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;228m \e[38;5;210m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;95m \e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
