binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;52m\N{U+2584}         \e[38;5;233m\N{U+2584}\N{U+2584}
     \e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;88m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}\e[48;5;233m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;160m\N{U+2584}\e[48;5;52m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
   \e[38;5;234m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;221m \e[48;5;166m\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;130m\e[38;5;221m\N{U+2584}\e[48;5;124m\e[38;5;179m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;160m\e[38;5;94m\N{U+2584}\e[48;5;88m\e[38;5;137m\N{U+2584}\e[48;5;52m\e[38;5;179m\N{U+2584}\e[48;5;124m\e[38;5;130m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;160m \e[48;5;124m  \e[48;5;233m \e[49m
  \e[38;5;52m\N{U+2584}\e[48;5;143m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;124m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;235m\e[38;5;100m\N{U+2584}\e[49m
 \e[38;5;233m\N{U+2580}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;94m\e[38;5;124m\N{U+2584}\e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;222m \e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;243m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;248m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;58m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;124m\N{U+2584}\e[48;5;217m\e[38;5;173m\N{U+2584}\e[48;5;221m \e[48;5;136m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;238m \e[48;5;101m \e[48;5;94m\e[38;5;58m\N{U+2584}\e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;138m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;178m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[49m
        \e[38;5;233m\N{U+2580}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;100m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
             \N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580}
 \e[39m

EOC
