
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;236m \e[38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;137m \e[48;5;236m \e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;143m \e[48;5;236m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584} \e[49m  \e[38;5;236m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;228m \e[48;5;101m \e[48;5;179m \e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;236m \e[38;5;203m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;229m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m  \e[48;5;228m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;228m \e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;131m  \N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;131m \e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;228m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;228m\e[38;5;95m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}   \e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;131m \e[48;5;95m \e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;137m \e[48;5;95m \e[48;5;173m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m  \N{U+2580}\e[48;5;131m\N{U+2584} \e[48;5;231m\e[38;5;174m\N{U+2584}\e[48;5;239m \e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;181m \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;143m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;228m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;228m\N{U+2584}\e[48;5;239m \e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236m \e[49m      \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;239m\N{U+2584}\e[48;5;181m\e[38;5;217m\N{U+2584}\e[48;5;236m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;228m \e[48;5;239m \e[48;5;229m\e[38;5;179m\N{U+2584}\e[48;5;228m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;181m\e[38;5;174m\N{U+2584}\e[48;5;236m \e[49m        \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;236m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}             \N{U+2580}\N{U+2580}\e[39m

EOC
