binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[48;5;16m \e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584} \e[49m
       \e[48;5;16m \e[48;5;111m \e[38;5;238m\N{U+2584} \e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;111m\N{U+2584}\e[48;5;238m \e[48;5;111m \e[48;5;68m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;137m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;111m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[38;5;143m\N{U+2584}\N{U+2584}  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;186m  \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;246m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584} \e[48;5;143m  \e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;238m \e[48;5;186m\e[38;5;143m\N{U+2584} \e[48;5;137m \e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}   \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;74m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m \e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584} \e[48;5;137m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}  \e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;167m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;68m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;143m\N{U+2584}\e[48;5;210m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
