binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;239m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;72m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;72m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;72m\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;16m\e[38;5;253m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584} \e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;231m  \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;72m \e[48;5;238m  \e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;237m\e[38;5;188m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;253m\N{U+2584} \e[48;5;253m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;95m\e[38;5;221m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;221m \e[48;5;72m \e[48;5;239m\e[38;5;254m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}       \e[48;5;16m \e[48;5;65m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;72m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;188m\e[38;5;237m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;65m \e[48;5;72m \e[48;5;221m \e[48;5;16m \e[48;5;221m \e[48;5;72m \e[48;5;65m \e[48;5;253m \e[48;5;65m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;65m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;72m \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;145m \e[48;5;59m\e[38;5;145m\N{U+2584}\N{U+2584} \e[48;5;253m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;65m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;65m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;72m \e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;145m  \e[48;5;59m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;145m  \e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;253m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;253m  \e[48;5;238m \e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;65m\e[38;5;145m\N{U+2584}\e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;72m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;72m \e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;59m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}         \e[48;5;16m \e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;65m \e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;249m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}                          \N{U+2580}   \N{U+2580}
 \N{U+2580}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
