binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;238m\N{U+2584}\N{U+2584}
   \e[48;5;236m \e[38;5;66m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;60m \e[48;5;67m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;60m\e[38;5;74m\N{U+2584}\e[48;5;238m \e[49m
 \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;117m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;153m \e[48;5;110m\e[38;5;116m\N{U+2584}\e[48;5;241m \e[48;5;131m \e[48;5;139m\e[38;5;168m\N{U+2584}\e[48;5;110m\e[38;5;139m\N{U+2584}\e[48;5;74m \e[48;5;238m \e[49m  \e[38;5;236m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;235m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;146m\e[38;5;175m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;117m\e[38;5;146m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;138m\e[38;5;132m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;240m\N{U+2580}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;174m\N{U+2584}\e[48;5;168m\e[38;5;175m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;175m \e[48;5;153m \e[48;5;117m \e[48;5;66m \e[48;5;95m\e[38;5;66m\N{U+2584}\e[48;5;96m\e[38;5;67m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}  \e[48;5;237m \e[49m
  \e[38;5;238m\N{U+2580}\e[48;5;110m\e[38;5;59m\N{U+2584}\e[48;5;175m\e[38;5;109m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;59m\e[38;5;132m\N{U+2584}\e[48;5;242m\e[38;5;60m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;242m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;66m\e[38;5;235m\N{U+2584}\e[48;5;110m\e[38;5;243m\N{U+2584}\e[48;5;153m\e[38;5;182m\N{U+2584}\e[48;5;146m\e[38;5;175m\N{U+2584}\e[48;5;153m \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;102m\e[38;5;66m\N{U+2584}\e[48;5;139m\e[38;5;146m\N{U+2584}\e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;66m  \N{U+2584}\e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m \e[49m
    \e[48;5;236m \e[48;5;95m \e[48;5;175m \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;175m\e[38;5;153m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;241m\e[38;5;132m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;239m\N{U+2580}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;242m\e[38;5;67m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;103m \e[48;5;240m\N{U+2584}\e[48;5;175m\e[38;5;96m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;204m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;242m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
           \e[38;5;240m\N{U+2580}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;74m\N{U+2584}\e[48;5;245m\e[38;5;110m\N{U+2584}\e[48;5;175m\e[38;5;67m\N{U+2584}\e[48;5;132m\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
             \e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}  \e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\e[39m

EOC
