binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;153m \e[48;5;66m\e[38;5;153m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;153m  \e[48;5;238m \e[48;5;168m \e[48;5;110m\e[38;5;168m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;153m \e[48;5;182m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;153m\N{U+2584} \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m \e[48;5;66m \e[48;5;16m\e[38;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;169m\e[38;5;153m\N{U+2584} \e[38;5;182m\N{U+2584}\e[48;5;153m  \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584} \e[48;5;238m \e[48;5;240m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;153m\N{U+2584} \e[38;5;169m\N{U+2584} \e[48;5;238m \e[48;5;169m\e[38;5;153m\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;169m \e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;169m\e[38;5;153m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;169m \e[48;5;168m\e[38;5;169m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
