binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;236m\N{U+2584}
                \N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\N{U+2584}\e[38;5;238m\N{U+2584}
                \e[48;5;236m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;167m\N{U+2584} \e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;237m\e[38;5;172m\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
                 \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;172m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
               \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;95m \e[48;5;208m  \e[48;5;215m\e[38;5;222m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;209m\e[38;5;179m\N{U+2584}\e[48;5;215m\e[38;5;208m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}     \e[38;5;235m\N{U+2584}\e[48;5;240m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;101m \e[48;5;95m \e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;208m\e[38;5;173m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;247m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584}\e[48;5;208m  \e[48;5;209m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;237m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
    \e[38;5;240m\N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}   \e[38;5;236m\N{U+2580}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;95m\e[38;5;137m\N{U+2584} \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;144m\N{U+2584}\e[48;5;244m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;215m\e[38;5;223m\N{U+2584}\e[48;5;179m\e[38;5;186m\N{U+2584}\e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;172m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;101m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;237m \e[49m    \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;216m\e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;180m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[38;5;59m\N{U+2580}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;137m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;237m \e[49m  \e[48;5;238m \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;137m\e[38;5;208m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584} \e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[49m
     \e[48;5;238m \e[48;5;179m\e[38;5;172m\N{U+2584}\e[48;5;222m\e[38;5;208m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;245m\N{U+2584}\e[48;5;173m\e[38;5;68m\N{U+2584}\e[48;5;215m\e[38;5;187m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;144m\e[38;5;138m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}
      \e[38;5;238m\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;208m\e[38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;131m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;244m\e[38;5;245m\N{U+2584}\e[48;5;68m \e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;102m\N{U+2584}\e[48;5;242m\e[38;5;137m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;101m \e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;138m\e[38;5;222m\N{U+2584}\e[48;5;101m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;137m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m
        \e[38;5;239m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;101m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;102m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;144m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
           \e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
              \e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[39m

EOC
