binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;117m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;195m\N{U+2584} \e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;117m\e[38;5;25m\N{U+2584}\e[48;5;195m\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;117m \e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;238m \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;117m  \e[48;5;25m \e[48;5;69m   \e[48;5;238m \e[48;5;72m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;69m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;69m \e[38;5;215m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;238m \e[48;5;72m\e[38;5;248m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;231m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584} \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;117m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;72m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;195m\N{U+2584}\e[48;5;238m \e[48;5;231m  \e[48;5;238m \e[48;5;69m \e[48;5;62m\e[38;5;215m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;252m\e[38;5;62m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;62m\N{U+2584}\e[48;5;25m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;72m\e[38;5;195m\N{U+2584}\e[48;5;117m  \e[38;5;72m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;69m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;195m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584} \e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;117m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;238m \e[48;5;72m \e[48;5;238m\e[38;5;72m\N{U+2584} \e[38;5;65m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
   \N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;65m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;16m \e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;72m \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
