binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2580}\e[48;5;113m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;113m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2584}  \e[48;5;238m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                     \N{U+2580}\e[48;5;113m\N{U+2584}   \e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;113m \e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;65m\e[38;5;156m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}   \e[48;5;16m \e[48;5;210m \e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;65m \e[48;5;240m\e[38;5;204m\N{U+2584}\e[48;5;167m  \e[38;5;231m\N{U+2584} \e[48;5;241m\e[38;5;167m\N{U+2584}\e[48;5;156m\e[38;5;59m\N{U+2584}  \e[38;5;113m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;210m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;237m\N{U+2584}\e[48;5;186m\e[38;5;210m\N{U+2584} \e[48;5;150m  \e[48;5;186m \e[48;5;210m\e[38;5;186m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;204m\e[38;5;174m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;210m \e[48;5;238m\e[38;5;131m\N{U+2584} \e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;241m \e[48;5;113m   \e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;95m \e[48;5;210m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;210m \e[38;5;186m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;210m \e[48;5;186m \e[48;5;210m \e[48;5;16m\N{U+2584}\e[48;5;180m \e[48;5;210m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584} \e[48;5;150m    \e[48;5;186m \e[48;5;174m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m \e[48;5;101m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;210m \e[48;5;238m \e[48;5;210m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;174m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;107m\N{U+2584} \e[48;5;167m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;186m\e[38;5;233m\N{U+2584}\e[48;5;151m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;107m\N{U+2584}\e[38;5;191m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;150m \e[48;5;16m\e[38;5;150m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;192m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;186m\N{U+2584} \e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;250m\e[38;5;230m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;238m \e[48;5;186m \e[48;5;238m \e[48;5;107m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;186m \e[48;5;113m \e[48;5;238m \e[48;5;65m\e[38;5;156m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;238m\N{U+2584}\e[48;5;186m \e[48;5;238m \e[48;5;65m \e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;191m\e[38;5;107m\N{U+2584}\e[48;5;186m \e[48;5;65m\e[38;5;186m\N{U+2584}\e[38;5;156m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2580}\e[48;5;107m\N{U+2584}\e[38;5;191m\N{U+2584}\e[48;5;192m \e[48;5;232m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;113m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
