binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;235m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;71m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;65m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}
  \N{U+2584}\e[48;5;234m \e[48;5;237m \e[48;5;71m \e[48;5;65m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}  \e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;72m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;235m \e[48;5;65m\e[38;5;59m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;241m\e[38;5;65m\N{U+2584}\e[48;5;72m\e[38;5;73m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;72m  \e[38;5;65m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;235m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;72m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;73m\e[38;5;72m\N{U+2584}\e[48;5;79m\e[38;5;73m\N{U+2584}\e[48;5;72m\e[38;5;66m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;79m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;217m\N{U+2584}\e[48;5;241m\e[38;5;181m\N{U+2584}\e[48;5;240m\e[38;5;138m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;241m\N{U+2584}\e[48;5;79m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;235m \e[49m
   \e[38;5;233m\N{U+2580}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;174m \e[48;5;175m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;138m\e[38;5;217m\N{U+2584}\e[48;5;66m\e[38;5;138m\N{U+2584}\e[48;5;244m\e[38;5;181m\N{U+2584}\e[48;5;138m\e[38;5;217m\N{U+2584}\e[48;5;174m\e[38;5;138m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;181m\e[38;5;241m\N{U+2584}\e[48;5;174m\e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;138m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;217m \e[38;5;102m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;235m \e[48;5;239m \e[48;5;59m\e[38;5;245m\N{U+2584}\e[48;5;65m\e[38;5;248m\N{U+2584}\e[48;5;72m\e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;66m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[48;5;72m\e[38;5;240m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[38;5;235m\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;248m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;115m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;73m\e[38;5;102m\N{U+2584}\e[48;5;243m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;174m \e[48;5;244m\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;102m\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
      \e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580}\e[39m

EOC
