binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;77m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;71m \e[48;5;238m \e[48;5;71m \e[38;5;243m\N{U+2584}\N{U+2584} \e[48;5;77m    \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m \e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;71m \e[48;5;16m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}    \e[48;5;238m \e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;243m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;77m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;167m \e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584} \e[48;5;238m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;243m\e[38;5;242m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m\N{U+2584} \e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;243m\e[38;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
