binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;235m\N{U+2584}
         \e[38;5;232m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;71m \e[48;5;236m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;71m  \e[48;5;237m\e[38;5;77m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;77m\N{U+2584} \e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;52m \e[49m
 \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;88m\N{U+2584}\e[38;5;233m\N{U+2584} \e[38;5;52m\N{U+2580}\e[48;5;89m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;107m\e[38;5;242m\N{U+2584}\e[48;5;113m\e[38;5;241m\N{U+2584}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580}
 \N{U+2580}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m \e[48;5;239m\e[38;5;59m\N{U+2584} \e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\N{U+2580}
  \e[38;5;234m\N{U+2580}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;52m\N{U+2584}\e[49m
     \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m  \e[38;5;233m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}
 \e[39m

EOC
