binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}     \N{U+2584}\e[38;5;233m\N{U+2584}
     \e[48;5;233m \e[48;5;110m \e[48;5;152m\e[38;5;117m\N{U+2584}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;245m\e[38;5;109m\N{U+2584}\e[48;5;253m\e[38;5;152m\N{U+2584}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;235m\e[38;5;247m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;109m\e[38;5;254m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;188m\N{U+2584}\e[48;5;251m\e[38;5;97m\N{U+2584}\e[48;5;109m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m
   \e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;250m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;60m\N{U+2584}\e[48;5;145m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;140m\e[38;5;254m\N{U+2584}\e[48;5;139m \e[48;5;244m\e[38;5;249m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[49m
   \e[38;5;242m\N{U+2580}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;245m\e[38;5;186m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;100m\e[38;5;240m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;59m\e[38;5;235m\N{U+2584}\e[48;5;248m\e[38;5;245m\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;101m\e[38;5;247m\N{U+2584}\e[48;5;251m \e[48;5;231m\e[38;5;254m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;247m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[38;5;235m\N{U+2584}  \e[48;5;235m\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;249m\N{U+2584}\e[48;5;240m \e[48;5;96m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;247m\e[38;5;235m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m
 \e[48;5;235m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;233m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;67m\e[38;5;249m\N{U+2584}\e[48;5;66m\e[38;5;250m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m \e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;244m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;131m\N{U+2584}\e[48;5;138m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;246m\e[38;5;110m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;236m \e[49m
  \e[48;5;235m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;117m\N{U+2584}\e[48;5;153m\N{U+2584} \e[48;5;159m\e[38;5;195m\N{U+2584}\e[48;5;254m\e[38;5;252m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;138m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;67m \e[48;5;109m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;238m\N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;117m\e[38;5;73m\N{U+2584}\e[48;5;153m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
    \e[38;5;232m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[39m

EOC
