binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;253m    \e[48;5;182m\e[38;5;134m\N{U+2584}\e[48;5;134m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;182m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;134m    \e[38;5;238m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;144m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;238m\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;134m \e[48;5;176m\e[38;5;134m\N{U+2584}  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;253m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;96m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;134m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m \e[48;5;236m \e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;144m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;134m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;134m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;236m \e[48;5;253m   \e[48;5;238m \e[48;5;176m \e[48;5;134m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;176m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;176m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;176m\N{U+2584}\e[48;5;253m\e[38;5;134m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;176m\e[38;5;134m\N{U+2584}\e[48;5;253m\e[38;5;176m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;182m\e[38;5;253m\N{U+2584}\e[48;5;176m\e[38;5;182m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;134m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[48;5;16m \e[48;5;176m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;176m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;176m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;134m\e[38;5;16m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;134m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
