binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;62m\N{U+2584}    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;62m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;62m\N{U+2584} \e[48;5;62m\e[38;5;253m\N{U+2584}\e[48;5;69m \e[48;5;144m\e[38;5;69m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;236m \e[48;5;62m \e[48;5;69m\e[38;5;61m\N{U+2584}  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;69m \N{U+2584}  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;253m\N{U+2584} \e[48;5;62m\e[38;5;253m\N{U+2584}\e[48;5;69m \e[48;5;144m\e[38;5;69m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[48;5;62m \e[48;5;61m \e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;253m \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;62m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;62m\N{U+2584}\e[48;5;61m \e[48;5;144m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;253m\e[38;5;144m\N{U+2584} \e[48;5;236m \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584} \N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;253m   \e[48;5;16m\e[38;5;253m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;253m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;253m    \e[48;5;238m \e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;69m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;62m \e[48;5;61m\e[38;5;62m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;62m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;69m\e[38;5;144m\N{U+2584}\e[48;5;253m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;16m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;238m \e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;62m\e[38;5;253m\N{U+2584} \e[48;5;236m \e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;62m \e[48;5;144m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m \e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;238m  \e[48;5;62m\N{U+2584}\e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;144m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;69m\e[38;5;62m\N{U+2584}\e[48;5;253m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
