binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
       \e[48;5;235m\e[38;5;22m\N{U+2584}\e[49m\N{U+2584}          \e[48;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;23m \e[48;5;29m \e[48;5;23m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}\e[38;5;235m\N{U+2584} \e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;29m\N{U+2584}\e[49m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;22m\e[38;5;236m\N{U+2584}  \e[48;5;235m\e[38;5;22m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
       \e[48;5;23m\e[38;5;22m\N{U+2584}\e[48;5;29m    \e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;65m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;237m\N{U+2584}  \e[48;5;235m \e[49m
       \e[48;5;22m\e[38;5;235m\N{U+2584}\e[48;5;29m\e[38;5;22m\N{U+2584}      \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;22m\N{U+2584}\e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m \e[48;5;22m \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;29m  \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;29m\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
           \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;22m \e[48;5;23m\e[38;5;22m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;72m\e[38;5;37m\N{U+2584}\e[48;5;38m \N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[49m
            \e[48;5;22m\e[38;5;235m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;31m\N{U+2584}\e[48;5;30m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
        \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;22m\e[38;5;29m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;65m \e[48;5;30m \e[48;5;31m \e[38;5;30m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
      \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;240m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;35m\N{U+2584}   \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;72m \e[48;5;37m\e[38;5;38m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;29m\e[38;5;107m\N{U+2584}\e[38;5;65m\N{U+2584} \N{U+2584}  \e[48;5;107m \e[48;5;73m \e[48;5;38m\e[38;5;44m\N{U+2584}\e[38;5;80m\N{U+2584}  \e[48;5;37m\e[38;5;38m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m
   \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;65m\e[38;5;23m\N{U+2584}\e[48;5;107m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;29m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;107m\e[38;5;72m\N{U+2584}\e[48;5;37m\e[38;5;38m\N{U+2584}\e[48;5;80m  \e[48;5;44m\e[38;5;80m\N{U+2584}\e[48;5;38m  \e[48;5;37m\e[38;5;38m\N{U+2584}\e[48;5;65m\e[38;5;31m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[48;5;65m\e[38;5;30m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;65m \e[48;5;107m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\e[48;5;44m\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m  \e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[49m
 \e[48;5;23m \e[48;5;24m \e[48;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;31m\e[38;5;38m\N{U+2584} \e[48;5;30m\e[38;5;31m\N{U+2584} \e[48;5;65m\e[38;5;30m\N{U+2584}\e[48;5;29m\e[38;5;31m\N{U+2584}\e[48;5;30m\N{U+2584}\N{U+2584}\e[48;5;31m        \e[48;5;30m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
  \e[38;5;235m\N{U+2580}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;30m\N{U+2584}\e[49m\e[38;5;24m\N{U+2580}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;37m \e[48;5;38m \e[38;5;37m\N{U+2584}\e[48;5;31m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[49m
         \e[38;5;23m\N{U+2580}\e[48;5;30m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}\e[39m

EOC
