binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m    \e[48;5;16m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}  \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;137m   \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;137m\e[38;5;227m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;227m\e[38;5;101m\N{U+2584}\e[48;5;58m\e[38;5;227m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}     \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;227m  \e[48;5;137m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}    \e[48;5;221m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[48;5;137m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m  \e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;211m \e[38;5;227m\N{U+2584}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;94m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
    \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;95m \e[48;5;143m \e[48;5;238m \e[48;5;168m   \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;174m\N{U+2584}   \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;168m  \e[48;5;137m \e[48;5;233m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;95m \e[48;5;174m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m   \e[48;5;95m \e[48;5;227m \e[48;5;238m \e[48;5;138m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;227m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;174m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;227m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;211m     \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;168m  \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m   \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;168m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;175m \e[48;5;211m \e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;16m\N{U+2584}\N{U+2584} \e[38;5;211m\N{U+2584}\e[48;5;211m  \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
