binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m   \e[48;5;60m \e[48;5;182m    \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;182m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;142m   \e[48;5;227m  \e[48;5;238m \e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;60m \e[48;5;246m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;60m \e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;140m   \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;60m \e[48;5;140m \e[48;5;238m  \e[48;5;140m\N{U+2584}      \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;238m\N{U+2584}\e[48;5;97m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;60m\e[38;5;98m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;140m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}   \e[48;5;97m\e[38;5;140m\N{U+2584} \e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;209m\e[38;5;60m\N{U+2584}\e[48;5;132m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;131m \e[48;5;224m\e[38;5;138m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;246m \e[48;5;60m\e[38;5;182m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;250m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584}\e[48;5;60m \e[48;5;97m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;98m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;97m\e[38;5;60m\N{U+2584} \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;140m\e[38;5;97m\N{U+2584} \e[48;5;237m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;97m \e[48;5;140m\e[38;5;60m\N{U+2584} \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;60m\N{U+2584}\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2580}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;182m \e[48;5;59m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;97m \e[48;5;140m \e[48;5;238m \e[48;5;182m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;140m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;60m  \e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;97m \e[38;5;238m\N{U+2584}\e[48;5;140m\N{U+2584} \e[48;5;237m \e[48;5;182m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;60m \e[38;5;98m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;60m \e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
