binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;16m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;16m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;97m  \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;97m\N{U+2584} \e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;97m    \e[48;5;16m\e[38;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}  \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;97m\e[38;5;238m\N{U+2584}     \e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m   \e[48;5;140m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;140m\e[38;5;221m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;238m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;97m      \e[38;5;209m\N{U+2584}  \e[48;5;221m\e[38;5;140m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;140m\N{U+2584}\e[48;5;97m \e[48;5;132m\e[38;5;209m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;97m\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;132m\e[38;5;97m\N{U+2584}\e[48;5;209m  \e[48;5;16m \e[48;5;97m\e[38;5;209m\N{U+2584}  \e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;97m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}  \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;97m\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;97m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;97m \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;217m\N{U+2584} \e[48;5;249m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;249m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;97m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;217m \e[48;5;249m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[38;5;167m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m    \e[48;5;238m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\e[39m

EOC
