binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;238m\N{U+2584}\N{U+2584}        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;221m  \e[48;5;239m \e[48;5;251m   \e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;221m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;238m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;238m \e[48;5;221m    \e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;221m  \e[48;5;238m \e[48;5;221m \e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m    \e[48;5;238m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}  \e[48;5;221m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;137m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m       \e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}  \e[48;5;137m \e[48;5;221m  \e[48;5;238m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;179m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m   \e[48;5;238m \e[49m
  \e[48;5;238m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}   \e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;16m \e[48;5;59m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;238m \e[48;5;59m \e[48;5;238m \e[49m  \e[48;5;16m \e[48;5;167m \e[38;5;16m\N{U+2584}\e[48;5;237m \e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}  \e[48;5;236m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;179m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;130m  \e[48;5;16m \e[49m \e[48;5;238m \e[48;5;59m \e[48;5;238m \e[49m
 \N{U+2580}\N{U+2580}  \e[48;5;238m \e[48;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;167m \e[38;5;233m\N{U+2584}\e[48;5;237m \e[48;5;167m  \e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;221m\e[38;5;137m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;130m \e[48;5;238m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m \e[48;5;238m \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;238m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;241m    \e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;244m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;167m    \e[48;5;181m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;143m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}  \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;241m     \e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;251m   \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;251m    \e[48;5;102m\e[38;5;251m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;251m  \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;249m\e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;221m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;102m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}  \e[48;5;238m \e[48;5;251m\N{U+2584}\N{U+2584}    \e[48;5;239m \e[48;5;102m \e[48;5;241m    \e[48;5;102m \e[48;5;239m \e[48;5;251m\e[38;5;102m\N{U+2584}  \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m  \e[48;5;238m \e[48;5;102m  \N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m \e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;102m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;186m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584} \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584} \e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;242m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;143m\N{U+2584} \e[48;5;143m \e[48;5;238m \e[48;5;102m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;143m \e[48;5;241m \e[48;5;238m \e[48;5;102m  \e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;179m\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;102m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}   \e[48;5;238m \e[48;5;241m \e[48;5;242m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;241m \e[48;5;143m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m \e[48;5;179m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}  \N{U+2580} \N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
