binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;237m\N{U+2584}
          \e[48;5;236m\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}    \e[38;5;235m\N{U+2584}\e[48;5;242m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;237m \e[49m   \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}
          \e[48;5;238m \e[48;5;175m \e[48;5;96m\e[38;5;182m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;240m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584} \e[48;5;237m \e[49m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;175m\e[38;5;139m\N{U+2584}\e[48;5;182m \e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;139m\e[38;5;241m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;133m\e[38;5;169m\N{U+2584}   \e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;96m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;139m\N{U+2584}\e[48;5;96m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584} \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;139m \e[48;5;182m \e[48;5;175m\e[38;5;182m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;96m\e[38;5;175m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;132m\e[38;5;96m\N{U+2584}\e[48;5;133m  \e[48;5;96m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}
 \e[48;5;236m \e[48;5;139m \e[48;5;182m     \e[48;5;96m\e[38;5;245m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;176m\e[38;5;253m\N{U+2584}\e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;139m\e[38;5;240m\N{U+2584}\e[48;5;176m\e[38;5;250m\N{U+2584}\e[48;5;182m\e[38;5;225m\N{U+2584}   \e[48;5;96m\e[38;5;139m\N{U+2584} \e[48;5;133m\e[38;5;242m\N{U+2584} \e[48;5;239m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
 \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;139m\e[38;5;132m\N{U+2584}\e[48;5;182m \e[38;5;176m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;175m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;175m\N{U+2584}\e[48;5;245m\e[38;5;96m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;133m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;182m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[38;5;236m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584} \e[48;5;96m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;241m\N{U+2584}\e[48;5;96m \e[48;5;242m\e[38;5;175m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;96m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;96m \e[48;5;138m\e[38;5;188m\N{U+2584}\e[48;5;132m\e[38;5;216m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;209m\e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;60m \e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;240m\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
   \e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;237m \e[48;5;240m\e[38;5;61m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;176m\e[38;5;242m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;133m\e[38;5;139m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}
   \e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;102m\e[38;5;139m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[38;5;69m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;176m\e[38;5;139m\N{U+2584}  \e[48;5;139m\e[38;5;175m\N{U+2584}\e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;139m\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;132m \e[48;5;139m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584} \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[48;5;235m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;176m\e[38;5;175m\N{U+2584}\e[48;5;139m \e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;59m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[48;5;237m \e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;96m \e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\N{U+2584}
               \e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;241m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[38;5;236m\N{U+2584}
               \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
                   \e[38;5;237m\N{U+2580}\N{U+2580}\e[39m

EOC
