binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584} \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;62m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;238m \e[48;5;111m  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;111m    \e[38;5;62m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;131m\e[38;5;62m\N{U+2584}\e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;62m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;226m \e[48;5;203m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;62m \e[48;5;111m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;111m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;131m\e[38;5;62m\N{U+2584}\e[48;5;203m \e[48;5;62m \e[48;5;226m\e[38;5;178m\N{U+2584}\e[48;5;137m \e[48;5;62m\e[38;5;226m\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m \e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;62m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;62m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;111m  \e[48;5;238m \e[48;5;111m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;62m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;62m \e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;111m  \e[48;5;238m\e[38;5;111m\N{U+2584}\N{U+2584} \e[48;5;111m \e[38;5;62m\N{U+2584}\e[48;5;238m \e[48;5;111m\e[38;5;238m\N{U+2584}  \e[48;5;62m\e[38;5;111m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;111m \e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584} \e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;111m\N{U+2584}\e[48;5;238m \e[48;5;111m\N{U+2584}\e[48;5;131m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;238m \e[48;5;111m\e[38;5;62m\N{U+2584}\e[48;5;238m \e[48;5;111m\N{U+2584} \N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;111m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
