binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;209m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;131m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;95m \e[48;5;131m\e[38;5;95m\N{U+2584} \e[48;5;223m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;223m\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239m \e[48;5;95m  \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584} \e[48;5;239m \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[38;5;209m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;74m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[38;5;236m\N{U+2584} \e[38;5;74m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;236m \e[49m
    \N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584} \e[48;5;95m \e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;245m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;245m\e[38;5;74m\N{U+2584}\e[48;5;96m\e[38;5;66m\N{U+2584}\e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;74m\e[38;5;95m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;231m \e[48;5;74m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
       \N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;236m \e[48;5;66m\e[38;5;59m\N{U+2584} \e[48;5;236m \e[49m
         \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m

EOC
