binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
           \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;109m\e[38;5;72m\N{U+2584}\e[48;5;117m\e[38;5;109m\N{U+2584}\e[48;5;147m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;59m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
       \N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;72m\e[38;5;73m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;73m\e[38;5;109m\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;73m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
       \e[48;5;238m \e[48;5;103m \e[48;5;117m \e[48;5;73m \e[48;5;72m \e[48;5;109m\e[38;5;108m\N{U+2584}\e[48;5;152m\e[38;5;185m\N{U+2584}\e[48;5;110m\e[38;5;186m\N{U+2584}\e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;73m\e[38;5;109m\N{U+2584}\e[48;5;72m \e[48;5;73m\e[38;5;72m\N{U+2584}\e[48;5;152m\e[38;5;185m\N{U+2584}\e[48;5;109m\e[38;5;143m\N{U+2584}\e[48;5;239m \e[49m
     \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;244m\e[38;5;95m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;110m \e[38;5;147m\N{U+2584}\e[48;5;115m\e[38;5;152m\N{U+2584}\e[48;5;191m \e[48;5;227m\e[38;5;226m\N{U+2584}\e[48;5;187m\e[38;5;227m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;110m\e[38;5;147m\N{U+2584}\e[48;5;109m\e[38;5;153m\N{U+2584}\e[48;5;191m\e[38;5;185m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\N{U+2584}
   \N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\e[48;5;95m\e[38;5;102m\N{U+2584}\e[48;5;101m  \e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;104m\e[38;5;102m\N{U+2584}\e[48;5;152m\e[38;5;248m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;152m\e[38;5;246m\N{U+2584}\e[48;5;153m\e[38;5;103m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;241m\e[38;5;109m\N{U+2584}\e[48;5;73m \e[48;5;110m \e[48;5;147m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;103m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584} \e[48;5;244m\e[38;5;137m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;102m\e[38;5;244m\N{U+2584}\e[48;5;110m \e[38;5;147m\N{U+2584}\e[48;5;243m\e[38;5;110m\N{U+2584}\e[48;5;59m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
\e[48;5;237m \e[48;5;240m \e[48;5;110m  \e[48;5;73m \e[48;5;110m \e[48;5;147m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;244m\e[38;5;108m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;109m\N{U+2584}\e[48;5;152m\e[38;5;150m\N{U+2584}\e[48;5;251m\e[38;5;191m\N{U+2584}\e[48;5;102m\e[38;5;151m\N{U+2584}\e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\e[48;5;153m\e[38;5;111m\N{U+2584}\e[48;5;117m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[49m
\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;110m \e[38;5;147m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;110m\e[38;5;104m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;143m \e[48;5;108m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;73m\N{U+2584}\e[48;5;66m \e[48;5;240m \e[48;5;103m\e[38;5;243m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;150m\e[38;5;186m\N{U+2584}\e[48;5;184m\e[38;5;227m\N{U+2584}\e[48;5;226m\e[38;5;185m\N{U+2584}\e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;239m \e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
 \e[48;5;241m \e[48;5;72m\e[38;5;241m\N{U+2584}\e[48;5;110m\e[38;5;66m\N{U+2584}\e[48;5;105m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;108m\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;101m \e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m
  \e[38;5;238m\N{U+2580}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;98m\N{U+2584}\e[48;5;241m\e[38;5;104m\N{U+2584}\e[48;5;243m\e[38;5;109m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;101m\e[38;5;108m\N{U+2584}\e[48;5;102m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;104m\N{U+2584}\e[48;5;110m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;153m\N{U+2584}\e[48;5;105m\e[38;5;147m\N{U+2584}\e[48;5;97m\e[38;5;103m\N{U+2584}\e[48;5;59m \e[49m
    \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;105m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;153m\N{U+2584}\e[48;5;111m\e[38;5;147m\N{U+2584}\e[48;5;103m\e[38;5;105m\N{U+2584}\e[48;5;243m\e[38;5;97m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;103m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[49m\e[38;5;244m\N{U+2580}
     \e[38;5;59m\N{U+2580}\e[48;5;102m\e[38;5;244m\N{U+2584}\e[48;5;147m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;103m\e[38;5;102m\N{U+2584}\e[48;5;59m \e[49m
       \e[38;5;242m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
