binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[38;5;182m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;255m   \e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;225m \e[48;5;238m \e[48;5;146m \e[48;5;16m\e[38;5;146m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;225m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;225m \e[48;5;255m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m   \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;238m \e[48;5;225m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;225m    \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}   \e[48;5;146m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;255m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;146m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[48;5;225m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;225m \e[48;5;255m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;225m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;146m\N{U+2584} \e[48;5;60m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;225m \e[38;5;72m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584} \e[48;5;71m \e[48;5;59m \e[48;5;225m    \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;225m \e[48;5;189m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;145m\N{U+2584}\e[48;5;189m\e[38;5;237m\N{U+2584}\e[48;5;249m \e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;225m \e[48;5;60m \e[48;5;103m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;245m \e[48;5;109m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;189m \e[48;5;247m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;255m \N{U+2584}\e[48;5;60m \e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;107m\e[38;5;156m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;225m\e[38;5;243m\N{U+2584}  \e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;255m\N{U+2584}\e[48;5;225m   \e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;66m \e[48;5;225m\e[38;5;66m\N{U+2584}\e[38;5;72m\N{U+2584} \e[48;5;255m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;225m \e[38;5;255m\N{U+2584}\N{U+2584} \e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;225m  \e[48;5;255m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;146m  \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;103m\N{U+2584} \e[48;5;71m\e[38;5;97m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;72m \e[48;5;239m \e[48;5;225m\e[38;5;146m\N{U+2584} \e[48;5;255m\e[38;5;225m\N{U+2584}  \e[48;5;225m \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;156m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;71m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;146m  \e[48;5;225m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m \e[48;5;238m \e[48;5;65m\e[38;5;108m\N{U+2584}\e[48;5;151m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;103m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
