binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;189m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;189m\e[38;5;98m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;140m\e[38;5;189m\N{U+2584}\e[48;5;189m    \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;189m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;189m\e[38;5;71m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;140m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;140m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
