binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}
  \e[38;5;237m\N{U+2584}\e[38;5;241m\N{U+2584} \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;60m \e[49m
  \N{U+2580}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;189m\N{U+2584}\e[48;5;103m\e[38;5;183m\N{U+2584}\e[48;5;237m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;247m\e[38;5;108m\N{U+2584}\e[48;5;189m\e[38;5;114m\N{U+2584}\e[48;5;182m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;247m\e[38;5;189m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[49m
 \e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;97m\N{U+2584}\e[48;5;72m\e[38;5;103m\N{U+2584}\e[48;5;71m\e[38;5;139m\N{U+2584}\e[48;5;140m\e[38;5;96m\N{U+2584}\e[48;5;182m\e[38;5;97m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580} \e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\e[39m

EOC
