binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;221m\e[38;5;136m\N{U+2584}\N{U+2584} \e[38;5;185m\N{U+2584}\e[48;5;136m \e[48;5;221m\e[38;5;136m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;221m   \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;228m\N{U+2584} \e[48;5;136m \e[48;5;221m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584} \e[48;5;16m \e[48;5;203m  \e[48;5;173m\e[38;5;203m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;221m\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;193m\N{U+2584}\e[48;5;143m\e[38;5;108m\N{U+2584}\e[48;5;101m\e[38;5;193m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;130m\e[38;5;108m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;193m  \e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;108m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;108m \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;108m\e[38;5;72m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;72m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
