binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;235m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}
  \N{U+2584}\e[48;5;242m\e[38;5;252m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;252m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;94m\e[38;5;209m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;247m\e[38;5;249m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;215m\e[38;5;101m\N{U+2584}\e[48;5;209m\e[38;5;179m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[38;5;235m\N{U+2580}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[38;5;234m\N{U+2580}\e[48;5;245m\e[38;5;236m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;167m\e[38;5;94m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[49m \N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;16m\N{U+2580}
 \e[39m

EOC
