binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                             \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}
                          \e[38;5;95m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[38;5;16m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}   \e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}       \N{U+2584}  \N{U+2580}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580} \e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[48;5;236m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
 \e[38;5;233m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m \e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;233m \e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;66m \e[48;5;67m \e[48;5;66m \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \e[38;5;16m\N{U+2580}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;240m \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}   \e[48;5;239m\e[38;5;233m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}  \e[48;5;232m\N{U+2584}\e[48;5;241m \e[48;5;66m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;240m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;143m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[49m\e[38;5;237m\N{U+2580}
    \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;59m \e[48;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;109m\e[38;5;241m\N{U+2584}\e[48;5;151m\e[38;5;73m\N{U+2584}\e[48;5;143m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;241m \e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
    \e[38;5;233m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;241m \e[48;5;143m\e[38;5;101m\N{U+2584} \e[48;5;137m\e[38;5;143m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;108m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;143m\e[38;5;108m\N{U+2584}\e[48;5;179m\e[38;5;66m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m   \N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}
      \e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;66m \e[48;5;241m\N{U+2584}\e[48;5;66m  \e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;239m  \e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584} \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m
        \N{U+2580}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;241m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584} \e[48;5;137m\e[38;5;101m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m
         \e[48;5;233m \e[48;5;242m \e[48;5;144m\e[38;5;244m\N{U+2584}\e[48;5;143m\e[38;5;243m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;102m\e[38;5;60m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}
          \e[48;5;237m \e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;241m \e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}
            \e[38;5;234m\N{U+2580}\N{U+2580}\e[39m

EOC
