binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                                 \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}                 \e[48;5;16m \e[48;5;60m  \e[48;5;238m \e[48;5;60m \e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;243m\N{U+2584} \e[49m    \e[48;5;16m \e[48;5;67m\N{U+2584}\e[48;5;243m \e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;66m  \e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;237m \e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m \e[48;5;222m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;186m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;243m \e[48;5;67m\e[38;5;243m\N{U+2584}   \N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;243m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;239m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584} \e[38;5;81m\N{U+2584} \e[48;5;81m\e[38;5;60m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;239m \e[48;5;221m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}   \e[48;5;16m \e[48;5;60m \e[48;5;66m    \e[48;5;60m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;66m  \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;60m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;243m \e[48;5;66m  \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;221m \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;60m \e[48;5;238m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;66m  \e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}
    \e[48;5;16m \e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;239m \e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;81m\e[38;5;240m\N{U+2584} \e[48;5;221m\e[38;5;81m\N{U+2584}\e[48;5;222m\e[38;5;246m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;143m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;240m \e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;239m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;243m \e[48;5;67m\e[38;5;243m\N{U+2584}   \N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;239m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584} \e[48;5;66m \e[48;5;221m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;238m \e[48;5;240m  \e[48;5;238m \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;243m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}  \N{U+2584} \e[48;5;238m \e[48;5;221m \e[48;5;240m \e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;221m\N{U+2584}\e[48;5;66m  \e[48;5;221m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;66m  \e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584} \e[48;5;243m \e[48;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584} \e[48;5;66m  \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;240m \N{U+2584} \e[48;5;238m \e[48;5;143m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;243m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;238m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;185m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;221m\N{U+2584} \N{U+2584} \e[48;5;221m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;240m \e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;143m \e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;66m \e[48;5;221m \e[48;5;66m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;237m \e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;60m \e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;221m\N{U+2584}\e[48;5;66m  \e[48;5;243m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
