binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}
                   \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;66m \e[48;5;16m \e[49m
                  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;66m \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;251m \e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;244m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;66m \e[48;5;16m \e[49m
            \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;66m  \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;251m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;231m \e[48;5;25m \e[48;5;251m\e[38;5;74m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m   \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;74m    \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m \e[48;5;66m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;73m \e[48;5;16m \e[49m
\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;25m\e[38;5;251m\N{U+2584}\e[48;5;74m \e[48;5;251m\e[38;5;74m\N{U+2584}  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;74m \e[38;5;239m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;231m  \e[48;5;25m \e[48;5;74m \e[48;5;251m \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;74m  \e[38;5;25m\N{U+2584}\N{U+2584}  \e[48;5;25m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;239m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;25m\e[38;5;231m\N{U+2584}\e[48;5;74m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[38;5;25m\N{U+2584}  \e[48;5;25m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;25m\N{U+2584} \e[48;5;203m\e[38;5;210m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;74m\e[38;5;223m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;25m \e[48;5;74m  \e[48;5;25m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;25m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;25m \e[48;5;239m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;239m \e[48;5;223m\N{U+2584}\e[48;5;74m \e[48;5;239m \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;74m         \e[48;5;81m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;25m\e[38;5;223m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;239m\e[38;5;32m\N{U+2584}\e[48;5;32m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;223m \e[48;5;74m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;25m\N{U+2584}   \N{U+2584}\e[48;5;25m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;137m\e[38;5;32m\N{U+2584}\e[48;5;239m \e[48;5;32m  \e[48;5;239m \e[48;5;74m\e[38;5;223m\N{U+2584}\e[48;5;239m \e[48;5;74m \N{U+2584}\e[48;5;223m \e[48;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584} \e[48;5;25m\N{U+2584}\e[48;5;137m \N{U+2584}\e[48;5;244m\e[38;5;131m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;239m\e[38;5;32m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;32m \e[38;5;137m\N{U+2584}\e[48;5;239m  \e[48;5;223m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;239m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584} \e[48;5;239m \e[48;5;74m \e[48;5;239m \e[48;5;223m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[48;5;239m \e[48;5;210m  \e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;32m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;239m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;137m\N{U+2584}\e[48;5;239m \e[48;5;74m \e[48;5;223m  \e[48;5;239m \e[48;5;74m\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;131m \e[48;5;210m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;32m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;32m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;223m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
        \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;32m \e[48;5;239m \e[48;5;137m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
          \N{U+2580}\e[48;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
