binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;238m\N{U+2584}\N{U+2584}
      \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;152m\e[38;5;153m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;248m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[49m
    \e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;224m \e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
    \e[48;5;235m\e[38;5;244m\N{U+2584}\e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;109m\N{U+2584}\e[48;5;243m\e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;235m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;66m\N{U+2584}
    \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;145m\e[38;5;102m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;152m \e[38;5;146m\N{U+2584} \N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[49m
    \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;66m\e[38;5;102m\N{U+2584}\e[48;5;243m\e[38;5;138m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}
 \e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;146m\N{U+2584}\e[48;5;240m\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;109m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;242m\N{U+2584}\e[48;5;138m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m
 \e[38;5;238m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2580}  \e[38;5;239m\N{U+2580}\e[48;5;248m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}
 \e[39m

EOC
