binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;153m   \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;189m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
      \e[48;5;16m \e[48;5;224m  \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;224m\e[38;5;231m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;175m \e[48;5;238m \e[48;5;153m \e[38;5;238m\N{U+2584}  \e[38;5;110m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;110m \e[48;5;238m \e[48;5;153m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;153m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;110m  \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;110m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m \e[48;5;110m \e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;248m\e[38;5;224m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;175m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\e[39m

EOC
