
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;180m \e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;180m \e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}   \e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;236m\N{U+2584} \e[49m  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;239m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;137m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;239m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;236m \e[49m    \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;236m \e[48;5;239m\e[38;5;66m\N{U+2584} \e[48;5;131m   \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;137m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
