binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;250m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;68m  \e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;75m \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;75m   \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;137m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;137m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;75m \e[48;5;68m \e[48;5;75m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
