binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;204m\e[38;5;167m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;204m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;167m\e[38;5;221m\N{U+2584}\e[48;5;204m\e[38;5;189m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;204m\N{U+2584}\e[48;5;189m\e[38;5;167m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[48;5;221m \e[48;5;189m \e[48;5;221m \e[48;5;189m\e[38;5;29m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;221m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;238m\N{U+2584}  \e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;204m \e[48;5;221m \e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;189m \e[48;5;221m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;189m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;189m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;146m\e[38;5;204m\N{U+2584}\e[48;5;221m\e[38;5;146m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;167m\e[38;5;221m\N{U+2584} \e[48;5;146m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;221m\N{U+2584}\e[48;5;179m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[39m

EOC
