binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}
     \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}           \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;239m \e[48;5;119m \e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;65m \e[48;5;236m \e[49m
  \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}       \e[48;5;236m \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;113m  \e[38;5;71m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;113m \e[38;5;119m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;119m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;77m\N{U+2584}\e[48;5;65m\e[38;5;119m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\N{U+2584}   \e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;113m\N{U+2584}  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
    \e[38;5;239m\N{U+2580}\e[48;5;113m\N{U+2584}\e[49m\e[38;5;65m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;77m \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;239m \e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;71m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;101m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;71m \e[48;5;77m\e[38;5;113m\N{U+2584}\e[48;5;119m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;237m \e[49m
         \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;59m\e[38;5;168m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584} \e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;168m\N{U+2584}\e[38;5;175m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;238m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;174m\e[38;5;242m\N{U+2584}\e[48;5;211m\e[38;5;174m\N{U+2584}\e[48;5;175m\e[38;5;212m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;211m  \e[48;5;222m\e[38;5;216m\N{U+2584}\e[48;5;180m\e[38;5;217m\N{U+2584}\e[48;5;132m\e[38;5;138m\N{U+2584}\e[48;5;237m \e[49m
       \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;175m\e[38;5;95m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584} \e[48;5;217m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;211m  \e[48;5;175m\e[38;5;131m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;138m \e[48;5;237m \e[49m
      \e[38;5;236m\N{U+2580}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;168m \e[48;5;204m \e[48;5;168m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;211m  \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;175m\N{U+2584}\e[48;5;174m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[49m
        \e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;204m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}  \e[38;5;174m\N{U+2584}\e[38;5;175m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
         \N{U+2580}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;204m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[39m

EOC
