binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;16m \e[38;5;119m\N{U+2584}\N{U+2584}\e[38;5;77m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\N{U+2584} \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}      \e[48;5;16m \e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;77m\N{U+2584}\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;119m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;77m \e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;119m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;119m\N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;65m \e[48;5;119m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;211m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;211m \e[38;5;227m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;204m\N{U+2584} \e[48;5;211m\e[38;5;238m\N{U+2584}\e[38;5;204m\N{U+2584} \e[38;5;227m\N{U+2584}  \e[38;5;131m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;204m   \e[48;5;211m   \e[48;5;131m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;211m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;204m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;204m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;204m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
