
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;81m     \e[48;5;236m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m \e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;81m\N{U+2584}  \e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;216m\N{U+2584}\e[48;5;153m\e[38;5;167m\N{U+2584}\e[48;5;81m  \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;81m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}   \e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;231m \e[48;5;167m \e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;81m   \e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;81m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;239m\e[38;5;69m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;81m\e[38;5;237m\N{U+2584} \e[48;5;240m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;236m\N{U+2580}\e[48;5;179m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;223m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}   \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;81m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[38;5;237m\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;81m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
