binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\N{U+2584}
   \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;67m\e[38;5;102m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;95m\e[38;5;102m\N{U+2584}\e[48;5;173m \e[38;5;181m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;103m \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;173m \e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m     \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}
  \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;67m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[48;5;68m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;95m\e[38;5;66m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m   \N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;243m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;209m \e[48;5;173m  \e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[49m
          \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;137m\N{U+2584} \e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
        \e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;67m\e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;172m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;137m\e[38;5;208m\N{U+2584}\e[48;5;59m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}
       \e[48;5;236m \e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;137m\e[38;5;68m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;95m\e[38;5;242m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;249m\e[38;5;215m\N{U+2584}\e[48;5;216m\e[38;5;253m\N{U+2584}\e[48;5;249m\e[38;5;216m\N{U+2584}\e[48;5;110m\e[38;5;145m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;117m \e[48;5;81m\e[38;5;111m\N{U+2584}\e[48;5;66m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
       \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;138m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;153m\e[38;5;146m\N{U+2584}\e[48;5;253m\e[38;5;216m\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;180m\N{U+2584}\e[48;5;153m\e[38;5;179m\N{U+2584}\e[48;5;110m\e[38;5;180m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;110m\e[38;5;180m\N{U+2584}\e[48;5;144m\e[38;5;145m\N{U+2584}\e[48;5;222m\e[38;5;181m\N{U+2584}\e[48;5;223m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
         \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173m\e[38;5;94m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;74m   \e[48;5;67m \e[48;5;103m\e[38;5;66m\N{U+2584}\e[48;5;144m\e[38;5;73m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;146m\N{U+2584}\e[48;5;144m\e[38;5;117m\N{U+2584}\e[48;5;180m\e[38;5;103m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;138m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[49m
            \N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;74m  \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;59m\e[38;5;67m\N{U+2584}\e[48;5;240m \e[48;5;250m\e[38;5;59m\N{U+2584}\e[48;5;248m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;188m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
               \e[48;5;237m \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;181m\e[38;5;188m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;131m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;188m\e[38;5;109m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;238m \e[49m
                \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;67m\e[38;5;245m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;247m\e[38;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;249m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;237m \e[48;5;173m \e[48;5;209m \e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;102m\e[38;5;173m\N{U+2584}\e[48;5;74m\e[38;5;102m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;74m\e[38;5;241m\N{U+2584}\e[48;5;75m\e[38;5;240m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[49m
               \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;235m\N{U+2580}
                 \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[39m

EOC
