binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;225m \e[38;5;218m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;225m \e[48;5;16m \e[49m
  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;218m\e[38;5;132m\N{U+2584}\e[48;5;225m     \e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;218m\e[38;5;225m\N{U+2584}\e[48;5;225m     \e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;132m \e[48;5;225m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;218m \e[48;5;225m\N{U+2584}   \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;225m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;225m \e[48;5;131m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;218m\e[38;5;132m\N{U+2584}  \e[48;5;225m\e[38;5;218m\N{U+2584}\e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;16m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;225m \e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;166m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;132m\N{U+2584}\e[48;5;166m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;218m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[39m

EOC
