binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[38;5;88m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;239m  \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;203m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\e[48;5;203m  \e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;203m \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;203m \e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;131m\N{U+2584} \e[48;5;203m\e[38;5;131m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;191m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[38;5;95m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}  \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;102m\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}  \e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}    \e[48;5;95m\e[38;5;246m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;243m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m  \e[38;5;131m\N{U+2584}\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;239m\N{U+2584}   \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}   \e[38;5;60m\N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;227m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;131m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;203m    \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;203m\N{U+2584}  \e[48;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;239m\N{U+2584}   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;131m   \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}  \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m  \N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;203m \e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
