binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;186m\N{U+2584}   \e[48;5;60m\e[38;5;186m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;186m\N{U+2584}    \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;186m\N{U+2584}    \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}    \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}   \e[48;5;61m \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[38;5;232m\N{U+2580}\e[48;5;186m\e[38;5;16m\N{U+2584}\e[48;5;143m\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;152m \e[38;5;59m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;150m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m   \e[48;5;238m \e[48;5;152m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}  \e[48;5;143m \e[48;5;152m \e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;143m\N{U+2584}   \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584} \e[48;5;231m \e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;143m\e[38;5;60m\N{U+2584}\e[48;5;152m\e[38;5;251m\N{U+2584}  \e[48;5;186m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584} \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;111m\e[38;5;152m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;117m\e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[38;5;68m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;152m\e[38;5;117m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;109m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;61m \e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;186m  \e[48;5;238m \e[48;5;152m \e[48;5;238m \e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;243m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;109m \e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;152m \e[48;5;61m \e[48;5;238m \e[48;5;186m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;152m\e[38;5;117m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;109m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;152m \e[48;5;61m\e[38;5;152m\N{U+2584}\e[48;5;151m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584} \e[48;5;151m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;238m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;109m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}     \e[48;5;16m \e[48;5;152m \e[48;5;117m\e[38;5;152m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;59m  \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;241m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m \e[48;5;16m \e[48;5;238m  \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;59m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584} \e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580} \N{U+2580} \N{U+2580}\e[39m

EOC
