
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;174m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;217m   \e[48;5;239m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;217m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;174m\e[38;5;217m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;174m  \e[38;5;131m\N{U+2584}\e[48;5;217m\N{U+2584}  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2580}\e[48;5;239m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;217m   \e[48;5;239m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;217m\e[38;5;73m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;217m  \e[38;5;231m\N{U+2584}\e[38;5;73m\N{U+2584}\e[38;5;66m\N{U+2584}    \e[48;5;231m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;231m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;174m   \e[48;5;231m \e[48;5;73m \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;217m   \e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;174m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;174m  \e[48;5;231m\e[38;5;174m\N{U+2584} \e[48;5;73m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;174m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;174m\N{U+2584}   \e[48;5;131m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;131m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
