
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
             \e[48;5;236m \e[48;5;227m  \e[48;5;236m \e[49m
  \e[48;5;236m \e[38;5;179m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m \e[38;5;227m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;244m\N{U+2584} \e[48;5;236m \e[49m
\e[48;5;236m \e[38;5;227m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;227m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;244m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;143m\N{U+2584}\e[48;5;227m \e[48;5;244m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;227m\N{U+2584}  \e[48;5;227m\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;227m\N{U+2584}\e[48;5;227m     \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;227m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;185m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;227m\e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;236m \e[49m    \N{U+2580}\e[48;5;236m \e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
          \e[48;5;236m \e[48;5;185m\e[38;5;227m\N{U+2584} \e[48;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
