binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}
           \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}
          \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;222m\e[38;5;229m\N{U+2584}\e[48;5;229m       \e[48;5;186m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[48;5;238m \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;186m\e[38;5;222m\N{U+2584}\e[48;5;223m \e[48;5;229m      \e[38;5;186m\N{U+2584} \e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;101m \e[49m\e[38;5;236m\N{U+2584}
         \e[48;5;238m \e[48;5;180m\e[38;5;143m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;186m\N{U+2584}\e[48;5;229m   \e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;229m \e[38;5;186m\N{U+2584}\e[48;5;101m \e[48;5;236m \e[49m
          \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;186m \e[38;5;179m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;229m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
           \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;222m\N{U+2584}\e[48;5;229m \e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;242m\e[38;5;110m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584}\e[48;5;180m\e[38;5;143m\N{U+2584}\e[48;5;222m \e[48;5;229m  \e[38;5;186m\N{U+2584} \e[48;5;101m \e[48;5;236m \e[49m
  \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;111m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;61m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;111m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;111m  \e[48;5;67m\e[38;5;146m\N{U+2584}\e[48;5;242m \e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;222m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[48;5;236m \e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;186m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;229m    \e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;104m \e[48;5;111m  \e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;218m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;111m  \e[48;5;147m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
 \e[48;5;236m \e[48;5;101m \e[48;5;186m \e[48;5;229m\e[38;5;186m\N{U+2584} \N{U+2584}\e[38;5;223m\N{U+2584} \e[48;5;186m \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;110m\N{U+2584}\e[48;5;168m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;146m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;139m\N{U+2584} \e[48;5;110m\e[38;5;104m\N{U+2584}\e[48;5;240m \e[48;5;236m \e[49m
  \e[38;5;240m\N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;103m\e[38;5;104m\N{U+2584}\e[48;5;104m   \e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584}\e[48;5;175m\e[38;5;139m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
    \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m
         \e[48;5;237m \e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}  \N{U+2580}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
          \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m

EOC
