binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;229m      \e[48;5;186m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;186m \N{U+2584}\e[48;5;229m     \e[38;5;186m\N{U+2584}  \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;229m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;186m\N{U+2584}  \N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;186m\N{U+2584}\e[48;5;229m \e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;104m \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584} \e[48;5;229m  \e[38;5;186m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;186m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584} \e[48;5;110m\e[38;5;111m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;111m  \e[48;5;104m\e[38;5;218m\N{U+2584}\e[48;5;238m \e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;186m \e[38;5;229m\N{U+2584}\e[48;5;229m   \e[48;5;186m\N{U+2584}\e[48;5;238m \e[48;5;111m\e[38;5;110m\N{U+2584}  \e[48;5;218m\e[38;5;197m\N{U+2584}\e[48;5;111m   \e[48;5;197m\e[38;5;111m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;229m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[48;5;110m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;211m\N{U+2584}\e[48;5;111m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;104m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
