binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;24m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}
    \e[48;5;24m\e[38;5;234m\N{U+2584}\e[48;5;68m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;232m\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\e[48;5;25m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;24m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;61m\N{U+2584}\e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;66m\e[38;5;101m\N{U+2584}\e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;143m\e[38;5;246m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;101m\e[38;5;102m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;247m\e[38;5;101m\N{U+2584}\e[48;5;24m\e[38;5;235m\N{U+2584}\e[49m
  \e[48;5;234m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;184m\e[38;5;58m\N{U+2584}\e[48;5;179m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
   \e[38;5;233m\N{U+2580}\e[39m

EOC
