binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;95m\N{U+2584}       \N{U+2584}\N{U+2584}    \e[38;5;233m\N{U+2584}\N{U+2584}
      \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}   \e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;235m\e[38;5;94m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[38;5;235m\N{U+2580}\e[48;5;130m\e[38;5;232m\N{U+2584}\e[48;5;167m\e[38;5;52m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;233m\e[38;5;203m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;203m    \e[48;5;131m\e[38;5;209m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;109m\e[38;5;167m\N{U+2584}\e[48;5;66m\e[38;5;131m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;59m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
          \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;130m\e[38;5;167m\N{U+2584}\e[48;5;203m    \e[38;5;209m\N{U+2584} \e[48;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;209m \e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
    \e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;73m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}  \e[38;5;234m\N{U+2580}\e[48;5;167m\e[38;5;94m\N{U+2584}\e[48;5;203m  \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\e[48;5;131m\e[38;5;66m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;203m\e[38;5;242m\N{U+2584}\e[38;5;131m\N{U+2584}    \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;66m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;233m\N{U+2580}\e[48;5;94m\e[38;5;235m\N{U+2584}\e[48;5;95m \e[48;5;203m\e[38;5;167m\N{U+2584} \e[48;5;95m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;67m\e[38;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;67m\N{U+2584}\e[48;5;95m\e[38;5;73m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
 \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;24m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;80m \e[48;5;117m\e[38;5;80m\N{U+2584}\e[48;5;159m\e[38;5;123m\N{U+2584}\e[48;5;116m\e[38;5;81m\N{U+2584}\e[48;5;67m\e[38;5;80m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;52m\e[38;5;88m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;67m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;239m \e[48;5;60m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2580}
  \N{U+2580}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;80m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;66m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;60m \e[48;5;233m\e[38;5;236m\N{U+2584}\e[49m \e[48;5;235m \e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;145m\e[38;5;66m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;235m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m  \e[38;5;236m\N{U+2584}\e[48;5;107m\e[38;5;229m\N{U+2584}\e[48;5;186m \e[48;5;101m\N{U+2584}\e[48;5;67m\e[38;5;187m\N{U+2584}\e[48;5;60m\e[38;5;151m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;101m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}
 \e[38;5;235m\N{U+2580}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;68m\e[38;5;23m\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}   \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;229m \e[48;5;186m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;187m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;74m \e[48;5;144m\e[38;5;246m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
         \e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;179m\e[38;5;246m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580} \e[38;5;238m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;67m\e[38;5;101m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
        \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;245m\e[38;5;235m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m   \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;179m\e[38;5;247m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;102m\e[38;5;59m\N{U+2584}\e[48;5;137m\e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
               \e[38;5;235m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;233m\N{U+2580}\e[39m

EOC
