binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;209m\e[38;5;131m\N{U+2584} \e[48;5;16m\e[38;5;209m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                \N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m        \e[48;5;209m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;216m \e[38;5;130m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;216m  \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}  \e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216m       \e[38;5;203m\N{U+2584}\e[48;5;130m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m      \e[48;5;216m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;67m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;24m\N{U+2584}\e[48;5;202m\e[38;5;241m\N{U+2584}\e[48;5;203m       \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m \e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;24m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;166m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;241m\e[38;5;24m\N{U+2584}\e[48;5;202m\e[38;5;241m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;238m \e[48;5;229m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584} \e[48;5;16m \e[48;5;67m  \e[38;5;80m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;166m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;67m \e[48;5;60m \e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584} \e[48;5;238m \e[48;5;203m \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;228m\N{U+2584}\e[48;5;229m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;80m \e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;195m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;186m\e[38;5;67m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m \e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;67m\N{U+2584}   \e[48;5;80m\e[38;5;67m\N{U+2584} \e[48;5;195m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;180m\e[38;5;61m\N{U+2584}\e[48;5;228m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;240m\N{U+2584}\e[38;5;186m\N{U+2584} \e[38;5;203m\N{U+2584}  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}       \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;109m\e[38;5;67m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;80m  \e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;229m  \e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;80m \e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;229m  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;61m\e[38;5;80m\N{U+2584}\e[48;5;80m  \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;67m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;179m   \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;238m \e[48;5;80m \e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;61m \e[48;5;179m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;179m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;240m \e[48;5;60m \e[48;5;179m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584}\e[48;5;179m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
