binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;117m \e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;68m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;73m\N{U+2584}\e[48;5;81m \e[48;5;117m \e[48;5;238m \e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;117m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;68m  \e[48;5;16m \e[49m
      \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;16m\N{U+2584}\e[48;5;117m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;117m \e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}    \e[48;5;153m\e[38;5;117m\N{U+2584}  \N{U+2584}\e[48;5;117m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;68m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;61m \e[48;5;117m \e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;67m\N{U+2584}   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584} \e[48;5;68m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;68m\N{U+2584} \e[48;5;61m\e[38;5;110m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584} \e[48;5;117m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m  \e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;117m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;250m \e[48;5;152m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;238m\N{U+2584} \e[48;5;68m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;251m\N{U+2584} \e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;152m\e[38;5;247m\N{U+2584}\e[48;5;238m \e[48;5;68m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;68m  \e[48;5;67m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m \e[38;5;117m\N{U+2584}\e[48;5;117m     \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;68m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}\N{U+2584} \e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;215m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584} \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;68m  \e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;68m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;60m\N{U+2584}\e[48;5;117m  \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
