binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;167m \e[48;5;211m\e[38;5;167m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m  \e[48;5;71m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;71m\N{U+2584} \e[48;5;211m \e[48;5;238m \e[48;5;113m    \e[48;5;71m \e[48;5;113m \e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;113m  \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;113m     \e[48;5;71m \e[48;5;113m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;113m \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;238m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;65m\e[38;5;167m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}  \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;113m \N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;251m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;65m \e[48;5;71m\e[38;5;65m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;71m \e[48;5;113m  \e[48;5;16m \e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;65m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;71m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[39m

EOC
