binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[48;5;232m \e[38;5;102m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \e[48;5;232m \e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m \e[48;5;102m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;238m \e[48;5;102m\e[38;5;59m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[38;5;231m\N{U+2584}\e[48;5;251m \e[48;5;231m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[38;5;59m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;59m\N{U+2584}\e[48;5;238m \e[48;5;179m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584} \e[48;5;137m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584} \e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[38;5;59m\N{U+2584} \e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;186m\N{U+2584}\e[48;5;229m \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;179m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;186m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m   \e[38;5;238m\N{U+2584}\e[48;5;137m \e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m    \e[48;5;238m \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;137m \e[48;5;240m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;59m      \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;59m\N{U+2584}        \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;186m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m      \e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584} \e[49m   \e[48;5;232m \e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;59m \e[48;5;232m \e[48;5;59m \e[48;5;232m \e[49m      \N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580} \N{U+2580}\e[39m

EOC
