binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;252m \e[48;5;66m \e[48;5;252m  \e[48;5;16m \e[49m
               \N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;66m\e[38;5;252m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;252m \e[48;5;66m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;250m\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[38;5;16m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;252m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;109m \e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}   \e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;236m \e[48;5;109m\e[38;5;252m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;252m \e[48;5;188m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;188m \e[38;5;139m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\e[48;5;143m  \e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;252m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;252m\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;96m\N{U+2584}\e[48;5;188m\e[38;5;66m\N{U+2584}\e[48;5;245m\e[38;5;252m\N{U+2584}\e[48;5;152m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;144m\e[38;5;109m\N{U+2584}\e[48;5;236m \e[48;5;222m\e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;252m \e[48;5;236m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;109m \e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;236m  \e[48;5;252m\e[38;5;188m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584} \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;252m \e[48;5;16m \e[49m     \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;66m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;109m \e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;131m \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584} \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;109m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;102m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m                  \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}                     \N{U+2580}\N{U+2580}\e[39m

EOC
