binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;233m\N{U+2584}\e[38;5;237m\N{U+2584}
    \e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m \e[48;5;233m\N{U+2584}\e[49m\N{U+2584}\e[38;5;233m\N{U+2584}
 \e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;242m  \e[48;5;241m\N{U+2584}\e[48;5;242m  \e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}
   \e[38;5;232m\N{U+2580}\e[48;5;103m\e[38;5;240m\N{U+2584}\e[48;5;187m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;140m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584} \e[48;5;251m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m
\e[38;5;16m\N{U+2580}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m \e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m

EOC
