binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
              \e[48;5;16m \e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;145m \e[38;5;16m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}            \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;111m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;111m \e[48;5;16m\e[38;5;111m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;111m \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m   \e[48;5;60m \e[48;5;68m  \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;229m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;229m\N{U+2584}\e[48;5;228m\e[38;5;229m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;68m  \e[48;5;111m \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m         \e[48;5;68m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;111m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;229m \e[48;5;231m     \e[48;5;229m \e[48;5;228m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;68m  \e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[48;5;111m        \e[38;5;228m\N{U+2584}\N{U+2584}   \e[38;5;153m\N{U+2584}\e[48;5;153m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;221m \e[48;5;229m\e[38;5;228m\N{U+2584}\e[48;5;231m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m    \e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}     \e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;101m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584} \e[48;5;111m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;68m\e[38;5;101m\N{U+2584} \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;111m\N{U+2584}\e[48;5;68m \e[48;5;111m\N{U+2584}\N{U+2584}  \e[48;5;228m \e[48;5;231m\e[38;5;228m\N{U+2584} \e[48;5;131m \e[48;5;230m\e[38;5;58m\N{U+2584}\e[48;5;101m \e[48;5;228m       \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}  \e[48;5;101m\e[38;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;68m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;24m\e[38;5;189m\N{U+2584}\e[48;5;110m \e[48;5;68m \e[48;5;111m\e[38;5;68m\N{U+2584} \e[48;5;228m\e[38;5;111m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584} \e[48;5;131m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;228m      \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;255m  \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m    \e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;228m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
