binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;75m  \e[48;5;81m\e[38;5;75m\N{U+2584}  \N{U+2584}\e[48;5;75m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;67m  \e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \e[48;5;16m \e[48;5;75m  \e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;81m\N{U+2584} \e[48;5;238m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;75m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;75m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;67m\N{U+2584}     \e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;16m \e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;75m\e[38;5;231m\N{U+2584} \e[48;5;67m \e[48;5;75m  \e[38;5;81m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;67m \e[48;5;75m\e[38;5;67m\N{U+2584}  \e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;75m   \e[48;5;81m  \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584}     \e[38;5;240m\N{U+2584} \e[48;5;81m\e[38;5;75m\N{U+2584} \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;180m\e[38;5;67m\N{U+2584}  \e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;102m\N{U+2584} \e[48;5;238m \e[48;5;75m \e[48;5;224m \e[48;5;180m\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102m \e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;75m \e[48;5;224m\e[38;5;75m\N{U+2584}  \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;102m\N{U+2584}  \e[48;5;249m\e[38;5;102m\N{U+2584}  \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;224m   \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;102m  \e[48;5;249m\e[38;5;102m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;75m   \e[48;5;224m    \e[48;5;238m \e[48;5;102m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;75m  \e[38;5;224m\N{U+2584}\e[48;5;224m     \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;75m  \e[48;5;61m \e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;224m      \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}    \e[48;5;75m\e[38;5;67m\N{U+2584}  \e[38;5;224m\N{U+2584}\e[48;5;224m      \e[48;5;238m \e[38;5;67m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m    \e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}   \e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
