binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}
            \e[48;5;237m \e[48;5;131m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
            \N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\e[48;5;95m\e[38;5;94m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2584}    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
     \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;250m\N{U+2584}\e[48;5;179m\e[38;5;255m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[49m\e[38;5;236m\N{U+2580}
    \N{U+2580}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;130m\N{U+2584}\e[48;5;242m\e[38;5;137m\N{U+2584}\e[48;5;251m\e[38;5;173m\N{U+2584}\e[48;5;255m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}     \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;138m\e[38;5;250m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;172m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[38;5;255m\N{U+2584}  \e[48;5;253m\e[38;5;254m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;245m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}  \e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;254m\e[38;5;252m\N{U+2584}\e[48;5;253m \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\e[48;5;59m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
  \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;247m\e[38;5;101m\N{U+2584}\e[48;5;188m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;242m \e[48;5;74m \e[48;5;67m\e[38;5;38m\N{U+2584}\e[48;5;242m\e[38;5;60m\N{U+2584}\e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;253m\e[38;5;243m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;136m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;240m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;138m\e[38;5;172m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;224m\e[38;5;180m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;74m\e[38;5;188m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;73m\e[38;5;245m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;95m\e[38;5;217m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}
 \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;143m\e[38;5;136m\N{U+2584}\e[48;5;101m \e[48;5;95m \e[48;5;167m\e[38;5;94m\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;246m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584} \e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584} \e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;246m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[38;5;58m\N{U+2584} \e[48;5;58m \e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\e[48;5;252m\e[38;5;102m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}
      \N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m \N{U+2580}
 \e[39m

EOC
