binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                              \e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2584}   \e[48;5;16m \e[48;5;253m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;145m \e[48;5;246m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}                    \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;145m \e[48;5;245m \e[48;5;247m \e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;67m\e[38;5;237m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}                \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;145m\N{U+2584} \e[48;5;248m \e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;110m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;195m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}           \e[48;5;16m \e[48;5;67m  \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;145m\N{U+2584}  \e[48;5;254m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}  \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;67m    \e[48;5;75m\e[38;5;67m\N{U+2584} \e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;67m  \e[48;5;16m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584} \e[48;5;145m  \e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;231m \e[48;5;244m \e[48;5;255m\e[38;5;233m\N{U+2584}\e[48;5;75m\e[38;5;167m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}    \e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;253m  \e[48;5;238m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;145m   \e[48;5;67m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;24m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}     \e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;75m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m \e[38;5;145m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;145m    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m  \e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;189m\N{U+2584}\e[48;5;253m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;248m \e[48;5;145m     \e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m    \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;240m \e[48;5;253m\e[38;5;145m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;145m \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2580}\e[48;5;67m\N{U+2584}  \e[48;5;238m \e[48;5;67m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;248m\e[38;5;241m\N{U+2584}\e[48;5;145m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m   \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;245m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;245m\N{U+2584}\e[48;5;66m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;75m   \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;75m \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;96m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
