binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;79m\N{U+2584}\e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;65m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[48;5;65m  \N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;65m \e[48;5;115m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;115m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;115m \e[48;5;16m\e[38;5;115m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;65m \e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;115m  \e[48;5;65m\N{U+2584}\e[48;5;115m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;115m  \e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;115m \e[38;5;65m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;115m   \e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;65m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;115m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;115m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;115m\e[38;5;95m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;115m   \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;115m\N{U+2584} \e[48;5;65m \e[48;5;115m \e[48;5;16m \e[49m    \N{U+2580}\e[48;5;79m\N{U+2584}\e[48;5;239m\e[38;5;156m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;150m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;115m  \e[48;5;239m \e[48;5;179m\e[38;5;150m\N{U+2584}\e[48;5;95m\e[38;5;228m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;115m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;115m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;156m\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;156m\e[38;5;95m\N{U+2584}\e[48;5;227m\e[38;5;228m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;227m\e[38;5;228m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;115m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;108m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;228m \e[48;5;239m\e[38;5;228m\N{U+2584}\e[48;5;179m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;143m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m     \N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;222m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;228m      \e[48;5;185m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;228m\e[38;5;65m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[48;5;228m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;179m \e[38;5;239m\N{U+2584} \e[38;5;72m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;115m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;228m\e[38;5;192m\N{U+2584} \e[48;5;239m \e[48;5;179m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;114m\e[38;5;16m\N{U+2584}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m\N{U+2584}\e[48;5;101m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;239m \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;115m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\e[39m

EOC
