binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;237m\N{U+2584}
           \e[38;5;236m\N{U+2584}       \N{U+2580}\e[48;5;236m \e[49m\N{U+2584}
           \e[48;5;236m  \e[49m\N{U+2584}       \e[48;5;236m  \e[49m\N{U+2584}
            \e[48;5;236m    \e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}  \e[48;5;236m  \e[48;5;237m \e[49m
           \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}
     \N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;210m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;167m \e[48;5;131m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
   \e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;167m \e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;147m\e[38;5;195m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;174m\e[38;5;216m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;138m\e[38;5;210m\N{U+2584}\e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
 \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;95m\e[38;5;252m\N{U+2584}\e[48;5;137m\e[38;5;152m\N{U+2584}\e[48;5;143m\e[38;5;111m\N{U+2584}\e[38;5;110m\N{U+2584} \e[48;5;167m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584} \e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;61m\e[38;5;25m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;152m\e[38;5;61m\N{U+2584}\e[48;5;210m\e[38;5;174m\N{U+2584}\e[48;5;209m  \e[48;5;174m \e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[48;5;238m \e[48;5;152m \e[48;5;195m \e[48;5;153m\e[38;5;194m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;143m\e[38;5;245m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;216m\e[38;5;222m\N{U+2584}\e[48;5;210m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;238m\N{U+2580}\e[48;5;109m\e[38;5;237m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;253m\e[38;5;251m\N{U+2584}\e[48;5;250m\e[38;5;131m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;247m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;138m\e[38;5;248m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
    \N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;243m\e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;237m \e[48;5;131m \e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m  \e[38;5;237m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
     \e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m

EOC
