binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;241m\e[38;5;139m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;241m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
        \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;240m\N{U+2584}\e[48;5;139m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;114m\e[38;5;150m\N{U+2584}\e[48;5;65m\e[38;5;108m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
        \e[48;5;236m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;248m\N{U+2584}\e[48;5;250m\e[38;5;145m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;151m\e[38;5;253m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m
        \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m
          \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;236m \e[49m
        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;29m\e[38;5;65m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;107m \e[48;5;114m \e[48;5;65m \e[48;5;238m\N{U+2584} \e[48;5;236m\N{U+2584}\e[49m\N{U+2584}
   \N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;107m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;65m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;101m\e[38;5;102m\N{U+2584}\e[48;5;107m\e[38;5;247m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;65m\N{U+2584} \e[49m\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;65m\N{U+2580}\e[38;5;237m\N{U+2580}    \e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;248m\e[38;5;249m\N{U+2584}\e[48;5;250m \e[38;5;102m\N{U+2584}\e[49m     \e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}
          \e[38;5;242m\N{U+2580}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
           \e[48;5;95m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m
          \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[38;5;235m\N{U+2580}\e[48;5;101m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;236m \e[49m
           \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m

EOC
