binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;104m\e[38;5;110m\N{U+2584}\e[48;5;146m \e[48;5;104m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;238m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;146m \e[48;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m   \e[48;5;146m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;250m\N{U+2584}   \N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}   \N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;250m\e[38;5;243m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m \e[48;5;130m\e[38;5;178m\N{U+2584}\e[48;5;231m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;231m    \e[48;5;250m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
