binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
 \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;71m\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;234m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\N{U+2584} \e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;232m \e[49m
  \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[38;5;66m\N{U+2584} \e[48;5;65m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \e[38;5;237m\N{U+2580}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;108m\e[38;5;146m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;72m\e[38;5;246m\N{U+2584}\e[48;5;66m\e[38;5;144m\N{U+2584}\e[48;5;65m\e[38;5;186m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
    \e[38;5;239m\N{U+2580}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\e[38;5;101m\N{U+2580}\e[38;5;137m\N{U+2580}\N{U+2580}\e[38;5;58m\N{U+2580}
 \e[39m

EOC
