binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;74m \e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;67m  \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;74m  \e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;67m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;74m \e[48;5;241m\N{U+2584}\e[48;5;238m \e[48;5;74m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;74m \e[48;5;238m \e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;74m \e[48;5;59m  \e[48;5;74m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;241m \e[48;5;74m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;59m  \e[48;5;74m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;238m \e[48;5;59m    \e[48;5;231m \e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[48;5;110m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;110m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;238m \e[48;5;59m \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;74m\N{U+2584}\N{U+2584} \e[48;5;203m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;59m  \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;59m  \N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}  \e[48;5;59m\e[38;5;110m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;228m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;67m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;74m\e[38;5;59m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;241m  \e[48;5;74m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;228m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;241m\e[38;5;251m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m \e[48;5;59m\N{U+2584} \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}   \N{U+2584}\e[48;5;67m\N{U+2584}  \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;240m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
