binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;236m\N{U+2584}
        \e[38;5;234m\N{U+2584} \e[48;5;233m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}
       \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;228m\e[38;5;222m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m
  \e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;243m \e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;144m\e[38;5;243m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;235m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}  \e[38;5;65m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;156m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;102m\e[38;5;101m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;156m\N{U+2584}\e[48;5;113m\e[38;5;150m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;107m   \e[48;5;238m\e[38;5;65m\N{U+2584}\e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;149m\e[38;5;156m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;244m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;101m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \e[38;5;233m\N{U+2580}\e[38;5;107m\N{U+2580}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;192m\e[38;5;101m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;156m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;156m  \e[48;5;149m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;156m  \e[48;5;150m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;150m \e[48;5;156m\e[38;5;107m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
    \e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;222m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;107m\e[38;5;138m\N{U+2584}\e[48;5;150m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;186m\e[38;5;102m\N{U+2584}\e[48;5;149m\e[38;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;59m \e[48;5;241m \e[48;5;144m \e[48;5;101m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[48;5;186m \e[48;5;144m\e[38;5;222m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;151m\e[38;5;144m\N{U+2584}\e[48;5;59m\e[38;5;181m\N{U+2584}\e[48;5;248m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;179m \e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;143m \e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[49m
   \e[48;5;101m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;222m\e[38;5;144m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m \e[48;5;138m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;95m \e[38;5;137m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
   \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;113m\N{U+2584}\e[38;5;150m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;137m  \e[48;5;131m\e[38;5;138m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;179m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}  \e[38;5;235m\N{U+2580}
   \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;138m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;138m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;144m \e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;138m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;244m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;246m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[49m
   \e[38;5;241m\N{U+2580}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;101m \e[38;5;107m\N{U+2584}\e[48;5;138m\e[38;5;108m\N{U+2584}\e[48;5;144m \e[38;5;102m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;101m\N{U+2584}\e[48;5;102m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584} \e[48;5;234m \e[49m
     \e[38;5;233m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;156m\e[38;5;150m\N{U+2584}\e[48;5;144m\e[38;5;156m\N{U+2584}\e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;65m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
       \e[38;5;233m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
