binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2584}                   \e[48;5;16m \e[48;5;143m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}            \N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584} \e[48;5;228m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;228m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;143m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;228m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;60m \e[48;5;239m \e[48;5;228m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;251m \e[48;5;238m  \e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;60m \e[48;5;231m \e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;143m  \e[48;5;228m \e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;251m \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;239m \e[48;5;228m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;251m \e[48;5;238m \e[48;5;143m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;228m \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \e[48;5;16m \e[48;5;143m  \e[48;5;228m \e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;60m \e[48;5;240m \e[48;5;228m\e[38;5;240m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;251m \e[48;5;238m \e[48;5;60m \e[48;5;238m \e[48;5;143m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;228m   \e[48;5;238m \e[48;5;60m \e[48;5;231m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;143m  \e[48;5;243m \e[48;5;228m \e[48;5;238m \e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;175m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;175m\N{U+2584}\e[48;5;205m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;181m \e[48;5;60m\e[38;5;181m\N{U+2584}\e[48;5;251m \e[48;5;239m \e[48;5;143m \e[48;5;238m \e[48;5;251m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;143m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;228m  \e[48;5;238m \e[48;5;62m \e[48;5;60m \e[48;5;231m \e[48;5;16m \e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;143m\N{U+2584} \e[48;5;243m \e[48;5;228m \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;60m\N{U+2584} \e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;61m \e[48;5;231m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;205m \e[48;5;239m \e[48;5;143m \e[48;5;138m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;187m\N{U+2584}\e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;143m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;228m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;143m \e[48;5;243m \e[48;5;228m \e[48;5;243m\e[38;5;228m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;243m \e[48;5;228m \e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;62m \e[48;5;238m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;238m \e[48;5;60m   \e[48;5;238m \e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;143m \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;251m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;143m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;60m   \e[48;5;238m \e[48;5;143m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;143m\N{U+2584} \e[48;5;238m \e[48;5;98m  \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;143m \N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;143m  \e[48;5;238m \e[48;5;62m \e[48;5;98m  \e[48;5;62m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;143m \N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;143m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;228m \e[48;5;238m \e[48;5;223m \e[48;5;243m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;143m \e[48;5;238m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;143m \e[48;5;228m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;60m \e[48;5;228m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580} \N{U+2580} \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;60m \e[48;5;228m \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
            \N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;227m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;144m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
