binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;210m   \e[48;5;217m\e[38;5;210m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;210m     \e[48;5;217m\e[38;5;210m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;210m  \e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;210m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;210m \e[38;5;224m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;210m \e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;224m\N{U+2584}\e[48;5;210m    \e[48;5;224m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;210m\e[38;5;131m\N{U+2584}     \N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;210m\e[38;5;95m\N{U+2584}  \N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
