binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584} \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;231m    \e[48;5;238m \e[48;5;240m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;240m \e[48;5;59m\e[38;5;174m\N{U+2584}\e[48;5;237m \e[48;5;59m  \e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;239m\N{U+2584} \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;215m \e[48;5;131m \e[48;5;174m \e[48;5;238m \e[38;5;215m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;174m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;215m \e[48;5;131m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;131m\N{U+2584}\N{U+2584}  \e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m  \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;238m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;131m \e[48;5;215m \e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}  \e[48;5;131m \e[48;5;231m \e[48;5;78m\e[38;5;231m\N{U+2584} \e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;231m \e[48;5;237m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;251m     \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m    \e[48;5;131m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;251m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;215m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;251m  \e[48;5;238m \e[48;5;131m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;251m   \e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;138m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;95m \e[48;5;131m  \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;231m    \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;215m \e[38;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;237m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;250m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;59m\e[38;5;233m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;250m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
