
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;143m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[48;5;236m \e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;239m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;239m \e[48;5;143m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;152m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;152m\e[38;5;131m\N{U+2584} \e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;239m \e[48;5;236m\e[38;5;109m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;109m\N{U+2584}\e[48;5;239m \e[48;5;109m \e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;152m  \e[38;5;243m\N{U+2584} \e[48;5;239m \e[48;5;109m \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;152m\e[38;5;109m\N{U+2584} \e[38;5;243m\N{U+2584}\e[48;5;109m \e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;243m\N{U+2584}\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;152m\e[38;5;243m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;236m \e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;152m\e[38;5;243m\N{U+2584}  \e[38;5;109m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;109m   \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
