binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[48;5;239m \e[48;5;103m \e[48;5;239m \e[48;5;103m \e[48;5;236m \e[49m   \e[48;5;236m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;222m\e[38;5;223m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;103m\N{U+2584}\e[48;5;239m \e[48;5;103m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;239m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;222m \e[48;5;239m \e[48;5;222m\e[38;5;223m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584} \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;60m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;109m \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;222m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;231m \e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;239m \e[48;5;222m \e[48;5;239m \e[48;5;222m\N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;60m   \e[48;5;239m \e[48;5;109m\e[38;5;152m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;109m\e[38;5;223m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;103m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m \e[48;5;152m   \e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;109m  \e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584} \e[48;5;152m \e[48;5;239m \e[48;5;152m \e[48;5;239m \e[48;5;146m \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;239m \N{U+2584} \N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;152m\e[38;5;60m\N{U+2584}   \e[38;5;103m\N{U+2584}\e[48;5;60m \e[48;5;152m \e[38;5;146m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m\N{U+2584}\e[48;5;103m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m \e[48;5;152m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;179m\N{U+2584} \e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;239m\e[38;5;103m\N{U+2584}  \e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;167m\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
