binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[48;5;228m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;95m  \e[48;5;228m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;228m\N{U+2584}\e[48;5;238m \e[48;5;188m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;247m\N{U+2584}\e[48;5;248m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;145m \N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;254m\e[38;5;232m\N{U+2584}\e[48;5;247m\e[38;5;254m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584} \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;228m \e[48;5;243m \e[48;5;221m  \e[48;5;239m\N{U+2584}\e[48;5;228m \e[48;5;243m \e[48;5;228m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;101m\N{U+2584}\e[48;5;243m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;243m\N{U+2584}\e[48;5;101m \e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;131m\e[38;5;138m\N{U+2584}\e[48;5;222m \e[48;5;238m \e[48;5;248m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;253m \e[48;5;145m \e[48;5;253m  \e[48;5;238m \e[48;5;221m \e[38;5;228m\N{U+2584}\e[48;5;131m \e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;217m\N{U+2584} \e[48;5;221m  \e[48;5;231m \e[48;5;167m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;253m \e[48;5;238m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;228m \e[48;5;167m\e[38;5;181m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;222m \e[38;5;143m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;173m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;253m\e[38;5;246m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;228m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;143m  \e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;137m \e[48;5;143m \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;237m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;16m\N{U+2580}
      \e[48;5;16m \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;179m\e[38;5;58m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;131m \e[38;5;228m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;53m\N{U+2584}\e[48;5;222m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;228m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;238m \e[48;5;228m \e[48;5;241m \e[48;5;238m \e[48;5;143m \e[48;5;238m \e[38;5;253m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;253m\e[38;5;243m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;227m\e[38;5;237m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;243m \e[48;5;253m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;16m\N{U+2584}\e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[39m

EOC
