binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;221m\e[38;5;178m\N{U+2584} \e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m      \N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;236m \e[48;5;178m\e[38;5;142m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;102m \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;250m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;250m \e[38;5;254m\N{U+2584}\N{U+2584} \e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;245m\e[38;5;152m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;152m  \e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;240m \e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;240m \e[48;5;250m  \e[38;5;102m\N{U+2584}\N{U+2584}   \e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m  \e[48;5;240m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;236m\N{U+2584} \e[48;5;231m \e[48;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;102m \e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;102m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;250m\N{U+2584} \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;250m  \e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;250m     \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;236m\N{U+2584}\e[48;5;152m \e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;236m\N{U+2584} \e[48;5;231m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;102m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;138m\e[38;5;130m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;236m \e[48;5;152m \e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;152m  \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;152m  \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;240m\e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584} \e[48;5;246m\e[38;5;109m\N{U+2584}\e[48;5;152m  \e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584} \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;152m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;240m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[38;5;248m\N{U+2584} \e[48;5;152m \e[48;5;231m \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;152m\e[38;5;251m\N{U+2584}\e[48;5;240m \e[48;5;109m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;152m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;152m\e[38;5;246m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;251m\e[38;5;152m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;240m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m    \e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;152m \e[48;5;251m\N{U+2584}\e[48;5;231m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;232m\N{U+2580}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;247m\N{U+2584}   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;102m  \e[48;5;236m \e[48;5;240m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;102m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;240m\e[38;5;167m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
