binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;233m\N{U+2584}  \e[38;5;235m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}
    \e[38;5;236m\N{U+2580}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;103m\e[38;5;110m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;60m \e[49m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}
    \e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;235m \e[49m
  \e[38;5;234m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;104m\N{U+2584}\e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;234m\N{U+2580}
 \e[48;5;235m\N{U+2584}\e[48;5;67m\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;110m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;67m\e[38;5;104m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;104m  \e[48;5;103m\e[38;5;104m\N{U+2584}\N{U+2584} \e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;104m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m
  \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;103m \e[48;5;146m\e[38;5;247m\N{U+2584}\e[48;5;103m\e[38;5;248m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;233m\e[38;5;53m\N{U+2584}\e[49m\N{U+2584}
  \e[38;5;235m\N{U+2584}\e[48;5;53m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;163m\N{U+2584}\e[48;5;163m\e[38;5;127m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;169m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;241m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;96m \e[48;5;126m\e[38;5;95m\N{U+2584}\e[48;5;163m\e[38;5;96m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;163m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;144m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;60m\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;180m\e[38;5;60m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;138m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;95m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
    \e[38;5;234m\N{U+2584}\e[48;5;60m\e[38;5;102m\N{U+2584}\e[38;5;146m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;144m\e[38;5;245m\N{U+2584}\e[48;5;96m\e[38;5;243m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
   \e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;146m\N{U+2584}\e[48;5;139m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580} \e[38;5;239m\N{U+2580}\e[48;5;248m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
 \e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;233m\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;250m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m    \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}
 \e[38;5;245m\N{U+2580}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;233m\N{U+2580}   \e[38;5;235m\N{U+2580}\N{U+2580}\e[39m

EOC
