binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;59m\N{U+2584}
        \e[38;5;237m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m \e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}
      \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;67m\N{U+2580}\e[48;5;73m\e[38;5;240m\N{U+2584}\e[48;5;67m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[49m
     \e[38;5;239m\N{U+2584}\e[48;5;60m \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}   \e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;66m\N{U+2584}
    \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;60m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m    \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;109m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;109m\e[38;5;144m\N{U+2584}\e[48;5;74m\e[38;5;109m\N{U+2584}\e[48;5;116m\e[38;5;74m\N{U+2584}  \e[48;5;109m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m    \e[48;5;59m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;108m\e[38;5;109m\N{U+2584}  \e[48;5;109m\e[38;5;73m\N{U+2584}\e[48;5;74m    \e[48;5;66m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m
 \e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}    \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584} \e[48;5;66m \e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;74m  \e[48;5;80m\e[38;5;74m\N{U+2584}\e[48;5;73m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;240m\N{U+2580}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}     \e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;73m\e[38;5;67m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
             \e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2584}
         \e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;67m\e[38;5;73m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;110m\e[38;5;73m\N{U+2584} \e[48;5;67m \e[48;5;239m \e[49m
         \e[38;5;66m\N{U+2580}\e[48;5;110m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;66m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m  \e[38;5;239m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
 \e[39m

EOC
