binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;228m    \e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;228m  \e[48;5;143m \e[48;5;228m   \e[48;5;143m \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}       \e[48;5;16m \e[48;5;180m \e[48;5;228m\e[38;5;186m\N{U+2584}  \e[48;5;143m \e[48;5;228m  \e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;180m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m \e[48;5;228m\N{U+2584}  \e[48;5;143m \e[48;5;228m  \e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;180m \e[48;5;186m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;73m   \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;180m  \e[48;5;238m \e[48;5;180m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584} \e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;228m\e[38;5;67m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;228m\N{U+2584}\e[48;5;73m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;180m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;180m\e[38;5;240m\N{U+2584}  \e[48;5;101m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;108m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;73m    \e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;228m\e[38;5;67m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;238m \e[48;5;228m\e[38;5;101m\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;241m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;241m\e[38;5;186m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;115m\N{U+2584}\e[48;5;73m\e[38;5;243m\N{U+2584}\e[48;5;67m\e[38;5;248m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
\e[38;5;16m\N{U+2580}\e[48;5;228m\N{U+2584} \e[48;5;101m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;238m \e[38;5;108m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;180m \e[38;5;242m\N{U+2584}\N{U+2584} \e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;228m\N{U+2584}    \e[48;5;193m\N{U+2584}\e[48;5;238m \e[48;5;73m    \e[48;5;108m\e[38;5;73m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}    \e[38;5;60m\N{U+2584}\e[48;5;67m  \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;67m  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;73m\e[38;5;144m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;73m\e[38;5;188m\N{U+2584}\e[48;5;74m\e[38;5;245m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;228m \e[48;5;244m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;151m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
