binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}    \e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}
       \e[48;5;236m\e[38;5;240m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}     \e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}    \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;68m \e[48;5;238m \e[49m  \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;146m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;67m \N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;60m \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;60m \e[38;5;59m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;237m\N{U+2580}\e[48;5;103m\e[38;5;243m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60m   \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;60m \e[48;5;240m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}
  \e[38;5;235m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;146m\e[38;5;240m\N{U+2584}\e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}  \e[48;5;240m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m   \e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}  \N{U+2584}\e[48;5;66m\e[38;5;146m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;233m\N{U+2580}
     \e[38;5;235m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;248m\e[38;5;233m\N{U+2584}\e[48;5;103m\e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;103m\e[38;5;243m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;67m\e[38;5;102m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;188m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;102m\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;146m \e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;60m\e[38;5;189m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;253m\e[38;5;252m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
           \e[38;5;16m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;146m\e[38;5;245m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584}\e[48;5;188m\e[38;5;249m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;251m\N{U+2584}\e[48;5;252m\e[38;5;146m\N{U+2584}\e[48;5;247m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;243m\N{U+2580}
              \e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;243m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[39m

EOC
