binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}       \N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;175m \e[48;5;238m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}    \e[38;5;234m\N{U+2580}\e[48;5;174m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;101m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;174m\e[38;5;59m\N{U+2584}\e[48;5;168m\e[38;5;174m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m
  \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;175m \e[48;5;132m\e[38;5;169m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;168m\N{U+2584}\e[48;5;169m\e[38;5;211m\N{U+2584}\e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m   \e[48;5;235m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m
  \e[48;5;95m\e[38;5;235m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;217m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;132m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;114m\N{U+2584}\e[48;5;168m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;100m\N{U+2584}\e[49m   \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;174m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[49m
   \N{U+2580}\e[48;5;132m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;94m\N{U+2584}\e[48;5;143m \e[48;5;114m\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;185m \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}
   \e[38;5;236m\N{U+2584}  \N{U+2580}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;107m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;156m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;101m\e[38;5;156m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;143m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;235m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;107m \e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;114m\e[38;5;108m\N{U+2584}\e[48;5;150m\e[38;5;114m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;179m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;235m\e[38;5;66m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m
 \e[38;5;238m\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;71m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;114m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;114m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m
  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;114m\e[38;5;107m\N{U+2584} \e[48;5;240m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[48;5;65m\e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m
   \e[38;5;233m\N{U+2580}   \e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;65m \e[48;5;114m\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;114m \e[48;5;65m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
        \e[38;5;232m\N{U+2580}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}
           \e[38;5;233m\N{U+2580}\N{U+2580}\e[39m

EOC
