binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
                        \e[48;5;239m \e[48;5;152m\e[38;5;80m\N{U+2584} \e[48;5;239m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
                         \e[48;5;239m \e[48;5;116m \e[48;5;152m \e[48;5;239m \e[49m   \N{U+2584}
                       \N{U+2584}\e[48;5;239m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;239m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;152m \e[48;5;239m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
                   \e[38;5;16m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;108m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;152m\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m\e[38;5;239m\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;158m\N{U+2584}\e[48;5;152m  \e[48;5;108m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;108m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;239m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584}  \e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m    \e[48;5;16m\N{U+2584}\e[48;5;101m\e[38;5;254m\N{U+2584}\e[48;5;251m\e[38;5;101m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;239m \e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;158m\e[38;5;73m\N{U+2584}\e[48;5;152m     \e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;239m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584}       \e[38;5;239m\N{U+2584} \N{U+2584} \e[48;5;250m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;239m\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;73m \e[48;5;152m  \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;251m \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;255m\N{U+2584} \e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;255m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;152m\e[38;5;72m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;101m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;239m \e[48;5;240m \e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[48;5;251m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;255m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;251m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;244m \e[48;5;255m   \e[48;5;101m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;255m  \N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;251m      \e[48;5;101m \e[48;5;255m  \e[48;5;101m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;95m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;255m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;243m\e[38;5;230m\N{U+2584}\e[48;5;181m\e[38;5;243m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;251m  \e[48;5;16m \e[49m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;158m\e[38;5;109m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;95m \e[48;5;239m \e[48;5;230m   \e[48;5;180m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;102m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;80m\e[38;5;67m\N{U+2584} \e[48;5;158m \e[48;5;109m\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;239m \e[48;5;243m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;230m\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;239m \e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;158m\N{U+2584}\e[48;5;152m    \e[48;5;108m \e[48;5;80m   \e[48;5;239m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;95m  \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m \e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;243m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[48;5;73m \e[48;5;152m \e[38;5;108m\N{U+2584}    \e[48;5;73m \e[48;5;80m  \e[38;5;73m\N{U+2584}\e[48;5;239m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m \e[48;5;95m    \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;158m\e[38;5;73m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \e[48;5;16m \e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[38;5;239m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
