binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;211m\N{U+2584}      \e[38;5;131m\N{U+2584} \e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[38;5;238m\N{U+2584}   \e[48;5;95m \e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;211m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;73m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;211m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;168m \e[48;5;153m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}   \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;73m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;109m \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;153m\e[38;5;67m\N{U+2584}\N{U+2584} \e[48;5;131m \e[48;5;211m  \e[48;5;138m\e[38;5;211m\N{U+2584}\e[48;5;66m \e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;168m\N{U+2584}   \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;238m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;168m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;153m \e[48;5;73m \e[48;5;231m \e[48;5;143m \e[48;5;229m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;208m\N{U+2584}\e[48;5;95m \e[48;5;211m   \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;168m\N{U+2584}   \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;153m \e[38;5;95m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;168m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;67m \e[48;5;195m\e[38;5;181m\N{U+2584}\e[48;5;137m \e[48;5;67m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;153m\N{U+2584}  \e[48;5;95m\e[38;5;153m\N{U+2584}\e[48;5;131m \e[48;5;153m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584} \e[48;5;211m    \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;73m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}  \e[48;5;182m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[38;5;67m\N{U+2584}\e[48;5;73m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;73m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;73m \e[48;5;153m      \e[48;5;238m\e[38;5;73m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;73m \e[48;5;109m \e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584} \e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;73m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;153m  \e[48;5;238m \e[48;5;73m \e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;110m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;73m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
