binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;174m\N{U+2584}\e[38;5;132m\N{U+2584}  \e[48;5;236m\e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;236m\e[38;5;132m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
                \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;236m \e[49m
          \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;218m\N{U+2584}\e[38;5;132m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;132m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;174m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;132m\N{U+2584}   \e[48;5;217m\e[38;5;174m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}
  \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;174m \e[48;5;231m \e[48;5;69m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;132m \e[48;5;218m  \e[48;5;174m\e[38;5;218m\N{U+2584}\e[48;5;217m \e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;132m\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;218m   \e[48;5;217m\N{U+2584}\e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;174m \e[48;5;236m \e[49m   \e[38;5;236m\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;218m\e[38;5;239m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;218m\N{U+2584}\e[48;5;218m  \e[48;5;132m \e[48;5;218m \e[48;5;239m \e[48;5;174m \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;132m\N{U+2584}\e[48;5;218m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;239m \e[38;5;132m\N{U+2584}\e[48;5;236m \e[49m
     \e[48;5;236m \e[48;5;174m\e[38;5;218m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;236m \e[49m  \e[38;5;236m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[39m

EOC
