binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;251m\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;254m  \e[48;5;96m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;254m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;133m \e[38;5;96m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;251m \e[48;5;254m\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;247m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;59m\e[38;5;133m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;16m\e[38;5;33m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;133m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;96m\N{U+2584} \e[48;5;59m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;96m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;133m \e[48;5;59m \e[48;5;251m \e[48;5;59m \e[48;5;96m \N{U+2584}\e[49m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;96m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;254m\e[38;5;96m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;133m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;133m\e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;251m\N{U+2584} \e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;247m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
