binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m \e[48;5;251m  \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}        \e[48;5;16m \e[48;5;251m \e[48;5;255m\e[38;5;251m\N{U+2584} \e[48;5;16m\e[38;5;244m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}\e[38;5;96m\N{U+2584}   \e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;251m  \e[48;5;255m \e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m      \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;255m          \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;96m\N{U+2584} \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;251m   \e[48;5;255m\e[38;5;251m\N{U+2584}\e[38;5;240m\N{U+2584}    \e[38;5;251m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;251m\N{U+2584}   \e[48;5;231m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;96m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;246m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;255m\N{U+2584}  \e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;246m\e[38;5;240m\N{U+2584} \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;16m \e[49m        \e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584} \e[48;5;251m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;251m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;96m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;255m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;255m  \e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;96m\N{U+2584}      \e[48;5;238m \e[48;5;255m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;255m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m    \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}    \e[48;5;238m \e[48;5;255m   \e[48;5;238m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;255m \N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}     \e[48;5;238m \e[48;5;96m \e[48;5;176m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;255m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;251m   \N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \e[48;5;16m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;251m \e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;246m \e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
