binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;236m\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}   \e[48;5;236m \e[38;5;250m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;133m  \e[48;5;236m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \e[48;5;236m \e[48;5;254m\e[38;5;251m\N{U+2584} \e[48;5;236m\e[38;5;254m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;133m\N{U+2584} \e[48;5;236m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \e[48;5;236m \e[48;5;254m\e[38;5;251m\N{U+2584}  \e[48;5;247m\e[38;5;254m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;254m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[48;5;236m \e[48;5;133m \e[48;5;236m \e[49m  \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;251m \e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;236m\N{U+2584} \e[48;5;251m \e[48;5;254m \N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[48;5;236m \e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;236m \e[49m  \e[48;5;236m \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;133m\e[38;5;251m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;254m \e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584} \e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;96m  \e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;96m\N{U+2584}  \e[48;5;239m \e[48;5;247m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;247m\N{U+2584} \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;254m  \e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;133m \e[38;5;96m\N{U+2584}\e[48;5;239m \e[48;5;246m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
       \e[48;5;236m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
        \e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
