binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;230m  \e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;230m  \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;240m\N{U+2584}  \e[48;5;240m\e[38;5;230m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;230m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;144m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}      \e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}     \e[48;5;230m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;138m \e[48;5;231m \e[48;5;144m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;224m\e[38;5;144m\N{U+2584}\N{U+2584} \e[48;5;144m \e[48;5;231m \e[48;5;138m \e[48;5;224m \N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;224m   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
