binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m  \e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m  \e[38;5;16m\N{U+2584}\e[48;5;238m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;218m\e[38;5;242m\N{U+2584}\e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;241m \e[48;5;238m \e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;244m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;241m \e[48;5;238m \e[48;5;175m \e[48;5;231m  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;217m  \e[48;5;218m \N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;241m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;175m \e[48;5;231m\e[38;5;175m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;67m\e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;217m  \e[48;5;218m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;218m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584} \e[48;5;138m\e[38;5;175m\N{U+2584}\e[48;5;238m \e[48;5;217m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;218m \e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584} \e[48;5;175m\e[38;5;131m\N{U+2584}   \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;241m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;217m\e[38;5;218m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;218m  \e[38;5;217m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;131m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m   \e[48;5;218m \e[48;5;217m  \e[48;5;218m\e[38;5;223m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;137m\e[38;5;193m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;193m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;223m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;193m\e[38;5;95m\N{U+2584}\e[38;5;223m\N{U+2584}   \e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;101m\e[38;5;193m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;217m    \e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;193m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;193m    \e[48;5;238m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;143m\N{U+2584} \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;175m \e[48;5;218m\e[38;5;175m\N{U+2584}\e[48;5;217m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;193m\e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;223m\N{U+2584}  \e[38;5;101m\N{U+2584}\e[48;5;131m\e[38;5;223m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}      \e[48;5;238m\N{U+2584}\e[48;5;185m\e[38;5;186m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;186m \e[38;5;16m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m  \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
              \N{U+2580} \N{U+2580}\e[39m

EOC
