binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;240m\N{U+2584}\N{U+2584}
    \e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;60m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[49m
   \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;69m \e[48;5;61m\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}
  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;62m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;62m\e[38;5;140m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;69m\e[38;5;68m\N{U+2584}\e[48;5;62m \e[48;5;140m\e[38;5;139m\N{U+2584}\e[48;5;223m\e[38;5;59m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;223m\e[38;5;95m\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
   \e[38;5;238m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;181m\e[38;5;243m\N{U+2584}\e[48;5;138m\e[38;5;181m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;181m\N{U+2584}\e[48;5;95m\e[38;5;217m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \N{U+2580} \e[38;5;235m\N{U+2580}\e[48;5;139m\e[38;5;239m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;138m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
 \e[39m

EOC
