binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[48;5;16m \e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}  \e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;176m\e[38;5;97m\N{U+2584} \N{U+2584}\e[48;5;97m \e[48;5;176m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;176m \e[48;5;16m\e[38;5;176m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;97m       \e[48;5;238m \e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;238m \e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}    \e[38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;97m\N{U+2584}  \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;238m\N{U+2584} \e[48;5;96m    \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}     \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584} \e[48;5;96m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;97m \e[48;5;238m \e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;133m \e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;238m \e[48;5;96m  \e[48;5;131m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;97m \e[48;5;238m \e[48;5;96m\e[38;5;16m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;97m\e[38;5;133m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580} \N{U+2580} \e[48;5;16m \e[48;5;176m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;176m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
