binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                         \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}
 \N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[49m\N{U+2584}                              \e[38;5;131m\N{U+2584}   \e[48;5;131m \e[48;5;215m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;131m \e[49m
  \e[38;5;131m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;173m\e[38;5;203m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;221m\e[38;5;209m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[49m                            \e[38;5;131m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;203m\e[38;5;227m\N{U+2584}\e[38;5;215m\N{U+2584} \e[48;5;131m\e[38;5;94m\N{U+2584}\e[49m
\e[48;5;131m \e[38;5;215m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584} \e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;95m \e[48;5;221m \e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                          \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;203m \e[48;5;179m\e[38;5;203m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;131m \e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;215m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m  \e[48;5;95m \e[48;5;221m\e[38;5;215m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                \e[38;5;131m\N{U+2584}\N{U+2584}     \e[48;5;131m \e[48;5;215m  \e[38;5;227m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;143m\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m
  \e[38;5;131m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;203m  \e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;227m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;16m \e[49m           \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;203m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}  \N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;227m\e[38;5;209m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;209m\N{U+2584}\e[48;5;227m  \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;215m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \e[38;5;131m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}   \e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m \e[49m \e[48;5;131m \e[48;5;203m \e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;95m \e[48;5;137m   \e[48;5;16m \e[49m
    \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;227m\e[38;5;209m\N{U+2584}\e[48;5;215m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;221m  \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;203m\e[38;5;179m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;203m\e[38;5;215m\N{U+2584}\e[48;5;131m\e[38;5;227m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;137m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;131m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;203m   \e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[38;5;215m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}             \e[48;5;131m \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;203m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;227m\e[38;5;215m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}             \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}  \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;215m \e[48;5;95m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[49m            \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;131m \e[48;5;203m   \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;137m \e[48;5;59m\e[38;5;187m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584} \e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \e[38;5;131m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;144m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;131m \e[38;5;173m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;137m\e[38;5;222m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;95m\N{U+2584}  \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[38;5;131m\N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;227m   \e[48;5;131m\e[38;5;215m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m    \e[48;5;131m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;209m\N{U+2584}\e[48;5;173m\e[38;5;203m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}    \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[38;5;131m\N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;203m \e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;137m  \e[48;5;221m\e[38;5;137m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}          \N{U+2580}\N{U+2580}
         \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;227m \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;131m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;137m\N{U+2584}  \e[48;5;221m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \e[38;5;131m\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;221m\e[38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                     \e[48;5;16m \e[48;5;95m \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                     \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;144m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
                       \N{U+2580} \N{U+2580}\e[39m

EOC
