binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}                \N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[48;5;236m \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \N{U+2584}\N{U+2584}     \e[48;5;236m \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;236m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;236m \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;215m \e[48;5;203m \e[48;5;215m\N{U+2584}\e[48;5;236m \e[49m  \e[38;5;236m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;236m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;203m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584} \e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
     \e[38;5;236m\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;236m\e[38;5;101m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[38;5;215m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584} \e[38;5;221m\N{U+2584}\e[48;5;221m   \e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}    \e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;221m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;215m \e[48;5;236m\e[38;5;215m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;215m\N{U+2584}\e[48;5;221m  \e[38;5;101m\N{U+2584} \e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m\N{U+2584}\e[48;5;203m \e[38;5;215m\N{U+2584}\e[48;5;221m \e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;101m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584}\e[48;5;221m \e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580} \e[38;5;236m\N{U+2580}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;143m \e[48;5;239m \e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;221m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;137m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[39;49m

EOC
