binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;125m\N{U+2584}                          \N{U+2584} \e[48;5;16m \e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;125m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}                       \e[48;5;125m \e[48;5;205m\e[38;5;167m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[38;5;125m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;205m\N{U+2584} \e[48;5;125m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;125m \e[48;5;212m \e[48;5;169m\e[38;5;212m\N{U+2584}\e[48;5;161m\e[38;5;205m\N{U+2584}\N{U+2584} \e[48;5;239m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;125m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;205m\e[38;5;162m\N{U+2584}\e[48;5;125m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;212m\N{U+2584}\e[38;5;241m\N{U+2584} \e[48;5;95m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[38;5;125m\N{U+2584}     \e[48;5;16m \e[48;5;241m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;125m\N{U+2580}\e[48;5;212m\N{U+2584}  \e[48;5;239m\e[38;5;212m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;125m \e[48;5;162m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;205m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\e[48;5;212m\N{U+2584}\e[48;5;241m\e[38;5;212m\N{U+2584} \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;125m \e[48;5;212m \e[48;5;125m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;239m\N{U+2584} \e[48;5;212m \e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;125m \e[48;5;161m \e[38;5;162m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;211m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;212m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[49m \e[38;5;125m\N{U+2580}\e[48;5;212m\N{U+2584} \e[48;5;125m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[38;5;162m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;241m\e[38;5;161m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m  \e[48;5;125m \e[48;5;161m \e[48;5;167m\e[38;5;162m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;212m\e[38;5;204m\N{U+2584}\e[48;5;239m     \e[48;5;16m \e[49m
   \e[38;5;125m\N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;161m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;241m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;162m\e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;161m \e[48;5;241m\e[38;5;161m\N{U+2584} \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;125m\e[38;5;236m\N{U+2584}\e[48;5;162m\N{U+2584}\N{U+2584}\e[48;5;204m\e[38;5;161m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584} \N{U+2580}\e[48;5;161m\N{U+2584}\e[38;5;162m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;241m\e[38;5;204m\N{U+2584}   \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[38;5;125m\N{U+2580}\e[48;5;161m\N{U+2584}\e[49m\N{U+2580} \e[48;5;125m \e[48;5;161m \e[38;5;204m\N{U+2584}\e[48;5;241m  \e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;161m\N{U+2584}   \e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;161m\e[38;5;236m\N{U+2584}\e[48;5;239m  \e[48;5;16m \e[49m
\e[48;5;125m \e[48;5;205m \e[38;5;162m\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;162m  \e[38;5;161m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;204m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;241m   \e[48;5;16m \e[49m       \e[38;5;125m\N{U+2580}\e[48;5;161m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;204m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;205m\N{U+2584}\e[48;5;241m\e[38;5;168m\N{U+2584}\e[48;5;161m  \e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;205m\N{U+2584}  \e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;125m\N{U+2580}\e[48;5;162m\N{U+2584}\e[38;5;161m\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;241m\e[38;5;162m\N{U+2584}\e[38;5;205m\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[38;5;125m\N{U+2580} \e[38;5;16m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;241m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[38;5;125m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;125m\e[38;5;212m\N{U+2584}\e[48;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;212m \e[48;5;241m\N{U+2584}  \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;161m\N{U+2584}\e[38;5;95m\N{U+2584} \e[48;5;241m \e[38;5;161m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[38;5;125m\N{U+2580}\e[48;5;212m\N{U+2584}  \e[48;5;205m  \e[48;5;212m\e[38;5;205m\N{U+2584}\e[48;5;241m\e[38;5;204m\N{U+2584}    \e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;241m\e[38;5;125m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;37m\e[38;5;116m\N{U+2584}\e[48;5;161m\N{U+2584} \e[48;5;241m\e[38;5;161m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}
       \e[38;5;125m\N{U+2580}\e[48;5;205m\e[38;5;89m\N{U+2584}\e[38;5;197m\N{U+2584}\e[48;5;162m\e[38;5;161m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;204m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;162m\N{U+2584}\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;241m\N{U+2584} \e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;236m\N{U+2584}\e[48;5;116m\e[38;5;161m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[38;5;125m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;162m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;162m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}     \e[48;5;239m\e[38;5;161m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580} \e[38;5;16m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;236m\e[38;5;161m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;161m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[38;5;125m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;237m\e[38;5;161m\N{U+2584}\e[48;5;239m \e[48;5;16m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[48;5;161m\e[38;5;95m\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;162m\N{U+2584}\e[38;5;197m\N{U+2584}\e[48;5;95m\e[38;5;125m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;241m    \e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;236m\e[38;5;161m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;125m\N{U+2580}\e[48;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;212m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[48;5;239m    \e[48;5;241m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;197m\N{U+2584}\e[49m\N{U+2580}
           \e[38;5;125m\N{U+2580}\e[48;5;212m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;125m \e[38;5;89m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
                \N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580} \e[48;5;16m \e[48;5;237m\e[38;5;125m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
                \e[48;5;16m \e[48;5;125m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                 \e[48;5;16m \e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;52m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;161m \e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;16m \e[49m
                 \N{U+2580}\e[48;5;161m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;161m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[39m

EOC
