binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;235m\N{U+2584}\N{U+2584}
   \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;138m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[48;5;237m \e[48;5;182m\e[38;5;218m\N{U+2584}\e[48;5;224m\e[38;5;182m\N{U+2584}\e[38;5;218m\N{U+2584} \e[48;5;181m\e[38;5;182m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;243m\e[38;5;139m\N{U+2584}\e[48;5;239m \e[49m
 \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;182m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;241m \e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;241m \e[48;5;103m\e[38;5;241m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;245m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;188m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;252m\e[38;5;254m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m
  \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;253m \e[48;5;254m\e[38;5;187m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;230m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \e[38;5;245m\N{U+2580}\e[48;5;187m\e[38;5;236m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;233m\N{U+2584}\e[49m
   \e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[49m
    \e[38;5;235m\N{U+2580}\e[39m

EOC
