binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;67m    \e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;255m    \e[48;5;224m \e[48;5;232m\N{U+2584}\e[48;5;239m \e[48;5;60m    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;67m   \e[38;5;238m\N{U+2584}    \e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}  \e[38;5;245m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;224m  \e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;249m\e[38;5;253m\N{U+2584}\e[48;5;238m \e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;67m \N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;67m \e[48;5;66m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;224m \e[48;5;245m \e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;59m\e[38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;181m \e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}   \N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;238m \e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;175m\e[38;5;132m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;132m\N{U+2584}\e[48;5;188m \e[48;5;224m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;174m\e[38;5;188m\N{U+2584}\e[48;5;131m\e[38;5;181m\N{U+2584}\e[48;5;224m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;238m\N{U+2584}\e[48;5;239m \e[38;5;231m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;224m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;237m\e[38;5;152m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;68m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;245m \e[48;5;253m \e[48;5;231m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;68m  \e[48;5;111m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m   \e[48;5;73m\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;73m\N{U+2584} \e[48;5;73m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;73m\N{U+2584}  \e[48;5;238m \e[48;5;181m \e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;238m \e[48;5;253m   \e[48;5;255m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;253m \e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;73m\e[38;5;231m\N{U+2584} \e[48;5;153m\e[38;5;73m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584} \e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;231m   \e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;224m \e[48;5;181m\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;188m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2580}\e[48;5;60m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \e[48;5;16m \e[48;5;242m\e[38;5;253m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m \e[48;5;68m \e[48;5;111m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;111m \e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m \e[38;5;117m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;117m \e[48;5;111m\e[38;5;153m\N{U+2584} \e[48;5;68m \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
