binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;60m\N{U+2584} \e[48;5;67m \e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}  \e[48;5;236m \e[49m
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m \e[48;5;223m\e[38;5;217m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}  \e[48;5;138m\e[38;5;180m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;239m\e[38;5;180m\N{U+2584} \e[48;5;217m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;236m \e[48;5;217m \e[38;5;216m\N{U+2584}\e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;239m \e[48;5;131m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;167m\e[38;5;131m\N{U+2584}  \N{U+2584}\e[48;5;239m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584} \e[48;5;138m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;174m\N{U+2584}\e[48;5;131m\e[38;5;138m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;167m\N{U+2584} \N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;250m \e[38;5;245m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;231m  \e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
