binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
      \e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;74m  \e[48;5;233m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;74m \e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;60m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\e[38;5;234m\N{U+2584}
\e[48;5;232m \e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;153m\e[38;5;152m\N{U+2584}\e[48;5;250m\e[38;5;110m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;67m\e[38;5;173m\N{U+2584}\e[48;5;117m\e[38;5;248m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;110m\N{U+2584} \e[48;5;153m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;58m\e[38;5;52m\N{U+2584}\e[49m
 \e[38;5;240m\N{U+2580}\e[48;5;110m\e[38;5;235m\N{U+2584}\e[48;5;60m \e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;109m\e[38;5;74m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;117m\e[38;5;188m\N{U+2584}\e[48;5;152m\e[38;5;248m\N{U+2584}\e[48;5;145m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}\e[38;5;52m\N{U+2580}
   \e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;59m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m
     \e[38;5;239m\N{U+2580}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
