binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584} \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240m  \e[48;5;238m \e[48;5;215m \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;238m \e[48;5;59m \e[48;5;203m\e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;240m    \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;238m \e[48;5;209m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[38;5;243m\N{U+2584}\e[48;5;60m  \e[48;5;243m \e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;243m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;243m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;237m \e[48;5;241m \e[38;5;203m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;60m  \e[48;5;238m \e[48;5;243m \e[48;5;231m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;60m \e[48;5;203m \e[48;5;238m \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m \e[48;5;243m \e[48;5;60m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;131m \e[48;5;203m\e[38;5;131m\N{U+2584} \e[48;5;238m \e[48;5;240m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;243m \e[48;5;238m \e[48;5;241m\e[38;5;203m\N{U+2584} \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;59m  \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584} \e[48;5;131m \e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;130m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;137m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584} \e[48;5;238m \e[48;5;137m  \e[48;5;59m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;240m\e[38;5;203m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;130m\e[38;5;238m\N{U+2584} \e[48;5;240m \e[38;5;130m\N{U+2584}\e[48;5;238m \e[48;5;137m    \e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m  \e[48;5;59m   \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m \e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}    \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;95m \e[48;5;238m\N{U+2584} \e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;232m \e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;16m \e[48;5;131m\e[38;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;95m  \e[48;5;94m \e[48;5;238m \e[48;5;203m\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;130m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
