binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;211m  \e[48;5;62m \e[48;5;231m \e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;231m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;62m\e[38;5;108m\N{U+2584}\e[48;5;168m\e[38;5;62m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;62m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;211m \e[38;5;168m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;108m\N{U+2584}\e[38;5;71m\N{U+2584} \e[48;5;62m\e[38;5;108m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;108m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;227m \e[48;5;62m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;108m    \e[48;5;151m\e[38;5;108m\N{U+2584}\e[48;5;108m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;62m\e[38;5;211m\N{U+2584} \e[48;5;227m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;227m\N{U+2584}  \e[48;5;62m\e[38;5;227m\N{U+2584} \e[48;5;238m \e[38;5;251m\N{U+2584}\e[48;5;108m\e[38;5;62m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;62m\N{U+2584} \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}  \e[48;5;227m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;227m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m \e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;168m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m \e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;238m\N{U+2584}\e[48;5;62m\e[38;5;242m\N{U+2584}\e[48;5;238m  \e[48;5;62m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;227m\N{U+2584} \e[48;5;71m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;168m\e[38;5;65m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;211m \e[48;5;238m \e[48;5;74m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;211m \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;62m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;242m \e[48;5;62m\e[38;5;71m\N{U+2584}\e[48;5;211m\e[38;5;62m\N{U+2584}  \e[48;5;242m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;242m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;227m\N{U+2584}\e[48;5;62m \e[48;5;71m\e[38;5;62m\N{U+2584} \e[48;5;62m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;62m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;62m\e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;108m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
