binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}
  \e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;176m\N{U+2584}\e[48;5;132m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;140m\N{U+2584}\e[48;5;218m  \e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
 \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;181m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;176m\N{U+2584}\e[48;5;218m   \e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;239m\N{U+2584}\e[48;5;217m\e[38;5;133m\N{U+2584}\e[48;5;182m\e[38;5;134m\N{U+2584}\e[48;5;218m\e[38;5;140m\N{U+2584} \e[38;5;211m\N{U+2584}\e[38;5;174m\N{U+2584} \e[38;5;217m\N{U+2584}\e[48;5;174m \e[48;5;235m \e[49m
  \e[38;5;60m\N{U+2580}\e[48;5;134m\e[38;5;95m\N{U+2584}\e[48;5;98m\e[38;5;236m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;211m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;95m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
