binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;236m\N{U+2584}\N{U+2584}
           \e[48;5;237m \e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
           \e[48;5;237m \e[48;5;61m \e[48;5;67m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;237m \e[48;5;61m \e[48;5;239m \e[49m\e[38;5;236m\N{U+2584}
        \e[48;5;236m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;60m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[38;5;239m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;67m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
   \e[38;5;236m\N{U+2584}  \N{U+2584}    \e[48;5;237m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;61m \e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;139m\e[38;5;216m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;246m\e[38;5;186m\N{U+2584}\e[48;5;187m\e[38;5;222m\N{U+2584}\e[48;5;181m\e[38;5;223m\N{U+2584}\e[48;5;244m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
 \e[38;5;237m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584} \e[48;5;61m\e[38;5;60m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;181m\e[38;5;240m\N{U+2584}\e[48;5;174m\e[38;5;243m\N{U+2584}\e[48;5;224m\e[38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}  \e[48;5;223m\e[38;5;186m\N{U+2584}\e[48;5;254m \e[48;5;239m \e[49m
 \e[48;5;237m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;61m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;236m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;245m\N{U+2584}
        \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;101m \e[48;5;187m\e[38;5;249m\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;236m \e[49m
       \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;250m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;179m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[49m  \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}
        \e[38;5;242m\N{U+2580}\e[38;5;241m\N{U+2580} \N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
