binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584} \e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;211m \e[48;5;96m\e[38;5;211m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}   \N{U+2584}\N{U+2584}  \e[38;5;96m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m         \e[48;5;16m\N{U+2584}\e[38;5;138m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;211m\N{U+2584}  \e[48;5;96m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;96m\N{U+2584}  \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m          \e[38;5;217m\N{U+2584}\N{U+2584} \e[48;5;138m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;140m          \e[48;5;217m       \e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;211m\N{U+2584} \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;140m       \e[48;5;98m \e[48;5;181m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;140m\N{U+2584}\e[48;5;217m       \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;211m  \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;98m   \e[48;5;140m\e[38;5;98m\N{U+2584}\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;140m  \e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}   \e[38;5;211m\N{U+2584}      \e[48;5;16m \e[38;5;96m\N{U+2584}\e[48;5;211m  \e[48;5;96m \e[48;5;211m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;98m   \e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;140m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;211m    \N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;98m    \e[38;5;133m\N{U+2584}\e[48;5;238m \e[48;5;168m\e[38;5;169m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;217m \e[48;5;16m \e[48;5;217m   \e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;211m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;175m\e[38;5;210m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;210m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
