binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \e[48;5;16m \e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\N{U+2584} \e[49m    \e[48;5;16m \e[48;5;97m  \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;97m\e[38;5;232m\N{U+2584} \e[48;5;140m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;132m \e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m  \e[48;5;206m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;206m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;141m\e[38;5;170m\N{U+2584}\e[48;5;140m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;212m\e[38;5;206m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;132m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;140m  \e[38;5;206m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;140m\e[38;5;59m\N{U+2584} \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;206m\e[38;5;132m\N{U+2584}\e[48;5;133m\e[38;5;206m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;140m\N{U+2584} \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;60m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;97m\N{U+2584}\e[48;5;97m    \e[48;5;59m \e[48;5;140m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;206m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;132m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\N{U+2584} \e[48;5;206m \e[48;5;238m \e[48;5;212m\e[38;5;206m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;140m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;168m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;132m \e[48;5;140m\e[38;5;176m\N{U+2584}\e[48;5;206m\e[38;5;140m\N{U+2584}\e[48;5;238m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2580}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;140m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;212m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;140m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;238m \e[48;5;206m \e[48;5;195m\e[38;5;159m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;176m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\e[48;5;206m\e[38;5;140m\N{U+2584}\e[48;5;238m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;140m \e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;255m  \e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m \e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;206m\e[38;5;97m\N{U+2584}\e[48;5;159m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;153m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;132m \e[48;5;140m\e[38;5;110m\N{U+2584}  \e[48;5;212m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580}          \e[48;5;16m \e[48;5;144m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;238m \e[38;5;96m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584} \e[38;5;97m\N{U+2584} \e[48;5;175m\e[38;5;212m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;116m\e[38;5;16m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;140m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;97m\N{U+2584}\e[48;5;206m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[38;5;238m\N{U+2584}\e[48;5;206m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m \e[48;5;176m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;206m\e[38;5;97m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;103m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;140m\e[38;5;206m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;140m\e[38;5;206m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;97m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}
            \N{U+2580}    \e[48;5;16m \e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;132m \e[48;5;206m \e[48;5;132m \e[48;5;255m  \e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
                  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
                  \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                              \N{U+2580}\N{U+2580}\e[39m

EOC
