binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;234m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;235m\N{U+2580}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[49m
  \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;136m\N{U+2584}\e[48;5;113m\e[38;5;101m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;64m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;149m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;178m\e[38;5;95m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;249m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[48;5;65m \e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;235m\e[38;5;100m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;235m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;70m\e[38;5;65m\N{U+2584}\e[38;5;22m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}
      \e[38;5;242m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;233m\N{U+2580}\e[39m

EOC
