binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;113m\N{U+2584}\e[48;5;113m     \e[38;5;149m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;220m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584} \e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;149m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;172m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;16m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;70m\e[38;5;231m\N{U+2584}\e[48;5;113m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;70m    \e[48;5;16m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;58m\e[38;5;167m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\e[39m

EOC
