binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                          \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                 \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\N{U+2584}
                       \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;239m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2584}\N{U+2584}                 \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;230m \e[48;5;16m\e[38;5;230m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;59m \e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;230m  \e[38;5;229m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;230m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;230m \e[48;5;239m\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;230m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\e[38;5;58m\N{U+2584}\e[48;5;230m \e[48;5;239m \e[48;5;221m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;230m  \N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;230m  \e[48;5;137m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[48;5;230m\e[38;5;229m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;243m\N{U+2584} \e[48;5;239m \e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;180m\e[38;5;221m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;230m\e[38;5;239m\N{U+2584}\e[48;5;238m  \e[48;5;239m \e[48;5;238m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;110m\e[38;5;185m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584} \e[48;5;239m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;143m\e[38;5;230m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;221m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;185m\e[38;5;209m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;230m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;230m \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m  \e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;230m     \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}  \e[48;5;238m \e[48;5;116m\e[38;5;67m\N{U+2584}  \e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[38;5;145m\N{U+2584}  \e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;144m\e[38;5;230m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;229m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584} \e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}  \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;180m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584} \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m \e[38;5;230m\N{U+2584}\N{U+2584} \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;144m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;224m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;239m\e[38;5;246m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;138m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;238m \e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;230m  \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;230m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;179m\e[38;5;230m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;230m \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;230m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;221m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;230m \e[38;5;180m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;232m \e[48;5;229m \e[48;5;230m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;16m \e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;230m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;230m\e[38;5;224m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m  \N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m\N{U+2584}\e[48;5;144m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;229m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \e[48;5;16m \e[48;5;239m \e[48;5;229m\e[38;5;236m\N{U+2584}\e[48;5;138m\e[38;5;179m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;221m \e[48;5;238m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                     \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
