binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[48;5;233m \e[49m\e[38;5;233m\N{U+2584}
           \e[48;5;233m\e[38;5;234m\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}    \e[48;5;233m \e[48;5;239m \e[48;5;233m \e[49m
           \e[48;5;233m \e[48;5;130m \e[48;5;239m \e[48;5;233m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584} \e[48;5;233m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;233m \e[49m
           \e[48;5;233m \e[48;5;130m  \e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;240m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;167m  \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;233m \e[49m
   \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}   \e[48;5;233m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\N{U+2584}\e[48;5;167m      \e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
 \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[48;5;167m\N{U+2584}  \N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584} \e[48;5;233m \e[48;5;167m \e[48;5;59m \e[48;5;167m\e[38;5;59m\N{U+2584}\e[48;5;59m   \e[48;5;167m\N{U+2584}\e[48;5;251m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;233m \e[49m
 \e[48;5;233m \e[48;5;130m    \e[48;5;233m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;233m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;251m\N{U+2584} \e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;240m \e[48;5;167m \e[48;5;233m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m  \e[38;5;130m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;167m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m \N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;248m\e[38;5;59m\N{U+2584}\e[48;5;233m \e[49m
  \e[38;5;233m\N{U+2580} \N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}  \e[48;5;233m \e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;233m \e[49m
               \e[38;5;233m\N{U+2580}\N{U+2580}\e[39m

EOC
