binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;233m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}
      \e[38;5;52m\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;173m\N{U+2584} \e[48;5;233m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
     \e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}  \e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;52m \e[48;5;167m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;203m\N{U+2584}\e[48;5;131m  \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;52m\N{U+2580}\e[48;5;131m\e[38;5;88m\N{U+2584} \e[38;5;174m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;167m\e[38;5;251m\N{U+2584}\e[48;5;131m \e[48;5;167m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m
    \e[38;5;234m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;131m  \e[48;5;252m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[49m  \e[38;5;236m\N{U+2584}
 \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;52m\e[38;5;238m\N{U+2584}\e[48;5;131m  \e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;167m    \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580} \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m
\e[38;5;16m\N{U+2580}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;131m  \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;167m\e[38;5;95m\N{U+2584}   \e[48;5;203m\e[38;5;167m\N{U+2584} \e[48;5;131m\N{U+2584}\e[48;5;52m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;167m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;100m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[49m
  \e[38;5;233m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;131m\e[38;5;52m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
     \e[38;5;234m\N{U+2580}\e[48;5;88m\e[38;5;233m\N{U+2584}\e[48;5;131m\e[38;5;94m\N{U+2584}\N{U+2584}\e[49m\e[38;5;88m\N{U+2580}\e[38;5;234m\N{U+2580}
       \e[38;5;232m\N{U+2580}\e[39m

EOC
