binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;143m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;143m \e[48;5;223m\e[38;5;143m\N{U+2584}\e[48;5;222m\e[38;5;223m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;223m  \e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;223m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m   \e[48;5;222m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;137m \e[48;5;95m \e[48;5;137m \e[48;5;95m \e[48;5;143m \e[48;5;223m\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[48;5;236m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;231m \e[48;5;239m  \e[48;5;231m \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;74m\N{U+2584}\e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;231m\e[38;5;74m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;111m\e[38;5;117m\N{U+2584}\e[48;5;236m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;117m\e[38;5;68m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;111m\N{U+2584}\e[48;5;117m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
