binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584} \e[49m
      \e[48;5;238m \e[48;5;143m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;222m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
   \e[48;5;238m \e[48;5;222m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;241m\N{U+2584}\e[48;5;222m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584} \e[48;5;238m \e[49m
  \e[48;5;238m \e[48;5;143m \e[48;5;101m \e[48;5;143m \e[48;5;222m\e[38;5;143m\N{U+2584}  \N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;238m \e[49m
\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;101m \e[48;5;143m \e[48;5;101m \e[48;5;143m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;241m\N{U+2584}\e[48;5;222m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;59m\e[38;5;74m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;117m\e[38;5;59m\N{U+2584} \e[48;5;241m\e[38;5;117m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;238m \e[49m
 \e[38;5;238m\N{U+2580}\e[48;5;74m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;117m\e[38;5;74m\N{U+2584} \e[48;5;222m \e[48;5;238m \e[48;5;222m \e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;117m \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;238m \e[48;5;59m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;117m\e[38;5;74m\N{U+2584}  \e[48;5;143m\e[38;5;59m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;238m \e[49m\e[38;5;238m\N{U+2580}
  \N{U+2580}\e[48;5;238m \e[48;5;59m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;74m\N{U+2584}\e[48;5;74m   \e[48;5;143m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;74m\N{U+2584}  \e[48;5;238m \e[49m
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
