binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;187m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;187m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;101m\e[38;5;223m\N{U+2584}\e[48;5;187m  \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;187m   \e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m     \e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;187m    \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\N{U+2584} \e[48;5;180m  \e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;240m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;187m\N{U+2584}   \e[48;5;240m \e[48;5;187m     \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;187m   \e[48;5;240m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;80m\N{U+2584}\N{U+2584} \e[48;5;159m   \e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;180m \e[48;5;223m\e[38;5;144m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;187m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;187m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;80m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;159m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m \e[48;5;238m\N{U+2584}\e[48;5;239m \e[38;5;229m\N{U+2584}\e[48;5;230m \e[38;5;16m\N{U+2584}\e[48;5;229m \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;229m\e[38;5;144m\N{U+2584} \e[48;5;16m \e[48;5;229m \e[48;5;240m\N{U+2584}\e[48;5;80m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;73m \e[48;5;16m \e[49m
    \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;73m  \e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;222m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;72m \e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;143m\e[38;5;80m\N{U+2584}\e[48;5;80m   \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;80m\e[38;5;73m\N{U+2584}    \e[48;5;73m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;194m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;80m  \N{U+2584}\e[48;5;238m \e[48;5;73m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584} \e[48;5;80m\e[38;5;73m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;187m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;187m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584} \N{U+2584}\e[48;5;73m     \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;240m\N{U+2584} \e[48;5;59m \e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;73m \e[48;5;238m \e[38;5;73m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;73m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}   \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
