binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;243m\e[38;5;69m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584}     \e[48;5;69m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;152m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584} \e[48;5;231m\e[38;5;152m\N{U+2584} \e[48;5;16m \e[48;5;231m \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;152m\N{U+2584} \e[48;5;94m\e[38;5;152m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;80m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;227m \e[48;5;143m \e[48;5;227m \e[48;5;80m\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;16m \e[48;5;69m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;69m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
