binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m    \e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;231m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;242m   \e[48;5;95m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;242m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;166m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
