binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}       \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;74m   \e[48;5;67m \e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;255m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;179m\N{U+2584}\e[48;5;221m  \e[48;5;228m\N{U+2584}  \e[48;5;221m\e[38;5;228m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}          \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
      \e[48;5;16m \e[48;5;255m \e[48;5;252m  \e[48;5;188m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;221m    \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m    \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;188m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}                \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;252m \e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}              \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;179m   \e[48;5;221m\e[38;5;179m\N{U+2584} \N{U+2584}      \e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;67m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;231m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m    \e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;74m \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
