binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;237m\N{U+2584}    \N{U+2584}
  \e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;71m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;238m \e[49m
  \e[48;5;237m \e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;71m \e[38;5;77m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;65m \e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;237m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;65m\e[38;5;237m\N{U+2584} \e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;143m\e[38;5;192m\N{U+2584}\e[48;5;150m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;107m \N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;192m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;150m \e[48;5;149m \e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;193m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;149m\e[38;5;150m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
\e[38;5;235m\N{U+2584}\e[48;5;59m \e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;192m\N{U+2584}\e[48;5;193m  \e[48;5;150m\e[38;5;192m\N{U+2584}\e[48;5;149m \e[48;5;192m\e[38;5;149m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584} \e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;149m \e[48;5;239m \e[48;5;236m \e[49m
\e[38;5;235m\N{U+2580}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;192m\e[38;5;150m\N{U+2584}\e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;150m\e[38;5;149m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;187m \e[48;5;150m\e[38;5;186m\N{U+2584}\e[48;5;149m\e[38;5;185m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;149m\e[38;5;101m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;236m\N{U+2580}
  \e[38;5;237m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;149m\e[38;5;101m\N{U+2584}  \e[48;5;250m\e[38;5;143m\N{U+2584}\e[48;5;131m\e[38;5;250m\N{U+2584}\e[48;5;187m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
  \e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;108m\e[38;5;107m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;238m \e[49m
  \e[38;5;237m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;149m\e[38;5;101m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[48;5;71m\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
    \e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580} \e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[39m

EOC
