
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;236m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;130m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;130m \e[48;5;181m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;220m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
\e[48;5;236m \e[48;5;181m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;130m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584} \e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;142m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;142m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;142m\N{U+2584} \e[48;5;130m\N{U+2584}\e[48;5;167m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584} \e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;130m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;130m\N{U+2584} \e[48;5;142m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;142m \e[48;5;167m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;95m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;203m\e[38;5;239m\N{U+2584} \e[48;5;142m\e[38;5;203m\N{U+2584}\e[48;5;220m\e[38;5;142m\N{U+2584} \e[38;5;184m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;222m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;178m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;179m \e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;222m \e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;172m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584} \e[48;5;222m \e[48;5;179m\e[38;5;222m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;239m \e[38;5;132m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584} \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;222m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;178m\N{U+2584}  \e[48;5;172m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;172m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;186m\e[38;5;179m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;179m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;179m\N{U+2584}\e[48;5;179m   \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;179m \e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;236m \e[49m
          \N{U+2580}\e[48;5;168m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m
            \N{U+2580}\N{U+2580}\e[39m

EOC
