binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}
    \N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;246m\e[38;5;145m\N{U+2584}\e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;250m \e[38;5;251m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;251m\e[38;5;181m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m
 \e[48;5;233m \e[48;5;239m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;248m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;248m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;180m \e[48;5;168m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;246m \e[48;5;180m\e[38;5;255m\N{U+2584}\e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;247m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;102m\e[38;5;95m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;244m\N{U+2580}\e[38;5;234m\N{U+2580}
     \N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
