binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;95m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;95m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m \e[48;5;16m\N{U+2584}\e[38;5;208m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;208m  \e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;208m\N{U+2584}\N{U+2584}  \e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;208m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;95m  \e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;208m\N{U+2584}  \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;208m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;208m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;95m\N{U+2584}\e[48;5;208m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;231m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;131m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;238m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;95m    \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;166m\e[38;5;221m\N{U+2584}\e[48;5;95m \e[48;5;208m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;208m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
