binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
               \e[48;5;238m  \e[38;5;239m\N{U+2584}\e[49m   \e[48;5;238m \e[48;5;239m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;238m\N{U+2584}
               \e[48;5;238m \e[48;5;240m  \e[48;5;238m \e[49m  \e[48;5;238m \e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[38;5;237m\N{U+2584}
               \e[38;5;238m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;59m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;243m\N{U+2584}
               \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;241m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;244m\N{U+2584}\e[48;5;249m\e[38;5;244m\N{U+2584}\e[48;5;250m\e[38;5;252m\N{U+2584}\e[48;5;245m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
         \N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;243m\N{U+2584}  \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;208m \e[48;5;172m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;101m \e[49m\e[38;5;59m\N{U+2584}
       \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;251m\e[38;5;244m\N{U+2584}\e[48;5;249m\e[38;5;145m\N{U+2584}\e[48;5;59m\e[38;5;251m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;208m\e[38;5;173m\N{U+2584}  \e[48;5;173m\e[38;5;216m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;241m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;246m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;173m \e[48;5;95m \e[48;5;59m \e[49m
       \e[48;5;238m \e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;245m\e[38;5;241m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;208m\e[38;5;173m\N{U+2584}\e[48;5;223m\e[38;5;222m\N{U+2584}\e[48;5;254m\e[38;5;253m\N{U+2584}\e[48;5;241m \e[48;5;95m \e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;209m\N{U+2584}\e[48;5;223m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;209m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;172m\e[38;5;95m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;59m \e[49m
       \e[48;5;238m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;214m \e[48;5;185m\e[38;5;220m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m\e[38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;172m\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;172m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;173m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;208m \e[48;5;215m \e[48;5;223m \e[48;5;215m\e[38;5;216m\N{U+2584}\e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;239m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[49m
    \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;208m\e[38;5;95m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m    \e[48;5;173m \e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;137m \e[48;5;215m\e[38;5;209m\N{U+2584}\e[48;5;224m\e[38;5;180m\N{U+2584}\e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;173m\e[38;5;178m\N{U+2584}\e[48;5;215m\e[38;5;220m\N{U+2584}\e[48;5;185m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \e[38;5;239m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;208m\e[38;5;172m\N{U+2584}  \e[48;5;172m\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;226m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;173m\e[38;5;214m\N{U+2584}\e[48;5;167m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;226m\e[38;5;220m\N{U+2584}\e[48;5;185m \e[48;5;101m \e[49m\e[38;5;240m\N{U+2580}
 \e[48;5;238m \e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;59m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[49m  \e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;101m \e[48;5;226m\e[38;5;185m\N{U+2584} \e[48;5;220m \e[48;5;214m \e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;173m\e[38;5;101m\N{U+2584}\e[48;5;208m\e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;101m \e[48;5;214m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}
 \e[48;5;238m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\N{U+2584} \e[48;5;238m \e[48;5;239m \e[48;5;59m  \e[38;5;241m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;137m \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;226m\N{U+2584}\e[48;5;143m \e[48;5;59m\e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
  \e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;173m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;220m\e[38;5;101m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;241m \e[48;5;59m    \e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;173m\e[38;5;187m\N{U+2584}\e[48;5;95m\e[38;5;243m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[49m
       \e[38;5;59m\N{U+2580}\e[38;5;241m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;173m \e[48;5;208m \e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;137m \e[48;5;59m      \e[49m\e[38;5;59m\N{U+2580}\e[48;5;59m \e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;242m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\e[38;5;243m\N{U+2580}
            \e[48;5;241m \e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;252m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;180m\e[38;5;250m\N{U+2584}\e[48;5;137m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}
             \e[38;5;241m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;243m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
