binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;168m \e[38;5;218m\N{U+2584}\e[49m\e[38;5;168m\N{U+2584}
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;178m\N{U+2584}  \e[48;5;178m \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;168m \e[48;5;218m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;168m \e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;168m \e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;178m\N{U+2584}    \e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}  \e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;168m\e[38;5;221m\N{U+2584}\e[48;5;218m\e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;168m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}   \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;168m \e[48;5;221m\e[38;5;168m\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;252m\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;218m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;221m\e[38;5;132m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;211m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;211m \e[48;5;132m \e[48;5;218m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;132m\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;231m\e[38;5;178m\N{U+2584}\e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;211m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;132m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
