binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}
          \e[48;5;16m \e[48;5;189m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;189m \e[48;5;16m \e[49m
      \e[48;5;16m \e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;212m  \N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;212m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;212m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m \e[48;5;241m \e[48;5;212m \e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;241m\N{U+2584} \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;212m  \e[48;5;98m \e[48;5;241m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;98m\N{U+2584}\e[48;5;238m \e[48;5;98m \e[48;5;212m\N{U+2584}\e[48;5;98m \e[48;5;238m \e[48;5;241m \e[48;5;98m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;212m\N{U+2584}\e[48;5;98m  \e[48;5;241m\N{U+2584}\e[48;5;98m\e[38;5;241m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584} \e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;153m\N{U+2584}\e[48;5;98m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;98m\N{U+2584}  \e[48;5;238m \e[48;5;153m\e[38;5;212m\N{U+2584} \e[48;5;212m\e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m \e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;168m\e[38;5;241m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;212m\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;212m\N{U+2584}\e[48;5;212m  \e[48;5;168m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;212m \e[48;5;16m \e[49m    \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;98m\e[38;5;241m\N{U+2584}\e[48;5;212m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;168m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}         \e[48;5;16m \e[48;5;98m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[39m

EOC
