binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
        \e[48;5;244m\e[38;5;233m\N{U+2584}\e[48;5;145m\e[38;5;182m\N{U+2584}\e[48;5;237m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}
     \e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\e[48;5;169m\e[38;5;212m\N{U+2584}\e[48;5;211m\e[38;5;133m\N{U+2584}\e[48;5;169m\e[38;5;241m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;96m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m
     \e[38;5;233m\N{U+2580}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;139m\N{U+2584}\e[48;5;60m \e[48;5;97m \e[48;5;96m\e[38;5;98m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;234m \e[49m
      \e[38;5;236m\N{U+2580}\e[48;5;212m\e[38;5;96m\N{U+2584}\e[48;5;134m \e[48;5;97m\e[38;5;98m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584} \e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;97m \e[48;5;239m \e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
    \e[38;5;16m\N{U+2584}  \e[38;5;238m\N{U+2580}\e[48;5;98m\N{U+2584} \e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;140m\e[38;5;139m\N{U+2584}\e[48;5;103m\e[38;5;189m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;103m\e[38;5;139m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;96m \e[48;5;133m\e[38;5;134m\N{U+2584}\e[48;5;176m\e[38;5;169m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
 \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;176m \e[48;5;212m\e[38;5;176m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;16m\N{U+2584}
 \e[38;5;237m\N{U+2580}\N{U+2580}     \e[38;5;233m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
 \e[39m

EOC
