binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
        \e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;60m \e[48;5;74m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;238m \e[49m
        \e[48;5;236m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;107m\e[38;5;118m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
     \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;113m   \e[48;5;112m\N{U+2584}\e[48;5;113m \e[48;5;155m\e[38;5;188m\N{U+2584}\e[48;5;113m\e[38;5;114m\N{U+2584}\e[48;5;112m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;155m \e[48;5;193m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m
    \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;113m  \e[38;5;112m\N{U+2584}\e[48;5;71m \e[48;5;108m \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;112m\e[38;5;118m\N{U+2584}\e[48;5;113m \e[48;5;155m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;64m\e[38;5;65m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
   \e[48;5;236m \e[48;5;65m \e[48;5;113m  \e[38;5;71m\N{U+2584}\e[48;5;143m\e[38;5;174m\N{U+2584}\e[48;5;137m\e[38;5;205m\N{U+2584}\e[48;5;138m\e[38;5;174m\N{U+2584}\e[48;5;144m\e[38;5;107m\N{U+2584}\e[48;5;101m\e[38;5;113m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;113m   \e[38;5;71m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;236m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}  \e[48;5;138m\e[38;5;71m\N{U+2584}\e[48;5;168m\e[38;5;65m\N{U+2584}\e[48;5;174m\e[38;5;107m\N{U+2584}\e[48;5;192m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;192m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;113m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;71m\e[38;5;59m\N{U+2584}\e[48;5;65m\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;149m\N{U+2584}\e[48;5;185m\e[38;5;71m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;71m \e[38;5;113m\N{U+2584}\N{U+2584} \e[48;5;107m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[48;5;237m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;149m \e[48;5;185m\e[38;5;112m\N{U+2584}\e[48;5;149m\e[38;5;113m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;77m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;149m\N{U+2584}\e[38;5;192m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;185m\N{U+2584}\e[48;5;65m\e[38;5;143m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;238m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;113m\e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584} \e[48;5;149m \e[48;5;192m \N{U+2584}\e[48;5;113m\e[38;5;156m\N{U+2584} \e[48;5;149m \e[48;5;150m\e[38;5;143m\N{U+2584}\e[48;5;240m \e[48;5;71m \e[48;5;238m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;71m\e[38;5;119m\N{U+2584}\e[48;5;113m  \e[48;5;71m \e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;149m\e[38;5;136m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;65m \e[48;5;113m\e[38;5;71m\N{U+2584} \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;100m\e[38;5;237m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
   \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;71m\e[38;5;107m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;94m\e[38;5;240m\N{U+2584}\e[49m
    \e[38;5;94m\N{U+2580}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
 \e[39m

EOC
