binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;72m\e[38;5;237m\N{U+2584}\e[38;5;122m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;152m\N{U+2584} \e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;137m \e[48;5;188m\e[38;5;137m\N{U+2584} \e[48;5;238m \e[48;5;72m\e[38;5;252m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m  \e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;239m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584} \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;97m \e[48;5;238m \e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;137m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;238m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;137m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;72m \e[48;5;122m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;237m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;122m\N{U+2584}  \e[48;5;73m\e[38;5;151m\N{U+2584}\e[48;5;253m\e[38;5;73m\N{U+2584}\e[48;5;188m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;137m \e[48;5;16m \e[48;5;238m \e[38;5;173m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;238m \e[48;5;72m \e[48;5;152m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m \e[48;5;152m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;255m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;137m\N{U+2584} \e[48;5;238m \e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;231m\e[38;5;72m\N{U+2584} \N{U+2584}\e[48;5;72m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;231m  \e[48;5;254m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;238m \e[48;5;252m  \e[48;5;231m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;188m \e[48;5;238m \e[48;5;188m \e[48;5;252m  \e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;137m \e[48;5;238m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;188m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \e[48;5;16m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
