binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;146m \e[48;5;16m\e[38;5;146m\N{U+2584}\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;182m     \e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;182m     \e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584} \e[38;5;146m\N{U+2584} \e[48;5;146m \e[48;5;152m\e[38;5;133m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;116m \e[48;5;182m\e[38;5;116m\N{U+2584}\e[48;5;146m\e[38;5;74m\N{U+2584}\e[48;5;182m\e[38;5;146m\N{U+2584} \e[38;5;133m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;146m \e[48;5;182m \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;96m\e[38;5;53m\N{U+2584}\e[48;5;225m\e[38;5;96m\N{U+2584}\e[48;5;231m \e[48;5;133m \e[48;5;182m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;96m\e[38;5;182m\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;74m \e[48;5;116m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;133m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;97m\N{U+2584}\e[48;5;146m\e[38;5;97m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;252m \e[48;5;231m \e[38;5;97m\N{U+2584}\e[48;5;133m\e[38;5;231m\N{U+2584}\e[48;5;182m\e[38;5;133m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;237m\e[38;5;225m\N{U+2584}\e[48;5;139m \e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;110m  \e[48;5;238m \e[48;5;188m \e[48;5;231m  \e[38;5;252m\N{U+2584}   \e[48;5;252m\e[38;5;231m\N{U+2584} \e[48;5;247m \e[48;5;231m \e[48;5;97m\e[38;5;152m\N{U+2584} \e[48;5;231m  \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;133m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;133m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[38;5;247m\N{U+2584} \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;188m \e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[38;5;244m\N{U+2584} \e[48;5;238m \e[48;5;110m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;183m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[48;5;141m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;247m \e[48;5;231m  \e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;238m \e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580} \e[48;5;16m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;238m \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;147m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;183m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
