binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;236m\N{U+2584}
              \N{U+2584}\e[48;5;95m \e[38;5;138m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
             \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;95m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}
 \e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}       \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;95m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}
\e[38;5;235m\N{U+2580}\e[48;5;240m \e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;75m\N{U+2584}\e[48;5;245m\e[38;5;117m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;203m \e[48;5;210m \e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;138m\e[38;5;250m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
  \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;74m \e[48;5;75m  \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;100m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;210m\e[38;5;204m\N{U+2584}\e[48;5;217m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;69m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;107m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;242m\N{U+2584}\e[48;5;132m\e[38;5;68m\N{U+2584}\e[48;5;103m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
    \e[48;5;236m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;131m\N{U+2584}\e[48;5;68m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;95m\e[38;5;67m\N{U+2584}\e[48;5;167m\e[38;5;97m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;75m\e[38;5;61m\N{U+2584}  \e[48;5;117m\e[38;5;75m\N{U+2584}\e[48;5;254m\e[38;5;66m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;68m\e[38;5;97m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;97m\e[38;5;68m\N{U+2584}\e[48;5;167m\e[38;5;96m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2580}    \e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[48;5;62m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}
       \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;68m\e[38;5;69m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[49m
       \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;66m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
        \e[48;5;236m \e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;237m \e[49m
         \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[39m

EOC
