binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[48;5;203m  \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m    \e[38;5;216m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;203m \e[38;5;167m\N{U+2584}\N{U+2584}   \e[48;5;216m\e[38;5;203m\N{U+2584}  \e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;203m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;191m\N{U+2584}\e[48;5;227m\e[38;5;137m\N{U+2584} \e[48;5;167m\e[38;5;227m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}     \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;153m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;227m\e[38;5;191m\N{U+2584}\e[48;5;238m \e[48;5;227m \e[48;5;167m\e[38;5;88m\N{U+2584}\e[48;5;203m\e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;75m\N{U+2584} \e[48;5;153m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;191m\N{U+2584}\e[48;5;227m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;105m\e[38;5;238m\N{U+2584}\e[48;5;69m\e[38;5;237m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;75m  \e[48;5;117m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;75m\e[38;5;69m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;69m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;203m  \e[48;5;216m\e[38;5;203m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m   \e[48;5;75m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;167m  \e[48;5;75m\e[38;5;69m\N{U+2584}\N{U+2584} \e[48;5;203m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;69m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;16m \e[48;5;167m   \e[48;5;69m\e[38;5;167m\N{U+2584} \e[48;5;75m\e[38;5;69m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}\e[38;5;16m\N{U+2580}
       \e[48;5;16m \e[48;5;69m \e[48;5;232m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;69m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;75m  \e[38;5;153m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
