binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}
      \e[38;5;232m\N{U+2580}\e[48;5;239m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;234m \e[48;5;239m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[38;5;136m\N{U+2584} \e[48;5;58m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;101m \e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;95m\e[38;5;233m\N{U+2584} \e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;58m \e[49m
    \e[38;5;239m\N{U+2580}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m
      \e[38;5;232m\N{U+2580}\e[39m

EOC
