binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;235m\N{U+2584}
           \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
   \e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;133m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
    \e[38;5;240m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;97m\e[38;5;133m\N{U+2584}\e[38;5;139m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;175m\e[38;5;217m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;235m\N{U+2584}\N{U+2584} \e[38;5;234m\N{U+2580}\e[48;5;132m\e[38;5;240m\N{U+2584}\e[48;5;168m\e[38;5;175m\N{U+2584}\e[48;5;169m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;139m\e[38;5;103m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;175m\e[38;5;96m\N{U+2584}\e[48;5;182m\e[38;5;249m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
 \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;96m\e[38;5;180m\N{U+2584}\e[48;5;139m\e[38;5;144m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;245m\e[38;5;139m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m
    \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m
        \N{U+2580}\N{U+2580}\e[39m

EOC
