binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;205m \e[48;5;161m\e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;161m\N{U+2584}\e[48;5;205m \e[38;5;161m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;205m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;205m\e[38;5;132m\N{U+2584}\e[38;5;204m\N{U+2584} \e[48;5;161m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;161m  \e[48;5;205m  \e[48;5;238m \e[48;5;239m \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;161m \e[48;5;205m\e[38;5;161m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;161m  \e[48;5;205m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;169m\e[38;5;161m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;205m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;161m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;238m \e[48;5;132m\e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;205m\N{U+2584}\e[48;5;238m \e[48;5;239m     \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}         \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;161m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m       \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}          \e[38;5;204m\N{U+2584}  \e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;239m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
