binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
        \e[48;5;166m \e[49m\e[38;5;166m\N{U+2584}          \N{U+2584}
        \e[48;5;166m  \e[49m\N{U+2584}\N{U+2584}        \e[48;5;166m  \e[49m\N{U+2584}   \N{U+2584}
    \e[48;5;166m \e[38;5;167m\N{U+2584}\e[49m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m \e[48;5;172m\e[38;5;208m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584} \e[49m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[49m\N{U+2584}    \e[48;5;166m \e[38;5;172m\N{U+2584}\e[38;5;208m\N{U+2584}    \e[49m
    \e[48;5;166m \e[38;5;167m\N{U+2584}\e[48;5;208m \e[48;5;166m\e[38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;214m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584} \e[48;5;166m \e[49m\e[38;5;166m\N{U+2584}   \e[48;5;166m \e[48;5;172m\N{U+2584}\e[48;5;214m \e[48;5;208m\e[38;5;214m\N{U+2584}\e[48;5;166m\e[38;5;203m\N{U+2584}\N{U+2584} \e[49m\e[38;5;166m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;208m \e[48;5;214m \e[48;5;220m \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;214m \e[48;5;220m \e[48;5;208m\e[38;5;214m\N{U+2584} \e[48;5;166m\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \e[38;5;166m\N{U+2580}\e[48;5;166m \e[48;5;208m\N{U+2584}\e[48;5;214m\e[38;5;208m\N{U+2584}  \e[38;5;136m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m    \e[38;5;24m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;23m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;178m\e[38;5;59m\N{U+2584}\e[48;5;220m\e[38;5;137m\N{U+2584}\e[48;5;214m \e[48;5;172m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
    \e[48;5;166m  \e[48;5;214m\e[38;5;172m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;94m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m        \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;23m \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;173m\e[38;5;101m\N{U+2584}\e[48;5;172m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
      \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m        \e[38;5;240m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;66m\e[38;5;24m\N{U+2584} \e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;23m \e[49m
      \e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;23m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}    \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;180m \e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;23m\e[38;5;242m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;237m \e[49m
      \e[38;5;238m\N{U+2580}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;144m \e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;240m\e[38;5;138m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;180m\N{U+2584}   \e[48;5;137m \e[48;5;180m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
       \e[38;5;237m\N{U+2580}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;223m\N{U+2584}\e[48;5;143m\e[38;5;144m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;137m \e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
         \e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}    \e[48;5;241m \e[48;5;186m \e[48;5;229m \e[48;5;144m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}   \e[38;5;240m\N{U+2580}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m
                \e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[49m     \e[38;5;241m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;238m\N{U+2580}
                 \e[38;5;237m\N{U+2580}\e[39m

EOC
