binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}            \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;66m\e[38;5;149m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;66m\N{U+2584} \e[49m  \e[48;5;16m \N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;150m\e[38;5;149m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;149m \e[48;5;66m\e[38;5;149m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m         \e[48;5;236m\N{U+2584}\e[48;5;30m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;29m\e[38;5;101m\N{U+2584}\e[48;5;149m\N{U+2584}  \e[48;5;66m\e[38;5;149m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;238m \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}     \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;237m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;149m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;66m\e[38;5;149m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584}\e[48;5;73m\e[38;5;30m\N{U+2584} \e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;73m   \e[48;5;238m\N{U+2584}\e[48;5;73m \e[48;5;238m\e[38;5;29m\N{U+2584}\e[48;5;73m    \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;66m   \e[48;5;30m\e[38;5;73m\N{U+2584}\e[48;5;73m   \e[38;5;65m\N{U+2584}\e[48;5;29m\e[38;5;231m\N{U+2584}\e[48;5;73m\e[38;5;240m\N{U+2584}    \e[38;5;109m\N{U+2584}\e[48;5;29m\e[38;5;16m\N{U+2584}\e[48;5;231m \e[48;5;232m\N{U+2584}\e[49m
       \e[48;5;16m \e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;66m\N{U+2584}  \e[48;5;73m\e[38;5;66m\N{U+2584}  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;73m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;149m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;66m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;204m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;143m\e[38;5;228m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;228m\e[38;5;101m\N{U+2584}\e[38;5;149m\N{U+2584}\N{U+2584}  \e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;229m \e[48;5;228m\e[38;5;149m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
                \N{U+2580}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
