
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
\e[48;5;236m \e[48;5;97m \e[48;5;140m\e[38;5;239m\N{U+2584} \e[48;5;139m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;97m\N{U+2584} \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}        \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;236m \e[49m  \e[38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;236m \e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;139m \e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;140m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;140m\e[38;5;180m\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584}\e[48;5;236m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584}  \e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;140m \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;140m   \e[48;5;97m\e[38;5;139m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584} \e[49m
 \e[48;5;236m \e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;97m   \e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;140m\e[38;5;236m\N{U+2584}    \e[48;5;239m \e[48;5;144m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m \e[48;5;239m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;203m\e[38;5;180m\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[48;5;140m\N{U+2584} \e[38;5;97m\N{U+2584}\e[48;5;139m \e[48;5;236m \e[49m
       \e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;144m \e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;236m \e[49m
       \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;97m\e[38;5;222m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2580} \N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
