binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                \e[38;5;100m\N{U+2580}\e[48;5;100m \e[49m\e[38;5;142m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;100m\N{U+2584}
         \e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;100m\N{U+2584} \e[48;5;142m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;100m \e[49m \e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;184m\e[38;5;190m\N{U+2584}\e[48;5;226m    \e[48;5;142m\e[38;5;226m\N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[49m  \e[38;5;58m\N{U+2584}
      \e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;186m \e[48;5;185m \e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584} \e[48;5;227m \e[48;5;228m \e[48;5;227m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;185m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;142m\e[38;5;94m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[49m \e[38;5;101m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;186m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;184m\N{U+2584} \e[48;5;192m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;187m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;187m\e[38;5;223m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;184m\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;101m \e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;184m \e[48;5;190m\e[38;5;184m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;191m\e[38;5;142m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;65m\e[38;5;242m\N{U+2584}\e[48;5;100m\e[38;5;101m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;178m\N{U+2584}\e[38;5;185m\N{U+2584} \e[49m\e[38;5;100m\N{U+2584}\e[38;5;94m\N{U+2584}
   \e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;228m\N{U+2584}\e[48;5;185m\e[38;5;186m\N{U+2584}\e[48;5;184m\e[38;5;185m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;142m\e[38;5;136m\N{U+2584}\e[48;5;101m\e[38;5;100m\N{U+2584}\e[48;5;240m\e[38;5;58m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;143m \e[48;5;185m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m \e[48;5;185m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[49m
  \e[38;5;142m\N{U+2584}\e[48;5;143m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;185m \e[48;5;186m\e[38;5;184m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;184m\e[38;5;185m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;186m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[38;5;100m\N{U+2584}\e[49m\e[38;5;143m\N{U+2580}\e[38;5;100m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;100m\N{U+2580}\N{U+2580} \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;100m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;100m \e[48;5;143m\e[38;5;100m\N{U+2584}\e[48;5;186m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;184m\N{U+2584}\e[48;5;185m \e[48;5;186m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;142m\e[38;5;179m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[49m
 \e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;184m \e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;142m\e[38;5;101m\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;94m\N{U+2584}\e[48;5;186m\e[38;5;100m\N{U+2584}\e[48;5;143m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;100m\N{U+2580}\N{U+2580}         \e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;239m\e[38;5;100m\N{U+2584}\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}  \e[38;5;94m\N{U+2580}\e[48;5;142m\N{U+2584}\e[48;5;185m\e[38;5;100m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;142m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;136m \e[48;5;94m\e[38;5;58m\N{U+2584}\e[49m
\N{U+2580}\e[38;5;100m\N{U+2580}\N{U+2580}                    \e[38;5;58m\N{U+2580}\e[48;5;142m\e[38;5;94m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m       \e[38;5;94m\N{U+2580}\e[38;5;100m\N{U+2580}\e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;186m\e[38;5;100m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m
                         \e[38;5;58m\N{U+2580}\N{U+2580}              \e[38;5;94m\N{U+2580}\e[38;5;100m\N{U+2580}
 \e[39m

EOC
