binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;239m \e[48;5;221m\e[38;5;239m\N{U+2584}   \e[48;5;229m  \e[48;5;232m\e[38;5;229m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;239m \e[48;5;143m \e[48;5;131m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m    \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;239m \e[48;5;72m\e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}  \e[48;5;229m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;137m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;143m \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}  \e[48;5;221m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;221m  \e[38;5;59m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;237m \e[48;5;59m\e[38;5;231m\N{U+2584} \e[48;5;238m \e[48;5;143m  \e[48;5;221m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;131m \e[48;5;221m \e[48;5;239m \e[48;5;231m \e[48;5;59m  \e[48;5;231m \e[48;5;131m \e[48;5;221m   \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;143m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;239m \e[48;5;231m \e[38;5;203m\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}  \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;241m \e[48;5;59m \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584} \e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[38;5;131m\N{U+2584} \e[48;5;239m \e[48;5;231m   \e[38;5;80m\N{U+2584}\N{U+2584} \e[48;5;131m \e[48;5;221m \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;231m  \e[48;5;80m\e[38;5;231m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;231m\N{U+2584}  \e[38;5;101m\N{U+2584}\N{U+2584} \e[48;5;131m \e[48;5;221m \e[38;5;95m\N{U+2584}\e[48;5;237m \e[48;5;231m  \e[48;5;101m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;59m  \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;241m \e[48;5;59m   \e[48;5;231m\e[38;5;59m\N{U+2584}    \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584} \e[48;5;238m \e[48;5;231m  \e[48;5;59m  \e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m    \e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;251m   \e[48;5;59m  \e[48;5;231m\e[38;5;251m\N{U+2584}    \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584} \e[48;5;237m \e[48;5;179m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;143m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;251m\N{U+2584}  \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m  \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\N{U+2584}   \e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;251m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;251m\N{U+2584} \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;238m\N{U+2584} \e[38;5;251m\N{U+2584} \N{U+2584}\e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;59m\N{U+2584}\N{U+2584}  \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;59m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;251m \e[48;5;238m \e[48;5;231m\e[38;5;250m\N{U+2584} \e[48;5;238m  \e[48;5;231m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;65m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;65m   \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;72m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
