binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;61m \e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;81m\e[38;5;189m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;159m\e[38;5;61m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;81m  \e[38;5;117m\N{U+2584}\e[48;5;61m \e[48;5;103m  \e[48;5;61m \e[48;5;189m \e[48;5;153m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;67m\N{U+2584}\e[48;5;103m \e[48;5;81m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;68m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;61m \e[48;5;189m\e[38;5;104m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;109m\e[38;5;159m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;159m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;103m   \e[48;5;61m \e[48;5;81m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;159m\e[38;5;146m\N{U+2584} \e[48;5;16m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;103m  \e[38;5;68m\N{U+2584}\e[48;5;61m \e[48;5;117m      \e[48;5;227m\e[38;5;74m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;159m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;67m\N{U+2584}\e[48;5;159m\e[38;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;159m\N{U+2584}\e[48;5;238m \e[48;5;103m \e[48;5;61m \e[48;5;117m\e[38;5;81m\N{U+2584}  \N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;74m \e[48;5;227m\e[38;5;74m\N{U+2584}\e[48;5;159m \e[48;5;227m\e[38;5;159m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;81m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;61m\N{U+2584}\e[48;5;159m\e[38;5;61m\N{U+2584}  \e[48;5;238m \e[48;5;61m \e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;227m\e[38;5;67m\N{U+2584}\e[48;5;159m   \e[48;5;238m \e[48;5;103m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;117m  \e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;81m  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;103m    \e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;81m\N{U+2584}\e[48;5;159m  \e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\N{U+2584}   \e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;159m\e[38;5;104m\N{U+2584}   \e[48;5;238m \e[48;5;67m \e[48;5;117m\e[38;5;61m\N{U+2584} \e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;81m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;103m    \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;61m \e[48;5;159m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;81m\N{U+2584}  \e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\N{U+2584}  \e[48;5;61m \e[48;5;159m  \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584} \e[48;5;81m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;103m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;103m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;61m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;16m \e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;81m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m \e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}  \e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;73m\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;159m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;61m\e[38;5;103m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;16m \e[48;5;238m \e[38;5;62m\N{U+2584} \e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
