binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;16m  \e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m  \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;249m  \N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;16m  \e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m   \e[48;5;16m\N{U+2584}\e[48;5;221m \e[48;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;221m \N{U+2584}         \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;255m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584} \e[38;5;143m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}  \e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;101m\N{U+2584}\e[48;5;231m  \e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584} \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;255m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;174m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;131m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;231m \e[38;5;101m\N{U+2584} \e[38;5;145m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;255m \e[48;5;231m \e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;255m\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m \N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;187m \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;16m  \e[49m\N{U+2580} \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m  \e[49m\N{U+2584}
                \e[48;5;16m \e[49m\N{U+2584} \e[48;5;16m  \e[49m
                \N{U+2580}\e[48;5;16m \e[49m \N{U+2580}\e[39m

EOC
