binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                \e[38;5;22m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;234m\e[38;5;22m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
             \e[48;5;235m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;22m \e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;28m\N{U+2584}\e[48;5;22m \e[48;5;236m\e[38;5;22m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;22m \e[48;5;235m \e[49m
           \e[38;5;235m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;23m\N{U+2584}\e[48;5;29m  \e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;29m   \e[48;5;23m\N{U+2584}\e[48;5;29m \e[48;5;23m\N{U+2584}\e[48;5;22m\e[38;5;23m\N{U+2584}\e[48;5;236m\e[38;5;22m\N{U+2584}\e[49m\N{U+2584}\e[38;5;235m\N{U+2584}
           \e[48;5;22m\N{U+2584}\e[48;5;29m\e[38;5;22m\N{U+2584}  \e[48;5;22m \e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;29m    \e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;28m\N{U+2584}   \e[49m
          \e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;22m \e[48;5;29m\e[38;5;22m\N{U+2584} \N{U+2584}    \e[38;5;23m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;29m \e[48;5;22m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;235m \e[48;5;22m\e[38;5;235m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;29m\e[38;5;22m\N{U+2584}  \e[38;5;23m\N{U+2584}\N{U+2584}\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[49m
          \N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;23m \e[48;5;22m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;237m \e[48;5;23m\e[38;5;28m\N{U+2584}\e[48;5;22m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
         \e[48;5;237m \e[48;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m  \e[48;5;237m\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;237m \e[48;5;130m \e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
        \e[48;5;236m\N{U+2584}\e[48;5;239m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;138m  \e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;22m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;138m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;138m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;59m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;240m \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
     \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m    \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;235m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[49m  \e[48;5;237m \e[48;5;239m    \e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;237m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;22m\N{U+2584}\e[48;5;236m \e[48;5;237m   \e[48;5;236m \e[48;5;235m\N{U+2584}\N{U+2584}\e[49m  \e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;23m\N{U+2584}\N{U+2584}\e[48;5;29m \e[48;5;22m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\e[48;5;22m \e[48;5;29m    \e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}  \e[38;5;236m\N{U+2584}\N{U+2584}    \e[48;5;236m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;22m \e[48;5;29m     \e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;235m\N{U+2584}\e[49m
  \e[48;5;235m\N{U+2584}\e[48;5;22m \e[48;5;29m  \e[38;5;23m\N{U+2584}\N{U+2584}    \e[48;5;237m \e[48;5;238m \e[48;5;239m  \e[48;5;238m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m  \e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}   \e[48;5;235m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;22m \e[48;5;28m\e[38;5;22m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;22m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\N{U+2580}
 \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;28m\e[38;5;237m\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;29m\e[38;5;22m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m   \e[38;5;235m\N{U+2584}\e[48;5;236m \e[48;5;237m   \e[48;5;235m \e[48;5;234m \e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[49m
   \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584} \e[48;5;236m \e[49m   \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;95m  \e[48;5;101m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584} \e[48;5;101m\e[38;5;138m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;237m \e[49m     \e[38;5;239m\N{U+2580}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
     \e[38;5;238m\N{U+2580}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[49m
       \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[39m

EOC
