binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;131m \e[48;5;179m\e[38;5;131m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;131m \e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;104m  \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;61m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;172m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;60m  \e[48;5;61m  \e[48;5;172m\e[38;5;226m\N{U+2584}\e[48;5;16m  \e[48;5;226m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;60m   \e[48;5;172m\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
