binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}
        \e[48;5;238m \e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;233m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m
    \e[38;5;233m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m \e[49m\e[38;5;234m\N{U+2580}
     \e[38;5;238m\N{U+2580}\e[48;5;71m\e[38;5;237m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584} \e[48;5;114m \e[48;5;108m\e[38;5;151m\N{U+2584}\e[48;5;71m\e[38;5;150m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
   \e[38;5;66m\N{U+2584}\e[48;5;233m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;66m\N{U+2584} \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;151m\e[38;5;65m\N{U+2584}\e[48;5;150m\e[38;5;108m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;157m \e[48;5;108m\e[38;5;244m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;217m \e[38;5;210m\N{U+2584}\e[48;5;216m\e[38;5;168m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;74m \e[48;5;110m \e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;151m\e[38;5;241m\N{U+2584}\e[48;5;102m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}
 \e[38;5;234m\N{U+2580}\e[48;5;74m\e[38;5;61m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;23m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;115m\N{U+2584}\e[48;5;65m\e[38;5;108m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;77m\N{U+2584}\e[48;5;191m\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
   \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580} \N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\e[48;5;114m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
