binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;81m\N{U+2584}\N{U+2584}
             \e[48;5;81m \e[38;5;117m\N{U+2584}\e[49m
            \e[38;5;81m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[49m
            \e[48;5;81m \e[48;5;240m \e[48;5;95m \e[48;5;131m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
           \e[38;5;117m\N{U+2584}\e[48;5;81m \e[48;5;240m \e[48;5;95m \e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2584}
          \e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;173m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;67m\e[38;5;95m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m\e[38;5;74m\N{U+2584}
         \e[48;5;117m \e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;209m    \e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[49m
        \e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;173m \e[48;5;216m\e[38;5;224m\N{U+2584}\e[48;5;223m\e[38;5;195m\N{U+2584}\e[48;5;216m\e[38;5;251m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}  \e[48;5;173m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;68m\N{U+2584}\e[48;5;251m\e[38;5;250m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;60m\N{U+2584}
        \e[48;5;117m \e[48;5;66m \e[48;5;238m \e[48;5;167m\e[38;5;131m\N{U+2584} \e[48;5;223m\e[38;5;181m\N{U+2584}\e[48;5;111m\e[38;5;110m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;250m\e[38;5;254m\N{U+2584}\e[48;5;173m\e[38;5;242m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;131m\N{U+2584}\e[48;5;110m\e[38;5;137m\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;117m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2584}
        \e[48;5;81m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;102m\e[38;5;110m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;195m\e[38;5;249m\N{U+2584}\e[48;5;255m\e[38;5;180m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}  \e[38;5;81m\N{U+2580}\e[38;5;117m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;255m\e[38;5;153m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;117m \e[49m
      \e[38;5;117m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;189m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;81m \e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}     \e[38;5;117m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;117m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;153m\N{U+2584}\e[38;5;117m\N{U+2584}
   \e[38;5;81m\N{U+2580}\e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;153m \e[48;5;195m\e[38;5;189m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[49m\N{U+2584}   \e[38;5;81m\N{U+2580}\e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m     \e[48;5;81m \e[48;5;117m \e[48;5;231m\e[38;5;153m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;195m \e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\e[38;5;153m\N{U+2584}
     \N{U+2580}\e[48;5;117m \e[48;5;153m\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;117m\e[38;5;189m\N{U+2584}\e[49m\N{U+2584}   \e[38;5;73m\N{U+2580}\e[48;5;66m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}       \e[38;5;81m\N{U+2580}\N{U+2580}\e[38;5;153m\N{U+2580} \N{U+2580}\e[48;5;189m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;231m\N{U+2580}\e[38;5;153m\N{U+2580}
    \e[38;5;81m\N{U+2584}\e[48;5;117m \e[48;5;189m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;231m\N{U+2580}     \e[38;5;81m\N{U+2580}
   \e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;189m\N{U+2584}\e[48;5;195m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;117m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;195m\N{U+2580}\N{U+2580}
 \e[38;5;81m\N{U+2580}\e[39m

EOC
