binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;221m \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;221m     \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m   \e[48;5;238m \e[38;5;221m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;221m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;221m  \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;221m \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;209m  \e[48;5;238m \e[48;5;221m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;214m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;221m \e[48;5;238m \e[48;5;209m  \e[48;5;238m \e[48;5;221m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;241m  \e[48;5;238m \e[48;5;209m \e[48;5;238m \e[48;5;221m \e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;209m \e[48;5;238m \e[38;5;241m\N{U+2584}\e[48;5;241m   \e[48;5;238m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584} \e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m \e[48;5;221m  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;221m \e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;221m  \e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;221m   \e[48;5;238m\e[38;5;221m\N{U+2584} \e[48;5;167m \e[48;5;209m \e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;221m\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;209m \e[48;5;167m\N{U+2584}\e[48;5;209m \e[48;5;137m \e[48;5;94m\e[38;5;230m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}     \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;167m \e[48;5;209m \e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;208m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584} \e[48;5;209m  \e[48;5;167m \e[48;5;187m\e[38;5;195m\N{U+2584}\e[48;5;238m \e[48;5;221m  \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;221m  \e[48;5;238m \e[48;5;167m   \e[48;5;187m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;195m\N{U+2584}\e[48;5;208m \e[48;5;187m\e[38;5;255m\N{U+2584}\e[48;5;167m \e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;255m\e[38;5;88m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
