binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;209m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;113m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;113m \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;113m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;209m \e[48;5;238m\e[38;5;131m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;209m  \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;241m\N{U+2584} \e[48;5;238m \e[48;5;113m \e[48;5;70m\e[38;5;113m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;113m \e[48;5;238m \e[48;5;167m \e[48;5;209m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;241m   \N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;209m  \e[48;5;241m\e[38;5;209m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;241m\N{U+2584} \e[48;5;113m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;113m \e[48;5;238m \e[48;5;167m    \e[48;5;209m \e[48;5;238m \e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m   \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;167m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;113m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;113m\N{U+2584} \e[48;5;238m \e[48;5;167m   \e[48;5;238m \e[38;5;241m\N{U+2584}\N{U+2584} \e[48;5;209m\e[38;5;238m\N{U+2584}  \e[48;5;167m \e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;70m\N{U+2584}\e[48;5;216m\e[38;5;231m\N{U+2584}\e[48;5;167m \e[48;5;209m  \e[48;5;167m \e[48;5;187m\e[38;5;195m\N{U+2584}\e[48;5;70m \e[48;5;231m\e[38;5;151m\N{U+2584}\e[48;5;238m   \e[48;5;113m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;113m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;238m  \e[38;5;209m\N{U+2584} \e[48;5;241m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;231m\e[38;5;151m\N{U+2584}\e[48;5;70m  \e[48;5;151m\e[38;5;231m\N{U+2584}\e[48;5;167m \e[48;5;209m \e[48;5;167m \e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;238m  \e[48;5;113m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;113m\N{U+2584} \e[48;5;238m\e[38;5;113m\N{U+2584} \e[48;5;167m  \e[48;5;209m \e[48;5;238m   \e[48;5;231m \e[48;5;167m\e[38;5;231m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;195m\e[38;5;167m\N{U+2584}\e[48;5;137m \e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m \e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;113m \e[48;5;238m \e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;209m\N{U+2584}\e[48;5;238m   \e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;113m\N{U+2584} \e[48;5;238m\e[38;5;113m\N{U+2584}   \N{U+2584}\e[48;5;113m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;70m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2580}\e[48;5;113m\N{U+2584}  \e[38;5;238m\N{U+2584} \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                   \N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;70m\N{U+2584}\e[49m\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;113m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
