binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;238m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;176m\N{U+2584}\e[48;5;238m \e[48;5;132m\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;105m \e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;238m \e[48;5;132m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;238m \e[48;5;105m\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;209m\N{U+2584}  \e[48;5;132m\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;237m\N{U+2584}\e[48;5;105m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;209m      \e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;105m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;209m        \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;189m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;105m \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;141m\N{U+2584}\e[48;5;147m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;147m  \e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;105m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;209m\N{U+2584}\N{U+2584}  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}  \e[48;5;167m \e[48;5;231m\e[38;5;187m\N{U+2584}\e[48;5;189m\e[38;5;105m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;238m \e[48;5;105m \e[48;5;238m \e[48;5;141m\e[38;5;105m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;141m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;147m\N{U+2584}   \e[48;5;16m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;105m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;167m\N{U+2584}    \e[48;5;238m \e[48;5;209m\e[38;5;167m\N{U+2584} \e[48;5;167m \e[48;5;216m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;105m\N{U+2584}\e[48;5;216m\e[38;5;189m\N{U+2584}\e[48;5;167m \e[48;5;209m  \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;195m\e[38;5;255m\N{U+2584}\e[48;5;105m\e[38;5;181m\N{U+2584}\e[48;5;183m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;105m \e[48;5;238m \e[48;5;105m \e[48;5;141m\e[38;5;105m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;147m  \N{U+2584}\e[48;5;141m\e[38;5;147m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;105m\e[38;5;238m\N{U+2584} \e[48;5;240m\N{U+2584}\e[48;5;167m    \e[48;5;238m \e[48;5;167m \e[48;5;209m \e[48;5;167m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;250m\e[38;5;105m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m \e[48;5;105m  \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;105m\N{U+2584}\e[48;5;147m\e[38;5;105m\N{U+2584}\e[48;5;105m   \e[48;5;238m \e[48;5;105m \e[48;5;238m \e[48;5;167m    \e[48;5;238m \e[48;5;167m \e[48;5;209m\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;137m\N{U+2584}\e[48;5;189m\e[38;5;209m\N{U+2584}\e[48;5;105m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;209m  \e[48;5;238m \e[48;5;105m \e[48;5;238m \e[48;5;105m\e[38;5;16m\N{U+2584}  \e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;105m  \e[48;5;238m \e[48;5;105m  \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}   \e[48;5;238m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;131m\N{U+2584}\e[48;5;209m \e[48;5;238m \e[48;5;209m \e[48;5;131m \e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;105m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;238m\N{U+2584}\e[48;5;105m \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;105m \e[48;5;238m \e[48;5;167m   \e[48;5;238m \e[48;5;167m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;209m    \e[48;5;131m \e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;131m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584} \e[48;5;105m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;105m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m\N{U+2584}\e[48;5;105m \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;105m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;105m\N{U+2584} \e[48;5;238m\e[38;5;105m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;105m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;105m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
