binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}              \e[48;5;16m \e[48;5;97m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;140m \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;140m  \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;140m   \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;140m      \e[48;5;60m\N{U+2584}\e[48;5;146m\e[38;5;60m\N{U+2584} \e[48;5;97m\e[38;5;147m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;140m   \e[48;5;60m\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}  \e[38;5;241m\N{U+2584}\e[48;5;60m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;241m\N{U+2584}\e[48;5;146m \e[48;5;60m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;140m\N{U+2584}       \e[48;5;60m \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;140m \e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;60m \e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;140m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;152m  \e[48;5;153m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;97m \e[48;5;238m \N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;97m \e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;97m\e[38;5;239m\N{U+2584}  \e[48;5;60m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m   \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;140m  \N{U+2584}\e[48;5;238m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;239m \e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;140m   \e[48;5;238m\e[38;5;140m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;176m\N{U+2584}\e[48;5;232m \e[49m              \e[38;5;16m\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;140m\e[38;5;238m\N{U+2584} \e[38;5;60m\N{U+2584} \e[48;5;60m \e[48;5;238m \e[48;5;140m \e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;140m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}   \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2580}\e[48;5;97m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
