binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;232m\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}              \N{U+2584}\N{U+2584}
                   \e[48;5;232m \e[48;5;167m \e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}           \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}              \e[48;5;232m \e[48;5;167m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;232m \e[49m           \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \e[48;5;232m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;60m \N{U+2584}\e[48;5;237m \e[48;5;60m\e[38;5;167m\N{U+2584}\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;60m \e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;232m \e[49m
\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;60m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;60m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;237m \e[48;5;60m \N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;60m \e[48;5;167m \e[48;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;73m \e[48;5;238m \e[48;5;24m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;239m  \e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;131m  \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;67m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}   \e[48;5;237m \e[48;5;239m  \e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;173m \e[48;5;238m\e[38;5;173m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}  \e[38;5;24m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;251m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;251m\N{U+2584}  \e[48;5;173m\e[38;5;24m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m     \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;24m\e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;239m\e[38;5;131m\N{U+2584} \e[48;5;237m \e[48;5;24m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}  \e[38;5;237m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;237m \e[48;5;24m   \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;73m\N{U+2584} \e[48;5;238m \e[48;5;237m \e[48;5;60m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;73m \e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;239m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;232m \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;167m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584} \e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}  \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m\N{U+2584}\e[48;5;239m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;238m \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;238m    \e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;167m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;238m\N{U+2584}    \e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;232m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;232m \e[49m            \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \e[48;5;232m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
