
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;185m  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;236m\e[38;5;60m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;137m\N{U+2584}\e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;185m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;143m \e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;186m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;229m  \e[48;5;239m\e[38;5;223m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;94m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;95m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
