binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584} \N{U+2584}
                  \e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;237m\N{U+2584}          \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;98m\N{U+2584}\e[48;5;133m\e[38;5;132m\N{U+2584} \e[48;5;131m\e[38;5;133m\N{U+2584} \e[38;5;95m\N{U+2584}  \e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;131m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[49m       \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;133m\e[38;5;132m\N{U+2584}\e[48;5;134m\e[38;5;133m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;131m \e[48;5;95m \e[48;5;131m\e[38;5;95m\N{U+2584}  \N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
\e[48;5;236m \e[48;5;239m \e[48;5;131m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;96m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m       \e[38;5;236m\N{U+2580}\e[48;5;239m \e[48;5;132m\e[38;5;98m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584} \e[38;5;95m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;98m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;101m\N{U+2584}\e[48;5;95m \e[38;5;131m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;134m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;134m\N{U+2584}\e[48;5;131m\e[38;5;133m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}      \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;132m \e[48;5;131m\e[38;5;133m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;240m \e[38;5;241m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;236m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;238m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;134m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;133m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;242m \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
  \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;95m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;134m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}  \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;134m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;134m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584} \e[48;5;95m \e[48;5;242m\e[38;5;240m\N{U+2584} \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2580}
     \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;134m\e[38;5;133m\N{U+2584}\e[48;5;135m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;133m\e[38;5;134m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584} \e[38;5;95m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;132m\e[38;5;96m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m
    \e[48;5;236m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;131m \N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;95m \e[48;5;134m \e[48;5;132m \e[48;5;131m \e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;134m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;134m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;97m\e[38;5;241m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
    \e[48;5;236m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;131m  \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;132m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;241m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;241m \e[48;5;242m \e[48;5;240m \e[48;5;236m \e[49m
     \e[38;5;237m\N{U+2580}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m  \e[38;5;235m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584} \e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
               \e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584} \e[48;5;59m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
                \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[49m
                  \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m

EOC
