
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;236m \e[38;5;113m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m \e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}  \e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;65m\e[38;5;186m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;113m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;113m   \e[48;5;239m\N{U+2584}\e[48;5;65m \e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;186m \e[48;5;65m \e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;113m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;113m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}   \e[48;5;65m \e[48;5;107m \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;114m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;113m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584} \e[48;5;107m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;113m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m \e[48;5;251m \e[48;5;65m \e[48;5;236m \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;113m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m \e[48;5;251m\N{U+2584} \e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;251m\N{U+2584}\e[48;5;236m \e[49m \e[38;5;236m\N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;236m \e[48;5;65m\e[38;5;251m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
