binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;60m \e[48;5;67m \e[48;5;16m \e[49m
                \N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584} \e[48;5;67m \e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;67m\N{U+2584} \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;60m   \e[48;5;67m\e[38;5;60m\N{U+2584} \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[48;5;60m\N{U+2584}\N{U+2584}  \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m               \e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\N{U+2584}    \e[48;5;113m\e[38;5;67m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;113m\N{U+2584} \e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;227m  \e[48;5;16m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m       \e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}      \e[48;5;143m\e[38;5;67m\N{U+2584}\e[48;5;227m   \e[38;5;143m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;240m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;67m \e[38;5;238m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}    \e[48;5;113m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584} \e[48;5;68m  \e[48;5;73m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;236m \e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}  \e[48;5;227m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;68m   \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;250m\N{U+2584}\e[48;5;175m\e[38;5;231m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;241m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;249m \N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[39m

EOC
