binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;192m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m   \e[48;5;133m\N{U+2584}\e[48;5;193m\e[38;5;133m\N{U+2584}\e[48;5;192m  \e[48;5;193m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;192m\N{U+2584}\e[48;5;133m\e[38;5;193m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}    \e[48;5;133m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m    \e[38;5;133m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;245m\e[38;5;176m\N{U+2584}\e[48;5;187m\e[38;5;133m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;224m\e[38;5;133m\N{U+2584}\e[48;5;176m \e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;192m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;192m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}  \e[38;5;139m\N{U+2584}\e[38;5;133m\N{U+2584} \e[48;5;133m \e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584} \e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;218m\e[38;5;133m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;16m \e[48;5;224m \e[48;5;133m \e[48;5;176m\e[38;5;175m\N{U+2584}      \e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;192m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;176m  \e[48;5;133m\N{U+2584}\e[48;5;193m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;133m\N{U+2584}\e[48;5;192m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;133m \e[48;5;224m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;218m \e[48;5;133m\e[38;5;218m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}               \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;218m\N{U+2584}\e[48;5;224m  \e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}  \N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;182m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;224m\N{U+2584}\e[49m\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;224m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;224m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;181m\N{U+2584}\e[48;5;252m\e[38;5;176m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;230m \e[38;5;176m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;143m\N{U+2584}\e[48;5;107m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;144m\e[38;5;193m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;16m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;218m\e[38;5;182m\N{U+2584}\e[48;5;224m \e[48;5;176m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;224m  \e[38;5;182m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m\N{U+2584}\e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[48;5;224m\e[38;5;176m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}   \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;176m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
