binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}
     \e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;181m\e[38;5;139m\N{U+2584}\e[48;5;192m\e[38;5;249m\N{U+2584}\e[48;5;187m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584}\e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;237m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}
  \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;139m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;139m\e[38;5;181m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;139m \e[48;5;140m\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;176m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;145m\N{U+2584} \e[38;5;140m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;139m\N{U+2584}\e[48;5;140m \e[48;5;176m\e[38;5;140m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;139m \e[48;5;187m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;176m\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584} \e[48;5;133m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;186m\e[38;5;139m\N{U+2584}\e[48;5;133m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;133m\e[38;5;139m\N{U+2584}\e[48;5;138m\e[38;5;218m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;139m\e[38;5;95m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;133m\N{U+2584}\e[48;5;176m\e[38;5;140m\N{U+2584}\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;140m \e[48;5;176m\e[38;5;133m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;139m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;102m\e[38;5;95m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;181m\e[38;5;240m\N{U+2584}\e[48;5;217m\e[38;5;59m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;175m\e[38;5;181m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;133m\e[38;5;218m\N{U+2584}\e[48;5;139m\e[38;5;175m\N{U+2584}\e[48;5;140m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;218m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;175m\e[38;5;181m\N{U+2584}\e[48;5;182m\e[38;5;138m\N{U+2584}\e[48;5;218m\e[38;5;95m\N{U+2584}\e[48;5;181m\e[38;5;233m\N{U+2584}\e[48;5;139m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
       \e[38;5;240m\N{U+2580}\e[38;5;242m\N{U+2580}\e[48;5;138m\e[38;5;240m\N{U+2584}\e[48;5;181m\e[38;5;102m\N{U+2584}\e[48;5;224m\e[38;5;244m\N{U+2584}\e[48;5;181m\e[38;5;245m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;237m\N{U+2580}
        \e[38;5;102m\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;246m\e[38;5;252m\N{U+2584} \e[48;5;239m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}
     \N{U+2584}\e[48;5;235m\e[38;5;150m\N{U+2584}\e[48;5;102m\e[38;5;101m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;249m\e[38;5;218m\N{U+2584}\e[48;5;182m \e[48;5;224m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;224m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;242m\e[38;5;138m\N{U+2584}\e[48;5;101m\e[38;5;235m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
     \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;182m\e[38;5;96m\N{U+2584}\e[48;5;224m\e[38;5;218m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;139m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[49m
         \e[38;5;239m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;232m\N{U+2580}\e[39m

EOC
