binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;107m\e[38;5;58m\N{U+2584}   \e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;107m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;106m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;106m\e[38;5;64m\N{U+2584}\e[48;5;107m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;232m \e[48;5;107m\e[38;5;235m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;107m\N{U+2584} \e[48;5;140m\e[38;5;61m\N{U+2584} \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;107m\e[38;5;61m\N{U+2584} \e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;232m \e[49m
             \e[48;5;16m \e[48;5;107m \e[48;5;239m \e[48;5;227m \e[48;5;16m \e[48;5;107m \e[48;5;61m\e[38;5;107m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}  \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;107m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;107m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;107m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;140m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;203m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;64m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;236m\N{U+2584}\e[48;5;140m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}    \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;236m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584} \e[48;5;239m\e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;203m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;203m\N{U+2584}\e[48;5;237m \e[48;5;203m\N{U+2584}\e[48;5;237m \e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;60m \e[48;5;236m\e[38;5;60m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m \e[38;5;140m\N{U+2584}\e[48;5;140m \e[38;5;61m\N{U+2584}     \e[48;5;236m\e[38;5;140m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;203m\N{U+2584} \e[48;5;239m \e[38;5;237m\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;161m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;61m     \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;140m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;140m  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;237m\N{U+2584}\e[48;5;203m \e[48;5;237m\N{U+2584}\e[48;5;203m \e[48;5;238m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;140m \e[38;5;16m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;161m \e[48;5;203m \N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;161m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}
         \N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;203m\e[38;5;124m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;161m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;124m\e[38;5;149m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;149m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
