binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584} \e[49m
           \e[48;5;16m \e[48;5;132m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;132m  \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m \e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;132m  \e[38;5;238m\N{U+2584}    \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;131m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;132m \e[38;5;238m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584} \e[48;5;131m \e[48;5;132m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}  \e[48;5;222m    \e[48;5;238m \e[48;5;131m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;132m\e[38;5;178m\N{U+2584}\e[48;5;238m \e[38;5;132m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584} \e[48;5;222m\e[38;5;132m\N{U+2584}   \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;238m \e[48;5;132m \e[48;5;238m \e[48;5;178m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;131m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}  \e[48;5;222m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}    \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;132m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;131m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\N{U+2584}     \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}   \e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;60m\N{U+2584}\e[48;5;222m\e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;132m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;60m \e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;238m \e[48;5;131m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;240m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;240m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m \e[39;49m

EOC
