binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}                   \e[48;5;16m \e[48;5;168m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;218m\e[38;5;168m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584} \e[49m
   \e[48;5;16m \e[48;5;24m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;218m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;218m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;182m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584} \e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;24m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;168m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;218m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584} \e[49m \e[48;5;16m \e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[48;5;218m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584} \e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;61m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;24m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;218m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;24m  \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;174m\N{U+2584}\e[48;5;168m \e[48;5;218m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;60m \e[48;5;238m \e[48;5;24m \e[48;5;218m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;182m \e[48;5;238m \e[48;5;24m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;255m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;16m \e[48;5;168m  \e[48;5;218m \e[48;5;238m   \N{U+2584}\e[48;5;24m  \e[48;5;60m\N{U+2584}\e[48;5;24m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;24m \e[48;5;218m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;182m \e[48;5;238m  \e[48;5;168m  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;218m  \e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;247m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \e[48;5;16m \e[48;5;24m  \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;168m\N{U+2584} \e[48;5;218m \e[48;5;238m \e[48;5;24m \e[48;5;238m \e[38;5;24m\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;137m\e[38;5;166m\N{U+2584}\e[48;5;169m\e[38;5;247m\N{U+2584}\e[48;5;140m \e[48;5;238m\e[38;5;140m\N{U+2584} \e[48;5;218m\e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;182m \e[48;5;238m \e[48;5;181m \e[48;5;238m \e[48;5;168m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;218m \e[38;5;168m\N{U+2584} \e[48;5;238m \e[48;5;168m \e[48;5;255m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[48;5;218m \e[48;5;238m  \e[48;5;239m \e[48;5;205m \e[48;5;95m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[48;5;138m\e[38;5;210m\N{U+2584}\e[48;5;241m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;168m \e[48;5;238m \e[48;5;182m\N{U+2584}\e[48;5;238m \e[48;5;181m\N{U+2584} \e[48;5;238m \e[48;5;168m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;138m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;139m\N{U+2584}\e[48;5;238m \e[48;5;224m \e[48;5;168m \e[48;5;255m \e[48;5;16m \e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;24m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m \e[48;5;24m \e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;218m\N{U+2584} \e[48;5;205m\e[38;5;95m\N{U+2584}  \e[48;5;95m\e[38;5;205m\N{U+2584}\e[48;5;24m\e[38;5;95m\N{U+2584} \e[48;5;209m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;238m \e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[48;5;139m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;224m\e[38;5;237m\N{U+2584}\e[48;5;139m\e[38;5;224m\N{U+2584}\e[48;5;255m  \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;24m  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;181m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;24m   \e[48;5;61m \e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;24m \N{U+2584}\e[48;5;238m \e[38;5;181m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;24m \e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[38;5;24m\N{U+2584}\e[38;5;61m\N{U+2584} \e[38;5;224m\N{U+2584} \e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;24m\N{U+2584}   \e[48;5;238m \e[38;5;61m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;61m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;24m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;238m \e[48;5;181m   \e[48;5;238m \e[48;5;168m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;168m\N{U+2584} \e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;182m \e[48;5;224m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;24m  \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;24m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;238m \e[48;5;181m   \e[48;5;238m \e[48;5;168m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;168m  \e[48;5;24m \e[48;5;224m \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584} \e[48;5;24m \e[48;5;205m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}  \e[48;5;238m \e[48;5;168m \N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;168m \e[48;5;24m \e[48;5;224m \N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;181m\N{U+2584} \e[48;5;238m  \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;204m\N{U+2584}\e[38;5;205m\N{U+2584} \e[48;5;239m \N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;24m \N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;168m\N{U+2584} \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;238m \e[38;5;24m\N{U+2584}    \e[48;5;24m \e[48;5;238m  \N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m    \e[38;5;230m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;16m\N{U+2584}\e[48;5;24m\e[38;5;242m\N{U+2584} \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;67m\N{U+2584} \e[48;5;24m \e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;238m\N{U+2584}      \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;24m \e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;238m  \e[48;5;24m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;61m\N{U+2584}\e[48;5;238m \e[38;5;168m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}      \N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;238m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;238m \N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;24m\N{U+2584} \N{U+2584} \N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;238m \e[48;5;16m \e[49m
     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580} \N{U+2580} \N{U+2580}        \N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m
    \N{U+2580}\N{U+2580}\e[39m

EOC
