binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;192m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;193m\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\e[38;5;192m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;192m\N{U+2584}\e[48;5;100m \e[48;5;16m\e[38;5;192m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;149m\e[38;5;232m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;192m\N{U+2584} \e[38;5;100m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;193m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;193m\e[38;5;192m\N{U+2584} \e[38;5;64m\N{U+2584}\e[48;5;16m\e[38;5;193m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;192m\N{U+2584} \e[48;5;16m\e[38;5;192m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;193m\e[38;5;64m\N{U+2584} \e[38;5;107m\N{U+2584}\e[48;5;192m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;107m\N{U+2584}\e[48;5;237m \e[48;5;59m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;191m\e[38;5;238m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;193m\N{U+2584} \e[48;5;237m\e[38;5;193m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;59m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;24m\e[38;5;68m\N{U+2584} \e[48;5;158m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;193m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;59m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2580}\e[48;5;68m\N{U+2584}  \e[48;5;24m \e[48;5;158m\e[38;5;115m\N{U+2584}\e[48;5;241m\e[38;5;251m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;187m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;158m  \e[48;5;238m\e[38;5;158m\N{U+2584}\N{U+2584}\e[48;5;158m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;158m\N{U+2584} \e[48;5;16m\e[38;5;158m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;24m \e[48;5;68m\e[38;5;24m\N{U+2584} \e[48;5;24m \e[48;5;59m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;158m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;29m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;16m \e[38;5;115m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;115m  \e[48;5;158m\e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;193m \e[48;5;16m\e[38;5;193m\N{U+2584}\e[48;5;238m \e[48;5;68m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;24m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;115m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;68m  \e[48;5;238m \e[48;5;193m \e[48;5;238m\e[38;5;193m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;193m \e[48;5;64m \e[48;5;24m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;238m \e[48;5;231m   \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;115m\N{U+2584} \e[48;5;238m \e[48;5;24m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[38;5;192m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;193m\N{U+2584}\N{U+2584}   \e[48;5;64m \e[48;5;68m \e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;195m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}  \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;192m\e[38;5;237m\N{U+2584}\e[48;5;191m\e[38;5;25m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;191m\e[38;5;101m\N{U+2584}\e[48;5;64m \e[48;5;68m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;231m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;25m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;115m \e[48;5;238m \e[48;5;68m    \e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;237m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;238m \e[48;5;25m \e[48;5;68m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;25m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;115m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;59m \e[48;5;25m\e[38;5;59m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;115m  \e[48;5;242m\e[38;5;115m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;158m  \e[48;5;240m\e[38;5;158m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;115m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;158m \e[48;5;152m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;59m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
