binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;232m\N{U+2584} \e[48;5;232m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;232m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;203m\N{U+2584} \N{U+2584}\e[48;5;203m \e[48;5;231m \N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;203m\N{U+2584}     \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}  \e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m    \e[48;5;203m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;239m\N{U+2584}  \e[48;5;232m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;65m  \e[38;5;239m\N{U+2584}          \N{U+2584}  \e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m  \e[48;5;239m\N{U+2584}\e[48;5;65m  \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;173m\N{U+2584}\e[48;5;238m \e[48;5;65m \e[48;5;238m \e[48;5;173m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;238m \e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;65m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584} \e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;187m\N{U+2584}\e[48;5;137m   \e[48;5;238m\N{U+2584} \e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;187m \e[48;5;137m \e[48;5;238m \e[48;5;65m \e[48;5;238m \e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;137m \e[38;5;239m\N{U+2584} \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;238m\e[38;5;240m\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;65m \e[48;5;238m \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;232m \e[48;5;65m \e[48;5;238m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580} \N{U+2580}
     \e[48;5;232m \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
