binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m   \e[48;5;234m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;237m    \e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;221m\e[38;5;136m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;221m \e[38;5;222m\N{U+2584}   \e[48;5;238m\e[38;5;221m\N{U+2584}  \e[48;5;237m\e[38;5;238m\N{U+2584}  \e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;172m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[38;5;172m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584} \e[48;5;172m\e[38;5;237m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;172m\N{U+2584}\e[48;5;237m  \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;222m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;65m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;237m  \N{U+2584}\e[48;5;238m \e[48;5;65m    \e[48;5;221m \e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;221m\e[38;5;65m\N{U+2584} \e[48;5;65m     \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;237m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;65m  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;231m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;65m  \N{U+2584}\e[48;5;221m \e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;237m   \e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584} \e[48;5;65m \e[48;5;221m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;237m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;237m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m    \e[48;5;238m \e[48;5;248m \e[48;5;251m\e[38;5;248m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;72m\N{U+2584}\e[48;5;59m\e[38;5;30m\N{U+2584}\e[48;5;172m\e[38;5;59m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;65m\e[38;5;221m\N{U+2584} \e[48;5;221m \e[48;5;222m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;172m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;236m  \e[48;5;237m\e[38;5;236m\N{U+2584}\e[38;5;43m\N{U+2584}\N{U+2584}     \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584} \e[48;5;248m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;231m \e[48;5;238m \e[48;5;72m  \e[48;5;59m\e[38;5;30m\N{U+2584}\e[48;5;172m\e[38;5;59m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}    \N{U+2584}\e[48;5;237m \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;238m\N{U+2584}\e[48;5;72m\e[38;5;237m\N{U+2584}\e[48;5;79m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;72m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;72m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;237m     \e[38;5;231m\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;236m  \e[38;5;172m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584} \e[48;5;238m \e[38;5;221m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;72m \e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;231m \e[48;5;237m   \e[48;5;231m \e[48;5;236m \e[48;5;251m \e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;172m \e[48;5;214m\e[38;5;251m\N{U+2584} \e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;58m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;72m \e[48;5;237m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;237m\N{U+2584}\e[48;5;236m  \e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;231m\N{U+2584}\e[48;5;251m \e[48;5;235m \e[48;5;251m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
          \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;172m \e[48;5;151m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;152m\e[38;5;247m\N{U+2584}\e[48;5;238m \e[48;5;248m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584} \e[48;5;22m\e[38;5;65m\N{U+2584}\e[48;5;151m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;65m\N{U+2584}\e[48;5;236m \e[48;5;251m\e[38;5;236m\N{U+2584}\e[48;5;151m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
