binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;95m \e[48;5;238m \e[48;5;95m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;242m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;242m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;231m  \e[48;5;179m\e[38;5;231m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[38;5;238m\N{U+2584} \e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;242m   \e[38;5;218m\N{U+2584}\e[48;5;237m \e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;224m\e[38;5;223m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;242m   \e[48;5;218m\e[38;5;242m\N{U+2584} \N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;244m\e[38;5;254m\N{U+2584}\e[48;5;242m \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;254m \e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;254m \e[48;5;144m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[39m

EOC
