binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;184m \e[48;5;106m\e[38;5;184m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;184m \e[48;5;106m\e[38;5;184m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;184m  \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;106m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;153m\e[38;5;242m\N{U+2584} \e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;184m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;35m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;153m \e[48;5;242m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;106m\N{U+2584}\e[48;5;184m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;35m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;242m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;106m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;106m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;137m\e[38;5;106m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;184m     \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;110m\N{U+2584} \e[48;5;16m \e[48;5;238m \e[48;5;35m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;29m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;35m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;75m \e[48;5;184m \e[48;5;238m \e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;184m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;106m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;184m \e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;184m\N{U+2584}\e[38;5;106m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;106m\N{U+2584}\e[48;5;184m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;184m\e[38;5;106m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;29m\e[38;5;106m\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[38;5;35m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;106m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;184m \e[48;5;29m\e[38;5;35m\N{U+2584}\e[48;5;184m \e[48;5;238m \e[48;5;16m\e[38;5;106m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;106m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[38;5;106m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;106m\N{U+2584}\e[48;5;106m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;106m \e[38;5;184m\N{U+2584}\e[48;5;184m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;250m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;106m\e[38;5;231m\N{U+2584}\e[48;5;184m\e[38;5;106m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
