binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;62m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;25m\N{U+2584} \e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;25m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;62m \N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}
     \e[38;5;232m\N{U+2580}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;25m\N{U+2584} \e[48;5;238m \e[48;5;25m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;25m  \e[48;5;16m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;25m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;62m \N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2584} \e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;25m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;237m\e[38;5;31m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;25m\e[38;5;31m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;62m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;62m\e[38;5;23m\N{U+2584}\e[48;5;26m\e[38;5;62m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;31m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;31m\e[38;5;25m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;62m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;62m \e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\N{U+2584}  \e[48;5;25m\e[38;5;62m\N{U+2584}\e[48;5;74m\e[38;5;25m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m \e[48;5;25m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;66m\e[38;5;25m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;75m\e[38;5;25m\N{U+2584}\e[48;5;66m\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;23m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;62m\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}            \e[48;5;16m \e[48;5;74m \e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;62m\e[38;5;66m\N{U+2584}\e[48;5;31m\e[38;5;62m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;26m\e[38;5;62m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;254m \e[48;5;16m \e[49m            \e[48;5;16m \e[48;5;74m\e[38;5;31m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;195m \e[48;5;249m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584} \e[48;5;23m\e[38;5;62m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;254m\e[38;5;145m\N{U+2584} \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;66m\e[38;5;31m\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;74m  \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;145m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;31m\e[38;5;254m\N{U+2584}\e[48;5;75m\e[38;5;31m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \e[48;5;16m \e[48;5;31m  \e[48;5;236m\e[38;5;31m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;31m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584}   \e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;74m    \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;246m \e[48;5;254m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;254m\e[38;5;243m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;74m   \e[38;5;62m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;254m  \e[38;5;255m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;236m \e[48;5;74m\e[38;5;75m\N{U+2584}\N{U+2584} \e[48;5;243m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;25m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;254m\N{U+2584}  \e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;254m \e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;248m\e[38;5;246m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;246m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;25m \e[48;5;250m\e[38;5;243m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;246m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;254m \e[38;5;62m\N{U+2584}\e[48;5;236m\e[38;5;254m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;25m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;246m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;254m\e[38;5;110m\N{U+2584}\e[48;5;62m \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;248m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;25m \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;62m\e[38;5;25m\N{U+2584} \e[48;5;254m \e[48;5;25m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;62m \e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;62m\e[38;5;26m\N{U+2584}\e[48;5;254m \e[48;5;236m \e[48;5;25m \e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;254m\e[38;5;62m\N{U+2584}\e[48;5;243m\e[38;5;254m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
