binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;231m \e[38;5;238m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;255m \e[48;5;254m \e[38;5;102m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\N{U+2584}      \e[48;5;238m \e[48;5;173m \e[48;5;238m \e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[48;5;173m \e[48;5;238m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584} \e[48;5;249m \e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;242m  \e[48;5;241m \e[48;5;254m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;245m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;145m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;173m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;249m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;242m\e[38;5;238m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;145m\N{U+2584} \e[48;5;238m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;221m  \e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;100m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;100m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;178m \e[48;5;100m \e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[38;5;100m\N{U+2584}\e[48;5;229m \e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;229m \e[48;5;238m \e[38;5;255m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;102m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;131m  \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;237m \e[48;5;239m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584} \e[48;5;255m \e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;173m  \e[48;5;131m \e[48;5;95m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;221m\e[38;5;173m\N{U+2584} \e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;255m \e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;131m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;239m \e[48;5;238m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;173m\e[38;5;166m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584} \N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m \e[38;5;221m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;131m  \e[48;5;95m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;239m   \e[48;5;238m \e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[38;5;178m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;131m\N{U+2584} \e[48;5;95m \e[38;5;239m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;173m\N{U+2584} \e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;173m\N{U+2584}  \e[38;5;143m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;173m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;131m  \e[48;5;95m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584} \N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;145m \e[48;5;238m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;166m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;131m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;145m  \e[48;5;238m \e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;173m    \e[48;5;95m \e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;131m  \e[48;5;95m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;145m \e[48;5;255m\e[38;5;145m\N{U+2584} \N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;131m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584}       \e[48;5;145m\e[38;5;255m\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}   \e[48;5;255m\e[38;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;145m   \e[48;5;237m\N{U+2584}\e[48;5;239m   \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
