binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[48;5;87m \e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;87m\N{U+2584}\e[48;5;73m \e[38;5;87m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;87m\e[38;5;73m\N{U+2584} \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;87m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;87m  \e[48;5;66m\N{U+2584}\e[48;5;87m\e[38;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;73m \e[38;5;87m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m \e[48;5;87m\e[38;5;238m\N{U+2584}        \e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;153m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;87m \e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;73m\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;87m \e[48;5;222m \e[48;5;87m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;73m\e[38;5;179m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;153m\e[38;5;73m\N{U+2584}\e[38;5;87m\N{U+2584} \e[48;5;87m\e[38;5;73m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;244m\e[38;5;222m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584} \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;66m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;73m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584} \e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;221m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[39m

EOC
