binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;16m \e[38;5;112m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;112m  \e[48;5;16m\e[38;5;112m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;112m   \e[48;5;65m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;112m\N{U+2584}  \e[48;5;65m\e[38;5;112m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;112m    \e[48;5;65m\e[38;5;221m\N{U+2584}\e[48;5;112m\e[38;5;65m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;112m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;112m\N{U+2584}\e[48;5;65m\e[38;5;221m\N{U+2584}\e[48;5;112m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;221m  \e[48;5;65m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;177m \e[38;5;134m\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;65m \e[48;5;221m\N{U+2584}  \e[38;5;238m\N{U+2584}   \e[48;5;16m\N{U+2584}\e[48;5;177m    \e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;246m \e[48;5;239m \e[48;5;246m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;65m\N{U+2584}\e[48;5;238m \e[48;5;134m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;112m\e[38;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;112m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;112m\N{U+2584}\e[48;5;184m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;243m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584} \e[48;5;112m   \e[48;5;221m \e[48;5;112m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;112m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
