binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
            \e[48;5;16m \e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;255m \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;249m \e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;195m \e[48;5;239m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;108m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;246m\e[38;5;195m\N{U+2584}\e[48;5;255m  \e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;249m\N{U+2584} \e[48;5;246m\N{U+2584}\e[48;5;231m \e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;108m\e[38;5;195m\N{U+2584}\e[48;5;231m \e[48;5;195m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;249m\N{U+2584}  \e[48;5;249m\e[38;5;195m\N{U+2584}\e[48;5;231m    \N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;195m \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;195m\N{U+2584}\e[48;5;249m\e[38;5;195m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;108m\N{U+2584}\e[48;5;108m   \e[48;5;238m \e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;195m \e[38;5;246m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;108m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;238m \e[48;5;39m  \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m  \e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;39m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;39m \e[38;5;26m\N{U+2584}\e[48;5;26m  \e[48;5;238m \e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \N{U+2584}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584} \e[48;5;117m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;39m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;39m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;26m\e[38;5;239m\N{U+2584}\e[48;5;117m\e[38;5;39m\N{U+2584}\e[48;5;238m \e[48;5;26m \e[48;5;16m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;26m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[38;5;179m\N{U+2584} \e[48;5;239m\e[38;5;26m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;26m\e[38;5;195m\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;39m\N{U+2584}  \e[48;5;238m \e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;238m \e[48;5;26m  \e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;117m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;26m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;238m \e[48;5;39m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;117m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;31m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;137m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;16m \e[49m
      \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;179m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;238m \e[48;5;39m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;179m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;39m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
