binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;203m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;120m\N{U+2584}\e[48;5;151m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;131m\e[38;5;120m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;114m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;120m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;120m\e[38;5;77m\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;120m\N{U+2584}\e[48;5;120m   \e[48;5;108m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;120m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;114m\e[38;5;120m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[38;5;16m\N{U+2580}\e[48;5;120m\N{U+2584}\e[48;5;203m \e[48;5;120m\e[38;5;174m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;71m\N{U+2584}  \e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;203m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;174m\e[38;5;138m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;78m\e[38;5;77m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;231m\e[38;5;35m\N{U+2584}\e[48;5;241m\e[38;5;231m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;77m  \e[48;5;79m\e[38;5;77m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;36m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;22m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;124m\N{U+2584}\e[48;5;238m \e[48;5;77m\e[38;5;138m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;167m\e[38;5;77m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;237m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;22m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;77m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;77m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;194m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[39m

EOC
