binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;147m \e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;147m\e[38;5;104m\N{U+2584} \e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;147m\N{U+2584} \e[48;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;104m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;147m \e[38;5;104m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;104m\N{U+2584}   \e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;238m \e[48;5;104m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;147m   \e[38;5;104m\N{U+2584} \e[48;5;238m  \e[48;5;147m\N{U+2584} \e[48;5;231m\e[38;5;61m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;147m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;147m \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;104m \N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[38;5;111m\N{U+2584} \e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;61m \e[38;5;231m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;209m \e[48;5;238m \e[48;5;61m  \e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;111m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;147m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;111m\e[38;5;61m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;61m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;104m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;16m \e[48;5;111m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \e[48;5;16m \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;16m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
