binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m  \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m               \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;62m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;45m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \e[48;5;16m \e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;45m \e[48;5;147m\e[38;5;135m\N{U+2584}\e[48;5;135m\e[38;5;147m\N{U+2584}  \e[48;5;45m\N{U+2584}\e[48;5;147m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;134m \e[48;5;189m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;147m\e[38;5;62m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
