binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}  \e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;178m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584} \e[48;5;229m \e[48;5;178m\e[38;5;229m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;94m \e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;94m\N{U+2584}\e[48;5;185m\e[38;5;94m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;178m \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;229m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;94m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;168m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m \e[48;5;221m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;58m\e[38;5;185m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;143m  \e[48;5;238m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;143m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;143m\e[38;5;100m\N{U+2584} \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;100m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;100m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
