binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;35m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;229m\e[38;5;35m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;229m \e[48;5;231m\e[38;5;29m\N{U+2584}\e[48;5;229m \e[48;5;234m\e[38;5;232m\N{U+2584}\e[49m
\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[38;5;34m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;28m\N{U+2584}\N{U+2584}\e[48;5;35m\e[38;5;28m\N{U+2584}\e[48;5;29m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;237m\e[38;5;35m\N{U+2584}\e[48;5;221m \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;221m  \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;29m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;28m\e[38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;35m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;35m \e[48;5;221m\e[38;5;29m\N{U+2584} \e[48;5;238m \e[48;5;221m   \e[48;5;29m\e[38;5;214m\N{U+2584}\e[48;5;231m \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;234m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;222m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;234m\e[38;5;22m\N{U+2584}\e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;22m\e[38;5;179m\N{U+2584}\e[48;5;29m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m  \N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;35m\N{U+2584}\e[48;5;35m \e[48;5;29m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m       \e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;35m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;28m\N{U+2584}\e[48;5;35m\e[38;5;28m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[49m
  \e[48;5;234m \e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}   \e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}   \e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;223m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}
  \e[48;5;234m \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;22m\e[38;5;151m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}    \e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;233m \e[49m
   \e[38;5;233m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580} \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
       \e[38;5;235m\N{U+2580}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
