binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;73m\N{U+2584}\e[38;5;29m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;255m  \e[38;5;72m\N{U+2584}\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;29m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[38;5;73m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;195m\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;29m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;255m  \e[48;5;195m\e[38;5;255m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;29m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;73m \e[48;5;29m \e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;231m\N{U+2584}   \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;29m\e[38;5;195m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}  \e[38;5;73m\N{U+2584}\e[48;5;72m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}   \e[48;5;195m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;189m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;195m\e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;29m\e[38;5;195m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;195m  \e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584} \e[48;5;109m \e[48;5;152m  \e[48;5;65m \e[48;5;239m \e[48;5;248m\e[38;5;109m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m\N{U+2584}  \N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;255m\e[38;5;247m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;195m\N{U+2584} \e[48;5;29m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;109m \e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584} \e[48;5;152m\e[38;5;109m\N{U+2584} \e[48;5;140m\N{U+2584}\e[48;5;239m \e[48;5;109m \e[48;5;152m  \e[48;5;109m\e[38;5;152m\N{U+2584} \N{U+2584}\e[48;5;152m  \e[48;5;238m \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;72m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;108m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;16m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}  \e[48;5;109m \e[48;5;152m   \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;142m\N{U+2584}\e[48;5;228m \e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;152m\e[38;5;244m\N{U+2584}\e[48;5;109m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;108m\e[38;5;152m\N{U+2584}\e[48;5;65m\e[38;5;29m\N{U+2584}\e[48;5;255m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;109m\e[38;5;255m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;109m \e[48;5;152m \e[48;5;238m\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;152m\N{U+2584}\e[48;5;238m \e[38;5;142m\N{U+2584}\e[48;5;228m  \e[48;5;142m\e[38;5;228m\N{U+2584}\e[48;5;240m \e[48;5;29m\e[38;5;153m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;242m\e[38;5;153m\N{U+2584}\e[48;5;29m\e[38;5;59m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;255m  \e[48;5;240m\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;152m \e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;152m\e[38;5;188m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584} \e[48;5;248m\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;142m\e[38;5;136m\N{U+2584}\e[48;5;184m\e[38;5;226m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m \e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;152m\e[38;5;195m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;29m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2580}\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;226m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \e[48;5;16m \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;239m \e[38;5;243m\N{U+2584}\e[48;5;195m\e[38;5;225m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;29m\N{U+2584}\e[48;5;16m \e[49m           \e[38;5;16m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[39m

EOC
