binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;33m\N{U+2584}\N{U+2584} \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;33m \N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;238m\e[38;5;33m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;81m\e[38;5;33m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;33m\N{U+2584}\e[48;5;33m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;33m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;33m\N{U+2584}\e[48;5;26m \e[38;5;33m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;33m\N{U+2584}\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;33m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;33m\e[38;5;26m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584}\e[48;5;33m\e[38;5;119m\N{U+2584}\e[48;5;119m   \e[48;5;33m\N{U+2584}  \e[48;5;119m \e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;33m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;33m\N{U+2584}\e[48;5;33m \e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;26m \e[48;5;119m\e[38;5;71m\N{U+2584} \e[48;5;16m \e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;119m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;33m  \e[48;5;81m\e[38;5;33m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m \e[48;5;119m\N{U+2584}\e[48;5;238m\e[38;5;119m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;26m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[49m \e[48;5;16m \e[49m\N{U+2584}\N{U+2580}\e[48;5;16m \e[49m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[49m\N{U+2580}\N{U+2584}
            \N{U+2580} \e[48;5;16m \e[49m\N{U+2580}\N{U+2584}\e[39m

EOC
