binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;107m  \e[48;5;137m \e[48;5;16m\N{U+2584}\e[48;5;237m\e[38;5;216m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;95m  \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;137m \e[48;5;107m  \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;216m \e[48;5;137m\e[38;5;216m\N{U+2584}\e[48;5;107m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;216m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;107m     \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;137m \e[48;5;216m  \e[48;5;137m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;107m\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;107m   \e[48;5;215m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[48;5;107m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;232m\N{U+2584}\e[48;5;64m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;210m\e[38;5;174m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
    \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;95m \e[48;5;137m \e[48;5;238m \e[48;5;174m  \e[48;5;173m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;174m\N{U+2584} \e[48;5;107m  \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;107m \e[48;5;95m \e[48;5;137m\e[38;5;216m\N{U+2584}\e[48;5;238m \e[48;5;174m   \e[48;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;95m \e[48;5;174m\e[38;5;95m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;107m\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;210m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m   \e[48;5;95m \e[48;5;216m \e[48;5;238m \e[48;5;138m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;216m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;174m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;216m\N{U+2584}\e[48;5;107m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;210m     \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;173m  \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;174m  \e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;174m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;174m \e[48;5;210m \e[38;5;174m\N{U+2584}\e[48;5;173m \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;174m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[38;5;174m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
