binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
              \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;152m   \e[48;5;60m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;237m \e[48;5;152m \e[38;5;66m\N{U+2584}      \e[48;5;239m \e[48;5;152m\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;152m  \e[48;5;60m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m   \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;146m\e[38;5;237m\N{U+2584}\e[48;5;152m    \e[48;5;60m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584} \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;239m \e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;152m\N{U+2584}\e[48;5;66m \e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;152m \e[48;5;66m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584} \N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;66m    \e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;66m \e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;152m\e[38;5;66m\N{U+2584}\e[48;5;66m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;67m\e[38;5;146m\N{U+2584}\e[48;5;66m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;66m \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;239m\N{U+2584}\e[48;5;66m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;66m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;227m \e[48;5;179m \e[48;5;240m\e[38;5;227m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}    \e[48;5;239m \e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;66m\N{U+2584}   \e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;143m\N{U+2584} \e[48;5;240m \N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;66m\e[38;5;60m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;143m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;66m\e[38;5;60m\N{U+2584}  \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
