binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;177m \e[48;5;97m\e[38;5;141m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;134m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;134m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;135m \e[48;5;177m \e[48;5;238m \e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;134m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;177m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;134m  \e[48;5;16m \e[49m
      \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[48;5;177m   \e[48;5;16m\N{U+2584}\e[48;5;177m  \e[48;5;97m\e[38;5;141m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;177m \e[48;5;16m\e[38;5;177m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;177m\e[38;5;97m\N{U+2584}         \e[48;5;16m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;134m\N{U+2584} \e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;141m\e[38;5;238m\N{U+2584}\e[48;5;177m\N{U+2584}    \e[48;5;97m \e[48;5;177m \e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;133m\N{U+2584}   \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\N{U+2584} \e[48;5;134m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;177m\N{U+2584}\e[38;5;98m\N{U+2584} \e[48;5;97m\e[38;5;177m\N{U+2584}\e[48;5;231m\e[38;5;97m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[48;5;141m\e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;177m\N{U+2584}\e[48;5;177m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;134m\e[38;5;16m\N{U+2584} \e[48;5;177m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;134m  \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;98m \e[48;5;177m\e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;141m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;177m \e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;182m \e[38;5;139m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;238m\e[38;5;134m\N{U+2584} \e[48;5;134m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;182m\N{U+2584} \e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584}\e[48;5;238m \e[48;5;134m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;134m  \e[48;5;97m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;177m\N{U+2584}\e[48;5;177m     \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;134m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;97m \e[48;5;141m\e[38;5;97m\N{U+2584}\e[48;5;177m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;209m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;60m\N{U+2584}\e[48;5;98m \e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;134m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;134m  \e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;171m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;134m \e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;135m\e[38;5;60m\N{U+2584}\e[48;5;177m  \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
