binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;224m \e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;224m \e[38;5;217m\N{U+2584} \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;217m  \e[48;5;224m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;224m\N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;217m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584} \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;217m       \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;175m  \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;217m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;217m\e[38;5;237m\N{U+2584}     \e[48;5;238m \e[48;5;232m\e[38;5;205m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;175m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;217m\e[38;5;175m\N{U+2584}   \N{U+2584}\e[48;5;175m \e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;205m\e[38;5;211m\N{U+2584}  \e[48;5;238m \e[48;5;175m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;217m\N{U+2584}    \e[48;5;175m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;238m \e[48;5;211m\e[38;5;210m\N{U+2584}\e[48;5;205m  \e[48;5;238m \e[48;5;215m   \e[48;5;238m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;217m\N{U+2584}\N{U+2584} \e[48;5;175m\e[38;5;217m\N{U+2584} \e[48;5;238m \e[48;5;172m  \e[48;5;136m \e[48;5;238m\e[38;5;214m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m     \e[48;5;203m \e[48;5;225m\e[38;5;243m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}  \e[48;5;215m  \e[48;5;203m \e[48;5;230m\e[38;5;208m\N{U+2584}\e[48;5;215m   \e[38;5;131m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;238m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;172m  \e[48;5;215m\e[38;5;172m\N{U+2584}   \e[48;5;131m \e[38;5;211m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \e[48;5;16m \e[48;5;217m  \e[48;5;175m\e[38;5;217m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;175m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;217m \e[48;5;175m\e[38;5;217m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}   \e[48;5;65m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;175m\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;167m\e[38;5;214m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[39m

EOC
