binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m  \e[49m\N{U+2584}\N{U+2584}   \e[48;5;16m   \e[49m
   \N{U+2580}\e[48;5;16m  \e[38;5;238m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;220m\N{U+2584} \e[48;5;238m \e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;238m \e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;238m\N{U+2584} \e[38;5;182m\N{U+2584}\e[48;5;203m\e[38;5;224m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;220m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;203m\N{U+2584} \e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;229m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;238m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m    \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;186m\e[38;5;178m\N{U+2584} \e[48;5;229m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
