binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}
          \e[48;5;16m \e[48;5;189m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;189m \e[48;5;16m \e[49m
      \e[48;5;16m \e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;220m  \N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;220m\e[38;5;248m\N{U+2584}\e[48;5;243m \e[48;5;220m\e[38;5;172m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;248m \e[48;5;220m \e[48;5;243m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584} \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;220m \e[48;5;172m \e[48;5;231m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;243m \e[48;5;231m \e[48;5;178m\N{U+2584}\e[48;5;231m \e[48;5;243m \e[48;5;248m \e[48;5;231m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;172m\N{U+2584}\e[48;5;231m  \e[48;5;248m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584} \e[38;5;248m\N{U+2584}\e[48;5;243m \e[48;5;248m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;243m \e[48;5;153m\e[38;5;220m\N{U+2584} \e[48;5;220m\e[38;5;153m\N{U+2584}\e[48;5;243m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m \e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;172m\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;220m\e[38;5;172m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;172m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;172m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}         \e[48;5;16m \e[48;5;231m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[39m

EOC
