binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;223m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;238m \e[38;5;168m\N{U+2584}  \e[48;5;180m \e[48;5;238m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;238m \e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;238m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;223m \e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;223m  \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;137m \e[48;5;221m \e[48;5;137m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;221m   \e[48;5;137m\N{U+2584}\e[48;5;223m   \e[48;5;222m\e[38;5;223m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;180m \e[38;5;16m\N{U+2584} \e[48;5;58m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;223m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m   \e[48;5;223m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;180m  \e[48;5;223m\N{U+2584}    \e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;223m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;223m \e[48;5;180m\N{U+2584}\e[48;5;223m \e[48;5;179m \e[48;5;223m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;223m       \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;223m       \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;223m      \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;168m  \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;223m      \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;131m \e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;223m     \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}   \e[48;5;16m \e[48;5;223m     \e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;180m   \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;180m \e[48;5;223m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;131m\e[38;5;238m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
