binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;65m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[48;5;65m  \N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;78m \e[48;5;65m \e[48;5;78m \e[48;5;16m\N{U+2584}\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;78m \e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;65m \e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;78m  \e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;77m\N{U+2584}\e[48;5;78m \e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;78m\e[38;5;77m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;78m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m\e[38;5;114m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;65m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;78m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;77m\e[38;5;95m\N{U+2584}\e[48;5;78m\e[38;5;156m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;78m \e[48;5;77m  \e[48;5;78m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;77m\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;78m\N{U+2584} \e[48;5;65m \e[48;5;78m \e[48;5;16m \e[49m    \N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;239m\e[38;5;192m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;156m\N{U+2584}\e[38;5;192m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[48;5;238m\e[38;5;179m\N{U+2584} \e[48;5;77m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;179m\e[38;5;150m\N{U+2584}\e[48;5;95m\e[38;5;222m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;78m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;78m\e[38;5;29m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;192m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;192m\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;222m\N{U+2584}\e[48;5;179m \e[48;5;238m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;222m \e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;29m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;35m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;65m\e[38;5;222m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;222m \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m     \N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;222m   \e[38;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;222m      \e[48;5;215m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;222m\e[38;5;65m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;179m \e[38;5;239m\N{U+2584} \e[38;5;71m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;78m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;222m  \e[48;5;239m \e[48;5;179m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;16m\N{U+2584}\e[48;5;78m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m\N{U+2584}\e[48;5;131m  \e[48;5;16m \e[49m    \e[48;5;232m\N{U+2584}\e[48;5;101m\e[38;5;78m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;239m \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;78m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\e[39m

EOC
