binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}    \e[48;5;16m \e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;71m \e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;185m  \e[48;5;16m \e[49m
              \N{U+2580}\e[48;5;185m\N{U+2584}  \e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;114m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;238m \e[48;5;185m \e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\e[48;5;28m \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;114m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;238m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;28m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;64m\N{U+2584} \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;28m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}  \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;114m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;16m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;132m\N{U+2584} \e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;110m\e[38;5;59m\N{U+2584} \e[48;5;203m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;132m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;132m \e[48;5;133m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580} \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;132m  \e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;110m \e[48;5;60m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584} \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;132m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;132m     \e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;103m \e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;95m \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;103m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
