binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;215m\e[38;5;208m\N{U+2584}   \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[38;5;130m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;208m\N{U+2584}\e[48;5;130m\e[38;5;215m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;215m\e[38;5;208m\N{U+2584}  \e[48;5;208m\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;208m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;208m \e[48;5;215m\e[38;5;208m\N{U+2584}   \N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584} \e[48;5;215m\e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;208m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;208m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;208m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[48;5;208m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;228m\e[38;5;208m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;208m \e[38;5;231m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;130m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;238m\N{U+2584}  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[38;5;208m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;238m \e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;130m\N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;130m\e[38;5;179m\N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;179m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
