binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m  \e[49m
           \e[48;5;16m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;186m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}  \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;250m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2580}  \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;238m  \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;250m \e[48;5;244m \e[48;5;250m \e[48;5;16m \e[49m \e[48;5;16m \e[49m  \e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;231m   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;250m \e[48;5;244m \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;253m \e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;238m \e[38;5;236m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[38;5;248m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;238m  \e[48;5;61m \e[48;5;238m \e[48;5;74m \e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \e[48;5;16m \e[48;5;238m \e[48;5;61m \e[48;5;248m \e[48;5;74m \e[48;5;248m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;238m \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}
             \N{U+2580}\e[39m

EOC
