binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;174m\e[38;5;60m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584}    \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;229m \e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;224m\N{U+2584}\e[48;5;224m      \e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;229m    \e[48;5;239m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\e[38;5;174m\N{U+2584} \e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;231m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;229m  \e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;181m\N{U+2584}\e[48;5;218m \e[48;5;174m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;231m   \e[48;5;243m \e[48;5;231m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;252m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;178m   \e[48;5;175m\e[38;5;179m\N{U+2584}\e[48;5;211m\e[38;5;175m\N{U+2584}\e[48;5;218m \e[38;5;174m\N{U+2584}  \e[48;5;174m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584}\e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;178m    \e[38;5;100m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;178m\e[38;5;100m\N{U+2584}  \e[48;5;174m \e[48;5;218m \e[38;5;174m\N{U+2584}\N{U+2584} \e[48;5;174m \e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;178m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;100m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;58m\e[38;5;187m\N{U+2584}\e[48;5;254m\e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;100m\N{U+2584}\e[48;5;100m \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;181m \e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m   \e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;218m \N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;100m \e[38;5;178m\N{U+2584}\e[48;5;178m    \e[48;5;100m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;251m\N{U+2584}  \e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;178m\e[38;5;100m\N{U+2584}   \e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;251m\e[38;5;95m\N{U+2584} \e[48;5;239m \e[48;5;174m \e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;224m\N{U+2584}  \e[48;5;95m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;95m \e[48;5;174m   \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;131m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
      \e[48;5;16m \e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;63m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;95m\N{U+2584}  \e[48;5;95m \e[48;5;231m \e[48;5;95m \e[48;5;174m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;224m\e[38;5;131m\N{U+2584}\e[48;5;180m \e[48;5;174m  \e[48;5;131m\e[38;5;181m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;63m\N{U+2584}\e[48;5;63m \e[48;5;95m \e[48;5;224m\e[38;5;174m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;174m\e[38;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;239m \e[48;5;232m\e[38;5;138m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;132m   \e[48;5;174m    \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;63m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;174m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;251m   \e[48;5;239m \e[48;5;231m  \e[48;5;238m \e[48;5;224m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;138m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;95m \e[48;5;174m \e[48;5;95m\N{U+2584}\e[48;5;251m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;231m   \e[48;5;238m \e[48;5;61m \e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;251m \e[48;5;101m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[48;5;174m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;251m \e[48;5;231m \e[48;5;145m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
