binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;181m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;240m  \e[48;5;16m \e[49m
        \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;231m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m \e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;181m\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;109m\N{U+2584} \N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;181m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;240m\N{U+2584}   \e[48;5;231m \e[38;5;181m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;210m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m  \e[48;5;231m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;181m \e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;238m \e[48;5;231m  \e[48;5;238m \e[48;5;16m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;181m\N{U+2584} \e[48;5;231m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;181m  \e[48;5;240m\e[38;5;181m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;181m  \e[48;5;238m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;181m\N{U+2584} \e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;181m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;109m \e[48;5;240m \e[48;5;109m \e[48;5;238m \e[48;5;231m\e[38;5;240m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;66m   \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m     \e[48;5;238m \e[48;5;244m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;240m \e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
