binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;222m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;222m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;101m\N{U+2584}\e[48;5;222m  \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;222m   \e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;222m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\e[48;5;222m     \e[48;5;240m\N{U+2584}\e[48;5;222m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;222m    \e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\N{U+2584} \e[48;5;179m  \e[48;5;222m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;240m\N{U+2584}\e[48;5;186m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;222m\N{U+2584}   \e[48;5;240m \e[48;5;222m     \e[48;5;221m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;179m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;222m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;222m\N{U+2584}\e[48;5;222m   \e[48;5;240m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;103m\e[38;5;183m\N{U+2584}\e[48;5;219m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584} \e[48;5;219m   \e[48;5;238m\e[38;5;219m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[48;5;222m\e[38;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;176m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[48;5;177m\N{U+2584}\e[48;5;219m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m \e[48;5;238m\N{U+2584}\e[48;5;239m \e[38;5;229m\N{U+2584}\e[48;5;230m \e[38;5;16m\N{U+2584}\e[48;5;229m \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;229m\e[38;5;143m\N{U+2584} \e[48;5;16m \e[48;5;229m \e[48;5;240m\N{U+2584}\e[48;5;176m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;97m \e[48;5;16m \e[49m
    \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;97m\N{U+2584}  \e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;136m\e[38;5;96m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;178m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;170m\e[38;5;97m\N{U+2584}\e[48;5;176m    \e[48;5;97m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}  \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;176m\e[38;5;97m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;222m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;222m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;176m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584} \N{U+2584}\e[48;5;97m     \e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;59m \e[48;5;179m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;238m \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}   \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
