binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;51m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;109m \e[48;5;16m\e[38;5;109m\N{U+2584}\e[38;5;51m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;229m     \e[38;5;144m\N{U+2584}\e[48;5;109m \e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;229m     \e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584} \e[38;5;144m\N{U+2584} \e[48;5;151m \e[48;5;123m\e[38;5;214m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;51m\N{U+2584} \e[48;5;229m\e[38;5;51m\N{U+2584}\e[48;5;71m\e[38;5;32m\N{U+2584}\e[48;5;222m\e[38;5;71m\N{U+2584}\e[48;5;223m \e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;192m \e[48;5;229m \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;230m\e[38;5;136m\N{U+2584}\e[48;5;231m \e[48;5;221m \e[48;5;229m \e[48;5;222m\e[38;5;178m\N{U+2584}\e[48;5;100m\e[38;5;229m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;45m \e[48;5;51m\e[38;5;45m\N{U+2584}\e[48;5;45m \e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;221m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;143m\e[38;5;195m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[48;5;252m \e[48;5;231m \e[38;5;61m\N{U+2584}\e[48;5;221m\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[48;5;143m \e[48;5;144m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;45m  \e[48;5;238m \e[48;5;188m \e[48;5;231m  \e[38;5;252m\N{U+2584}   \e[48;5;252m\e[38;5;231m\N{U+2584} \e[48;5;247m \e[48;5;231m \e[48;5;61m\e[38;5;152m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;231m  \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;45m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[38;5;247m\N{U+2584} \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;188m \e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;37m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;215m\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;247m \e[48;5;231m  \e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;238m \e[38;5;45m\N{U+2584}\N{U+2584}\e[48;5;45m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580} \e[48;5;16m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;228m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;45m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;215m\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;184m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
