binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}  \e[38;5;139m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;139m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;139m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;146m    \e[38;5;97m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;146m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584} \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m   \e[38;5;103m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;139m  \e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m     \e[38;5;139m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;238m \e[48;5;169m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;125m\N{U+2584}\e[48;5;255m\e[38;5;126m\N{U+2584}\e[48;5;238m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;103m\e[38;5;97m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;139m \e[48;5;238m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[38;5;140m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[48;5;238m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;126m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;97m   \e[48;5;139m\e[38;5;97m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;146m   \e[48;5;97m \e[48;5;238m \e[38;5;255m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}  \e[38;5;245m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}  \e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;146m   \e[48;5;140m\e[38;5;146m\N{U+2584}\e[48;5;97m\e[38;5;139m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;245m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;139m  \e[48;5;238m\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;139m  \e[48;5;146m\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;188m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
     \N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;97m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[38;5;140m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;251m\e[38;5;181m\N{U+2584}\e[48;5;167m\e[38;5;187m\N{U+2584} \e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;61m  \N{U+2584}\e[48;5;60m   \e[48;5;238m \e[48;5;62m \e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;237m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;60m  \N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;212m \e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;97m\e[38;5;60m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;169m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;212m\e[38;5;169m\N{U+2584}   \e[48;5;238m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}  \e[48;5;229m\e[38;5;186m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;232m\N{U+2580}\e[48;5;169m\e[38;5;16m\N{U+2584} \e[48;5;212m\e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;169m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
