binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2580}\e[48;5;16m \e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584} \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;251m  \e[48;5;250m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;251m  \N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
           \N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;251m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;248m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;251m \e[48;5;16m \e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;250m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;248m \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;249m \e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584} \e[48;5;248m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;251m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;251m  \e[48;5;238m \e[48;5;169m \e[48;5;89m\e[38;5;167m\N{U+2584}\e[48;5;246m \e[48;5;251m \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;96m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;248m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;96m \e[48;5;59m \e[48;5;167m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;132m\e[38;5;167m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;250m \e[48;5;248m \e[48;5;238m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;238m \e[48;5;251m \e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;240m \e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584} \e[48;5;102m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;250m \e[48;5;251m\e[38;5;243m\N{U+2584}\e[38;5;249m\N{U+2584} \e[48;5;238m \e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;248m\N{U+2584}  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;251m \e[48;5;248m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;251m\e[38;5;249m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}  \e[48;5;248m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;251m \e[48;5;252m\e[38;5;23m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;251m\e[38;5;23m\N{U+2584} \e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;245m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;251m\e[38;5;248m\N{U+2584}  \e[48;5;248m \e[48;5;251m \e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;238m\N{U+2584}\e[48;5;38m\e[38;5;23m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;251m \e[48;5;243m\e[38;5;249m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[48;5;59m\e[38;5;247m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;248m \e[48;5;251m\e[38;5;248m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
   \e[48;5;16m \e[48;5;248m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;145m \e[48;5;248m \e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;240m\e[38;5;250m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;252m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;240m \e[48;5;145m \e[48;5;251m\e[38;5;60m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;60m\e[38;5;145m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584} \e[48;5;145m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;248m\N{U+2584}\e[48;5;251m \e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;251m \e[48;5;145m \e[48;5;60m\N{U+2584}\e[48;5;251m \e[48;5;238m \e[48;5;250m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;251m \e[48;5;248m \e[48;5;251m \e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;248m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;252m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;248m \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;145m \e[48;5;60m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;248m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;102m\N{U+2584} \e[48;5;248m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;251m \e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;248m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;250m \e[48;5;145m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}         \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
