binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;168m \e[48;5;217m \e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;77m\e[38;5;181m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;168m\N{U+2584}\e[48;5;217m\e[38;5;255m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;238m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;231m \e[38;5;77m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}  \e[48;5;59m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;114m\N{U+2584} \e[48;5;238m\e[38;5;114m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;181m\N{U+2584}\e[48;5;77m\e[38;5;59m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;59m\e[38;5;181m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;168m\N{U+2584}\e[48;5;181m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
