binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                \e[48;5;16m \e[48;5;221m  \e[48;5;228m\e[38;5;221m\N{U+2584}   \N{U+2584}\e[48;5;221m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;221m\e[38;5;179m\N{U+2584}    \e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;221m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m     \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}  \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;179m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;188m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;75m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;238m \e[48;5;231m  \e[48;5;238m \e[48;5;179m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;195m \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584} \e[48;5;75m\e[38;5;231m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;254m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m   \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;254m \e[48;5;238m \e[48;5;32m \e[48;5;253m\e[38;5;32m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;75m \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m  \e[48;5;238m \e[48;5;109m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;32m\N{U+2584}   \e[48;5;69m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;254m\N{U+2584}\e[48;5;253m \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584}\e[48;5;33m\e[38;5;232m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}   \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;238m \e[48;5;221m  \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;16m \e[48;5;221m   \e[48;5;16m \e[49m
              \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
