binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;224m\e[38;5;137m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;181m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;95m \e[48;5;238m \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;238m \e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;137m \e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;181m\e[38;5;137m\N{U+2584}\e[48;5;223m\e[38;5;138m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;95m \e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;181m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;137m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;181m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584} \e[48;5;137m\N{U+2584}\e[48;5;181m \e[48;5;101m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;224m\e[38;5;137m\N{U+2584} \e[48;5;181m\e[38;5;224m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;95m \e[48;5;238m \e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;181m \e[38;5;95m\N{U+2584}\e[48;5;35m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;237m \e[48;5;35m \e[48;5;84m\e[38;5;22m\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;181m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;181m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;181m \e[48;5;238m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;95m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584} \e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;181m  \e[48;5;224m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}   \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[48;5;224m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}
            \N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
