binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;16m \e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;77m\N{U+2584} \e[38;5;173m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;77m  \e[38;5;231m\N{U+2584} \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;173m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;77m \e[48;5;231m \e[48;5;16m \e[48;5;231m \e[48;5;173m   \e[38;5;95m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;178m \N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;65m\e[38;5;173m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;231m\e[38;5;77m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;173m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m  \e[48;5;173m\e[38;5;95m\N{U+2584}\e[38;5;221m\N{U+2584} \e[48;5;238m\e[38;5;173m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584} \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;221m  \e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
