binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;252m \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;252m \e[38;5;238m\N{U+2584}     \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;144m \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;144m\N{U+2584}  \e[48;5;238m \e[48;5;110m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;144m  \e[48;5;238m\e[38;5;144m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;110m\e[38;5;238m\N{U+2584}  \e[38;5;184m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;110m  \e[38;5;239m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;67m \e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;142m\e[38;5;252m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;110m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;238m\N{U+2584} \e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;110m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584} \e[48;5;252m \e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;67m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;110m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;110m  \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
