binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;211m\N{U+2584}   \e[48;5;31m\e[38;5;211m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;211m\N{U+2584}    \e[48;5;31m\e[38;5;38m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;211m\N{U+2584}    \e[48;5;38m\e[38;5;31m\N{U+2584}\e[48;5;16m\e[38;5;44m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}    \e[48;5;31m\e[38;5;38m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;218m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}   \e[48;5;38m \e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[38;5;232m\N{U+2580}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[48;5;204m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;26m \e[38;5;59m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;26m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;37m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;204m   \e[48;5;238m \e[48;5;26m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}  \e[48;5;204m \e[48;5;26m \e[48;5;97m\e[38;5;26m\N{U+2584}\e[48;5;204m \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;204m\N{U+2584}   \e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584} \e[48;5;231m \e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;204m\e[38;5;38m\N{U+2584}\e[48;5;26m   \e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584} \e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;25m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;26m\e[38;5;31m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;238m \e[48;5;25m\e[38;5;31m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;26m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;44m\e[38;5;38m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;26m \e[48;5;24m\e[38;5;26m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;26m \e[48;5;238m \e[48;5;38m \e[38;5;44m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;38m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;204m \e[48;5;238m \e[48;5;26m \e[48;5;238m \e[48;5;38m \e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;25m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;38m \e[48;5;16m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;211m  \e[48;5;238m \e[48;5;26m \e[48;5;238m \e[48;5;45m\e[38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;25m \e[48;5;237m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;26m \e[48;5;38m \e[48;5;238m \e[48;5;211m  \e[48;5;238m \e[48;5;26m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;25m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;26m \e[48;5;38m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;45m\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584} \e[48;5;26m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;45m\e[38;5;38m\N{U+2584}\e[48;5;238m \e[48;5;31m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;25m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}     \e[48;5;16m \e[48;5;26m  \e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;31m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;249m \e[48;5;16m \e[48;5;249m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;26m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;249m \e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;249m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;38m \e[48;5;249m\e[38;5;24m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580} \N{U+2580} \N{U+2580}\e[39m

EOC
