binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[48;5;16m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584} \e[49m      \e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m \e[48;5;60m   \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;60m  \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[38;5;112m\N{U+2584}\e[48;5;155m \e[48;5;16m\e[38;5;155m\N{U+2584}\e[48;5;155m \e[48;5;238m\e[38;5;112m\N{U+2584}\e[38;5;155m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m \N{U+2584}   \e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;112m\N{U+2584}\e[48;5;155m      \e[38;5;112m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584}\e[48;5;155m \e[38;5;238m\N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;112m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;242m\N{U+2584} \e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;112m\N{U+2584}  \e[48;5;238m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;238m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;205m\e[38;5;70m\N{U+2584}\e[48;5;242m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;112m\N{U+2584}\e[38;5;70m\N{U+2584} \e[48;5;131m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
