binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[48;5;16m \e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;188m \e[48;5;242m \e[48;5;16m \e[49m
   \N{U+2584} \e[48;5;16m \e[48;5;254m\e[38;5;188m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;144m\e[38;5;188m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;188m\N{U+2584} \e[48;5;188m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;188m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;188m \e[48;5;254m\N{U+2584}\e[48;5;188m \e[48;5;144m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;231m \e[38;5;144m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;144m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;144m\e[38;5;254m\N{U+2584}\e[48;5;188m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;144m\N{U+2584}   \e[48;5;231m\e[38;5;53m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;254m\e[38;5;144m\N{U+2584}\e[48;5;144m    \e[48;5;238m \e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;242m \e[48;5;188m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;126m\N{U+2584}\e[48;5;188m  \e[38;5;187m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\N{U+2584}  \N{U+2584}\N{U+2584}
\e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584} \e[48;5;152m  \e[48;5;195m \e[48;5;242m\e[38;5;195m\N{U+2584}\e[48;5;144m\e[38;5;152m\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;231m\N{U+2584}
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;144m \e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;60m\N{U+2584} \e[48;5;195m \e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;110m\N{U+2584} \e[48;5;231m \e[48;5;238m \e[48;5;211m \e[48;5;225m  \e[48;5;211m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;231m\N{U+2584}\e[48;5;211m \e[48;5;238m \e[48;5;231m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;144m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;144m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;225m\e[38;5;211m\N{U+2584}    \N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[49m\N{U+2580}
       \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[38;5;231m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
