binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;67m\e[38;5;184m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;184m        \e[48;5;109m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;136m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;75m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;66m\N{U+2584}\e[38;5;142m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;94m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;238m \e[48;5;136m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;94m  \e[48;5;238m \e[48;5;136m \e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;66m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;136m   \e[48;5;238m \e[48;5;110m\N{U+2584}\e[48;5;75m\e[38;5;136m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;136m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;142m \e[48;5;238m \e[48;5;94m  \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;94m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\N{U+2584} \e[48;5;136m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m \e[48;5;136m  \e[48;5;238m \e[48;5;58m \e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;58m \e[48;5;238m \e[48;5;142m  \e[48;5;58m \e[48;5;142m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;94m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;136m \e[48;5;238m\e[38;5;136m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;58m \e[48;5;238m \e[48;5;58m \e[48;5;238m \e[48;5;58m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584} \e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;75m\N{U+2584} \e[38;5;136m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;142m    \e[48;5;58m \e[48;5;142m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;136m  \e[48;5;58m \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584} \e[48;5;60m\e[38;5;136m\N{U+2584}\e[48;5;69m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;75m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;142m  \e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;142m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584} \N{U+2584}\e[48;5;142m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m   \e[48;5;58m \e[48;5;136m \e[48;5;58m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;75m\e[38;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\N{U+2584} \e[48;5;142m   \e[48;5;58m \e[48;5;142m \e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;136m  \e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;136m\N{U+2584}  \e[48;5;69m\N{U+2584}\e[48;5;58m\e[38;5;75m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;142m  \e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;142m\e[38;5;60m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584} \e[48;5;142m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m \e[48;5;58m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;58m\e[38;5;136m\N{U+2584} \e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;136m   \N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;58m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;75m\e[38;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m \e[48;5;58m \e[48;5;238m \e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;58m \e[48;5;142m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[38;5;142m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;58m \e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;58m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;136m   \e[48;5;58m \e[48;5;136m \e[48;5;58m\e[38;5;136m\N{U+2584} \N{U+2584} \e[48;5;136m\e[38;5;58m\N{U+2584}\N{U+2584}  \e[48;5;69m\N{U+2584}\e[48;5;58m\e[38;5;75m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;142m  \e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;142m\N{U+2584}\e[48;5;58m \e[38;5;142m\N{U+2584}\N{U+2584} \e[48;5;142m    \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;241m\e[38;5;58m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;136m\N{U+2584} \e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}  \e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;75m\e[38;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m \e[48;5;58m \e[48;5;142m \e[48;5;58m \e[48;5;142m  \e[38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;58m \e[48;5;238m \e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;100m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;142m  \e[38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}          \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;238m \e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;58m \e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}            \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
    \e[38;5;16m\N{U+2580}\N{U+2580}          \e[48;5;16m \e[48;5;136m\e[38;5;238m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
