binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m   \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;16m  \e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;111m \e[48;5;60m  \e[48;5;111m  \N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m \e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;111m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;60m \e[48;5;169m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;111m\e[38;5;104m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;16m \e[48;5;166m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;169m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;60m \e[48;5;169m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;16m \e[38;5;124m\N{U+2584}\e[48;5;166m \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
    \N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;16m \e[49m   \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
