binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2580}\e[48;5;211m\N{U+2584}   \e[48;5;73m\e[38;5;211m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2580}\e[48;5;211m\N{U+2584}    \e[48;5;67m\e[38;5;211m\N{U+2584}\e[48;5;81m\e[38;5;66m\N{U+2584} \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;81m\e[38;5;138m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m
                 \e[38;5;16m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;25m \e[38;5;242m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;197m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;31m\e[38;5;204m\N{U+2584}\e[48;5;60m\e[38;5;25m\N{U+2584}\e[48;5;168m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m \e[48;5;238m \e[48;5;25m\e[38;5;32m\N{U+2584} \e[48;5;238m \e[38;5;243m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;204m \e[48;5;25m  \e[48;5;204m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;238m \e[48;5;24m\e[38;5;81m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;25m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;25m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\e[38;5;32m\N{U+2584}\e[38;5;24m\N{U+2584} \e[48;5;238m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;238m \e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;25m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}         \e[48;5;16m \e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;81m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;80m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}  \N{U+2584}\e[48;5;240m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;80m\e[38;5;45m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;25m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;250m \e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;204m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;211m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;81m\e[38;5;80m\N{U+2584}\e[48;5;45m\e[38;5;81m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[38;5;16m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;204m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;67m\e[38;5;59m\N{U+2584} \e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;244m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;31m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;31m\N{U+2584}\e[48;5;30m\e[38;5;68m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;238m\e[38;5;45m\N{U+2584}\N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;238m \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;37m\e[38;5;238m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;31m\e[38;5;117m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;45m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;67m\e[38;5;31m\N{U+2584}\e[48;5;32m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;75m\e[38;5;24m\N{U+2584}\e[48;5;31m\e[38;5;32m\N{U+2584}\e[48;5;45m\e[38;5;25m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;81m\e[38;5;45m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;45m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584} \e[48;5;32m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[38;5;232m\N{U+2580}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;31m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;45m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[38;5;45m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;32m\e[38;5;16m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;31m\e[38;5;25m\N{U+2584}\e[48;5;231m\e[38;5;32m\N{U+2584}\e[48;5;25m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;45m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}   \e[48;5;74m\e[38;5;45m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;25m\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;39m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;81m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\e[48;5;32m\N{U+2584} \e[48;5;31m\e[38;5;32m\N{U+2584} \e[48;5;32m\e[38;5;31m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;25m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;25m\e[38;5;31m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;31m\e[38;5;74m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m   \e[48;5;238m \e[48;5;81m\e[38;5;238m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;152m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;45m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;25m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;16m \e[48;5;31m  \e[48;5;45m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\e[48;5;31m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;45m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;25m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;31m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
                 \e[48;5;16m \e[48;5;24m\e[38;5;25m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;45m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;31m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
