binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;227m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;25m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;231m \e[38;5;169m\N{U+2584}\e[48;5;25m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;169m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;238m \e[48;5;248m\e[38;5;60m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;136m\e[38;5;184m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;208m\e[38;5;166m\N{U+2584} \N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;166m\e[38;5;71m\N{U+2584}\e[48;5;208m\e[38;5;58m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \e[48;5;16m \e[48;5;71m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
