binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;166m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;166m\e[38;5;216m\N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;208m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;216m\N{U+2584}\e[48;5;216m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;209m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;238m\e[38;5;216m\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;216m\e[38;5;166m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;216m\N{U+2584}\e[48;5;208m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;208m  \e[48;5;166m\N{U+2584}\e[48;5;216m\e[38;5;16m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;209m \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;168m \e[48;5;238m\e[38;5;168m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;168m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;221m\N{U+2584}\e[48;5;227m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;227m\N{U+2584}  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;216m\N{U+2584} \e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;221m\N{U+2584}\e[48;5;227m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;227m \e[48;5;211m \e[48;5;227m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;238m \e[48;5;208m\e[38;5;166m\N{U+2584} \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;168m \e[48;5;238m \e[38;5;227m\N{U+2584} \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;221m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m   \e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;211m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;238m \e[48;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;168m \e[48;5;131m \e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;168m\N{U+2584} \e[38;5;131m\N{U+2584}  \e[38;5;227m\N{U+2584} \e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}  \e[48;5;238m \e[48;5;227m\e[38;5;221m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;211m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
