binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m   \e[38;5;16m\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;216m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[38;5;216m\N{U+2584} \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;179m \e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;222m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;231m \e[48;5;167m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;222m  \e[48;5;167m\e[38;5;222m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;222m   \e[48;5;203m\e[38;5;222m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;222m\N{U+2584} \e[48;5;216m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;180m \e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;216m\N{U+2584}\e[48;5;167m\e[38;5;180m\N{U+2584}\e[48;5;222m   \e[48;5;238m\e[38;5;216m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;216m  \e[48;5;180m\e[38;5;216m\N{U+2584}\e[48;5;222m\e[38;5;167m\N{U+2584}     \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;180m \e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;216m\e[38;5;167m\N{U+2584}\e[48;5;222m   \e[48;5;216m \e[38;5;16m\N{U+2584}\e[48;5;167m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;216m\e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
