binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[38;5;117m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;117m\e[38;5;110m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;132m  \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;132m   \e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;132m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[38;5;132m\N{U+2584}\e[48;5;132m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;95m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584} \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;110m\N{U+2584}\e[48;5;238m \e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;132m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;110m\e[38;5;67m\N{U+2584} \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;67m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;95m\N{U+2584} \e[49m
\e[48;5;16m \e[48;5;117m\e[38;5;238m\N{U+2584} \e[48;5;110m\e[38;5;117m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;132m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
