binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;16m \e[49m\N{U+2584}
       \N{U+2580}\e[48;5;16m  \e[49m\N{U+2584}\N{U+2584}\e[48;5;16m  \e[49m
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;214m\N{U+2584} \e[48;5;214m  \e[48;5;16m\N{U+2584}\e[38;5;166m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;94m \e[48;5;166m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;214m\e[38;5;152m\N{U+2584}   \e[48;5;231m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;62m\e[38;5;214m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;192m\N{U+2584}\N{U+2584}\e[48;5;192m  \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;152m \e[48;5;231m \e[48;5;62m\N{U+2584}\e[48;5;214m\e[38;5;166m\N{U+2584}\e[48;5;58m \e[48;5;192m   \e[48;5;58m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;192m\N{U+2584} \e[48;5;62m\e[38;5;16m\N{U+2584}\e[48;5;152m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;166m\e[38;5;62m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;192m\e[38;5;149m\N{U+2584} \N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
