binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m   \e[48;5;16m \N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;168m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;238m \e[48;5;73m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;217m  \e[38;5;242m\N{U+2584}   \e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;73m \e[48;5;238m \e[48;5;168m \e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;132m \e[48;5;73m\e[38;5;168m\N{U+2584} \e[48;5;169m \e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;168m   \e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;73m \e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;242m \e[48;5;217m  \e[48;5;242m\N{U+2584}\e[48;5;217m \e[48;5;238m \e[48;5;231m \e[48;5;238m \e[48;5;168m \e[48;5;238m \e[48;5;217m \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;132m\N{U+2584}\e[48;5;168m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;217m   \e[48;5;89m\e[38;5;217m\N{U+2584}\e[48;5;132m\e[38;5;89m\N{U+2584}\e[48;5;168m  \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;217m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;168m\N{U+2584} \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[48;5;132m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;217m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;217m  \N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;168m\N{U+2584}  \e[48;5;96m\e[38;5;168m\N{U+2584}\e[48;5;217m\e[38;5;96m\N{U+2584}  \e[48;5;96m \e[48;5;168m   \e[48;5;238m \e[48;5;217m \e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;217m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;96m  \e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;217m  \e[48;5;175m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;95m  \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;168m\e[38;5;96m\N{U+2584} \e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;168m\N{U+2584}\e[48;5;168m   \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;96m\e[38;5;176m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;212m\N{U+2584}\e[48;5;238m \e[38;5;218m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;89m\e[38;5;67m\N{U+2584}\e[48;5;133m\e[38;5;89m\N{U+2584}\e[48;5;168m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m  \e[48;5;96m \e[48;5;217m\e[38;5;96m\N{U+2584}   \e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;218m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}         \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;73m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;139m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;96m\e[38;5;169m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;218m \e[48;5;96m \e[48;5;168m  \e[48;5;96m \e[48;5;218m \e[48;5;239m\e[38;5;176m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}             \e[48;5;16m \e[48;5;254m \e[48;5;96m\e[38;5;253m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
        \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;168m \e[48;5;73m  \e[48;5;168m \e[48;5;238m \e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584} \e[48;5;168m\e[38;5;96m\N{U+2584} \e[48;5;132m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;176m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}              \N{U+2580}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}
       \e[48;5;16m \e[48;5;254m \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}   \N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m \e[48;5;176m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;232m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584}\e[48;5;175m \e[48;5;238m  \e[38;5;175m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;176m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;231m \e[48;5;238m\N{U+2584} \e[48;5;90m\e[38;5;231m\N{U+2584}\e[48;5;182m\e[38;5;90m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;254m \e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580} \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}               \N{U+2580}\e[39m

EOC
