binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;145m\N{U+2584} \e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;239m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}  \e[48;5;239m \e[48;5;145m\e[38;5;248m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;145m\N{U+2584}   \e[48;5;101m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m   \e[48;5;238m \e[48;5;243m \e[48;5;231m \e[48;5;95m\e[38;5;166m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;221m\e[38;5;144m\N{U+2584}\e[48;5;145m \e[48;5;242m\e[38;5;130m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;145m    \e[48;5;238m \e[48;5;243m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;202m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;239m\N{U+2584} \e[48;5;202m\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;145m  \N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;202m \e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;239m \e[38;5;255m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;239m \e[48;5;202m  \e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
       \e[48;5;16m \e[48;5;255m\e[38;5;94m\N{U+2584}\e[48;5;249m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;249m \e[48;5;16m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;94m\e[38;5;202m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
