binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;203m\e[38;5;221m\N{U+2584}\e[38;5;215m\N{U+2584}   \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
    \N{U+2580}\e[48;5;203m\N{U+2584}     \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;221m  \e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;204m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;204m \e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;244m\N{U+2584}\e[48;5;221m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;231m \e[48;5;204m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;204m\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;204m\e[38;5;131m\N{U+2584}  \e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;97m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;131m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;204m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;221m \e[48;5;179m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
      \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;204m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;179m\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;250m\e[38;5;204m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;98m \e[38;5;16m\N{U+2584}\e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;231m\e[38;5;97m\N{U+2584}\e[48;5;204m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580} \N{U+2580}  \N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;98m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
