binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;26m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;62m  \e[48;5;26m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m \e[48;5;60m \e[48;5;146m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\N{U+2584}      \e[48;5;16m \e[48;5;147m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;62m  \e[48;5;68m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;62m\N{U+2584} \e[48;5;26m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584} \e[48;5;25m  \e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;240m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;153m\N{U+2584} \e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;26m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;26m\e[38;5;61m\N{U+2584}\e[48;5;62m \e[38;5;25m\N{U+2584}\e[48;5;238m \e[38;5;69m\N{U+2584}\e[48;5;32m  \e[48;5;16m\e[38;5;68m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m \e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;60m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \e[48;5;16m \e[48;5;146m \e[48;5;24m\e[38;5;146m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;26m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;62m      \e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;25m \e[48;5;238m \e[48;5;26m \e[48;5;32m\e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;25m  \e[48;5;237m\N{U+2584}\e[48;5;62m \e[48;5;24m\e[38;5;62m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584} \e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;146m\N{U+2584}   \e[48;5;24m \e[48;5;25m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m      \e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;147m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}  \e[48;5;24m\e[38;5;146m\N{U+2584}  \N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;62m   \N{U+2584}\e[48;5;24m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m \e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;24m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;24m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;189m\N{U+2584}   \e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;189m \e[38;5;59m\N{U+2584}   \N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}  \e[48;5;147m \e[38;5;59m\N{U+2584}\e[48;5;189m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;110m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;153m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
