binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\N{U+2584}\e[38;5;183m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;177m  \e[48;5;183m\e[38;5;177m\N{U+2584}  \N{U+2584}\e[48;5;177m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;98m  \e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \e[48;5;16m \e[48;5;177m  \e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;183m\N{U+2584} \e[48;5;238m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;177m \e[38;5;98m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;177m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;177m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;98m\N{U+2584}     \e[48;5;98m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;16m \e[38;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;98m\e[38;5;177m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;177m\e[38;5;231m\N{U+2584} \e[48;5;98m \e[48;5;177m  \e[38;5;183m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;98m \e[48;5;177m\e[38;5;98m\N{U+2584}  \e[48;5;231m\e[38;5;177m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;177m   \e[48;5;183m  \e[48;5;16m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;98m\N{U+2584} \e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\N{U+2584}     \e[38;5;91m\N{U+2584} \e[48;5;183m\e[38;5;177m\N{U+2584} \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;98m \e[48;5;138m\e[38;5;98m\N{U+2584}  \e[48;5;238m\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;177m\e[38;5;98m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;98m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;102m\N{U+2584} \e[48;5;238m \e[48;5;177m \e[48;5;223m \e[48;5;138m\e[38;5;223m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102m \e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;177m \e[48;5;223m\e[38;5;177m\N{U+2584}  \e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;102m\N{U+2584}  \e[48;5;249m\e[38;5;102m\N{U+2584}  \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;177m  \e[48;5;223m   \e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;102m  \e[48;5;249m\e[38;5;102m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;177m\N{U+2584}\e[48;5;177m   \e[48;5;223m    \e[48;5;238m \e[48;5;102m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;238m \e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;177m  \e[38;5;223m\N{U+2584}\e[48;5;223m     \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;177m  \e[48;5;98m \e[38;5;177m\N{U+2584}\e[48;5;177m  \e[48;5;223m      \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}    \e[48;5;177m\e[38;5;98m\N{U+2584}  \e[38;5;223m\N{U+2584}\e[48;5;223m      \e[48;5;238m \e[38;5;98m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m  \e[38;5;238m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;138m  \e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;98m    \e[48;5;177m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;177m\N{U+2584}\N{U+2584}   \e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
