binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;94m \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584} \e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m      \e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}  \e[48;5;16m\e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;94m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}    \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;238m \e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584} \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;179m\N{U+2584}  \N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;240m \e[48;5;94m \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;179m     \e[48;5;240m\N{U+2584}\e[48;5;238m \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;94m \e[48;5;240m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m   \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}  \e[48;5;238m \e[48;5;94m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;179m \e[48;5;238m\N{U+2584}\e[48;5;179m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;188m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;222m\e[38;5;240m\N{U+2584}   \e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}   \e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;222m        \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;179m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;179m \N{U+2584}  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;238m \e[48;5;179m  \e[48;5;130m\e[38;5;137m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;130m\N{U+2584}      \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[48;5;238m \e[48;5;179m   \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;231m \e[48;5;203m \e[48;5;130m\e[38;5;16m\N{U+2584}\e[48;5;222m\e[38;5;130m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;130m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;203m\e[38;5;179m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;179m\e[38;5;130m\N{U+2584}\e[48;5;222m   \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;210m\e[38;5;179m\N{U+2584} \e[48;5;130m\e[38;5;210m\N{U+2584}\e[48;5;179m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;222m\e[38;5;179m\N{U+2584}   \e[38;5;137m\N{U+2584}\e[48;5;179m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;137m\N{U+2584}\e[48;5;179m  \e[48;5;16m \e[49m           \e[38;5;16m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580} \N{U+2580}\e[39m

EOC
