binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[48;5;58m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;136m \e[48;5;178m   \e[48;5;185m\e[38;5;178m\N{U+2584}  \e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;215m \e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;178m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;136m  \e[48;5;178m       \e[48;5;58m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m   \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;136m  \e[38;5;100m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;136m\N{U+2584} \e[48;5;58m \e[48;5;100m \e[48;5;136m\e[38;5;145m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;178m  \e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;100m\e[38;5;235m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;231m\e[38;5;94m\N{U+2584} \e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;136m \e[48;5;178m\e[38;5;136m\N{U+2584} \e[48;5;185m\e[38;5;178m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\e[48;5;136m \e[38;5;238m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;136m  \e[38;5;178m\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;185m\e[38;5;178m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;136m \e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;237m\N{U+2584}    \e[48;5;178m     \e[48;5;16m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;227m\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;58m\e[38;5;137m\N{U+2584}\e[48;5;136m\e[38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;100m\N{U+2584}\e[48;5;184m \e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584} \e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584} \e[48;5;178m\e[38;5;136m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;185m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m \e[48;5;58m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}
       \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
