binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}           \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[38;5;16m\N{U+2584}\e[48;5;66m\e[38;5;24m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;67m\N{U+2584}      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;88m\N{U+2584} \e[48;5;24m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;24m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;24m  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}   \e[38;5;67m\N{U+2584}\N{U+2584}
\e[48;5;67m \e[48;5;87m \e[48;5;67m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;24m \e[48;5;73m \e[48;5;24m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;124m \e[48;5;16m \e[49m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;67m \e[49m
 \e[48;5;67m \e[48;5;87m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;67m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[48;5;88m   \e[48;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;66m \e[48;5;16m \e[48;5;24m \e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;124m\e[38;5;73m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;66m\e[38;5;24m\N{U+2584} \e[48;5;16m \e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;67m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}
  \e[48;5;67m \e[48;5;87m\e[38;5;159m\N{U+2584}\e[48;5;67m \e[49m   \e[48;5;16m \e[48;5;88m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;88m   \e[48;5;24m\e[38;5;88m\N{U+2584}\e[48;5;66m\e[38;5;24m\N{U+2584} \e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;67m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;24m \e[48;5;73m  \e[48;5;24m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;24m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;159m \e[48;5;81m\e[38;5;67m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;67m \e[48;5;81m\e[38;5;87m\N{U+2584}\e[48;5;159m \e[48;5;87m\e[38;5;159m\N{U+2584}\e[48;5;67m \e[49m      \e[48;5;16m \e[48;5;88m  \e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;124m\e[38;5;73m\N{U+2584}\e[48;5;24m \e[48;5;66m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584} \e[38;5;159m\N{U+2584}\e[48;5;67m \e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;73m\N{U+2584}\e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}    \e[48;5;16m \e[49m\e[38;5;67m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;87m\e[38;5;16m\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\e[48;5;88m\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;24m \e[48;5;73m  \e[38;5;24m\N{U+2584} \e[48;5;24m\e[38;5;124m\N{U+2584} \e[48;5;67m \e[48;5;159m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;66m \e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;167m \e[48;5;73m\e[38;5;16m\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}
   \e[38;5;16m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;73m \e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;66m  \e[48;5;24m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;24m\N{U+2584} \e[48;5;24m \e[48;5;153m\N{U+2584}\e[48;5;24m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;67m\e[38;5;74m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;159m \e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;66m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584} \e[38;5;24m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;81m\e[38;5;67m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\e[48;5;66m   \e[48;5;24m \e[48;5;66m  \e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;24m\N{U+2584}\e[48;5;73m\e[38;5;24m\N{U+2584} \e[48;5;24m\e[38;5;73m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;153m\e[38;5;24m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;66m \e[48;5;16m \e[49m\e[38;5;67m\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584} \e[48;5;73m\e[38;5;66m\N{U+2584}  \e[48;5;24m\e[38;5;73m\N{U+2584}\e[48;5;231m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[38;5;67m\N{U+2580}\N{U+2580}  \e[38;5;16m\N{U+2580}
            \N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
