binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}                   \e[48;5;16m \e[48;5;188m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}             \e[48;5;16m \e[48;5;188m\e[38;5;253m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;188m\e[38;5;176m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}  \e[48;5;225m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;225m   \e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;238m \e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;253m\e[38;5;225m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;225m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m   \e[48;5;240m\N{U+2584}\e[48;5;176m\e[38;5;59m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;59m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;238m\N{U+2584}\e[48;5;176m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;225m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;225m \e[48;5;238m \e[48;5;225m  \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;225m\e[38;5;176m\N{U+2584}      \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;238m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584} \e[48;5;225m\e[38;5;176m\N{U+2584}\N{U+2584}\e[38;5;139m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;35m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;225m    \e[38;5;224m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;231m\N{U+2584}\e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;225m \e[38;5;35m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;225m    \e[48;5;176m \e[48;5;231m \e[48;5;35m \e[48;5;231m\e[38;5;35m\N{U+2584}\e[48;5;35m  \e[38;5;108m\N{U+2584}\e[48;5;225m   \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;231m\e[38;5;176m\N{U+2584}\e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;225m     \e[48;5;176m\N{U+2584}\e[48;5;231m\e[38;5;176m\N{U+2584}\e[48;5;35m\e[38;5;225m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;77m\e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;35m\e[38;5;176m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;225m \e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;225m  \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;176m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m        \e[48;5;225m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;139m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;139m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;59m \e[48;5;225m    \e[48;5;59m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;176m     \e[48;5;59m\e[38;5;176m\N{U+2584}\e[48;5;225m\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;231m         \e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}       \e[48;5;252m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;253m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}    \e[48;5;252m  \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;219m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;139m\N{U+2584}\e[48;5;219m\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
