binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;250m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;250m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584} \e[48;5;244m \e[48;5;231m             \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;250m  \e[48;5;244m \e[48;5;250m \e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;231m\N{U+2584}         \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;250m   \e[48;5;65m \e[48;5;64m\e[38;5;107m\N{U+2584}\e[48;5;250m\e[38;5;64m\N{U+2584}\e[48;5;251m\e[38;5;65m\N{U+2584}\e[48;5;231m\N{U+2584}    \e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;250m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;250m \e[48;5;65m\e[38;5;250m\N{U+2584}\e[48;5;106m \e[48;5;186m\e[38;5;230m\N{U+2584}\e[48;5;215m\e[38;5;172m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;64m\e[38;5;221m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584} \e[48;5;250m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;108m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;221m\e[38;5;64m\N{U+2584}\e[48;5;107m\N{U+2584}  \e[48;5;238m \e[38;5;134m\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;134m   \e[48;5;177m\e[38;5;134m\N{U+2584}\e[48;5;16m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;120m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;134m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}  \e[48;5;177m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;65m \N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;156m\e[38;5;16m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;238m \e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;177m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;246m\e[38;5;241m\N{U+2584}\e[48;5;248m\e[38;5;242m\N{U+2584} \e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;114m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;107m \e[48;5;65m \e[48;5;150m \e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;248m\N{U+2584} \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;248m\N{U+2584}\e[48;5;238m \e[48;5;150m \e[48;5;114m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \e[48;5;16m \e[48;5;242m  \e[48;5;245m \e[48;5;59m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584} \e[48;5;65m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
