binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;218m\N{U+2584}\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;96m\N{U+2584}\e[48;5;169m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;96m\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;253m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;132m\e[38;5;212m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;53m\N{U+2584}\e[48;5;240m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;96m\N{U+2584}\e[48;5;169m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[38;5;158m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;253m \e[48;5;169m \e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;253m\e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;96m\N{U+2584}\e[48;5;224m\e[38;5;132m\N{U+2584}\e[48;5;169m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;169m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;96m\N{U+2584}\e[48;5;169m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;182m\N{U+2584}\e[48;5;238m \e[48;5;241m \e[48;5;169m\e[38;5;240m\N{U+2584}\e[48;5;96m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;169m \e[48;5;239m \e[48;5;241m \e[48;5;158m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;158m\N{U+2584}\e[48;5;53m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;218m\N{U+2584}\e[48;5;253m \e[48;5;169m \e[48;5;253m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;245m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;253m \e[48;5;169m \e[48;5;253m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m \e[48;5;253m \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;245m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;182m\N{U+2584}\e[48;5;188m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;239m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}
 \N{U+2584}\e[48;5;16m \e[48;5;188m\e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;240m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;176m\e[38;5;139m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584} \e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}  \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580} \e[48;5;16m \e[48;5;239m \e[48;5;245m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;126m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;126m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;239m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}  \e[48;5;16m \e[48;5;95m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584} \N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\e[48;5;126m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;250m  \e[48;5;126m\e[38;5;250m\N{U+2584} \N{U+2584}\e[48;5;182m\e[38;5;96m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;253m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;169m\N{U+2584} \e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;182m\e[38;5;53m\N{U+2584}\e[48;5;95m\e[38;5;182m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;250m\e[38;5;162m\N{U+2584}\e[48;5;133m\e[38;5;250m\N{U+2584}\e[48;5;169m \e[48;5;253m \e[48;5;169m \e[48;5;253m \e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;126m \e[48;5;132m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;182m\e[38;5;232m\N{U+2584}\e[48;5;96m\e[38;5;182m\N{U+2584}\e[48;5;250m\e[38;5;162m\N{U+2584}\e[48;5;133m\e[38;5;250m\N{U+2584}\e[48;5;188m \e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584} \e[48;5;126m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m \e[49m
         \N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
