binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}
                          \e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m    \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}         \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m                   \e[48;5;16m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;170m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}                 \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;238m\N{U+2584}              \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584} \e[48;5;170m\e[38;5;96m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}      \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m         \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;132m\N{U+2584}\e[48;5;133m  \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;132m \e[48;5;16m\e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}    \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;238m   \N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m         \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}      \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m   \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;95m \e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;95m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;134m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m           \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m     \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;132m\N{U+2584}\e[48;5;170m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}  \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;130m\e[38;5;128m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;52m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;130m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[38;5;130m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;164m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}           \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m      \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;133m \e[48;5;170m\e[38;5;133m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;206m\e[38;5;132m\N{U+2584}\e[48;5;130m\e[38;5;127m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;132m \e[48;5;131m\e[38;5;164m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}      \e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;95m  \e[48;5;16m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;238m   \N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}          \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;96m\e[38;5;240m\N{U+2584}\e[48;5;95m   \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;95m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;133m\N{U+2584} \e[48;5;239m \e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;130m\N{U+2584} \e[48;5;133m \e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;96m \e[38;5;203m\N{U+2584}\e[48;5;202m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;95m \e[48;5;16m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}    \e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}    \e[48;5;130m\e[38;5;240m\N{U+2584}\e[48;5;53m\e[38;5;130m\N{U+2584}\e[48;5;95m  \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;132m\N{U+2584}\e[48;5;96m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;96m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;130m \e[48;5;127m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584} \e[48;5;255m\e[38;5;133m\N{U+2584} \e[48;5;130m\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584} \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;238m     \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}  \e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584} \e[48;5;130m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;130m\N{U+2584}\e[48;5;133m  \e[48;5;202m\e[38;5;132m\N{U+2584}\e[48;5;131m \e[48;5;132m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;132m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m \e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}  \e[38;5;203m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;203m\e[38;5;132m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}   \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;203m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;206m\e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;203m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;130m \e[48;5;167m \e[48;5;133m\e[38;5;167m\N{U+2584}\e[48;5;132m\e[38;5;130m\N{U+2584} \e[48;5;130m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;130m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;202m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}      \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;238m\N{U+2584}  \N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;167m \e[38;5;203m\N{U+2584}\e[48;5;16m \e[48;5;170m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;204m\N{U+2584}\e[48;5;203m \e[38;5;205m\N{U+2584}\e[48;5;167m \e[48;5;166m\e[38;5;204m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;203m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;168m\e[38;5;133m\N{U+2584}\e[48;5;203m \e[48;5;205m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;133m \e[48;5;255m\e[38;5;133m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;170m \e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;90m\e[38;5;218m\N{U+2584}\e[48;5;96m\e[38;5;90m\N{U+2584}\e[48;5;133m \e[48;5;210m \e[48;5;96m \e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;132m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;16m \e[48;5;133m \e[48;5;170m \e[48;5;240m \e[48;5;203m\e[38;5;240m\N{U+2584}\e[38;5;205m\N{U+2584} \e[48;5;96m\N{U+2584} \e[48;5;133m\e[38;5;95m\N{U+2584}  \e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;255m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;209m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;96m \e[38;5;203m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;132m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}       \N{U+2580}\N{U+2580}
                           \N{U+2580}\e[48;5;16m \e[48;5;132m \e[48;5;240m\e[38;5;203m\N{U+2584} \e[48;5;204m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}  \e[48;5;95m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;224m\e[38;5;174m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;133m  \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;132m \e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;170m \e[48;5;130m \e[48;5;133m  \e[48;5;132m \e[48;5;238m \e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;127m\N{U+2584}\e[48;5;127m\e[38;5;94m\N{U+2584}\e[48;5;96m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;205m\e[38;5;233m\N{U+2584}\e[48;5;238m \e[48;5;95m  \e[48;5;132m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;132m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584} \e[49m
                          \e[48;5;16m \e[48;5;95m  \e[48;5;130m \e[48;5;132m\e[38;5;238m\N{U+2584} \e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;127m\e[38;5;130m\N{U+2584}\e[48;5;96m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m \e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;127m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;132m \e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2580}\e[48;5;131m\e[38;5;233m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;133m  \e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;133m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}            \N{U+2580}\N{U+2580}\e[48;5;131m\e[38;5;233m\N{U+2584}\e[48;5;238m \e[48;5;96m\e[38;5;225m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584}  \e[38;5;203m\N{U+2584}\e[48;5;167m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;167m\N{U+2584}\e[48;5;132m \e[48;5;16m \e[49m                   \e[38;5;16m\N{U+2580}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m
                            \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m \e[48;5;130m \e[48;5;164m\e[38;5;132m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;96m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m                     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;16m \e[49m
                             \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;133m    \e[48;5;16m \e[49m
                             \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;133m \e[48;5;132m \e[48;5;16m \e[49m
                               \e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;133m \e[48;5;16m \e[49m
                                \N{U+2580}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
