binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;153m\e[38;5;253m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;153m\e[38;5;104m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;229m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;229m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;253m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[38;5;229m\N{U+2584} \e[48;5;152m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;229m\e[38;5;111m\N{U+2584}   \e[48;5;253m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;229m \e[48;5;153m\e[38;5;188m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;153m  \e[48;5;229m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;229m\N{U+2584}\e[48;5;229m    \e[48;5;146m\N{U+2584}\e[48;5;229m\e[38;5;230m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;229m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;229m    \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}    \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;236m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;110m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;236m \e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;255m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584} \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;109m\e[38;5;252m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;109m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;153m  \e[48;5;229m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;236m \e[48;5;253m  \e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;236m \e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;252m\e[38;5;253m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;153m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;253m\e[38;5;246m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;253m\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;253m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;229m\e[38;5;188m\N{U+2584}\e[48;5;230m\e[38;5;229m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;188m\e[38;5;252m\N{U+2584}\e[48;5;110m \e[38;5;109m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;111m\e[38;5;253m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;237m\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;109m\e[38;5;153m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;111m\e[38;5;253m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m    \e[48;5;248m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;255m  \e[48;5;153m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;60m\e[38;5;253m\N{U+2584}\e[48;5;67m \e[48;5;66m\e[38;5;111m\N{U+2584}\e[48;5;146m\e[38;5;61m\N{U+2584}\e[48;5;255m \e[48;5;189m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;189m\e[38;5;61m\N{U+2584}\e[48;5;255m \e[38;5;189m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m   \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;59m\e[38;5;102m\N{U+2584}\e[48;5;255m  \e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}\e[48;5;255m \e[48;5;67m\e[38;5;189m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;189m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;153m   \e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;255m\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;245m \e[48;5;255m   \e[48;5;153m\e[38;5;60m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;252m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;255m   \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;110m\e[38;5;245m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;250m\e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;253m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[39m

EOC
