binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584} \e[48;5;16m \e[48;5;125m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m   \e[38;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;125m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;168m          \e[48;5;16m\e[38;5;168m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;161m  \e[48;5;168m        \e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;125m \e[48;5;161m  \e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m \e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;255m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;168m          \e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;16m \e[48;5;125m \e[48;5;161m\e[38;5;125m\N{U+2584}\e[48;5;181m \e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;224m\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;230m \e[48;5;168m\e[38;5;230m\N{U+2584} \e[38;5;211m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;230m \e[48;5;168m\N{U+2584}\e[38;5;211m\N{U+2584}  \e[48;5;211m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;181m\e[38;5;249m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;167m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;237m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;181m\N{U+2584} \e[48;5;255m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;230m \e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;167m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;168m       \e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;209m \e[48;5;167m \e[48;5;238m \e[48;5;181m \e[48;5;230m\e[38;5;181m\N{U+2584} \N{U+2584}    \e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;168m\e[38;5;181m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584} \e[48;5;167m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;181m\e[38;5;240m\N{U+2584}  \e[48;5;230m\e[38;5;181m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;230m\e[38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;181m  \e[48;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[48;5;168m\e[38;5;181m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584} \e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;181m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;244m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;230m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
