binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;252m\e[38;5;102m\N{U+2584}\e[48;5;249m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m  \e[48;5;16m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;252m       \e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;249m \e[48;5;252m\e[38;5;249m\N{U+2584} \e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;252m\e[38;5;214m\N{U+2584}\e[48;5;217m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;238m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;249m  \e[48;5;214m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;102m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;249m \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;252m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;102m \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
