binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;238m \e[48;5;173m  \e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2580}\e[48;5;173m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;173m \e[48;5;238m \e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}  \e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;173m   \e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}  \e[48;5;173m\e[38;5;229m\N{U+2584}  \e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;173m\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584} \e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;229m  \e[48;5;101m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;173m\N{U+2584} \e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;173m\e[38;5;167m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;101m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;101m\N{U+2584}\N{U+2584}    \e[48;5;173m\e[38;5;229m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;155m\e[38;5;149m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
