binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\N{U+2584}\e[48;5;207m \e[48;5;171m  \e[38;5;219m\N{U+2584}\e[48;5;219m     \e[48;5;177m \e[48;5;16m\e[38;5;177m\N{U+2584}\e[38;5;207m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\e[48;5;171m     \e[48;5;219m      \e[38;5;170m\N{U+2584}  \e[48;5;171m  \e[48;5;133m\e[38;5;207m\N{U+2584}\e[48;5;170m  \e[48;5;16m\e[38;5;170m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;171m        \e[48;5;219m\e[38;5;171m\N{U+2584}  \e[48;5;170m\e[38;5;219m\N{U+2584}\e[48;5;219m  \e[38;5;171m\N{U+2584}\e[48;5;171m     \e[48;5;170m\e[38;5;238m\N{U+2584}    \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\e[48;5;207m \e[48;5;171m                  \e[48;5;195m\e[38;5;16m\N{U+2584}\e[48;5;171m \e[48;5;207m \e[48;5;238m \e[48;5;170m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;207m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;171m          \e[48;5;207m \e[38;5;231m\N{U+2584}\e[48;5;171m          \e[48;5;207m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\e[48;5;207m \e[48;5;171m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;171m\N{U+2584}\e[48;5;171m      \e[48;5;170m\e[38;5;133m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;171m  \e[48;5;207m \e[48;5;16m\e[38;5;207m\N{U+2584}\e[48;5;171m        \e[48;5;207m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;207m\N{U+2584}\e[48;5;170m \e[48;5;171m  \e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;171m\N{U+2584}\e[48;5;171m  \e[48;5;238m \e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;240m\e[38;5;222m\N{U+2584}\e[48;5;244m \e[48;5;238m\e[38;5;247m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;207m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;195m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;252m\N{U+2584}\e[48;5;229m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;207m\N{U+2584}\e[48;5;171m \e[48;5;170m \e[48;5;171m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m   \e[48;5;229m \e[48;5;101m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;101m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;231m \e[48;5;109m \e[48;5;231m \e[48;5;247m\e[38;5;101m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;101m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[48;5;144m \e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}     \e[48;5;229m\e[38;5;144m\N{U+2584}    \e[48;5;101m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;144m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;144m\N{U+2584}     \e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}   \N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
