binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;181m\e[38;5;96m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;231m  \e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\N{U+2584}
\e[48;5;16m \e[48;5;161m \e[48;5;231m   \e[48;5;161m \e[48;5;249m\e[38;5;161m\N{U+2584}\e[48;5;231m\e[38;5;138m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}   \e[48;5;161m\e[38;5;231m\N{U+2584}\e[38;5;145m\N{U+2584} \e[48;5;96m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;231m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;161m\e[38;5;249m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;161m  \e[48;5;145m\e[38;5;161m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;249m\N{U+2584} \e[38;5;237m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;125m\e[38;5;145m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;161m\N{U+2584}\e[38;5;145m\N{U+2584} \e[48;5;145m\e[38;5;161m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;161m\e[38;5;237m\N{U+2584}  \e[48;5;249m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;250m\e[38;5;145m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;145m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;161m\e[38;5;181m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;37m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;161m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;249m \e[48;5;161m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;161m\N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;44m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;231m\e[38;5;181m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;237m\e[38;5;37m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;45m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}   \e[38;5;16m\N{U+2580}\e[48;5;44m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
