binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;176m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[38;5;110m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}  \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;234m\e[38;5;111m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;111m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;176m \e[48;5;131m\e[38;5;140m\N{U+2584}\e[48;5;238m \e[48;5;110m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m   \e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m \e[48;5;68m \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;111m\e[38;5;153m\N{U+2584}\e[48;5;238m \e[48;5;229m \e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;140m\e[38;5;186m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;179m  \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;111m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;192m\e[38;5;228m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m\e[38;5;237m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;178m \e[48;5;186m\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;229m \e[48;5;179m\e[38;5;144m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;194m\e[38;5;67m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;178m \e[38;5;189m\N{U+2584} \e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[48;5;188m\e[38;5;152m\N{U+2584}\e[48;5;67m \e[48;5;231m\e[38;5;74m\N{U+2584}\e[48;5;252m\e[38;5;188m\N{U+2584} \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;152m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;187m\e[38;5;143m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;231m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;220m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m       \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;116m\e[38;5;194m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;232m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;178m \e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;117m\e[38;5;111m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;137m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;145m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m       \e[38;5;16m\N{U+2580}\e[48;5;111m\N{U+2584} \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;189m\e[38;5;195m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}        \e[38;5;16m\N{U+2580}\e[48;5;111m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;68m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;249m\e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;189m\e[38;5;109m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;88m\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;251m\e[38;5;252m\N{U+2584}\e[48;5;131m\e[38;5;195m\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m\e[38;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;220m \e[48;5;142m \e[48;5;231m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;211m\N{U+2584}\e[48;5;132m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
