binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;189m\e[38;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;110m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;24m\e[38;5;60m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[38;5;97m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;97m \e[48;5;140m \e[48;5;247m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;225m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;238m \e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584} \e[48;5;140m\e[38;5;231m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;247m\e[38;5;227m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}\e[38;5;23m\N{U+2584} \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;139m\e[38;5;247m\N{U+2584}\e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;232m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;231m   \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;227m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;250m\N{U+2584}\e[48;5;225m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[38;5;97m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;182m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;96m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;152m\e[38;5;250m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;24m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;132m\e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584} \e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584} \e[38;5;132m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;66m \e[48;5;251m \e[48;5;67m \e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;153m  \e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;67m  \e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;153m\N{U+2584}  \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;231m \e[38;5;59m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;251m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
