binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584} \e[49m   \e[48;5;16m \e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;238m \e[48;5;209m \e[48;5;238m \e[49m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;238m \e[48;5;16m \e[48;5;230m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;244m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;185m\N{U+2584} \e[49m
    \e[48;5;238m \e[48;5;209m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;243m\e[38;5;16m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584} \e[48;5;185m  \e[48;5;16m \e[49m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;106m\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}
 \e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;16m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[48;5;243m\e[38;5;185m\N{U+2584}\e[48;5;230m   \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[48;5;244m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;238m \e[48;5;16m\N{U+2584} \e[48;5;106m \e[38;5;131m\N{U+2584}\e[49m\N{U+2580}
\e[38;5;209m\N{U+2580}\e[48;5;155m\N{U+2584}  \e[48;5;106m \e[48;5;209m\e[38;5;106m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;185m\e[38;5;238m\N{U+2584} \e[48;5;230m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584} \e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[48;5;16m \e[38;5;106m\N{U+2584}\e[48;5;106m \e[38;5;131m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;209m\N{U+2580}\e[48;5;155m\N{U+2584}  \e[48;5;209m\e[38;5;155m\N{U+2584} \e[48;5;106m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;238m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;60m \e[48;5;155m \e[48;5;107m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;155m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;106m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[38;5;209m\N{U+2580}\N{U+2580}\e[48;5;155m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[48;5;155m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584} \e[48;5;98m\e[38;5;147m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;230m\N{U+2584} \N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;98m\N{U+2584} \e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;60m\e[38;5;147m\N{U+2584}\e[48;5;98m\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;60m\N{U+2584}\e[48;5;230m\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;98m \e[38;5;16m\N{U+2584}\e[48;5;147m\N{U+2584}  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[38;5;185m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;230m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;147m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;230m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;98m  \e[48;5;147m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;230m\N{U+2584} \e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;230m \e[48;5;98m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;60m\e[38;5;230m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;185m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}   \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m       \e[38;5;16m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\e[39m

EOC
