binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                   \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
                               \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m      \e[48;5;232m \e[49m
                       \e[48;5;232m \e[38;5;175m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m         \e[48;5;232m \e[49m
                       \e[38;5;232m\N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;101m\N{U+2584}  \e[48;5;232m \e[48;5;255m \e[48;5;224m   \N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[48;5;175m \e[48;5;224m\N{U+2584}\e[48;5;101m\e[38;5;224m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;89m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;231m   \e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584} \e[48;5;243m\e[38;5;224m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;175m  \e[38;5;169m\N{U+2584}\e[48;5;238m \e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;89m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2584}       \N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;224m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;169m\e[38;5;232m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;238m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;224m \e[48;5;232m \e[49m        \e[48;5;232m \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;169m \e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;209m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;238m \e[48;5;175m\e[38;5;131m\N{U+2584}  \e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;175m \e[48;5;224m \e[48;5;232m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;209m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;209m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;217m \e[48;5;209m \e[48;5;238m \e[48;5;175m\e[38;5;131m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;175m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}
  \e[48;5;232m \e[48;5;224m \e[48;5;238m \e[48;5;224m\e[38;5;175m\N{U+2584} \e[48;5;232m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;169m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;169m\N{U+2584}\e[48;5;217m \e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;209m\N{U+2584}\e[48;5;238m \e[38;5;224m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;101m\N{U+2584}  \e[48;5;238m \e[48;5;131m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;175m \e[48;5;224m\e[38;5;175m\N{U+2584} \e[48;5;238m \e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;175m\e[38;5;101m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;238m \e[38;5;224m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;169m\N{U+2584} \e[48;5;217m\e[38;5;209m\N{U+2584}\e[48;5;169m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;101m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584} \e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;175m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;131m \e[48;5;169m \e[48;5;238m \e[48;5;175m\N{U+2584}\e[48;5;224m \e[38;5;175m\N{U+2584}\e[48;5;238m \e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;224m \e[48;5;101m \e[48;5;175m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;175m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584} \e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;224m  \e[48;5;131m \e[48;5;169m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584} \e[48;5;169m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;224m\N{U+2584}\e[48;5;224m      \e[48;5;175m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;224m   \e[48;5;131m \e[48;5;169m \e[48;5;131m \e[48;5;169m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;169m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;224m \e[48;5;238m \e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}  \e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584} \e[49m
         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;169m\e[38;5;131m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;224m \e[48;5;238m\e[38;5;224m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;224m \e[48;5;238m \e[48;5;169m \e[38;5;175m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m \e[48;5;175m \e[48;5;101m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;16m \e[49m
         \e[48;5;232m \e[48;5;175m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584} \e[48;5;224m \e[38;5;101m\N{U+2584} \e[48;5;238m \e[48;5;131m \e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m  \e[48;5;101m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;232m \e[48;5;224m\N{U+2584}\e[48;5;175m\e[38;5;224m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;232m\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;175m \e[48;5;238m \e[48;5;175m \e[48;5;101m \e[48;5;175m \e[48;5;238m \e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m \e[38;5;224m\N{U+2584} \e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;224m\N{U+2584}\e[48;5;101m \e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;238m \e[49m       \e[38;5;232m\N{U+2580}\e[48;5;175m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;101m \e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m       \e[48;5;232m \e[48;5;175m \e[48;5;224m \e[48;5;175m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}         \e[48;5;232m \e[48;5;224m \e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                    \e[48;5;232m \e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;224m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
