binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;43m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;43m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}                       \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;43m \e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;43m\N{U+2584}   \e[48;5;16m\e[38;5;43m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;43m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;43m\N{U+2584}\e[38;5;30m\N{U+2584} \e[48;5;237m\e[38;5;43m\N{U+2584}\e[48;5;250m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;179m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;29m\N{U+2584}\e[38;5;43m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;43m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;43m  \e[48;5;36m\N{U+2584}\e[48;5;43m \e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\e[48;5;179m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;236m\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;43m\N{U+2584}\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;238m\e[38;5;43m\N{U+2584}\e[48;5;222m\e[38;5;241m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;137m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;31m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;39m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;43m\N{U+2584}\e[48;5;43m     \e[48;5;29m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;29m\N{U+2584}\e[48;5;179m\e[38;5;241m\N{U+2584}\e[48;5;222m  \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;32m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;36m\e[38;5;43m\N{U+2584}\N{U+2584}\e[48;5;43m \e[38;5;36m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[48;5;222m \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;23m\N{U+2584}\e[48;5;31m\e[38;5;209m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584} \e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;25m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;43m\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;36m\N{U+2584}\e[48;5;36m  \e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;36m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;222m\e[38;5;94m\N{U+2584}  \e[48;5;240m\e[38;5;222m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;173m  \e[48;5;238m \N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;24m\e[38;5;209m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;36m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;36m \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;222m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;222m \e[38;5;95m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;95m\N{U+2584}\e[48;5;94m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;137m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;173m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;101m\e[38;5;250m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;238m\e[38;5;36m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;32m \e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;36m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;43m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;36m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}
          \N{U+2580}\e[48;5;43m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;232m\e[38;5;36m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;36m \e[38;5;43m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                 \N{U+2580}\e[48;5;43m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;43m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;43m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\e[48;5;43m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
