binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;204m\N{U+2584}\e[48;5;203m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m\e[38;5;161m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;161m        \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;88m\N{U+2584}\e[48;5;161m\e[38;5;88m\N{U+2584}   \N{U+2584} \e[48;5;88m\e[38;5;161m\N{U+2584}\e[48;5;131m\e[38;5;88m\N{U+2584} \e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;131m       \e[48;5;88m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;131m    \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}            \e[38;5;238m\N{U+2584}      \e[48;5;16m\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m            \e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;131m\N{U+2584}      \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;124m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;229m \e[38;5;174m\N{U+2584} \e[48;5;238m\e[38;5;161m\N{U+2584}\e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;95m   \e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;238m \e[48;5;229m  \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;231m\e[38;5;89m\N{U+2584}\e[48;5;167m\e[38;5;229m\N{U+2584}\e[48;5;229m      \e[48;5;174m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;95m\N{U+2584}    \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\e[48;5;229m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;229m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;161m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;161m\e[38;5;238m\N{U+2584}\e[38;5;124m\N{U+2584} \e[48;5;95m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;89m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;161m   \e[38;5;124m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;237m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;229m \e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;161m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;229m\N{U+2584}\e[48;5;161m\e[38;5;88m\N{U+2584}\e[38;5;124m\N{U+2584}    \N{U+2584}\e[48;5;124m\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}   \e[48;5;229m\e[38;5;180m\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
