binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}        \N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;38m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;80m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584} \e[49m
    \e[48;5;16m \e[48;5;159m\e[38;5;80m\N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;87m \N{U+2584}\e[48;5;38m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;87m\e[38;5;80m\N{U+2584} \e[48;5;80m\e[38;5;87m\N{U+2584}\e[48;5;238m \e[48;5;80m\N{U+2584}\e[48;5;87m  \e[48;5;80m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;80m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;38m\N{U+2584}\e[38;5;80m\N{U+2584} \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;38m\e[38;5;87m\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;87m\e[38;5;80m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;80m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;80m\N{U+2584}\e[48;5;87m   \e[48;5;38m \e[48;5;87m      \e[48;5;80m\e[38;5;87m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580} \e[48;5;16m \e[48;5;80m \e[38;5;188m\N{U+2584}\e[48;5;87m\N{U+2584}\e[38;5;80m\N{U+2584}\e[38;5;188m\N{U+2584}   \e[38;5;80m\N{U+2584} \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;87m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;188m\e[38;5;238m\N{U+2584} \e[48;5;80m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;87m \e[48;5;38m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;38m\N{U+2584} \e[48;5;167m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;238m\N{U+2584}\e[48;5;38m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;188m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;87m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
