binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[48;5;16m \e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;36m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}  \e[38;5;36m\N{U+2584} \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;30m \e[48;5;16m \e[49m\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;16m \e[48;5;255m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;244m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;30m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[38;5;36m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;36m \e[48;5;255m\N{U+2584}  \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;36m\N{U+2584}\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;242m\e[38;5;36m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;250m\e[38;5;30m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;36m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
     \e[48;5;16m   \e[49m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[38;5;210m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m   \e[49m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;255m      \e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;255m  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;255m   \e[38;5;36m\N{U+2584}  \e[48;5;36m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;255m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;242m\N{U+2584}\e[48;5;16m \e[48;5;255m \e[48;5;36m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;248m \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;242m\N{U+2584}\e[48;5;16m \e[48;5;248m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;30m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;36m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
