binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;121m\N{U+2584}\e[48;5;121m \e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;121m \e[48;5;83m\N{U+2584}\e[48;5;78m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;83m\e[38;5;34m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;121m \e[48;5;83m\e[38;5;121m\N{U+2584}\e[48;5;78m \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;83m\e[38;5;34m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;34m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;121m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;121m\N{U+2584}\e[48;5;188m\e[38;5;78m\N{U+2584}\e[48;5;34m\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;188m\e[38;5;211m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m  \e[49m
  \e[48;5;16m \e[48;5;78m \e[48;5;83m\e[38;5;121m\N{U+2584}\e[48;5;78m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;121m\N{U+2584}\e[48;5;238m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584} \e[48;5;78m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;121m\N{U+2584}\e[48;5;78m \e[48;5;83m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;78m\N{U+2584}\e[48;5;121m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
      \N{U+2580}\e[39m

EOC
