binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584} \N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;167m \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;231m \e[48;5;251m\N{U+2584}\e[48;5;252m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;231m \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;167m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;167m \e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;167m \e[48;5;248m\N{U+2584}\e[48;5;167m \e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;231m \e[48;5;252m\e[38;5;16m\N{U+2584}\e[48;5;59m\e[38;5;227m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;167m\e[38;5;59m\N{U+2584}\N{U+2584} \e[48;5;59m \e[48;5;179m \e[48;5;238m \e[48;5;131m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584} \e[48;5;131m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;241m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;167m \e[48;5;59m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;131m\e[38;5;252m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;252m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;167m  \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;131m\N{U+2584}\e[48;5;227m\e[38;5;252m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;231m  \e[48;5;252m \e[48;5;248m \e[48;5;252m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
