binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;62m\N{U+2580} \e[48;5;62m  \e[49m
   \e[48;5;62m  \e[49m \N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\N{U+2584}\e[49m\e[38;5;62m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;62m\N{U+2584}\N{U+2584}
     \e[48;5;62m \e[48;5;74m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;62m \e[49m
   \e[38;5;62m\N{U+2584}\N{U+2584} \e[48;5;62m \e[48;5;74m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;91m\N{U+2584}\e[48;5;91m        \e[48;5;16m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;62m \e[48;5;74m  \e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;91m\N{U+2584}\e[48;5;91m \e[38;5;250m\N{U+2584}       \e[38;5;167m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
\e[38;5;62m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;74m\N{U+2584}  \e[48;5;16m \e[48;5;91m \e[38;5;167m\N{U+2584}\e[48;5;231m  \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;91m\N{U+2584}\N{U+2584} \e[48;5;167m \e[48;5;91m \e[48;5;167m\e[38;5;250m\N{U+2584}\e[48;5;91m \e[48;5;231m\N{U+2584}\e[48;5;16m \e[48;5;62m \e[49m
 \e[38;5;62m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;16m\N{U+2584}\e[48;5;91m\e[38;5;16m\N{U+2584}\e[48;5;167m\e[38;5;91m\N{U+2584}\e[48;5;250m\e[38;5;167m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[48;5;231m \e[48;5;91m\N{U+2584}  \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;74m\N{U+2584}   \e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;91m\e[38;5;16m\N{U+2584} \e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;139m\N{U+2584}\e[48;5;91m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;62m\N{U+2584}
     \N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;139m\e[38;5;16m\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;62m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[39m

EOC
