binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;231m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;142m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;100m \e[38;5;94m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;237m\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584} \e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;100m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;229m \e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;58m\N{U+2584}  \e[48;5;136m \e[48;5;229m \e[38;5;231m\N{U+2584}\e[48;5;185m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;229m \e[48;5;185m \e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584}\e[48;5;231m\e[38;5;229m\N{U+2584}\e[48;5;100m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584} \e[48;5;231m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;142m\e[38;5;231m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;100m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;100m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
