binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;160m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;166m\N{U+2584}  \e[48;5;16m\e[38;5;166m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;160m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;160m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584} \e[48;5;160m\e[38;5;238m\N{U+2584} \e[48;5;166m\e[38;5;160m\N{U+2584} \e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;160m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;166m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;137m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m  \e[48;5;238m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;238m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;160m  \e[48;5;238m \e[48;5;166m\e[38;5;160m\N{U+2584}    \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;166m   \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;160m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;160m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;160m\N{U+2584}\e[48;5;238m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;166m\N{U+2584}   \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;180m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\N{U+2584} \e[48;5;166m   \e[48;5;238m \e[48;5;180m  \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;166m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;166m\N{U+2584}  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;137m \e[48;5;180m\e[38;5;137m\N{U+2584} \e[48;5;238m \e[48;5;79m  \e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}  \e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}  \e[48;5;59m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;238m \e[48;5;36m \e[48;5;16m\e[38;5;36m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;166m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;137m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;36m\N{U+2584} \e[48;5;238m\e[38;5;36m\N{U+2584}\e[48;5;160m\e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;230m\e[38;5;223m\N{U+2584}\e[48;5;30m\e[38;5;79m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;37m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;137m   \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;36m\N{U+2584} \e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;137m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}
 \e[48;5;16m \e[48;5;179m\e[38;5;94m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584}    \e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;137m \e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;238m \e[48;5;179m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;58m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;59m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;59m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;239m \e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;16m \e[49m        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
