binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;229m   \N{U+2584}  \N{U+2584}  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;229m \N{U+2584} \e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;101m\N{U+2584}   \e[48;5;143m\N{U+2584}\e[48;5;229m  \e[48;5;16m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;70m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;231m\e[38;5;136m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;208m    \e[48;5;136m\e[38;5;208m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;231m \e[48;5;70m\e[38;5;112m\N{U+2584}\e[48;5;231m \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;112m\e[38;5;229m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;208m\N{U+2584}\e[49m\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;229m\N{U+2584} \e[48;5;101m\e[38;5;229m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;229m  \e[48;5;143m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
