binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584} \e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}
              \e[48;5;16m \e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[38;5;227m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584} \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;16m \e[48;5;229m\e[38;5;228m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584} \e[48;5;142m\e[38;5;227m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;227m   \e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584} \e[38;5;179m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;228m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m     \e[48;5;229m\N{U+2584}\e[48;5;227m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;229m\e[38;5;184m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;192m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;182m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}        \e[48;5;185m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;227m\e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;255m\e[38;5;224m\N{U+2584}\e[48;5;238m \e[48;5;227m   \e[48;5;216m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;216m\N{U+2584} \N{U+2584} \e[38;5;221m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;182m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;218m\N{U+2584}\e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;238m \e[48;5;227m   \e[48;5;216m\e[38;5;227m\N{U+2584}\e[48;5;227m     \e[48;5;221m\e[38;5;220m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;182m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;229m \N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;228m \e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;227m\N{U+2584}\e[48;5;238m \e[48;5;227m\e[38;5;238m\N{U+2584}\e[38;5;220m\N{U+2584}       \e[38;5;16m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584} \e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;228m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;175m\e[38;5;182m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;179m\N{U+2584} \e[48;5;143m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;142m\N{U+2584} \e[38;5;228m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;227m  \e[48;5;143m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}   \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \e[48;5;16m \e[38;5;227m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;143m\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                       \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;227m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;143m \e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2580}\e[48;5;229m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[39m

EOC
