binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;147m  \N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;147m\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\N{U+2584}\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;147m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;147m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;147m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;103m \e[48;5;147m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;229m \e[48;5;169m\e[38;5;144m\N{U+2584}\e[48;5;229m \e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;229m\e[38;5;131m\N{U+2584}  \e[48;5;169m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;103m  \e[48;5;147m\e[38;5;103m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;229m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;103m \e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580} \N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;131m\e[38;5;144m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;144m \e[48;5;229m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;131m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;169m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
