binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}                         \N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;83m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}              \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[48;5;83m\N{U+2584} \e[48;5;16m\e[38;5;83m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;83m\e[38;5;40m\N{U+2584}\e[48;5;22m\e[38;5;83m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[48;5;40m \e[48;5;238m \e[48;5;66m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;40m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;22m\e[38;5;40m\N{U+2584}\e[48;5;233m \e[48;5;83m\e[38;5;119m\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;239m\e[38;5;40m\N{U+2584} \e[48;5;83m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;83m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[48;5;232m\e[38;5;40m\N{U+2584}\e[48;5;40m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;40m\N{U+2584} \e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;83m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;239m\e[38;5;40m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;83m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;83m\N{U+2584}\N{U+2584}\e[48;5;83m\e[38;5;120m\N{U+2584}\e[48;5;120m  \e[48;5;238m\e[38;5;83m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;120m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;232m\N{U+2580}\e[48;5;40m\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;40m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;83m\N{U+2584}\e[48;5;83m   \e[48;5;120m\N{U+2584}\e[48;5;167m \e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;83m \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[48;5;83m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[48;5;83m  \e[38;5;60m\N{U+2584}\e[48;5;233m\e[38;5;96m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;83m\e[38;5;232m\N{U+2584}\e[48;5;76m\e[38;5;119m\N{U+2584}\e[48;5;83m\e[38;5;40m\N{U+2584} \e[48;5;40m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;22m\e[38;5;16m\N{U+2584}\e[48;5;40m  \e[48;5;16m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;83m\e[38;5;120m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;83m\N{U+2584}\e[48;5;83m   \e[38;5;16m\N{U+2584}\e[48;5;40m\e[38;5;233m\N{U+2584} \e[48;5;60m\e[38;5;40m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;83m\N{U+2584}\e[48;5;119m\N{U+2584}\e[48;5;83m  \e[38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m \N{U+2580}\N{U+2580}\N{U+2580}
      \e[48;5;16m \e[48;5;34m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;34m\N{U+2584}\e[48;5;22m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;22m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;83m\N{U+2584}\e[48;5;28m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;40m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\N{U+2584}\e[38;5;83m\N{U+2584}\e[48;5;83m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;120m\N{U+2584}\N{U+2584}\e[48;5;40m\N{U+2584} \e[38;5;34m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;83m  \e[38;5;120m\N{U+2584}\e[38;5;34m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;40m\N{U+2584}    \e[48;5;120m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[48;5;83m\N{U+2584}\e[38;5;120m\N{U+2584}\e[48;5;120m\e[38;5;40m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m \N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;83m  \e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;40m  \e[48;5;22m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;83m\N{U+2584}\e[38;5;119m\N{U+2584}\e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;40m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;22m\N{U+2584}\e[49m      \e[48;5;16m \e[48;5;119m\e[38;5;22m\N{U+2584}\e[48;5;40m\e[38;5;83m\N{U+2584}\e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
