binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;163m\N{U+2584}\N{U+2584}\e[48;5;163m  \e[48;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;89m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;212m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;163m\N{U+2584}\e[48;5;163m          \e[48;5;169m \e[48;5;212m\e[38;5;126m\N{U+2584}  \e[48;5;16m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;163m\N{U+2584}\e[48;5;163m     \e[38;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;89m \e[48;5;212m \e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;163m   \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m  \e[48;5;145m\e[38;5;101m\N{U+2584} \e[48;5;89m\e[38;5;145m\N{U+2584}\e[48;5;95m \e[48;5;163m    \e[48;5;212m\e[38;5;163m\N{U+2584}\e[48;5;163m\e[38;5;212m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;163m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;102m \e[48;5;145m \e[48;5;101m \e[48;5;145m \e[48;5;101m \e[48;5;144m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;89m \e[48;5;163m  \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;163m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m    \e[38;5;101m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;238m \e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;101m\e[38;5;254m\N{U+2584} \e[48;5;254m \e[48;5;101m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;144m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}  \e[48;5;238m \e[48;5;191m\e[38;5;240m\N{U+2584} \e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;227m\N{U+2584} \e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;254m \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;145m \e[48;5;254m \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;148m\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584} \e[48;5;240m  \e[48;5;238m\e[38;5;254m\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;254m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}  \e[48;5;238m\e[38;5;254m\N{U+2584} \e[48;5;254m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;148m\e[38;5;106m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;145m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;254m \e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;35m \e[48;5;106m\e[38;5;35m\N{U+2584} \e[48;5;191m\e[38;5;238m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;254m  \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584} \e[48;5;254m\e[38;5;163m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;182m\N{U+2584}\e[48;5;254m \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;35m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;144m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}  \e[48;5;231m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m \e[48;5;238m \e[48;5;163m \e[48;5;254m \e[38;5;163m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;163m  \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;144m\N{U+2584}   \e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;254m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;163m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;251m \e[48;5;212m\e[38;5;132m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;251m \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;144m        \e[48;5;145m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;163m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \N{U+2580}\e[48;5;163m\N{U+2584} \e[48;5;16m \e[49m    \N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;163m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
