binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;75m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;24m  \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;31m  \e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;24m  \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;31m\N{U+2584}  \e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2580}\e[48;5;24m\N{U+2584}  \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;23m \e[48;5;31m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2580}\e[48;5;24m\N{U+2584} \e[38;5;238m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;23m\N{U+2584}\e[48;5;31m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;239m\N{U+2584}\e[48;5;31m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;31m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;75m   \e[48;5;31m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;203m\N{U+2584}\e[48;5;204m\e[38;5;210m\N{U+2584}\e[48;5;210m    \e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;203m\N{U+2584} \e[48;5;31m  \e[48;5;24m \e[48;5;237m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;31m\e[38;5;75m\N{U+2584}\e[48;5;75m      \e[48;5;31m\e[38;5;23m\N{U+2584}  \e[48;5;24m \e[48;5;203m\e[38;5;24m\N{U+2584}\e[48;5;204m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584} \e[48;5;203m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;24m\e[38;5;239m\N{U+2584} \e[48;5;31m \e[48;5;238m \e[48;5;31m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;75m\e[38;5;25m\N{U+2584}    \e[38;5;23m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;31m    \e[48;5;238m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[38;5;75m\N{U+2584}\e[48;5;203m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;75m\N{U+2584} \e[48;5;38m\e[38;5;203m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;31m\e[38;5;237m\N{U+2584}\e[48;5;24m \e[48;5;238m \e[48;5;24m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;31m   \e[48;5;23m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;204m    \e[48;5;203m \e[38;5;75m\N{U+2584} \N{U+2584} \e[48;5;75m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;31m \e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;31m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;31m \e[38;5;23m\N{U+2584}        \e[48;5;24m \e[38;5;203m\N{U+2584}\e[48;5;204m  \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584} \e[48;5;204m  \e[48;5;203m \e[38;5;75m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;31m \e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;31m\N{U+2584}\e[48;5;31m    \e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;31m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;89m\e[38;5;167m\N{U+2584}\e[48;5;204m\e[38;5;89m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;204m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;23m\e[38;5;132m\N{U+2584} \N{U+2584} \e[48;5;24m  \e[48;5;238m\e[38;5;24m\N{U+2584} \e[48;5;24m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;31m\N{U+2584}\e[48;5;31m     \e[48;5;23m\N{U+2584}\e[48;5;31m  \e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;89m\N{U+2584}     \e[48;5;89m\e[38;5;167m\N{U+2584}\e[48;5;204m\N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;89m\N{U+2584}  \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;24m \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;23m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;23m \N{U+2584}\e[48;5;31m    \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;239m \e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;204m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;132m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;132m \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;16m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;238m\N{U+2584}\e[48;5;31m \e[38;5;16m\N{U+2584}\e[48;5;24m \N{U+2584}  \N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;23m\e[38;5;24m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;31m  \e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\e[48;5;31m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\e[48;5;31m\N{U+2584} \e[48;5;16m \e[49m \N{U+2580}\N{U+2580}
     \N{U+2580}\e[39m

EOC
