binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;141m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;219m\N{U+2584} \e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;141m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;219m\e[38;5;141m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[48;5;141m \e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;141m  \e[48;5;98m \e[48;5;203m   \e[48;5;238m \e[48;5;139m \e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;219m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;141m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m \e[38;5;221m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;139m\e[38;5;248m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584} \e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;141m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;98m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;139m\e[38;5;231m\N{U+2584}\e[38;5;33m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[48;5;141m \e[38;5;219m\N{U+2584}\e[48;5;238m \e[48;5;231m  \e[48;5;238m \e[48;5;203m \e[48;5;167m\e[38;5;221m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;252m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;167m\N{U+2584}\e[48;5;98m\e[38;5;141m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;98m\e[38;5;219m\N{U+2584}\e[48;5;141m  \e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;203m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;219m\e[38;5;141m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584} \e[48;5;60m\e[38;5;139m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;141m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;238m \e[48;5;139m \e[48;5;26m\e[38;5;139m\N{U+2584}\e[48;5;60m \e[38;5;96m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
   \N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;219m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;139m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;96m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;96m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;16m \e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;139m \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
