binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;64m    \e[48;5;16m \e[49m
      \N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m      \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;64m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;107m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}  \e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;70m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;64m \e[48;5;238m \e[48;5;107m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m    \e[38;5;101m\N{U+2584}    \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;228m\e[38;5;101m\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;107m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;64m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;237m \e[38;5;101m\N{U+2584}\e[48;5;222m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;65m\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;221m \e[38;5;231m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;71m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;64m  \e[48;5;71m \e[48;5;238m\N{U+2584}\e[48;5;64m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;238m\N{U+2584}\e[48;5;107m\e[38;5;237m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;228m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;232m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[38;5;185m\N{U+2584}\e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;77m \e[38;5;230m\N{U+2584} \e[48;5;71m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584} \e[48;5;238m \e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;77m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;185m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;64m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;64m \e[48;5;107m \e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;232m\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;192m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m  \e[48;5;71m\N{U+2584} \e[48;5;228m \e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;192m\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
            \e[48;5;16m \e[48;5;64m  \e[48;5;71m \e[48;5;64m \e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;64m   \e[38;5;16m\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
