binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;116m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;116m \e[48;5;208m\e[38;5;195m\N{U+2584} \e[48;5;116m\e[38;5;208m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;195m\e[38;5;109m\N{U+2584} \e[48;5;116m \e[48;5;231m\e[38;5;195m\N{U+2584}\e[38;5;109m\N{U+2584}   \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[48;5;195m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;210m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
