binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;220m \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;89m\e[38;5;231m\N{U+2584}\e[48;5;132m \e[48;5;205m \e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;205m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;89m\N{U+2584}\e[48;5;132m \e[48;5;205m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;79m \e[48;5;16m\e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;231m\N{U+2584}  \e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;79m \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;205m\N{U+2584}\e[48;5;205m   \e[48;5;238m \e[48;5;205m  \e[48;5;231m\e[38;5;162m\N{U+2584}\e[48;5;205m\e[38;5;168m\N{U+2584}\N{U+2584} \e[48;5;238m \e[38;5;191m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;191m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;205m\N{U+2584} \e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;205m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584} \e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;205m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;192m\N{U+2584}\e[48;5;228m    \e[48;5;191m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;238m\e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;79m \e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;191m\N{U+2584} \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;191m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;79m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;228m\N{U+2584}\e[48;5;179m \e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;212m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;168m\e[38;5;212m\N{U+2584}\e[48;5;255m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;179m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;238m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;228m\N{U+2584}\e[48;5;191m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;191m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;212m\e[38;5;231m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;228m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;79m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;228m\N{U+2584}\e[48;5;191m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;191m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;142m\e[38;5;220m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;191m\e[38;5;238m\N{U+2584} \e[48;5;179m\e[38;5;191m\N{U+2584}\e[48;5;191m \e[48;5;237m \e[48;5;79m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;79m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;228m   \e[48;5;191m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584} \e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;191m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;79m \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;79m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584} \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;228m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;228m\N{U+2584}  \e[48;5;16m\e[38;5;191m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;79m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;191m\N{U+2584}\e[48;5;191m \e[48;5;228m  \e[48;5;191m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;191m\N{U+2584}\e[48;5;191m \e[48;5;228m    \e[48;5;136m\N{U+2584}\e[48;5;191m\e[38;5;136m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;238m \e[48;5;179m  \e[48;5;191m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;191m\N{U+2584} \e[48;5;228m  \e[48;5;191m \N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;100m \e[48;5;238m \e[48;5;66m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;67m  \e[48;5;66m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}   \e[48;5;136m \e[48;5;179m       \N{U+2584}\e[48;5;100m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;237m\e[38;5;142m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;58m\e[38;5;220m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
