binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\N{U+2584}
                        \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
                        \e[48;5;16m \e[48;5;196m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
                     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;167m\e[38;5;232m\N{U+2584}\e[48;5;73m\e[38;5;167m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;131m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m
                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;131m\e[38;5;202m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;116m\N{U+2584}\e[48;5;196m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \e[48;5;16m \e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;196m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;196m  \e[48;5;238m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;238m\N{U+2584} \e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;196m\e[38;5;238m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;196m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;196m\e[38;5;116m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;119m\e[38;5;71m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;196m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;95m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;83m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;167m\e[38;5;116m\N{U+2584}\e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;168m\e[38;5;232m\N{U+2584}\e[48;5;95m\e[38;5;74m\N{U+2584}\e[48;5;116m \e[48;5;167m\e[38;5;166m\N{U+2584}\e[48;5;238m\e[38;5;202m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;196m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;115m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;72m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
   \N{U+2580}\e[48;5;72m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;81m\N{U+2584}\e[48;5;116m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;116m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;131m\e[38;5;196m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;81m\e[38;5;73m\N{U+2584}\e[48;5;196m \e[48;5;238m\e[38;5;196m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}    \e[48;5;238m \e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;196m \e[48;5;131m \e[48;5;196m \e[48;5;116m\e[38;5;196m\N{U+2584}\e[48;5;131m \e[48;5;196m \e[48;5;131m \e[48;5;115m \e[48;5;30m\e[38;5;81m\N{U+2584}\e[48;5;237m\e[38;5;30m\N{U+2584}\e[48;5;202m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;95m \e[48;5;131m \e[48;5;196m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;131m  \e[48;5;202m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;202m\e[38;5;131m\N{U+2584}\e[48;5;116m\e[38;5;196m\N{U+2584}\e[48;5;196m   \e[48;5;238m \e[48;5;242m   \e[48;5;241m \e[38;5;240m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;95m \e[48;5;238m \e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m \e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m     \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;16m \e[49m
              \N{U+2580}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
