binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;35m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;114m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;240m\N{U+2584}\e[48;5;114m \e[38;5;71m\N{U+2584}\e[48;5;35m\e[38;5;114m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;239m\N{U+2584} \e[48;5;28m\e[38;5;114m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m \e[48;5;65m\e[38;5;211m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;114m\e[38;5;239m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;114m\N{U+2584}\e[48;5;239m\e[38;5;28m\N{U+2584}\e[48;5;114m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;65m \e[38;5;175m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;194m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;194m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;239m \e[48;5;168m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584} \e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;255m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;240m  \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;231m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;224m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \e[48;5;16m \e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;246m\N{U+2584}    \e[48;5;60m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;60m\N{U+2584}\e[48;5;131m \e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;168m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;60m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;28m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;238m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;114m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;114m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;114m \e[48;5;239m \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;245m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;245m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;28m\N{U+2584}\e[48;5;255m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;114m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;240m\e[38;5;168m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;238m\N{U+2580}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;175m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;240m\e[38;5;28m\N{U+2584}\e[48;5;239m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;114m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
