binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;16m  \e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m  \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;249m  \N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;16m  \e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m   \e[48;5;16m\N{U+2584}\e[48;5;224m \e[48;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;224m \N{U+2584}         \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;255m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;144m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;231m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;101m\N{U+2584} \e[38;5;210m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}  \e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;210m\e[38;5;224m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;101m\N{U+2584}\e[48;5;231m  \e[48;5;174m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584} \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;255m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;174m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;124m \e[48;5;238m\e[38;5;124m\N{U+2584}\e[48;5;174m\e[38;5;237m\N{U+2584}\e[48;5;218m\e[38;5;174m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584} \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;231m \e[38;5;101m\N{U+2584} \e[38;5;145m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;255m \e[48;5;231m \e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;255m\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;238m \e[48;5;124m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;124m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}  \e[48;5;236m\e[38;5;224m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;125m\N{U+2584}\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;124m \N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;124m\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;217m \e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;218m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;16m  \e[49m\N{U+2580} \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m  \e[49m\N{U+2584}
                \e[48;5;16m \e[49m\N{U+2584} \e[48;5;16m  \e[49m
                \N{U+2580}\e[48;5;16m \e[49m \N{U+2580}\e[39m

EOC
