binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \e[48;5;16m \e[48;5;179m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;229m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2580}\e[48;5;179m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;227m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m     \e[38;5;227m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;229m   \e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;16m \e[48;5;221m     \e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;230m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;221m\e[38;5;179m\N{U+2584}  \e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;221m  \e[38;5;228m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
         \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;179m  \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;216m \e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;216m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;179m\e[38;5;249m\N{U+2584}  \e[48;5;238m \e[48;5;210m\e[38;5;137m\N{U+2584}\e[48;5;216m    \e[48;5;131m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;131m\N{U+2584} \e[48;5;16m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;232m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;221m \e[48;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m   \e[48;5;180m\e[38;5;227m\N{U+2584}\e[48;5;249m\e[38;5;222m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;180m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;216m\e[38;5;137m\N{U+2584}\e[38;5;210m\N{U+2584}    \e[48;5;167m \e[48;5;216m \e[38;5;217m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}     \e[48;5;227m\e[38;5;221m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;248m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;216m      \e[48;5;217m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m    \e[48;5;238m \e[48;5;221m\N{U+2584}     \e[48;5;231m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;216m\e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;209m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}  \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}  \e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;228m\N{U+2584}  \e[48;5;228m \e[48;5;237m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}     \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;227m\N{U+2584} \e[48;5;179m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;228m\e[38;5;145m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
