binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;95m \e[48;5;242m \e[38;5;143m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;221m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;227m\N{U+2584} \N{U+2584} \e[48;5;242m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;172m\N{U+2584} \e[48;5;172m\e[38;5;227m\N{U+2584} \e[38;5;242m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;173m\e[38;5;232m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m    \e[48;5;227m\N{U+2584}\e[48;5;172m      \e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;172m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584} \e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}
    \e[48;5;16m \e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;227m \e[48;5;238m\e[38;5;227m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;16m\e[38;5;108m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;136m \e[48;5;16m\e[38;5;136m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;227m \e[48;5;238m \e[48;5;242m  \e[48;5;237m \e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}    \e[48;5;232m \e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;242m  \e[48;5;238m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;242m  \e[48;5;95m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;108m \e[48;5;238m \e[48;5;172m \e[48;5;227m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;238m \e[38;5;227m\N{U+2584}\N{U+2584} \e[48;5;172m  \e[48;5;242m\e[38;5;172m\N{U+2584}\e[48;5;173m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
        \e[48;5;16m \e[48;5;152m\e[38;5;108m\N{U+2584}    \e[48;5;108m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;227m \e[48;5;238m \e[48;5;239m\e[38;5;94m\N{U+2584}\N{U+2584} \e[48;5;172m \e[48;5;238m \e[48;5;227m \e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;108m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;227m  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584} \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;108m\N{U+2584}\e[48;5;108m  \e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;227m  \e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;94m  \e[48;5;172m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;108m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;95m\N{U+2584}\e[48;5;108m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;172m \e[48;5;227m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;172m\e[38;5;59m\N{U+2584}\e[48;5;242m  \e[48;5;94m \e[48;5;238m \e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}   \e[48;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;172m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;94m  \e[38;5;172m\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \N{U+2580}\e[48;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
