binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \e[48;5;16m \e[48;5;254m \e[48;5;16m \e[49m
                  \e[48;5;16m \e[48;5;255m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;239m\e[38;5;78m\N{U+2584}\e[48;5;255m\e[38;5;158m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;241m\e[38;5;194m\N{U+2584}\e[48;5;254m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;158m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;186m \e[48;5;72m\e[38;5;186m\N{U+2584}\e[48;5;158m\e[38;5;72m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;255m   \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;231m\e[38;5;114m\N{U+2584}\e[48;5;255m   \e[38;5;121m\N{U+2584}\e[48;5;114m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;186m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;115m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;122m \e[48;5;195m \e[48;5;158m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;255m \e[38;5;122m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;255m\e[38;5;122m\N{U+2584}  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;85m \e[48;5;159m\e[38;5;122m\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;78m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;231m\e[38;5;122m\N{U+2584}\N{U+2584}\e[48;5;122m\e[38;5;255m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;231m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;85m\N{U+2584}\e[48;5;85m\e[38;5;159m\N{U+2584}\e[48;5;195m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;254m\N{U+2584} \e[48;5;66m \e[48;5;238m \e[48;5;78m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;255m   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;195m\e[38;5;121m\N{U+2584}\e[48;5;255m \e[48;5;122m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;195m\e[38;5;85m\N{U+2584}\e[48;5;85m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;66m \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;78m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;231m\e[38;5;122m\N{U+2584}\N{U+2584}\e[48;5;122m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;122m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;255m\N{U+2584}\e[48;5;195m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584} \e[48;5;250m\e[38;5;240m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;66m\N{U+2584} \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;151m\e[38;5;231m\N{U+2584}\e[48;5;122m\N{U+2584}\e[48;5;231m\e[38;5;122m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;122m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;122m\N{U+2584}\e[48;5;122m \e[48;5;238m \e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;79m \e[48;5;255m \e[48;5;122m \e[48;5;238m \e[38;5;194m\N{U+2584} \e[48;5;251m\e[38;5;66m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;72m\N{U+2584}\e[48;5;78m \e[48;5;238m\e[38;5;78m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;78m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;122m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;151m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;122m\N{U+2584}\e[48;5;231m\e[38;5;122m\N{U+2584}\e[38;5;158m\N{U+2584}\e[48;5;238m \e[48;5;159m \e[48;5;79m \e[48;5;159m \e[48;5;122m \e[48;5;238m \e[48;5;194m \e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;122m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;238m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;238m\e[38;5;122m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;151m\e[38;5;72m\N{U+2584}\e[48;5;78m\e[38;5;66m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;66m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78m\e[38;5;66m\N{U+2584} \e[48;5;16m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;122m \e[48;5;255m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;85m\e[38;5;122m\N{U+2584}\e[48;5;159m \e[48;5;122m \e[48;5;238m \e[48;5;122m \e[48;5;194m \N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;194m\N{U+2584}\e[48;5;193m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;193m\N{U+2584}\e[48;5;194m\e[38;5;238m\N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;78m \e[48;5;66m \e[48;5;78m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;66m\N{U+2584} \e[48;5;66m \e[48;5;78m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;66m\e[38;5;78m\N{U+2584} \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;237m\e[38;5;255m\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;238m \e[48;5;193m \e[48;5;66m \e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;66m\e[38;5;254m\N{U+2584}\e[48;5;193m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;193m\N{U+2584}\e[48;5;194m\e[38;5;238m\N{U+2584}\e[48;5;122m\e[38;5;231m\N{U+2584}\e[48;5;194m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;72m\N{U+2584} \e[48;5;66m \e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584} \e[48;5;66m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;78m \N{U+2584}\e[48;5;66m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;122m \e[48;5;194m \e[48;5;122m \e[48;5;194m \e[48;5;238m \e[48;5;193m \e[48;5;66m \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;66m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;157m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;78m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;66m\N{U+2584} \e[48;5;66m \e[48;5;238m \e[48;5;66m \e[48;5;238m \e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;78m\N{U+2584}\e[48;5;66m \e[48;5;78m \e[48;5;66m \e[48;5;78m \e[48;5;66m \e[48;5;78m \e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;78m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;78m \e[48;5;193m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;193m \N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;66m \e[48;5;238m \e[38;5;66m\N{U+2584} \N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;237m\N{U+2584}\e[38;5;144m\N{U+2584}  \e[48;5;238m \e[48;5;66m \e[48;5;238m \e[48;5;66m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;78m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;78m\N{U+2584}\N{U+2584} \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;78m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
