binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;249m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;155m \e[48;5;237m\e[38;5;155m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;250m\e[38;5;249m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;249m\e[38;5;244m\N{U+2584} \e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;155m\N{U+2584} \e[48;5;16m\e[38;5;155m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584}\e[48;5;155m  \e[48;5;238m\N{U+2584}\e[48;5;155m\e[38;5;107m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;249m \e[48;5;244m \e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;244m\N{U+2584}\e[48;5;106m\e[38;5;107m\N{U+2584}\e[48;5;155m\e[38;5;149m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;155m\N{U+2584}  \e[48;5;107m\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;155m   \e[48;5;107m\N{U+2584}\e[48;5;155m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;244m \e[48;5;249m \e[48;5;244m \e[48;5;243m\e[38;5;249m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;155m \e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;107m\e[38;5;232m\N{U+2584}\e[48;5;155m\e[38;5;107m\N{U+2584}        \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;244m \e[48;5;249m\e[38;5;250m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[48;5;249m \e[48;5;107m \e[48;5;155m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;155m\e[38;5;237m\N{U+2584}\e[38;5;106m\N{U+2584}    \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584} \e[38;5;249m\N{U+2584}\e[48;5;107m\N{U+2584} \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;215m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;155m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;155m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;22m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584} \e[48;5;107m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;244m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;155m\e[38;5;237m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;22m\e[38;5;155m\N{U+2584} \e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;155m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}   \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;238m \e[48;5;155m \e[38;5;192m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584} \e[38;5;155m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;155m\e[38;5;238m\N{U+2584}\e[48;5;28m\e[38;5;112m\N{U+2584}\e[48;5;22m\e[38;5;28m\N{U+2584}\e[48;5;112m\e[38;5;22m\N{U+2584}\e[48;5;155m\e[38;5;28m\N{U+2584}\e[48;5;238m\e[38;5;22m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[48;5;155m\N{U+2584}\e[48;5;107m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;155m \e[48;5;192m\N{U+2584}\e[48;5;191m\e[38;5;192m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;238m\N{U+2584} \e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;112m\e[38;5;155m\N{U+2584}\e[48;5;22m\e[38;5;112m\N{U+2584}\e[48;5;28m\e[38;5;22m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;155m\e[38;5;107m\N{U+2584}\e[38;5;238m\N{U+2584}    \N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;155m\N{U+2584}\e[48;5;107m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580} \e[48;5;16m \e[48;5;107m  \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;107m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;107m \e[48;5;238m \e[48;5;155m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;155m \e[48;5;237m\e[38;5;155m\N{U+2584}\e[48;5;155m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;107m\e[38;5;241m\N{U+2584}  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;155m    \e[48;5;16m \e[49m    \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;107m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;155m\N{U+2584}\e[48;5;107m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
