binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;98m\N{U+2584}  \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;59m   \e[48;5;236m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;236m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;88m\N{U+2584}  \e[48;5;131m\N{U+2584}\e[48;5;59m   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;88m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;59m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;59m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;131m \e[48;5;59m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;236m \e[38;5;238m\N{U+2584}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;174m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
