binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584} \e[49m
                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;67m    \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;110m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584} \e[49m
           \e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;110m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;60m  \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;67m    \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;110m\e[38;5;61m\N{U+2584}\e[48;5;60m     \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;67m  \e[48;5;110m \e[48;5;60m \e[48;5;238m \e[48;5;16m\N{U+2584}\e[48;5;68m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;60m \e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;67m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;61m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;67m\N{U+2584}   \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;60m\e[38;5;111m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;60m \e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;67m  \e[48;5;110m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;110m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m   \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;122m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584} \e[48;5;110m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;239m \e[48;5;195m\e[38;5;239m\N{U+2584}\e[48;5;110m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;60m   \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[38;5;84m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;60m\N{U+2584} \e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}\e[48;5;24m\e[38;5;110m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;68m \e[48;5;238m \N{U+2584} \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}   \e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;60m\e[38;5;110m\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;111m \e[48;5;60m\e[38;5;195m\N{U+2584}\e[48;5;117m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;238m \e[48;5;60m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584} \e[48;5;67m \e[48;5;238m \e[48;5;60m \e[48;5;238m \e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;67m\e[38;5;111m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;60m \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;195m\e[38;5;111m\N{U+2584}    \e[48;5;60m  \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;195m\e[38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m \e[48;5;60m \e[48;5;16m \e[49m \N{U+2580}
   \e[48;5;16m \e[48;5;239m \e[48;5;195m\e[38;5;239m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;60m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;60m  \e[48;5;238m\N{U+2584}\e[48;5;68m   \N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;16m \e[49m\N{U+2584}
   \e[48;5;16m \e[48;5;60m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;60m \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}
    \N{U+2580}   \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m      \N{U+2580}\e[39m

EOC
