binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;60m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;97m\N{U+2584}\e[48;5;60m\e[38;5;141m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;141m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;141m \e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;141m\e[38;5;231m\N{U+2584} \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[48;5;97m  \e[48;5;231m\e[38;5;97m\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;244m\N{U+2584}  \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;249m \e[48;5;16m \e[48;5;97m\e[38;5;60m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;137m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;16m\N{U+2584}\e[48;5;249m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;97m\N{U+2584}\e[48;5;141m \e[48;5;231m\e[38;5;141m\N{U+2584}\e[48;5;141m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;137m\N{U+2584} \e[48;5;180m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;231m\N{U+2584}\e[38;5;141m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;94m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[48;5;94m \e[48;5;97m \e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584} \e[48;5;141m\e[38;5;97m\N{U+2584}\N{U+2584} \e[48;5;94m\e[38;5;16m\N{U+2584}\e[48;5;180m        \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;16m \e[38;5;137m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584} \e[38;5;94m\N{U+2584}  \e[48;5;94m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[38;5;137m\N{U+2584}\e[48;5;238m \N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;16m\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;97m\N{U+2584}\e[38;5;141m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[48;5;223m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
