binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;72m \e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;72m  \e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;72m   \e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;72m \e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;72m  \e[48;5;124m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;124m\N{U+2584}  \e[48;5;95m\e[38;5;72m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584} \e[48;5;72m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[48;5;16m \e[48;5;72m\e[38;5;238m\N{U+2584} \e[48;5;124m\e[38;5;72m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;124m\N{U+2584} \e[48;5;124m \e[48;5;72m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;124m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;97m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;237m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;240m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;72m\N{U+2584}\e[38;5;65m\N{U+2584} \e[48;5;124m\e[38;5;72m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;97m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2584} \e[48;5;16m \e[48;5;237m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;240m   \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;145m \e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;145m\e[38;5;245m\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;240m \e[38;5;227m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}  \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;65m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;237m   \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;240m\N{U+2584}   \e[48;5;237m \e[48;5;72m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;108m\e[38;5;237m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;65m\N{U+2584} \e[48;5;227m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;65m \e[48;5;238m \e[48;5;237m    \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;240m    \e[48;5;237m \e[48;5;238m \e[48;5;240m\e[38;5;72m\N{U+2584}\e[48;5;238m \e[48;5;72m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}  \e[48;5;236m\e[38;5;225m\N{U+2584}\e[48;5;108m\e[38;5;236m\N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;72m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;240m\N{U+2584}\e[48;5;65m \e[48;5;238m \e[48;5;237m   \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;240m   \e[48;5;237m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;72m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;254m\N{U+2584}  \e[48;5;245m\e[38;5;254m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;145m \e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584} \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}     \e[48;5;238m \e[48;5;237m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}  \e[48;5;237m \e[48;5;72m   \e[48;5;240m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}  \e[48;5;238m \e[48;5;237m \N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}  \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;72m\e[38;5;237m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m  \e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2580}\e[48;5;65m\N{U+2584} \e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;237m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;65m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;65m   \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;131m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
          \e[48;5;16m \e[48;5;66m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;65m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;65m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2580}
           \N{U+2580}  \N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
