binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[48;5;16m \e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}  \e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;184m\e[38;5;142m\N{U+2584} \N{U+2584}\e[48;5;142m \e[48;5;184m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;184m \e[48;5;16m\e[38;5;184m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;142m       \e[48;5;238m \e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;238m \e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}    \e[38;5;100m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;142m\N{U+2584}  \e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;142m  \e[48;5;238m\N{U+2584} \e[48;5;100m    \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;142m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;142m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}     \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;202m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;142m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584} \e[48;5;100m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;166m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;166m \e[48;5;231m\e[38;5;202m\N{U+2584}\e[48;5;166m \e[48;5;142m \e[48;5;238m \e[48;5;16m\e[38;5;100m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;178m \e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;238m \e[48;5;100m  \e[48;5;166m\e[38;5;100m\N{U+2584}\e[48;5;100m \e[48;5;142m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;100m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;142m \e[48;5;238m \e[48;5;100m\e[38;5;16m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;142m\e[38;5;178m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580} \N{U+2580} \e[48;5;16m \e[48;5;184m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;184m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
