binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;241m   \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m    \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;238m \e[48;5;241m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m   \e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;96m  \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m     \e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;241m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}
\e[48;5;16m \e[48;5;96m \N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;96m  \e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;96m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
 \N{U+2580}  \e[48;5;16m \e[48;5;96m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584} \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;231m\N{U+2584}\e[48;5;254m \e[48;5;224m \e[48;5;245m \e[48;5;179m \e[48;5;186m\N{U+2584}\e[48;5;238m \e[48;5;96m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}   \e[48;5;16m \e[48;5;241m  \e[48;5;96m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;224m \e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;231m \e[48;5;137m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;224m\e[38;5;237m\N{U+2584} \e[48;5;180m\e[38;5;224m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;224m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;96m     \e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;96m   \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;253m  \e[48;5;231m\e[38;5;253m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;16m \e[48;5;241m   \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;96m\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;175m \e[38;5;231m\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;253m \e[48;5;231m\e[38;5;245m\N{U+2584}  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;247m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}  \e[48;5;239m \e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \e[48;5;16m \e[48;5;246m\e[38;5;253m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}  \e[48;5;231m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;251m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;246m\e[38;5;232m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;247m  \e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;16m \e[48;5;252m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;16m \e[48;5;251m  \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
