binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m \e[48;5;223m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;95m \e[38;5;223m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;223m \N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}  \N{U+2584}\e[48;5;179m\e[38;5;231m\N{U+2584}\e[48;5;223m  \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;223m \e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;223m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;223m \e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;223m\e[38;5;103m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;103m \e[48;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;103m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;231m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;69m\e[38;5;103m\N{U+2584}\e[48;5;250m  \e[48;5;166m\e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
