binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;252m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;103m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}    \e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\N{U+2584}   \e[48;5;232m \e[48;5;136m \e[48;5;179m  \e[38;5;252m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;252m \e[48;5;103m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584} \e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;232m\N{U+2584} \e[49m \e[38;5;232m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;136m\e[38;5;252m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;252m   \e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;252m  \N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;252m  \e[48;5;103m \e[48;5;252m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584} \e[48;5;252m \e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;103m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;181m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}  \e[48;5;239m \e[38;5;136m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;103m\N{U+2584}   \N{U+2584}\e[48;5;252m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;239m\e[38;5;136m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;103m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;252m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;179m\e[38;5;136m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;239m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
