binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[48;5;16m \e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;179m \e[48;5;136m \e[48;5;221m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2580}\e[48;5;136m\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;221m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;136m\e[38;5;16m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;202m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m \e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
        \N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;202m     \e[38;5;160m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
        \e[48;5;16m \e[48;5;202m\e[38;5;160m\N{U+2584}  \e[38;5;238m\N{U+2584} \e[48;5;131m\N{U+2584}\e[48;5;202m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;202m\N{U+2584}\e[48;5;221m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;167m\N{U+2584}\e[48;5;202m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;179m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;131m\e[38;5;52m\N{U+2584}\e[48;5;130m\e[38;5;237m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;202m\e[38;5;238m\N{U+2584} \e[48;5;167m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;179m\e[38;5;137m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;203m \e[48;5;160m\e[38;5;167m\N{U+2584}\e[48;5;215m\e[38;5;160m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;160m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;202m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;160m\e[38;5;179m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;160m \e[48;5;238m\e[38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;160m\e[38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;136m \e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;136m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;215m\e[38;5;136m\N{U+2584}\e[48;5;221m \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;179m \e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\e[39m

EOC
