binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;221m         \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;221m \e[48;5;179m \e[48;5;221m \e[48;5;179m \e[48;5;221m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;221m   \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m   \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;232m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;179m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[38;5;100m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
\e[48;5;16m \e[48;5;185m \e[48;5;221m \e[48;5;238m  \e[38;5;81m\N{U+2584}\e[48;5;75m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;75m\N{U+2584}\e[48;5;238m \e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;100m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;179m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;238m  \e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;179m   \e[48;5;238m\e[38;5;179m\N{U+2584}  \N{U+2584}\e[48;5;179m\e[38;5;100m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;179m   \e[38;5;100m\N{U+2584}  \e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;179m \e[48;5;100m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
  \e[48;5;16m \e[48;5;179m \e[48;5;100m \e[48;5;179m \e[48;5;100m \e[48;5;179m  \e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;185m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;179m  \e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
