binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;61m \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;61m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m     \e[48;5;16m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;60m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;59m \e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;144m\N{U+2584} \e[48;5;145m \e[48;5;59m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;145m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;144m\N{U+2584} \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;141m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;16m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;61m  \e[48;5;60m \e[48;5;141m \e[48;5;242m\e[38;5;141m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584} \e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;138m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[39m

EOC
