binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \e[48;5;16m \e[48;5;246m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[38;5;242m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;246m  \e[48;5;245m \e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;242m \e[48;5;246m\e[38;5;242m\N{U+2584} \e[48;5;16m\e[38;5;246m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;152m \e[48;5;255m \e[48;5;152m\N{U+2584}\e[48;5;255m\e[38;5;152m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;246m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;250m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;242m  \e[48;5;246m\e[38;5;242m\N{U+2584}   \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;255m \e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;243m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;242m   \e[48;5;246m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;109m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;255m\e[38;5;152m\N{U+2584}\N{U+2584} \e[38;5;109m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;242m   \e[48;5;238m \e[48;5;109m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[48;5;246m \e[48;5;242m \e[48;5;246m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;189m \e[48;5;255m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m \e[48;5;109m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m\e[38;5;242m\N{U+2584}\N{U+2584} \e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m    \e[48;5;242m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;195m  \e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;107m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m \N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;240m \e[48;5;241m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m \e[38;5;107m\N{U+2584}\e[38;5;155m\N{U+2584}\e[48;5;102m\N{U+2584} \e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;237m\N{U+2584}\e[48;5;242m \e[48;5;155m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;155m\e[38;5;232m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;107m  \e[48;5;239m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;203m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;88m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584}  \e[48;5;155m \e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;59m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584} \e[48;5;246m\e[38;5;107m\N{U+2584}  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;155m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;107m\N{U+2584} \e[48;5;246m\e[38;5;107m\N{U+2584} \e[48;5;16m\e[38;5;246m\N{U+2584} \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;155m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584} \e[48;5;243m\e[38;5;108m\N{U+2584}\e[48;5;233m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;155m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;108m\N{U+2584}\e[48;5;233m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
                             \N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
