binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;255m        \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;255m  \e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;255m \N{U+2584} \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;140m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[48;5;61m\e[38;5;146m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}   \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\N{U+2584}  \e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;242m\N{U+2584}   \e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;251m  \e[48;5;241m\e[38;5;251m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;169m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;242m\N{U+2584} \e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584} \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584} \e[48;5;242m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;132m\N{U+2584}\e[48;5;206m\e[38;5;109m\N{U+2584}\e[48;5;255m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;255m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;59m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
      \N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;242m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;74m \e[48;5;206m\e[38;5;133m\N{U+2584}\e[48;5;212m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;255m \e[38;5;205m\N{U+2584}\e[48;5;169m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;251m \e[48;5;242m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;205m\N{U+2584}\e[48;5;104m\e[38;5;169m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;245m\N{U+2584} \e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;255m  \e[48;5;61m \e[48;5;104m \e[38;5;16m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}   \e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;251m\N{U+2584}\e[48;5;16m\N{U+2584} \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580} \N{U+2580} \N{U+2580}\e[39m

EOC
