binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                              \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;159m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}             \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;193m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584} \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;159m\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;244m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;193m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;193m\e[38;5;151m\N{U+2584}\e[48;5;66m \e[48;5;74m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \e[38;5;232m\N{U+2584}\N{U+2584}
           \e[48;5;16m \e[48;5;75m \e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;193m\e[38;5;248m\N{U+2584}\e[48;5;145m\e[38;5;193m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;75m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;74m  \e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;145m\e[38;5;66m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;159m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584} \e[48;5;16m \e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;193m\e[38;5;66m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;244m\e[38;5;75m\N{U+2584}\e[48;5;74m \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;193m  \e[48;5;108m\N{U+2584}\e[48;5;187m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;74m\e[38;5;247m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;74m \e[48;5;159m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;66m \e[48;5;194m\e[38;5;193m\N{U+2584}\e[48;5;193m     \e[48;5;245m\N{U+2584}\e[48;5;193m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}  \e[48;5;109m\e[38;5;243m\N{U+2584}\e[48;5;74m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;159m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;24m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;159m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;241m \e[48;5;193m  \e[38;5;239m\N{U+2584}\e[38;5;245m\N{U+2584}    \e[48;5;245m\e[38;5;102m\N{U+2584}\e[48;5;193m\e[38;5;194m\N{U+2584}\e[48;5;188m\e[38;5;193m\N{U+2584}\e[48;5;108m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;74m \e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;74m \e[38;5;72m\N{U+2584}\N{U+2584} \e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;31m\N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;24m\N{U+2584}\e[48;5;74m\e[38;5;244m\N{U+2584}\e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;16m\N{U+2584}\e[48;5;159m\e[38;5;75m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;193m\e[38;5;241m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584} \e[48;5;193m  \e[38;5;187m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;193m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584} \e[48;5;72m\e[38;5;74m\N{U+2584}\e[48;5;78m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;74m\N{U+2584}\e[48;5;74m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
   \e[48;5;16m \e[48;5;74m  \e[48;5;73m \e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;73m \e[48;5;231m  \e[48;5;16m\e[38;5;72m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;75m\e[38;5;24m\N{U+2584}\e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;151m\e[38;5;241m\N{U+2584}\e[48;5;145m  \e[38;5;168m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;102m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;194m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;74m\N{U+2584} \e[48;5;73m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;78m\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;72m\e[38;5;145m\N{U+2584}\e[48;5;74m\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584} \N{U+2584}\e[48;5;241m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;168m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;144m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;144m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;187m\N{U+2584}\e[48;5;74m\e[38;5;241m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;74m \e[48;5;66m\e[38;5;75m\N{U+2584}\e[48;5;194m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[48;5;145m\e[38;5;102m\N{U+2584}\e[48;5;66m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;237m\N{U+2584}\e[48;5;151m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;193m\e[38;5;241m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;242m\e[38;5;75m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
                    \e[38;5;16m\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;159m\e[38;5;16m\N{U+2584}\e[48;5;74m\e[38;5;159m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;159m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;75m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
