binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m    \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m \e[48;5;250m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584}     \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;223m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;209m\N{U+2584}\e[48;5;223m\e[38;5;221m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;250m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m   \e[48;5;238m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m      \e[38;5;246m\N{U+2584}  \e[48;5;221m\e[38;5;223m\N{U+2584}\e[48;5;167m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;223m\N{U+2584}\e[48;5;231m \e[48;5;248m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;231m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;246m  \e[48;5;16m \e[48;5;231m\e[38;5;246m\N{U+2584}  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;181m\e[38;5;238m\N{U+2584}\e[38;5;175m\N{U+2584}  \e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;217m\N{U+2584} \e[48;5;249m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;249m\e[38;5;175m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;175m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;217m \e[48;5;249m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[38;5;175m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m \e[38;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;238m \e[48;5;175m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[48;5;175m \e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m    \e[48;5;238m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\e[39m

EOC
