binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}       \N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;144m    \e[48;5;137m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m     \e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;144m   \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;95m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m   \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584} \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;184m\N{U+2584}\N{U+2584}  \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[38;5;137m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;95m\e[38;5;149m\N{U+2584} \e[48;5;149m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}  \e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m  \e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;184m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;149m\e[38;5;95m\N{U+2584}  \e[48;5;95m\e[38;5;149m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m   \e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;184m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;95m\e[38;5;239m\N{U+2584}  \e[48;5;149m\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;184m\N{U+2584}\e[48;5;184m   \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m   \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;149m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;144m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;184m \e[48;5;227m \e[48;5;16m \e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;142m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;106m \e[48;5;238m \e[38;5;100m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;58m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;100m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;100m \e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;100m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;142m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;64m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;137m\N{U+2584}\e[48;5;95m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;142m \e[48;5;239m \e[48;5;95m   \e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;142m\e[38;5;237m\N{U+2584}\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;95m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;95m   \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}   \N{U+2580}
             \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\e[39m

EOC
