binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[48;5;16m \e[38;5;227m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;227m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;172m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;178m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;172m\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;218m\N{U+2584}\N{U+2584} \e[48;5;153m \e[48;5;218m\e[38;5;153m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;212m  \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;212m\e[38;5;231m\N{U+2584}\e[48;5;218m\e[38;5;212m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;212m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;212m\N{U+2584}\e[38;5;133m\N{U+2584}   \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;133m\e[38;5;238m\N{U+2584}\e[38;5;212m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;238m \e[48;5;212m\e[38;5;231m\N{U+2584} \e[48;5;238m \e[48;5;212m  \e[48;5;75m\e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;133m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;133m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;16m \e[49m
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;212m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;16m \e[48;5;212m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2580}\N{U+2580}\e[39m

EOC
