binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;116m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;110m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;116m \e[48;5;123m \e[48;5;227m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;123m \e[48;5;227m \e[48;5;16m \e[48;5;227m \e[48;5;238m \e[48;5;116m\e[38;5;61m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;123m\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;16m\e[38;5;123m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;227m\e[38;5;150m\N{U+2584} \N{U+2584}\e[48;5;123m \e[48;5;116m\e[38;5;231m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;116m\e[38;5;250m\N{U+2584}\e[48;5;231m  \e[48;5;123m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;123m\N{U+2584}\N{U+2584}   \e[48;5;231m\e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;123m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;250m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;123m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;116m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;123m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;116m \e[48;5;238m \e[48;5;123m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;110m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
