binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;231m \e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;209m   \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;216m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;167m\N{U+2584}\e[48;5;209m \e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;60m \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;249m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;102m \e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584} \e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;60m  \e[48;5;236m\e[38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584} \e[49m
               \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;245m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;216m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;209m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;16m \e[49m
\e[48;5;16m \N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584} \e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;102m \e[48;5;231m         \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584} \N{U+2584}     \e[48;5;102m \e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;231m \e[38;5;251m\N{U+2584} \N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;95m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;251m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;138m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;131m\e[38;5;138m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;16m \e[49m
                 \e[48;5;16m \e[48;5;231m\e[38;5;245m\N{U+2584}\e[38;5;251m\N{U+2584} \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;251m  \e[48;5;102m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;231m \e[48;5;244m\N{U+2584}\e[48;5;16m \e[49m         \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m
                 \N{U+2580}\e[39m

EOC
