binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;147m\N{U+2584} \e[48;5;16m\e[38;5;147m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;239m \e[48;5;69m\e[38;5;239m\N{U+2584}   \e[48;5;147m  \e[48;5;232m\e[38;5;183m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;239m \e[48;5;61m \e[48;5;62m \e[48;5;16m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m     \e[48;5;62m\N{U+2584}\e[48;5;69m \e[48;5;238m \e[48;5;72m\e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;69m\e[38;5;239m\N{U+2584}  \e[48;5;147m\e[38;5;69m\N{U+2584}\e[48;5;105m\e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;16m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;61m \e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584} \e[48;5;61m\e[38;5;238m\N{U+2584}  \e[48;5;69m\e[38;5;62m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;69m  \e[38;5;59m\N{U+2584}  \e[48;5;104m\N{U+2584}\e[48;5;237m \e[48;5;59m\e[38;5;195m\N{U+2584} \e[48;5;238m \e[48;5;61m  \e[48;5;69m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;110m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;61m\e[38;5;238m\N{U+2584} \e[48;5;62m \e[48;5;69m \e[48;5;238m \e[48;5;195m \e[48;5;59m  \e[48;5;195m \e[48;5;62m \e[48;5;69m   \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;195m \e[48;5;59m\e[38;5;195m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;61m \e[48;5;69m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;110m \e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;195m\N{U+2584} \e[48;5;59m\e[38;5;195m\N{U+2584}\e[48;5;240m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;61m  \e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;195m \e[38;5;203m\N{U+2584}\N{U+2584} \e[48;5;62m\e[38;5;195m\N{U+2584}\e[48;5;69m\e[38;5;62m\N{U+2584}  \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;195m \e[48;5;203m\e[38;5;195m\N{U+2584}\e[48;5;101m\e[38;5;189m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;110m\N{U+2584}\e[48;5;241m \e[48;5;59m \N{U+2584}\e[48;5;110m\e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;195m\N{U+2584} \e[48;5;59m\e[38;5;195m\N{U+2584} \e[48;5;239m \e[48;5;195m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[38;5;62m\N{U+2584} \e[48;5;238m \e[48;5;195m   \e[38;5;80m\N{U+2584}\N{U+2584} \e[48;5;62m \e[48;5;69m \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;195m  \e[48;5;80m\e[38;5;195m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;146m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;195m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;195m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;195m\e[38;5;146m\N{U+2584}  \e[38;5;243m\N{U+2584}\N{U+2584} \e[48;5;62m \e[48;5;69m \e[48;5;104m\e[38;5;59m\N{U+2584}\e[48;5;237m \e[48;5;195m  \e[48;5;243m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;59m  \e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;110m\N{U+2584}\e[48;5;241m \e[48;5;59m   \e[48;5;195m\e[38;5;59m\N{U+2584}    \e[48;5;61m\e[38;5;25m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584} \e[48;5;238m \e[48;5;195m  \e[48;5;59m  \e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;238m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m    \e[48;5;61m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;69m    \e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;110m \e[48;5;146m  \e[48;5;59m  \e[48;5;195m\e[38;5;146m\N{U+2584}    \e[48;5;238m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m  \e[38;5;146m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;69m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m \e[38;5;110m\N{U+2584} \e[48;5;236m \e[48;5;61m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;61m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;110m\N{U+2584}  \e[48;5;69m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;61m  \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;109m\e[38;5;238m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;110m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;146m   \e[48;5;195m\e[38;5;146m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;110m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;61m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;110m\N{U+2584} \e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;238m\N{U+2584} \e[38;5;110m\N{U+2584} \N{U+2584}\e[48;5;110m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;110m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;59m\N{U+2584}\N{U+2584}  \e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;59m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;110m \e[48;5;238m \e[48;5;195m\e[38;5;109m\N{U+2584} \e[48;5;238m  \e[48;5;195m \e[48;5;109m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;65m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;110m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;65m   \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;72m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
