binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;183m\N{U+2584}  \e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;238m\N{U+2584} \e[48;5;189m\e[38;5;183m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;183m  \e[48;5;189m\N{U+2584} \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;183m \e[48;5;189m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;140m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;183m\N{U+2584}   \N{U+2584}\e[38;5;231m\N{U+2584} \e[38;5;105m\N{U+2584}\e[48;5;105m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;238m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;183m \e[48;5;105m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;140m \e[48;5;183m\e[38;5;140m\N{U+2584} \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;140m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;16m \e[48;5;251m \e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
