binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;172m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;221m \e[48;5;137m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;221m \e[48;5;137m  \e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m  \e[48;5;238m \e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}      \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584} \N{U+2580}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;238m \e[48;5;137m  \e[48;5;238m \e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;143m \e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m     \e[48;5;94m\N{U+2584}\e[48;5;137m   \e[48;5;94m\N{U+2584}\e[48;5;137m  \e[48;5;94m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}  \e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;94m\e[38;5;187m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;94m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;16m \e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;224m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584} \e[48;5;238m \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;88m\e[38;5;125m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[48;5;167m    \e[38;5;125m\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;125m\e[38;5;187m\N{U+2584} \e[48;5;167m \e[38;5;125m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;58m\N{U+2584}\e[38;5;150m\N{U+2584}   \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;107m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;187m \e[48;5;125m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;150m \e[48;5;65m \e[48;5;221m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;221m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;64m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;187m\N{U+2584} \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}   \e[38;5;221m\N{U+2584}  \e[48;5;58m\e[38;5;178m\N{U+2584} \e[48;5;107m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;187m \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;193m\N{U+2584}\e[48;5;239m\e[38;5;193m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;58m\N{U+2584} \e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;101m  \e[48;5;179m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;107m \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;107m \e[48;5;187m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;58m \e[48;5;221m\e[38;5;58m\N{U+2584}\e[48;5;59m\e[38;5;64m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;150m \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;107m \e[48;5;187m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;150m\N{U+2584}\e[48;5;238m \e[48;5;58m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;150m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;150m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}
\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
