binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584} \e[49m
           \e[48;5;16m \e[48;5;101m\e[38;5;136m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}     \e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;101m\e[38;5;136m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}       \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;184m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;101m \e[48;5;136m \e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;136m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;137m\e[38;5;136m\N{U+2584}\e[48;5;95m \e[48;5;137m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;136m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;136m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;184m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;100m\N{U+2584}\e[48;5;136m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;136m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;137m \e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;16m \e[48;5;100m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;237m\e[38;5;100m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;95m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;100m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;137m \e[48;5;239m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;184m \e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;100m\N{U+2584}\e[48;5;100m \e[38;5;178m\N{U+2584}\e[48;5;94m\e[38;5;184m\N{U+2584}\e[48;5;137m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;243m\e[38;5;184m\N{U+2584}\e[48;5;109m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;102m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;95m\e[38;5;101m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;178m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;184m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m        \e[48;5;238m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;187m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;232m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584} \e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;146m\e[38;5;94m\N{U+2584}\e[38;5;100m\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;95m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;58m\e[38;5;242m\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;109m    \e[48;5;146m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}   \e[48;5;180m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;237m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}       \e[38;5;16m\N{U+2580} \N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
