binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[48;5;238m \e[48;5;222m\e[38;5;178m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;222m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[48;5;190m\e[38;5;148m\N{U+2584}\e[48;5;148m \e[48;5;238m \e[48;5;222m \e[48;5;16m\e[38;5;106m\N{U+2584}\e[48;5;222m \e[48;5;238m\e[38;5;148m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;190m\e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;222m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;222m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;178m\N{U+2584}\e[48;5;106m\e[38;5;222m\N{U+2584}\e[48;5;148m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;190m \e[48;5;106m \e[48;5;222m  \e[38;5;231m\N{U+2584}   \e[48;5;231m\e[38;5;205m\N{U+2584}\e[48;5;106m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;190m\N{U+2584} \e[48;5;178m\e[38;5;190m\N{U+2584}\e[48;5;222m\e[38;5;178m\N{U+2584}\e[48;5;205m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[38;5;178m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;178m\e[38;5;70m\N{U+2584}\e[48;5;64m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[38;5;148m\N{U+2584}\e[48;5;178m\e[38;5;64m\N{U+2584}\e[48;5;70m \e[48;5;106m\e[38;5;222m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;148m\N{U+2584}\e[48;5;190m\N{U+2584}\e[48;5;16m\e[38;5;190m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;190m\N{U+2584}\e[48;5;238m\e[38;5;106m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;70m \e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;178m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;148m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[39m

EOC
