binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;135m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\e[48;5;135m  \e[48;5;61m\N{U+2584}\e[48;5;135m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;135m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[48;5;135m\e[38;5;239m\N{U+2584}   \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;135m\N{U+2584}\e[48;5;135m\e[38;5;61m\N{U+2584} \e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;98m \e[48;5;238m  \e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;135m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;135m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;98m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}   \e[48;5;240m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;135m \e[48;5;238m \e[48;5;239m \e[48;5;16m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;135m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;135m \N{U+2584}\e[48;5;238m\e[38;5;135m\N{U+2584} \N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;108m\N{U+2584}\e[48;5;16m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;239m \e[48;5;135m \e[48;5;16m\e[38;5;135m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;72m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;98m \e[48;5;61m\e[38;5;135m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;158m\N{U+2584}\e[48;5;72m \e[48;5;158m\e[38;5;72m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;98m\N{U+2584} \e[38;5;135m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;135m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;158m\e[38;5;72m\N{U+2584}\e[48;5;23m\e[38;5;158m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;72m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;61m \e[48;5;135m\N{U+2584}\e[48;5;238m \e[48;5;239m \N{U+2584}\e[48;5;238m\e[38;5;158m\N{U+2584}\e[48;5;158m \e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;158m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;158m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;158m\N{U+2584}\e[48;5;238m\e[38;5;122m\N{U+2584}\e[48;5;99m\e[38;5;238m\N{U+2584}\e[48;5;135m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;158m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;135m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;158m\N{U+2584}\e[48;5;158m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;158m\N{U+2584} \e[48;5;237m\e[38;5;158m\N{U+2584}\e[48;5;72m \e[48;5;158m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;135m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;238m\e[38;5;72m\N{U+2584} \N{U+2584}\e[48;5;72m   \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;158m\N{U+2584}\e[48;5;72m\e[38;5;158m\N{U+2584}\e[48;5;158m \e[48;5;72m\N{U+2584}\e[48;5;158m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;158m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;16m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;158m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;158m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;158m \N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;72m\e[38;5;240m\N{U+2584}\e[38;5;61m\N{U+2584}  \e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;16m\N{U+2584}\e[48;5;158m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;238m \e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;158m\N{U+2584}\e[48;5;158m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;158m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;239m \e[48;5;238m \N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;158m   \e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;158m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;135m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
