binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;210m\N{U+2584}      \e[38;5;166m\N{U+2584} \e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[38;5;238m\N{U+2584}   \e[48;5;130m \e[48;5;231m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;210m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;178m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;88m\e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;210m\N{U+2584}\e[48;5;167m \e[48;5;222m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;167m   \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;178m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;179m \e[48;5;136m\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;136m\N{U+2584}\N{U+2584} \e[48;5;131m \e[48;5;210m  \e[48;5;168m\e[38;5;210m\N{U+2584}\e[48;5;137m \e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;167m\N{U+2584}   \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;210m   \e[48;5;58m\e[38;5;16m\N{U+2584}\e[48;5;222m \e[48;5;178m \e[48;5;231m \e[48;5;143m \e[48;5;229m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;208m\N{U+2584}\e[48;5;95m \e[48;5;210m   \e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}   \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;222m \e[38;5;130m\N{U+2584}\e[48;5;221m\e[38;5;255m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;210m   \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;222m\e[38;5;232m\N{U+2584}\e[48;5;178m \e[48;5;230m\e[38;5;181m\N{U+2584}\e[48;5;137m \e[48;5;136m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;222m\N{U+2584}  \e[48;5;130m\e[38;5;222m\N{U+2584}\e[48;5;131m \e[48;5;222m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584} \e[48;5;210m    \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;222m\e[38;5;232m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;136m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;58m\N{U+2584} \e[48;5;238m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;178m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;178m \e[48;5;222m      \e[48;5;238m\e[38;5;178m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;136m\N{U+2584} \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;178m \e[48;5;179m \e[48;5;222m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584} \e[38;5;178m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;178m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;228m\e[38;5;178m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;136m\N{U+2584} \e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;222m  \e[48;5;238m \e[48;5;178m \e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
