binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;241m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;23m \e[48;5;16m \e[49m
                 \e[48;5;16m \e[48;5;241m \e[48;5;23m \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;24m   \e[48;5;16m \e[49m
                 \e[48;5;16m \e[48;5;241m \e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;24m\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
               \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;23m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;243m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;252m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;23m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584} \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;24m\N{U+2584}\e[38;5;23m\N{U+2584}\N{U+2584} \e[48;5;23m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;238m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;23m \e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2580}\e[48;5;24m\N{U+2584}  \e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;244m\N{U+2584}\e[48;5;187m \e[48;5;23m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;241m \e[48;5;23m \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;23m\N{U+2584}  \e[48;5;187m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;59m \e[48;5;241m \e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;23m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;24m \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;23m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;244m\e[38;5;23m\N{U+2584} \e[48;5;241m  \e[48;5;23m\e[38;5;24m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;246m\e[38;5;144m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;244m       \e[48;5;23m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[38;5;248m\N{U+2584}\e[48;5;187m \e[38;5;144m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;244m    \e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;23m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;23m\N{U+2584}\e[48;5;241m  \e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;244m   \e[48;5;59m \e[48;5;187m  \e[48;5;239m \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;244m      \e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;244m\N{U+2584}   \e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;144m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;102m \e[48;5;244m   \e[48;5;24m   \e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;23m\N{U+2584}\e[48;5;244m \N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;24m \e[48;5;244m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}  \e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;24m \e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;23m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
