binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                        \N{U+2584}     \N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;249m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2584}  \e[48;5;16m \e[48;5;150m \e[48;5;16m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;150m \e[48;5;16m \e[49m  \N{U+2584}   \e[48;5;16m \e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;235m\e[38;5;16m\N{U+2584}\e[48;5;249m  \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2580}\e[48;5;150m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;150m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;249m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;59m\e[38;5;249m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;240m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;150m\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;150m \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;251m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;145m \e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;249m  \e[48;5;235m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;59m\e[38;5;235m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;249m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;150m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;150m \e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;144m\e[38;5;107m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;251m  \e[48;5;235m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;249m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;251m   \e[48;5;238m \e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;150m    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;211m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;251m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;150m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;150m  \e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;249m\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;251m\N{U+2584}  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;58m\e[38;5;211m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}   \e[48;5;237m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;150m   \e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;145m\e[38;5;250m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;150m   \e[48;5;238m\e[38;5;101m\N{U+2584}\e[38;5;150m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;238m \e[48;5;150m \e[48;5;231m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;150m      \e[38;5;101m\N{U+2584} \e[48;5;231m\e[38;5;150m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;231m     \e[38;5;251m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;101m  \e[38;5;150m\N{U+2584}\e[48;5;150m  \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;101m\N{U+2584}   \e[48;5;101m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m  \e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;249m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;101m  \e[48;5;150m\e[38;5;101m\N{U+2584}  \e[48;5;101m\e[38;5;150m\N{U+2584} \e[48;5;150m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;150m\N{U+2584}\e[48;5;150m      \e[48;5;101m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;251m\N{U+2584}  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;241m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[48;5;16m \e[48;5;101m   \e[48;5;150m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;101m \e[48;5;150m\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}  \e[38;5;144m\N{U+2584}\e[48;5;101m \e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;231m      \N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;248m\e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;238m \e[48;5;251m  \e[48;5;231m\e[38;5;251m\N{U+2584}    \e[48;5;251m\e[38;5;231m\N{U+2584} \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}   \N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}   \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m         \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}  \e[48;5;16m \e[48;5;249m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;251m\N{U+2584} \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\e[48;5;251m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;16m \e[49m         \e[38;5;16m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;145m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;249m\e[38;5;235m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\N{U+2580}           \N{U+2580}\N{U+2580}
        \e[48;5;16m \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
         \N{U+2580}\e[39m

EOC
