binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[48;5;16m \e[38;5;39m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;39m\N{U+2584} \e[48;5;75m\e[38;5;39m\N{U+2584} \e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;39m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;39m\N{U+2584} \e[48;5;81m\e[38;5;39m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584} \e[48;5;75m \e[48;5;239m \e[48;5;75m \e[48;5;16m \e[49m
         \e[48;5;16m \e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;39m\N{U+2584} \e[48;5;81m\e[38;5;39m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;195m\N{U+2584}  \e[48;5;249m\e[38;5;195m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;39m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;75m\N{U+2584}\e[48;5;237m \e[48;5;81m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;249m\e[38;5;236m\N{U+2584}\e[48;5;195m\e[38;5;249m\N{U+2584}\e[48;5;81m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;39m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;81m \e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;159m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;159m\N{U+2584}\e[48;5;39m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;81m   \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;81m \e[38;5;38m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584} \e[48;5;81m   \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m    \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;81m   \e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;81m\N{U+2584}   \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m      \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m  \e[48;5;236m \e[48;5;81m        \e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m   \e[38;5;159m\N{U+2584}\e[38;5;38m\N{U+2584}    \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;39m\N{U+2584}\e[48;5;31m \N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;81m \e[48;5;38m\e[38;5;239m\N{U+2584}\e[48;5;81m          \e[38;5;159m\N{U+2584}\e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;195m \e[48;5;239m \e[48;5;195m \e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;32m \e[48;5;81m \e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;39m\N{U+2584}\e[48;5;31m \e[48;5;39m \e[48;5;31m \e[48;5;39m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;39m \e[48;5;239m \e[48;5;195m \e[48;5;81m\e[38;5;159m\N{U+2584}\e[38;5;39m\N{U+2584}\e[38;5;159m\N{U+2584}   \e[38;5;39m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;231m \e[48;5;239m \e[48;5;231m  \e[48;5;239m \e[48;5;231m \e[48;5;239m \e[48;5;81m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;39m \e[48;5;31m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;31m\N{U+2584} \e[48;5;31m\e[38;5;39m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;38m \e[48;5;239m \e[48;5;231m \e[48;5;239m \e[48;5;231m \e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;159m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;239m \e[48;5;81m  \e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;39m\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;31m\e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;39m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;38m\e[38;5;236m\N{U+2584} \e[48;5;239m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;81m  \e[48;5;16m \e[49m
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;38m  \e[48;5;239m \e[48;5;81m \e[48;5;239m\e[38;5;81m\N{U+2584} \e[38;5;249m\N{U+2584}\N{U+2584} \e[48;5;249m \e[48;5;239m \e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;31m\N{U+2584} \e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m \e[48;5;38m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;31m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;159m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;81m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;39m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;159m \e[48;5;236m \e[48;5;16m \e[49m    \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;32m\e[38;5;81m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;81m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;39m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;39m\N{U+2584}\e[48;5;31m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;39m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
              \e[48;5;16m \e[48;5;31m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\e[39m

EOC
