binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
                       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;228m\e[38;5;227m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2580}\e[48;5;137m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;227m\N{U+2584}  \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m   \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}    \e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;222m\N{U+2584}\e[48;5;137m \e[48;5;179m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;144m \e[48;5;230m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;247m\N{U+2584} \e[48;5;237m\e[38;5;230m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;230m   \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;144m    \e[48;5;238m \e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}  \e[48;5;144m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;240m\N{U+2584} \e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;244m \e[48;5;59m\N{U+2584}\e[48;5;254m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584} \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;245m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;251m\N{U+2584} \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;245m  \e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584} \e[48;5;144m \e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584} \e[48;5;94m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;181m\N{U+2584} \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
        \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;144m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95m\N{U+2584}\e[48;5;137m \e[48;5;94m\N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}
            \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m      \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584} \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}  \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;137m   \e[48;5;95m\e[38;5;240m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;239m \e[48;5;137m\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;239m \e[48;5;173m    \e[48;5;239m \e[48;5;95m   \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;137m     \e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584} \e[38;5;52m\N{U+2584} \e[48;5;239m \e[48;5;95m  \e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;173m \e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;95m\e[38;5;16m\N{U+2584} \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;187m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m  \e[48;5;237m  \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;95m\N{U+2584}\e[48;5;60m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;52m\N{U+2584}  \e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;95m\N{U+2584} \e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;60m \e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;60m\e[38;5;246m\N{U+2584}\e[48;5;241m \e[48;5;246m \e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
