binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;231m  \e[48;5;16m \e[49m        \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;231m \e[38;5;246m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;231m  \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;231m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;231m\e[38;5;36m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;246m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;36m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;188m  \e[48;5;79m\e[38;5;246m\N{U+2584}\e[48;5;188m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;231m \e[38;5;36m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;36m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;188m \e[48;5;246m\e[38;5;188m\N{U+2584}\e[48;5;188m     \e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;188m \e[38;5;246m\N{U+2584}\e[48;5;79m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;79m\N{U+2584}\e[48;5;36m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;231m \e[48;5;72m\e[38;5;36m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;79m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584} \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;188m  \e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;188m\N{U+2584}\e[48;5;236m \e[48;5;252m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;188m\N{U+2584} \e[48;5;79m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}     \e[48;5;236m\N{U+2584} \e[48;5;246m     \e[48;5;236m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;236m \e[48;5;79m\e[38;5;66m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;188m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;188m\e[38;5;236m\N{U+2584}\N{U+2584}  \e[38;5;246m\N{U+2584}\e[48;5;246m   \e[48;5;236m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;188m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;231m  \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;30m\e[38;5;66m\N{U+2584}\e[48;5;246m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;188m \e[38;5;246m\N{U+2584}\e[48;5;252m\e[38;5;36m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;188m \e[48;5;236m\e[38;5;188m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[48;5;246m   \N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[48;5;188m \e[38;5;236m\N{U+2584}\e[48;5;246m\e[38;5;36m\N{U+2584}\e[48;5;36m  \e[48;5;250m\e[38;5;66m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;188m\N{U+2584}  \e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;236m\e[38;5;36m\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;246m\e[38;5;188m\N{U+2584} \e[48;5;188m   \e[48;5;246m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;236m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[48;5;188m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;36m\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;66m \e[48;5;230m   \e[48;5;250m\e[38;5;230m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584} \e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;188m  \e[48;5;36m\e[38;5;188m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;252m\e[38;5;236m\N{U+2584}\e[48;5;246m  \N{U+2584}\e[48;5;236m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;36m\e[38;5;236m\N{U+2584} \e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;230m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;188m  \e[48;5;231m \e[48;5;188m \e[48;5;36m\e[38;5;29m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;236m \e[48;5;188m   \e[48;5;246m\e[38;5;188m\N{U+2584}  \e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;188m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;188m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;36m\e[38;5;245m\N{U+2584} \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584} \e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;188m    \e[38;5;36m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;188m\N{U+2584}  \e[48;5;236m\e[38;5;246m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;254m\e[38;5;235m\N{U+2584}\e[48;5;246m\e[38;5;232m\N{U+2584}\e[48;5;188m \e[48;5;246m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;36m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;36m  \e[48;5;188m\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;235m\e[38;5;30m\N{U+2584}\e[48;5;29m \e[48;5;36m\e[38;5;236m\N{U+2584} \e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;30m\N{U+2584}\e[48;5;252m \e[48;5;188m \e[38;5;36m\N{U+2584}\e[48;5;36m \e[48;5;234m\e[38;5;30m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\N{U+2584}         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;36m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;30m \e[48;5;231m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;36m \e[48;5;188m\N{U+2584}\e[48;5;36m  \e[48;5;30m \e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[48;5;36m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\e[48;5;30m\e[38;5;16m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;36m     \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;188m\N{U+2584}\e[48;5;30m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;188m\e[38;5;30m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584} \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;188m \e[48;5;36m \e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;29m\N{U+2584}\e[48;5;236m\e[38;5;36m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;188m\e[38;5;30m\N{U+2584}\N{U+2584} \e[48;5;30m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;36m\N{U+2584}\e[48;5;36m \e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;231m\N{U+2584} \e[48;5;29m\e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;239m\N{U+2584}\e[48;5;30m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;188m\e[38;5;30m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;30m  \e[48;5;231m\N{U+2584} \N{U+2584}\e[48;5;30m\e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;30m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;239m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
