binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[38;5;205m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;81m\N{U+2584}\e[48;5;221m\e[38;5;75m\N{U+2584} \e[48;5;168m\e[38;5;221m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;205m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;221m \e[38;5;81m\N{U+2584}\e[48;5;172m\e[38;5;75m\N{U+2584} \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;81m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;81m\N{U+2584} \e[48;5;75m\e[38;5;221m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;178m\e[38;5;94m\N{U+2584}\e[38;5;232m\N{U+2584} \e[48;5;75m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;75m \e[48;5;178m \e[48;5;16m\e[38;5;94m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;172m \e[48;5;96m\e[38;5;117m\N{U+2584}\e[48;5;221m\e[38;5;81m\N{U+2584} \e[48;5;111m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;58m\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584}\e[48;5;221m \e[38;5;81m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
      \e[48;5;16m \e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;178m \e[48;5;75m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;214m \e[48;5;75m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[48;5;16m \e[49m
       \e[48;5;233m \e[48;5;60m\e[38;5;111m\N{U+2584}\e[48;5;221m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;221m\N{U+2584}\e[48;5;75m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m   \e[48;5;178m \e[48;5;221m\e[38;5;172m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;178m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;237m\e[38;5;172m\N{U+2584}\e[48;5;178m \e[38;5;75m\N{U+2584}\e[48;5;81m \e[48;5;178m\e[38;5;81m\N{U+2584}\e[48;5;172m \e[38;5;75m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;172m \e[48;5;221m  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;172m \e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;237m\e[38;5;178m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;75m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;178m \e[48;5;75m \e[48;5;238m \e[48;5;214m  \e[48;5;238m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;173m\e[38;5;237m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m \e[48;5;214m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}     \N{U+2580}\e[48;5;239m\e[38;5;58m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;221m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;136m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}   \e[48;5;238m  \e[48;5;223m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;221m    \e[48;5;172m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;214m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;214m \e[48;5;238m\e[38;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;214m   \e[48;5;238m  \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;205m\N{U+2584} \e[48;5;223m\e[38;5;221m\N{U+2584}\e[48;5;230m  \e[38;5;220m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;214m \e[48;5;238m \e[48;5;214m \N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;214m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[48;5;89m\e[38;5;168m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;209m\e[38;5;172m\N{U+2584}\e[48;5;205m\N{U+2584} \e[48;5;221m\e[38;5;205m\N{U+2584}   \e[48;5;205m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;238m \e[48;5;214m  \e[48;5;238m  \e[48;5;214m  \e[48;5;221m\e[38;5;214m\N{U+2584} \e[38;5;178m\N{U+2584}\e[48;5;238m \e[48;5;214m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;214m  \e[48;5;167m\e[38;5;137m\N{U+2584}\e[48;5;255m\e[38;5;167m\N{U+2584}\e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;205m\e[38;5;89m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;221m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;178m\e[38;5;168m\N{U+2584} \e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;205m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;205m\N{U+2584} \e[48;5;214m \e[48;5;238m \e[48;5;214m \e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;178m \e[38;5;173m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;214m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}  \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584} \e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;214m\N{U+2584}  \e[48;5;205m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;238m  \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;214m   \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;178m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;221m  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;208m \e[48;5;223m\e[38;5;208m\N{U+2584} \e[48;5;238m \e[48;5;214m  \e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;214m     \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}    \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[48;5;16m \e[48;5;214m     \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m \N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m            \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;168m \e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;132m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;205m \e[48;5;238m\e[38;5;205m\N{U+2584} \e[48;5;205m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m                \N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
