binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;96m\N{U+2584}\e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \e[48;5;103m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;60m\e[38;5;131m\N{U+2584}   \e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;103m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;131m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;171m\N{U+2584}\e[48;5;171m \e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;209m  \e[48;5;131m \e[48;5;60m\e[38;5;219m\N{U+2584}  \e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[38;5;171m\N{U+2584}\e[48;5;171m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;171m\N{U+2584} \e[48;5;60m\e[38;5;177m\N{U+2584} \e[48;5;103m \e[48;5;238m \e[48;5;60m \e[48;5;103m \e[48;5;238m \e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;60m  \e[48;5;238m \e[48;5;171m  \e[38;5;177m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;131m\N{U+2584} \e[38;5;177m\N{U+2584}\e[48;5;60m \e[48;5;96m \e[48;5;238m \e[48;5;60m \e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;96m\e[38;5;209m\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584} \e[48;5;131m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;171m\e[38;5;238m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;177m  \e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;131m \e[48;5;177m \e[48;5;254m\e[38;5;209m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;238m\N{U+2584}\e[48;5;219m \e[48;5;16m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;177m  \e[38;5;171m\N{U+2584}\e[48;5;171m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;219m \e[38;5;171m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;177m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;177m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;177m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;238m\N{U+2584}\e[48;5;219m \e[48;5;131m\e[38;5;219m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;209m \e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;219m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;171m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;177m  \e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;177m  \e[48;5;238m\e[38;5;177m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}  \e[48;5;131m\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;219m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;171m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;177m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;177m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;177m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;177m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
