binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;109m \e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}  \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\e[48;5;103m\e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;66m \e[48;5;152m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;152m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m   \e[48;5;66m \e[48;5;110m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}      \e[48;5;16m \e[48;5;97m \N{U+2584}\e[49m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;152m  \e[48;5;16m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}   \e[48;5;189m\e[38;5;246m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;98m \e[48;5;238m \e[48;5;152m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;240m\e[38;5;166m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;153m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;98m \e[48;5;97m\N{U+2584}\e[49m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;109m\e[38;5;98m\N{U+2584}\e[48;5;139m\e[38;5;109m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584} \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;166m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;152m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;98m \e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;97m \e[48;5;238m \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;166m\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;166m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;214m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584} \e[48;5;166m \e[48;5;240m\e[38;5;214m\N{U+2584}\e[48;5;152m\e[38;5;242m\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;66m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;98m \e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584} \e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;240m \e[48;5;214m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;240m\e[38;5;166m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;240m \e[48;5;138m \e[48;5;214m \e[48;5;166m \e[48;5;240m \e[48;5;152m \e[48;5;238m \e[48;5;66m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584} \e[48;5;240m\e[38;5;153m\N{U+2584}\e[48;5;214m\e[38;5;240m\N{U+2584}\e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;244m\e[38;5;166m\N{U+2584} \e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;130m \e[48;5;214m\e[38;5;241m\N{U+2584}\e[48;5;166m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;152m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;66m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;66m \e[48;5;16m \e[49m       \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;59m\e[38;5;66m\N{U+2584}\e[48;5;166m\e[38;5;59m\N{U+2584}\e[48;5;214m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;153m\N{U+2584} \e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;109m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
   \N{U+2580}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}         \N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
