binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;38m  \e[48;5;235m\e[38;5;38m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m    \e[48;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;30m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;38m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;38m  \e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;248m\N{U+2584}\e[48;5;38m\e[38;5;24m\N{U+2584}  \e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;248m\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;38m \e[48;5;131m \e[48;5;167m \e[48;5;131m \e[48;5;37m \e[48;5;248m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;23m\N{U+2584}\N{U+2584}\e[48;5;248m  \e[38;5;102m\N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;38m\N{U+2584} \e[48;5;131m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;37m \e[48;5;102m \e[48;5;231m \e[48;5;188m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;231m \e[48;5;249m  \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;23m\N{U+2584}\e[48;5;239m\e[38;5;38m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;37m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;37m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;38m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;37m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;30m\e[38;5;37m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;30m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;38m\N{U+2584} \e[48;5;37m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;37m\N{U+2584}\e[48;5;23m \e[48;5;30m \e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;30m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;38m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[39m

EOC
