binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;227m \e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;227m \e[48;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;236m \e[48;5;227m \e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;143m \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;240m \e[48;5;227m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;236m\e[38;5;80m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;227m \e[48;5;236m \e[48;5;240m \e[48;5;143m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;227m\e[38;5;240m\N{U+2584} \e[48;5;80m \e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;236m \e[48;5;227m \e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;80m\e[38;5;236m\N{U+2584} \e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;227m\e[38;5;73m\N{U+2584} \e[48;5;231m\e[38;5;227m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;236m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;143m\e[38;5;73m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;240m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;240m \e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584} \e[48;5;80m \e[48;5;73m \e[48;5;250m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;240m   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;236m \e[48;5;240m  \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584} \e[48;5;73m\e[38;5;250m\N{U+2584}\e[48;5;80m \e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;80m \e[48;5;240m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m  \e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;67m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;80m \e[38;5;73m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
