binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584} \e[49m
   \e[48;5;16m \N{U+2584}\e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;159m  \e[48;5;238m \e[48;5;159m\N{U+2584}\e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;159m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \e[48;5;16m \e[48;5;104m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;104m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;231m\N{U+2584}\e[48;5;159m\e[38;5;115m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;159m   \e[48;5;16m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;238m \e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;159m  \e[48;5;73m\N{U+2584}\e[48;5;159m\e[38;5;73m\N{U+2584}   \e[48;5;238m \e[38;5;115m\N{U+2584}\e[48;5;217m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m   \e[38;5;238m\N{U+2584}\e[48;5;73m\e[38;5;115m\N{U+2584}\e[48;5;159m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;104m\N{U+2584} \e[48;5;146m\e[38;5;104m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;159m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;174m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
