binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m         \e[48;5;16m \e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;229m \e[48;5;143m\N{U+2584}\e[48;5;229m \e[48;5;143m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;229m \e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;229m     \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;143m \e[48;5;229m \e[48;5;16m \e[49m
    \N{U+2580}\e[48;5;229m\N{U+2584}     \e[48;5;238m \e[48;5;143m   \e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;229m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;229m     \e[48;5;238m \e[48;5;143m    \N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;229m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;229m \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;143m    \e[48;5;238m\e[38;5;100m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}     \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;143m\e[38;5;100m\N{U+2584}  \e[48;5;100m \e[48;5;229m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;145m\N{U+2584}\e[48;5;249m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;100m\N{U+2584}   \e[48;5;229m\e[38;5;100m\N{U+2584}\e[48;5;59m\e[38;5;229m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;229m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;100m\e[38;5;143m\N{U+2584}\e[38;5;106m\N{U+2584}   \e[38;5;143m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;130m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m   \e[48;5;238m \e[48;5;130m  \e[48;5;238m \e[48;5;143m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;94m\e[38;5;130m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;130m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;130m   \N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;130m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;58m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}  \e[48;5;94m\e[38;5;130m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;94m  \e[48;5;130m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584} \e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;16m \e[48;5;143m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;230m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
