binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;189m \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;189m \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;189m\e[38;5;97m\N{U+2584} \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;189m\e[38;5;253m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;189m\N{U+2584}\e[38;5;146m\N{U+2584}  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;146m\N{U+2584}\e[48;5;238m \e[48;5;97m\N{U+2584}\e[48;5;146m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}\e[38;5;146m\N{U+2584} \e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;146m\N{U+2584}\e[48;5;189m  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584} \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;97m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;189m\e[38;5;188m\N{U+2584}\e[48;5;146m\e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584} \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;189m \e[38;5;188m\N{U+2584}\e[48;5;97m \e[48;5;146m\e[38;5;97m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;231m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;182m\e[38;5;188m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;146m \e[48;5;16m\N{U+2584}\e[48;5;97m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;146m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584} \e[48;5;103m\N{U+2584}\e[48;5;189m \e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;97m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;135m\N{U+2584}\e[48;5;134m\e[38;5;219m\N{U+2584}\e[48;5;238m\e[38;5;91m\N{U+2584}\e[48;5;253m \e[48;5;146m  \e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;231m  \e[48;5;97m \e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;135m\N{U+2584}\e[48;5;134m\e[38;5;219m\N{U+2584}\e[48;5;238m\e[38;5;135m\N{U+2584} \e[38;5;231m\N{U+2584} \e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;97m \e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;146m\N{U+2584} \e[48;5;16m \e[49m
 \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584} \e[48;5;97m \e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;135m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;96m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}
    \N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;189m\N{U+2584} \e[48;5;231m\e[38;5;146m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;253m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;97m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;146m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m  \e[38;5;238m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;247m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m \e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;235m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;238m\N{U+2584} \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;241m   \N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
