binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;64m\N{U+2584} \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}      \e[48;5;16m \e[48;5;124m \e[48;5;167m\e[38;5;124m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m \e[48;5;101m\N{U+2584}\e[48;5;143m\e[38;5;150m\N{U+2584} \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;235m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;203m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;130m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;143m       \e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;124m \e[48;5;167m\e[38;5;124m\N{U+2584}\e[48;5;130m \e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;143m    \e[48;5;230m\e[38;5;232m\N{U+2584}\e[48;5;143m  \e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;58m\e[38;5;101m\N{U+2584}\e[48;5;130m\e[38;5;237m\N{U+2584}\e[48;5;160m\e[38;5;130m\N{U+2584}\e[48;5;167m\e[38;5;88m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;130m \e[48;5;167m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;233m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;143m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;58m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;130m \e[48;5;167m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;143m        \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;101m\e[38;5;58m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;167m\e[38;5;124m\N{U+2584} \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[38;5;101m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143m    \e[38;5;221m\N{U+2584}   \e[48;5;64m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;143m    \e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;143m  \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;143m\e[38;5;101m\N{U+2584} \e[38;5;221m\N{U+2584}    \e[48;5;221m \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;101m \e[48;5;143m   \N{U+2584}   \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;101m   \e[48;5;143m\e[38;5;101m\N{U+2584} \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;101m \e[38;5;143m\N{U+2584} \e[38;5;238m\N{U+2584}  \e[38;5;178m\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;101m\e[38;5;58m\N{U+2584}\e[48;5;143m \e[38;5;101m\N{U+2584}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
