binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;246m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;246m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584} \e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;246m \e[48;5;238m \e[48;5;245m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;248m\e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;254m \e[48;5;180m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;246m \e[48;5;238m \e[48;5;255m \e[48;5;180m \e[48;5;16m \e[48;5;180m \e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;160m \e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;238m \e[38;5;160m\N{U+2584}\e[48;5;242m\N{U+2584}  \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;160m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;179m  \e[48;5;242m \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m
        \N{U+2580}\e[39m

EOC
