binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                              \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\N{U+2584}               \e[48;5;16m \e[48;5;247m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}         \e[48;5;16m \e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;248m\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
             \e[48;5;16m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;247m \e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;16m\e[38;5;151m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;247m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;16m\N{U+2584}\e[38;5;77m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[48;5;231m   \e[48;5;77m\e[38;5;107m\N{U+2584}\e[48;5;251m\e[38;5;152m\N{U+2584}\e[48;5;238m \e[48;5;246m \e[48;5;108m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;77m\e[38;5;157m\N{U+2584}\e[48;5;231m\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\e[38;5;114m\N{U+2584}   \e[48;5;77m\N{U+2584}\e[48;5;231m   \e[48;5;114m \e[48;5;231m \e[48;5;77m\e[38;5;107m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;151m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;239m\e[38;5;151m\N{U+2584}\e[48;5;194m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;151m\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;114m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;114m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;77m\N{U+2584} \e[48;5;107m\e[38;5;114m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;151m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;151m\N{U+2584}\e[48;5;151m  \e[48;5;231m\N{U+2584} \e[48;5;251m\e[38;5;252m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;250m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m \e[48;5;114m\e[38;5;195m\N{U+2584}\e[48;5;231m\e[38;5;114m\N{U+2584}   \e[48;5;194m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;151m\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[38;5;151m\N{U+2584}\e[48;5;194m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;194m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;29m  \e[48;5;250m\e[38;5;29m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;194m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;194m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;151m  \e[48;5;231m \e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;151m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[48;5;231m    \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;151m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;151m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;151m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;248m\N{U+2584} \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;151m\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}    \e[48;5;255m\e[38;5;114m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[38;5;151m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;151m\e[38;5;252m\N{U+2584}\e[48;5;247m\e[38;5;245m\N{U+2584} \e[48;5;238m \e[48;5;251m\e[38;5;151m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;151m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;151m\N{U+2584} \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;151m\e[38;5;239m\N{U+2584}  \e[48;5;231m\e[38;5;151m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584} \e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;151m  \e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;151m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;151m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\N{U+2580}\e[48;5;108m\N{U+2584}\e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;151m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
