binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584} \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;229m\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;64m      \e[48;5;16m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;16m \e[48;5;138m \e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}   \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;138m \e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m \e[48;5;238m \e[48;5;95m  \e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;179m\e[38;5;58m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;138m \e[48;5;95m \e[48;5;138m \e[48;5;231m\e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;179m\e[38;5;139m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;16m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;175m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;175m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;138m\N{U+2584} \e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584} \e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;238m \e[48;5;138m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;175m\e[38;5;139m\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;229m  \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;144m  \e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;229m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;229m\e[38;5;139m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;139m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;138m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
