binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[48;5;16m \e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \e[48;5;16m \e[48;5;222m\e[38;5;242m\N{U+2584}  \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}
             \e[48;5;16m \e[48;5;238m \e[48;5;222m\e[38;5;143m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}         \e[48;5;16m \e[48;5;238m \e[48;5;16m \e[48;5;222m  \e[48;5;238m \e[48;5;222m    \e[48;5;242m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;16m \e[48;5;222m   \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;16m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;222m  \N{U+2584}\e[38;5;221m\N{U+2584}    \e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;251m \e[38;5;238m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584} \e[48;5;247m \e[48;5;251m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;251m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;238m \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;243m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;143m\N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584}  \e[48;5;143m \e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;243m\N{U+2584} \e[48;5;238m \e[48;5;251m \e[48;5;247m\e[38;5;221m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[48;5;143m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2580}    \e[48;5;16m \e[48;5;143m \e[48;5;222m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;251m \e[48;5;16m \e[49m
                 \N{U+2580}\e[39m

EOC
