binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;194m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584} \N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[48;5;194m   \e[48;5;238m\e[38;5;194m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;194m   \e[48;5;16m\e[38;5;114m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;114m \e[38;5;214m\N{U+2584}\e[48;5;194m\e[38;5;114m\N{U+2584} \N{U+2584}\e[48;5;114m\e[38;5;221m\N{U+2584}\e[48;5;194m\e[38;5;114m\N{U+2584}  \e[48;5;114m\e[38;5;194m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;214m\N{U+2584} \e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;214m\N{U+2584}\e[48;5;238m\e[38;5;114m\N{U+2584}\e[48;5;194m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;114m\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;114m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;114m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;114m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;16m \e[48;5;114m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;194m   \e[48;5;114m\e[38;5;194m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[38;5;194m\N{U+2584}\e[48;5;194m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;214m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[39m

EOC
