binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;211m \e[48;5;132m \e[48;5;16m \e[49m
           \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;211m \e[38;5;132m\N{U+2584} \e[48;5;16m\e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;132m\N{U+2584}\e[48;5;211m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;211m  \e[48;5;132m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584} \e[48;5;132m \e[48;5;211m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}     \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;211m \e[38;5;132m\N{U+2584}  \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;211m \N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m      \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;211m \e[38;5;169m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m        \e[38;5;169m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;211m\N{U+2584}\e[48;5;169m  \e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}    \N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;169m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;211m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;211m   \e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2580}\e[48;5;169m\N{U+2584}  \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;211m\e[38;5;239m\N{U+2584}  \e[48;5;238m \e[48;5;211m     \e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;169m\N{U+2584} \e[48;5;239m \e[48;5;187m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}  \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[38;5;169m\N{U+2584}  \e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;249m\e[38;5;244m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;249m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;169m \e[48;5;239m\e[38;5;169m\N{U+2584} \e[48;5;144m   \e[48;5;239m\e[38;5;144m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;187m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;16m \e[48;5;211m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \e[48;5;16m \e[48;5;169m  \e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;169m      \e[48;5;239m\N{U+2584}\e[48;5;169m \e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;169m\N{U+2584}       \N{U+2584}\N{U+2584}\e[48;5;211m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;211m     \e[48;5;169m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;169m\N{U+2584}     \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;169m \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;211m\e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;169m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584} \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
