binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;44m\N{U+2584}\e[38;5;25m\N{U+2584}\N{U+2584}\e[38;5;206m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;233m\e[38;5;25m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;25m\e[38;5;206m\N{U+2584} \e[48;5;206m\e[38;5;25m\N{U+2584}\e[48;5;25m   \e[38;5;66m\N{U+2584}\e[48;5;233m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;206m \e[48;5;133m\e[38;5;212m\N{U+2584}\e[48;5;25m   \e[38;5;44m\N{U+2584} \e[48;5;44m\e[38;5;25m\N{U+2584}\e[48;5;25m    \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;206m \e[48;5;44m \e[48;5;206m \e[38;5;44m\N{U+2584}\e[48;5;170m\N{U+2584} \e[48;5;25m     \e[38;5;206m\N{U+2584} \e[48;5;206m\e[38;5;25m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;44m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;44m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;212m \e[48;5;133m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;206m\N{U+2584}\e[48;5;25m \e[48;5;206m\N{U+2584}\e[48;5;25m   \e[38;5;44m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;232m \e[48;5;156m\e[38;5;71m\N{U+2584}\e[48;5;44m\e[38;5;206m\N{U+2584} \e[48;5;170m\e[38;5;44m\N{U+2584} \e[48;5;25m \N{U+2584} \N{U+2584} \e[48;5;44m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;16m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[48;5;206m\e[38;5;236m\N{U+2584} \e[48;5;212m\e[38;5;25m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;25m\e[38;5;206m\N{U+2584} \N{U+2584} \e[38;5;18m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;25m\e[38;5;24m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;243m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;236m \e[38;5;25m\N{U+2584}\e[48;5;25m  \e[48;5;238m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;243m \e[48;5;60m\N{U+2584}\e[48;5;25m\N{U+2584}  \e[38;5;18m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;25m\N{U+2584}  \e[48;5;60m\e[38;5;25m\N{U+2584}\e[48;5;243m \e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;237m \e[48;5;233m\e[38;5;44m\N{U+2584}\e[48;5;44m \e[48;5;31m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;236m\e[38;5;176m\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;24m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;242m\e[38;5;24m\N{U+2584}\e[48;5;25m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;227m\N{U+2584} \e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;243m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;44m\N{U+2584}\N{U+2584}\e[48;5;44m \e[38;5;16m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;44m\N{U+2584}\e[48;5;65m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;206m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;25m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;25m\N{U+2584} \e[48;5;44m \e[48;5;80m \e[48;5;16m \e[49m
         \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;206m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;18m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
