binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;240m \e[48;5;239m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;68m\e[38;5;24m\N{U+2584}\e[48;5;233m\e[38;5;68m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}                 \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;61m \e[48;5;238m \e[48;5;61m \e[48;5;238m \e[48;5;61m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;95m\N{U+2584} \e[48;5;61m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}             \e[48;5;16m \e[48;5;61m \e[48;5;238m \e[48;5;61m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}  \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;95m\N{U+2584} \e[48;5;61m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;238m \e[48;5;25m \e[48;5;61m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m      \e[48;5;239m \e[48;5;61m \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584} \e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;61m\N{U+2584} \e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;240m  \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m    \e[48;5;95m \e[48;5;239m \e[48;5;61m \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2580}\e[48;5;25m\e[38;5;232m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;238m\N{U+2584} \e[38;5;187m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
   \N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m    \e[48;5;95m \e[48;5;239m \e[48;5;61m \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;25m \e[48;5;238m \e[48;5;187m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;59m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240m      \e[48;5;239m \e[48;5;61m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;180m\N{U+2584}\e[48;5;187m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;59m\e[38;5;231m\N{U+2584} \e[48;5;231m  \e[38;5;25m\N{U+2584}\e[48;5;59m \e[48;5;231m  \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m      \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;61m  \e[48;5;25m \e[48;5;238m \e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;25m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m \e[48;5;25m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;240m  \e[48;5;95m \e[48;5;239m \e[48;5;25m \e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;25m\e[38;5;251m\N{U+2584} \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;61m \e[38;5;88m\N{U+2584} \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584} \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;240m\N{U+2584}\e[48;5;95m  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;251m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;61m \e[48;5;88m \e[48;5;167m \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m \e[48;5;238m \e[48;5;25m \e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}  \N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584} \e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;25m \e[48;5;221m\e[38;5;25m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;95m \e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;143m  \e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}
               \e[48;5;16m \e[48;5;143m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;143m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}
                \e[48;5;16m \e[48;5;143m \e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
