binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;244m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;241m \e[48;5;59m\e[38;5;203m\N{U+2584}  \e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;203m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}  \e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;174m\e[38;5;231m\N{U+2584} \e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;59m\N{U+2584}  \e[48;5;59m\e[38;5;203m\N{U+2584}\e[48;5;242m \e[48;5;203m\e[38;5;242m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;174m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;232m \e[48;5;203m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;132m\e[38;5;174m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[38;5;222m\N{U+2584} \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;174m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;174m\N{U+2584}\e[48;5;237m \e[48;5;59m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;131m \e[48;5;222m \e[48;5;238m \e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;167m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;222m \N{U+2584}\e[48;5;238m \e[38;5;192m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584} \e[38;5;174m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;174m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;131m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;143m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;174m  \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;222m \e[48;5;238m \e[48;5;222m \e[48;5;238m\e[38;5;192m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;241m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584} \e[48;5;174m\e[38;5;59m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[38;5;179m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;179m \N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;222m\e[38;5;95m\N{U+2584}\e[48;5;241m  \e[48;5;238m \e[48;5;174m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;174m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;174m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;179m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;222m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}  \e[48;5;241m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[38;5;182m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\e[39m

EOC
