binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m \e[49m
   \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m
   \e[48;5;16m \e[38;5;104m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;104m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;104m\e[38;5;61m\N{U+2584} \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;104m\e[38;5;231m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;61m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584} \e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;104m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;16m\e[38;5;33m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;104m     \e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;61m\N{U+2584}\e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;33m\e[38;5;75m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;104m\N{U+2584}    \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;33m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;33m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;33m\e[38;5;238m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;104m \N{U+2584}  \e[48;5;60m \e[48;5;33m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;33m\N{U+2584}\e[48;5;75m\e[38;5;26m\N{U+2584}\e[48;5;33m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;75m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;61m\N{U+2584}  \e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;238m\N{U+2584}\e[48;5;33m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m \e[48;5;61m  \e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\e[38;5;143m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
