binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584} \e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;253m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;231m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;253m   \N{U+2584}\N{U+2584}  \e[48;5;231m\e[38;5;253m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \N{U+2580}\e[48;5;137m\N{U+2584} \e[48;5;144m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;137m\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}             \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;192m\N{U+2584}\e[48;5;186m \e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;137m    \e[48;5;16m \e[49m
\N{U+2580}\e[48;5;253m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;143m\N{U+2584} \e[48;5;186m\e[38;5;107m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;137m \e[38;5;95m\N{U+2584}  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;101m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;95m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;101m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584} \e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;138m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}    \e[48;5;16m \e[48;5;95m    \e[48;5;16m \e[49m \N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;137m   \e[48;5;16m \e[49m    \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;95m    \e[48;5;238m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;144m\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;143m \e[48;5;186m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m  \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;95m \e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;144m \e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;95m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;95m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m    \e[38;5;137m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}  \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;252m\e[38;5;65m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;138m \e[48;5;65m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;107m\e[38;5;137m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;95m \e[48;5;65m \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;95m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;186m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;253m\e[38;5;242m\N{U+2584}\e[48;5;107m\e[38;5;175m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;143m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;143m \e[48;5;186m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;250m\N{U+2584}\e[48;5;65m\e[38;5;175m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;212m\e[38;5;238m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;253m\e[38;5;65m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584} \e[48;5;225m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;186m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m  \N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;144m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584} \e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;137m\N{U+2584}\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;246m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;186m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;143m  \e[48;5;186m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}
                 \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
