binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;220m\e[38;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;250m   \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;172m \e[48;5;245m \e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m \e[38;5;245m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;214m\N{U+2584} \e[38;5;16m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;214m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
