binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;245m \e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;59m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;59m \e[48;5;245m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;223m\N{U+2584}\e[48;5;229m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;239m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;245m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;223m  \e[38;5;222m\N{U+2584}\e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584} \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;246m\e[38;5;59m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;253m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\e[38;5;255m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;246m \e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;245m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;238m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;253m\e[38;5;243m\N{U+2584}\e[48;5;252m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;143m\N{U+2584}\e[48;5;180m \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;143m\e[38;5;223m\N{U+2584}\e[48;5;230m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;229m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;246m \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;223m   \e[48;5;229m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;229m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m    \e[48;5;223m\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;223m  \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;255m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;223m\e[38;5;245m\N{U+2584} \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;243m\N{U+2584}\e[48;5;245m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;223m\e[38;5;180m\N{U+2584}\e[48;5;245m \e[48;5;231m\e[38;5;255m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;245m\e[38;5;102m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;243m\e[38;5;180m\N{U+2584}\e[48;5;253m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;245m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;180m\e[38;5;238m\N{U+2584}  \e[48;5;245m\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;246m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;245m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;245m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;245m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;245m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;246m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;245m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;245m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}
              \N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
