binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;136m\e[38;5;227m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;227m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;220m  \e[38;5;238m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;94m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;94m \e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;94m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;211m\e[38;5;224m\N{U+2584}\e[48;5;132m\e[38;5;210m\N{U+2584}\e[48;5;95m\e[38;5;149m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;94m \e[38;5;227m\N{U+2584}\e[48;5;227m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;149m\e[38;5;143m\N{U+2584} \e[48;5;131m\e[38;5;149m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;149m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;220m \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;94m \e[48;5;150m \e[48;5;94m\e[38;5;150m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}  \e[38;5;107m\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;185m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;227m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;150m\e[38;5;204m\N{U+2584}  \e[48;5;204m\e[38;5;150m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;16m\e[38;5;162m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;239m \e[48;5;162m\e[38;5;169m\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \e[38;5;232m\N{U+2580}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;150m \e[48;5;162m \e[38;5;169m\N{U+2584}\e[48;5;150m\e[38;5;126m\N{U+2584}\e[48;5;162m\e[38;5;169m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;150m\N{U+2584}\e[48;5;192m\e[38;5;228m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;210m\e[38;5;239m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;239m\e[38;5;228m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584} \N{U+2580}\e[48;5;169m\N{U+2584}\e[38;5;162m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;191m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;156m\N{U+2584}\e[48;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;192m\N{U+2584} \e[38;5;156m\N{U+2584}\e[48;5;174m\e[38;5;210m\N{U+2584}\e[48;5;255m\e[38;5;224m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;126m\e[38;5;224m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;16m\e[38;5;162m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;16m \e[48;5;150m\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;95m\N{U+2584} \e[48;5;185m\e[38;5;150m\N{U+2584}\e[48;5;156m\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;218m\N{U+2584}\e[48;5;210m\e[38;5;204m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;224m\e[38;5;204m\N{U+2584}\e[48;5;162m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;150m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;155m\e[38;5;107m\N{U+2584}\e[48;5;210m\e[38;5;149m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;224m\e[38;5;211m\N{U+2584}\e[48;5;210m\e[38;5;65m\N{U+2584}\e[48;5;95m\e[38;5;191m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;155m \N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;149m  \e[48;5;107m \e[48;5;239m \e[48;5;169m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[38;5;126m\N{U+2584}\e[48;5;162m\e[38;5;205m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;238m\e[38;5;155m\N{U+2584}\e[48;5;155m  \e[38;5;150m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584} \e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;126m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;149m  \e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;169m  \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;169m \N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[48;5;107m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;155m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;150m  \e[48;5;239m \e[48;5;169m\e[38;5;205m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;150m\N{U+2584} \e[48;5;169m\e[38;5;16m\N{U+2584}\e[48;5;126m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;169m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;150m\N{U+2584}\e[38;5;191m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;150m\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;149m\e[38;5;162m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;162m\N{U+2584}\e[48;5;162m \e[48;5;155m\e[38;5;126m\N{U+2584}\N{U+2584}\e[48;5;162m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;162m\N{U+2584}\e[48;5;169m\e[38;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;169m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\e[39m

EOC
