binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;241m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;244m \e[48;5;238m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;138m    \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
    \e[48;5;16m \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;138m      \e[48;5;221m\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;179m\e[38;5;221m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;241m \e[48;5;138m   \e[48;5;221m  \e[48;5;138m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;138m    \e[38;5;185m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;144m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
     \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584} \e[48;5;221m\e[38;5;138m\N{U+2584}    \e[38;5;231m\N{U+2584}\e[48;5;138m\N{U+2584}\N{U+2584}  \e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;217m\e[38;5;241m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;230m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;138m\N{U+2584}  \e[48;5;179m\e[38;5;138m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;138m\e[38;5;241m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;138m  \N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m  \e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m  \e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
