binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[48;5;16m \e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \e[48;5;16m \e[48;5;222m\e[38;5;242m\N{U+2584}  \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}
             \e[48;5;16m \e[48;5;238m \e[48;5;222m\e[38;5;143m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}         \e[48;5;16m \e[48;5;238m \e[48;5;16m \e[48;5;222m  \e[48;5;238m \e[48;5;222m    \e[48;5;242m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;222m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;16m \e[48;5;222m   \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;16m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;140m \e[48;5;222m\e[38;5;203m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;222m  \N{U+2584}\e[38;5;203m\N{U+2584}    \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;140m \e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584} \e[48;5;97m \e[48;5;140m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;140m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;238m \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;143m\N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;238m \e[48;5;140m \e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584}  \e[48;5;143m \e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;140m \e[48;5;97m\e[38;5;203m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;16m\N{U+2584}\e[48;5;167m\e[38;5;140m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2580}    \e[48;5;16m \e[48;5;143m \e[48;5;222m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;140m \e[48;5;16m \e[49m
                 \N{U+2580}\e[39m

EOC
