binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[48;5;141m  \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;141m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;16m\e[38;5;141m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;141m \e[48;5;61m\e[38;5;141m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;141m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;141m\N{U+2584}   \N{U+2584}\N{U+2584}  \e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[48;5;141m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[48;5;110m \N{U+2584}    \e[48;5;74m \e[48;5;16m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2580}\e[48;5;141m\N{U+2584}  \e[48;5;61m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;61m\N{U+2584}  \e[48;5;16m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m      \e[48;5;110m\N{U+2584}\e[48;5;74m \e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;217m\N{U+2584}\N{U+2584} \e[48;5;110m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;141m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;141m\N{U+2584}\e[48;5;141m   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m          \e[48;5;217m       \e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;141m\N{U+2584} \e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m        \e[48;5;68m\N{U+2584}\e[48;5;181m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;74m\N{U+2584}\e[48;5;217m       \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;141m  \e[48;5;16m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;74m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;74m   \e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;74m   \e[48;5;217m\N{U+2584}   \e[38;5;141m\N{U+2584}      \e[48;5;16m \e[38;5;61m\N{U+2584}\e[48;5;141m  \e[48;5;61m \e[48;5;141m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;68m \e[48;5;74m   \e[48;5;238m\e[38;5;74m\N{U+2584} \e[48;5;74m\e[38;5;68m\N{U+2584}\e[38;5;141m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;217m\e[38;5;174m\N{U+2584} \e[48;5;141m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;141m\e[38;5;140m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;74m\e[38;5;68m\N{U+2584}\N{U+2584}  \e[48;5;68m \e[48;5;238m \e[48;5;98m \e[48;5;141m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;217m \e[48;5;16m \e[48;5;217m   \e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;141m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;141m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;141m \e[48;5;98m\e[38;5;141m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;141m \e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;210m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;141m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
