binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;250m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;75m  \e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;75m \e[48;5;231m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;75m \e[48;5;231m\e[38;5;75m\N{U+2584} \e[48;5;153m \e[48;5;16m \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;231m \e[38;5;75m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;231m\e[38;5;250m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;75m\e[38;5;231m\N{U+2584} \e[38;5;153m\N{U+2584}\e[48;5;231m  \e[38;5;75m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}   \e[38;5;244m\N{U+2584} \e[48;5;153m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;250m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;250m\N{U+2584}\e[48;5;75m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;130m \e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;75m \e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;173m \e[48;5;130m\N{U+2584}\e[48;5;231m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
