binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}        \e[48;5;16m \e[48;5;72m \e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;230m\e[38;5;181m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}    \e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;72m\e[38;5;65m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;72m\e[38;5;65m\N{U+2584} \e[48;5;65m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;65m\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;173m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m    \e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;230m \e[48;5;16m\e[38;5;230m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;130m \e[48;5;172m    \e[48;5;228m \e[48;5;172m \e[48;5;173m\e[38;5;228m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;230m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;230m   \e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\e[48;5;230m\e[38;5;241m\N{U+2584} \e[48;5;239m \e[48;5;130m \e[48;5;172m\e[38;5;130m\N{U+2584}   \e[48;5;228m \e[38;5;230m\N{U+2584}\e[48;5;172m\e[38;5;228m\N{U+2584}\e[48;5;238m \e[48;5;250m \e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;230m  \e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}  \e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;181m\N{U+2584}\e[48;5;230m\e[38;5;241m\N{U+2584} \e[48;5;239m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;130m\e[38;5;232m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;230m\e[38;5;232m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;250m  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;25m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;25m\e[38;5;239m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;230m\e[38;5;250m\N{U+2584}\e[48;5;138m\e[38;5;230m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;216m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;241m  \e[48;5;240m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;250m\N{U+2584}  \e[48;5;230m\e[38;5;250m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;241m  \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;25m\N{U+2584}\e[48;5;26m\e[38;5;239m\N{U+2584}\e[48;5;241m  \e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;230m\e[38;5;238m\N{U+2584}  \e[48;5;250m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;250m\N{U+2584} \e[48;5;239m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;239m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;72m\e[38;5;241m\N{U+2584}\e[48;5;239m    \e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;230m \e[48;5;238m\N{U+2584}\e[48;5;230m \N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;101m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;172m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;239m   \e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580} \N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;172m  \e[48;5;173m\e[38;5;172m\N{U+2584} \e[48;5;172m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;241m \e[38;5;238m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m           \e[48;5;16m \e[48;5;130m  \e[48;5;172m\e[38;5;130m\N{U+2584}     \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}             \N{U+2580}\e[48;5;130m\N{U+2584}  \e[48;5;172m\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                                   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
