binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;220m\e[38;5;69m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;220m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;69m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;69m\N{U+2584}  \e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;90m\N{U+2584}\e[48;5;213m\e[38;5;170m\N{U+2584}\e[48;5;238m \e[38;5;69m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584} \e[48;5;172m\N{U+2584}\e[48;5;238m \e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;213m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;170m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;69m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;90m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;170m   \e[48;5;238m \N{U+2584}\e[48;5;170m \e[48;5;213m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;170m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;90m\N{U+2584}\e[48;5;170m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584} \e[48;5;170m \e[48;5;238m \e[48;5;170m \e[38;5;68m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;69m  \e[48;5;16m \e[48;5;238m\N{U+2584}\e[48;5;90m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;69m\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584}\e[48;5;170m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;170m \e[48;5;68m \e[48;5;231m\e[38;5;24m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;170m  \e[48;5;213m \e[48;5;68m\e[38;5;231m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;220m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;69m \e[48;5;220m\e[38;5;69m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;238m\N{U+2584}\e[48;5;90m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
  \N{U+2580}   \e[48;5;16m \e[48;5;69m\e[38;5;220m\N{U+2584}\e[48;5;26m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
