binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                        \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;242m\e[38;5;239m\N{U+2584}   \e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}                 \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;242m \e[48;5;238m \e[48;5;242m  \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}     \e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}             \e[48;5;232m \e[48;5;242m \e[48;5;238m \e[48;5;242m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m   \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}  \e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}    \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}         \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;242m\N{U+2584}    \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}     \e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}       \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;239m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m     \e[48;5;242m  \e[48;5;232m \e[49m       \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}      \e[48;5;242m \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;239m\N{U+2584}   \e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}       \e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}   \e[38;5;74m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;242m\e[38;5;74m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[48;5;232m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m        \e[48;5;242m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}  \e[48;5;74m \e[48;5;117m\e[38;5;195m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;117m  \e[48;5;74m \e[38;5;117m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;117m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\N{U+2584}      \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;74m \e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;117m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;117m \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;74m\N{U+2584}\e[48;5;195m \e[48;5;117m\e[38;5;195m\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}  \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;117m \e[48;5;74m \e[48;5;60m \e[48;5;74m\N{U+2584}\e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;238m \N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;143m \e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;239m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m   \e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;89m \e[48;5;221m\e[38;5;89m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;60m \e[48;5;239m \e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;72m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;143m  \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\N{U+2580}
               \e[48;5;232m \e[48;5;143m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;143m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\N{U+2580}
                \e[48;5;232m \e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
