binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m                \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m                  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;231m\e[38;5;255m\N{U+2584}            \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2584}     \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}  \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;188m   \e[48;5;231m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;67m\N{U+2584}\e[48;5;231m \e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}           \e[38;5;253m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;231m   \e[48;5;102m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;188m \e[38;5;66m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;189m\e[38;5;245m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;107m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;102m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[48;5;108m\e[38;5;150m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;231m       \e[48;5;188m\e[38;5;244m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;70m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;188m\e[38;5;70m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;70m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;252m\N{U+2584}\e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;102m \e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;188m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;102m\e[38;5;244m\N{U+2584}\e[48;5;231m  \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;188m  \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;188m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;238m \e[48;5;231m\e[38;5;188m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;231m    \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m    \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}  \e[48;5;231m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m\e[38;5;188m\N{U+2584}\e[38;5;102m\N{U+2584} \e[38;5;250m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;238m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}  \e[38;5;152m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;152m\e[38;5;65m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;251m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;231m\e[38;5;247m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;246m\N{U+2584} \N{U+2584} \e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;70m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;150m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;239m\e[38;5;150m\N{U+2584}\e[48;5;65m\e[38;5;70m\N{U+2584}\e[38;5;113m\N{U+2584}\e[38;5;70m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;150m \e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
