binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;255m \e[48;5;16m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;63m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}   \e[48;5;63m\e[38;5;75m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;63m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;75m\e[38;5;63m\N{U+2584}  \e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;253m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;63m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[38;5;63m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;63m \e[38;5;133m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}  \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;182m\N{U+2584}\e[48;5;238m \e[48;5;63m    \e[38;5;182m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;253m\e[38;5;133m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;63m\e[38;5;238m\N{U+2584} \e[48;5;182m \e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;133m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;255m   \e[48;5;238m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;133m\e[38;5;182m\N{U+2584}\e[48;5;255m  \N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
