binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;34m\N{U+2584}\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;34m\N{U+2584} \e[48;5;34m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;182m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;34m\N{U+2584}\e[38;5;77m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;231m\e[38;5;182m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;244m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;244m\e[38;5;182m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584} \e[48;5;77m\e[38;5;231m\N{U+2584}\e[38;5;34m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;182m\N{U+2584} \e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}   \e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;231m\N{U+2584}   \e[38;5;182m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;231m\e[38;5;182m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;34m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}             \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
