binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[38;5;130m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;179m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}   \N{U+2580}\e[48;5;130m\N{U+2584} \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;238m \e[48;5;130m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584} \e[49m
        \e[48;5;16m \e[48;5;65m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;238m \e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;238m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}  \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}  \e[38;5;138m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m      \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m       \e[48;5;238m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584} \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;145m\N{U+2584}\e[48;5;249m \e[48;5;65m\e[38;5;249m\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;137m\N{U+2584}    \N{U+2584} \e[38;5;238m\N{U+2584} \e[38;5;137m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;187m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;65m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;59m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;179m  \e[48;5;137m \e[48;5;179m\e[38;5;237m\N{U+2584}\e[48;5;137m \e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;187m\N{U+2584}  \e[48;5;231m\e[38;5;187m\N{U+2584}     \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[48;5;179m   \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;65m \e[48;5;238m \e[48;5;137m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;187m\N{U+2584}  \e[48;5;231m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[38;5;215m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;65m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;231m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;249m\e[38;5;94m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;187m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
                   \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
