binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m    \e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}     \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584} \e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240m   \e[38;5;236m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m   \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m  \e[38;5;236m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;237m\N{U+2584} \e[48;5;240m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;240m   \e[48;5;236m \e[38;5;144m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;144m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m   \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;144m\e[38;5;236m\N{U+2584}\e[48;5;253m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;236m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m  \e[38;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;237m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;240m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;237m  \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580} \e[48;5;16m \e[48;5;240m   \e[48;5;16m \e[49m\N{U+2580}\e[48;5;237m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
