binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;231m \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584} \e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;250m\N{U+2584}  \e[48;5;231m\e[38;5;250m\N{U+2584}   \e[48;5;242m \e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;250m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;242m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;75m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;60m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;75m\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;107m\e[38;5;28m\N{U+2584}\e[48;5;231m \e[48;5;110m\e[38;5;231m\N{U+2584}\e[48;5;62m\e[38;5;110m\N{U+2584}\e[48;5;242m   \e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;243m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;70m \e[48;5;102m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;242m\N{U+2584}\N{U+2584} \e[38;5;65m\N{U+2584}\e[48;5;64m\e[38;5;108m\N{U+2584}\e[48;5;231m\e[38;5;64m\N{U+2584}\e[48;5;75m \e[38;5;16m\N{U+2584} \e[48;5;242m   \e[48;5;244m \e[48;5;242m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;250m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;70m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;65m \e[48;5;77m \e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;75m\e[38;5;65m\N{U+2584} \e[38;5;231m\N{U+2584} \e[48;5;242m    \e[48;5;237m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;102m\N{U+2584}\e[48;5;70m \e[48;5;76m\e[38;5;238m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m \e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;65m \e[48;5;70m \e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;238m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m     \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;70m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;77m\e[38;5;70m\N{U+2584}   \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
