binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;102m\N{U+2584}   \e[48;5;232m \e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;102m\e[38;5;175m\N{U+2584}\e[48;5;209m\e[38;5;102m\N{U+2584} \e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;175m\e[38;5;102m\N{U+2584}  \N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;232m \e[49m   \e[48;5;232m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;232m\N{U+2584} \e[48;5;232m\e[38;5;255m\N{U+2584} \e[49m
          \e[48;5;232m \e[48;5;132m \e[48;5;175m\e[38;5;132m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;102m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;102m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;255m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;132m  \e[48;5;238m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;102m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;255m \e[48;5;232m \e[49m  \N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;132m  \e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;238m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}   \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;219m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;132m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;175m  \N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;132m\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;219m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584} \e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;102m \e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;102m\N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;175m \e[48;5;219m  \e[48;5;175m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;219m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;175m \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;102m \e[48;5;175m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;238m \e[48;5;175m \e[38;5;131m\N{U+2584} \e[48;5;219m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;145m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;132m\e[38;5;219m\N{U+2584}\e[48;5;219m    \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;145m \e[48;5;255m\e[38;5;145m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;175m  \N{U+2584}\e[48;5;102m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;175m\e[38;5;131m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;145m\e[38;5;175m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;145m\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;175m\e[38;5;219m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;238m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}  \e[48;5;145m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;219m  \e[48;5;209m\e[38;5;219m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;145m  \e[48;5;255m\N{U+2584} \e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;238m \e[38;5;145m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584} \e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\e[48;5;232m \e[48;5;209m  \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \e[48;5;232m \e[48;5;209m \e[48;5;219m\e[38;5;209m\N{U+2584} \e[48;5;238m\e[38;5;219m\N{U+2584}\e[48;5;175m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;232m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;209m \e[48;5;131m\N{U+2584}\e[48;5;209m\N{U+2584} \e[48;5;232m \e[48;5;209m\N{U+2584}\e[48;5;232m \e[49m    \e[48;5;232m \e[48;5;219m \e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}  \N{U+2580}\N{U+2580}       \e[48;5;232m \e[48;5;209m  \e[38;5;131m\N{U+2584} \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}         \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;209m \e[48;5;131m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;131m \e[48;5;209m\N{U+2584}\e[49m\N{U+2580}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}  \N{U+2580}\e[39m

EOC
