binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}             \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[38;5;59m\N{U+2584}  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m     \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;214m \e[38;5;238m\N{U+2584}    \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;214m\N{U+2584}  \e[48;5;59m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;59m\N{U+2584}\e[38;5;136m\N{U+2584}   \e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;237m \e[48;5;215m \e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;214m \e[48;5;238m \e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;238m \e[48;5;214m\e[38;5;220m\N{U+2584}\e[38;5;221m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;214m\N{U+2584}   \e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;215m\e[38;5;101m\N{U+2584}\e[48;5;136m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;173m\e[38;5;101m\N{U+2584}\e[48;5;136m\e[38;5;173m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;221m   \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;214m\N{U+2584} \e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;221m   \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;215m\e[38;5;136m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;244m\N{U+2584}\e[48;5;244m     \e[48;5;238m \e[48;5;173m\e[38;5;178m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;221m     \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;101m \e[48;5;215m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;41m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}    \e[48;5;238m \e[48;5;178m \e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;215m\e[38;5;101m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;35m\e[38;5;95m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;238m \e[48;5;244m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m \e[48;5;221m   \e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;137m\N{U+2584}   \e[48;5;238m\e[38;5;222m\N{U+2584} \e[48;5;251m  \e[48;5;237m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;221m\N{U+2584} \e[38;5;220m\N{U+2584} \e[48;5;59m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;214m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}    \e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;221m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}  \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;222m\N{U+2584}\e[48;5;251m \e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;237m\N{U+2584} \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;147m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;221m  \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;221m\e[38;5;214m\N{U+2584} \e[48;5;59m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;103m\e[38;5;147m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;244m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;147m \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m  \e[38;5;59m\N{U+2584} \e[48;5;221m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;147m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;104m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
