binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;229m \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;180m \e[48;5;229m\e[38;5;180m\N{U+2584}    \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;229m    \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[38;5;229m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;229m \e[48;5;238m \e[48;5;180m\e[38;5;96m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m\e[38;5;182m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;252m\e[38;5;96m\N{U+2584}\e[48;5;229m \e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;238m \e[48;5;144m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m  \e[48;5;182m\N{U+2584}\e[48;5;96m\e[38;5;219m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;229m\e[38;5;230m\N{U+2584} \e[48;5;96m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;229m  \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;253m\e[38;5;225m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;219m\e[38;5;231m\N{U+2584}\e[48;5;176m\e[38;5;182m\N{U+2584}  \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;176m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m \e[48;5;229m  \e[48;5;101m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;96m\N{U+2584} \e[48;5;180m \e[48;5;229m   \e[48;5;238m \e[48;5;176m  \e[48;5;225m\e[38;5;176m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;182m\e[38;5;132m\N{U+2584}\e[48;5;133m\e[38;5;219m\N{U+2584}\e[48;5;96m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;176m\e[38;5;97m\N{U+2584} \e[38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584} \e[48;5;96m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;176m \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;176m \e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;96m \e[48;5;229m \e[48;5;180m \e[48;5;229m   \e[48;5;238m \e[48;5;96m \e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;219m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;177m\N{U+2584}\e[48;5;219m\e[38;5;241m\N{U+2584}\e[48;5;97m\e[38;5;132m\N{U+2584}\e[48;5;96m\e[38;5;242m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;238m \e[48;5;229m \N{U+2584}\e[48;5;244m\e[38;5;96m\N{U+2584}\e[48;5;180m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m   \e[48;5;238m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;176m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;96m \e[48;5;180m \e[48;5;96m \e[48;5;229m\N{U+2584}\e[48;5;180m \e[48;5;229m\N{U+2584}\e[48;5;238m \e[48;5;96m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;177m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;96m \e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;96m \e[48;5;176m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[38;5;16m\N{U+2584}\e[48;5;96m \e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;180m \e[48;5;96m \e[48;5;180m  \e[48;5;96m \e[48;5;180m   \e[48;5;238m \e[38;5;222m\N{U+2584}\e[48;5;221m \e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;169m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;180m \e[48;5;96m \e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;176m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m \e[48;5;181m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;250m\N{U+2584}\e[48;5;180m\e[38;5;96m\N{U+2584}  \e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;180m  \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;205m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;169m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;180m  \e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;102m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584} \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;180m  \e[48;5;238m \e[38;5;169m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584} \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584} \e[48;5;179m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;180m\e[38;5;238m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;238m \e[48;5;169m \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m \e[48;5;169m \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;205m \e[48;5;132m\e[38;5;205m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;205m \e[48;5;238m \e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;133m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;169m \e[38;5;132m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;133m\e[38;5;205m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;132m \e[48;5;205m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;206m\e[38;5;132m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;169m\e[38;5;232m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;169m\N{U+2584}\e[48;5;169m   \e[48;5;132m \e[48;5;206m  \e[48;5;132m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;132m\N{U+2584}\e[48;5;206m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m  \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;205m\N{U+2584} \e[48;5;206m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;169m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;206m\e[38;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;205m  \e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
