binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[48;5;232m \e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;221m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;232m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;178m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;245m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;62m \e[48;5;241m\e[38;5;62m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;243m  \e[48;5;237m\e[38;5;245m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;241m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;62m\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;237m \e[48;5;243m \N{U+2584}\e[48;5;237m \e[48;5;243m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;178m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;237m\N{U+2584}\e[48;5;220m \e[48;5;243m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;241m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;232m \e[49m
   \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;237m \e[48;5;220m \e[48;5;237m \e[48;5;243m \e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;232m \e[48;5;243m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;232m \e[49m
       \N{U+2580}\N{U+2580}\e[39m

EOC
