binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[48;5;16m \e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;96m\e[38;5;145m\N{U+2584}\e[48;5;224m \e[48;5;96m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;96m \e[48;5;181m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;224m\e[38;5;251m\N{U+2584}    \e[48;5;96m \e[48;5;224m   \e[48;5;96m\e[38;5;224m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;251m\e[38;5;96m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;171m\N{U+2584}\e[38;5;231m\N{U+2584}   \e[48;5;171m \e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;224m\e[38;5;96m\N{U+2584}\N{U+2584} \e[48;5;171m\e[38;5;224m\N{U+2584}\e[48;5;60m\e[38;5;171m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;145m\N{U+2584}\e[48;5;224m \e[48;5;145m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;96m \e[48;5;224m\e[38;5;96m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;145m\e[38;5;224m\N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;16m \e[48;5;96m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
