binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}
                   \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;197m \e[48;5;16m \e[49m
                  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;197m \e[48;5;16m\e[38;5;197m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;251m \e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;244m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;197m \e[48;5;16m \e[49m
            \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;197m  \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;251m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;197m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;197m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;231m \e[48;5;88m \e[48;5;251m\e[38;5;167m\N{U+2584} \e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m   \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;239m\e[38;5;88m\N{U+2584}\e[48;5;167m    \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;197m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;197m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m \e[48;5;197m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;204m \e[48;5;16m \e[49m
\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;88m\e[38;5;251m\N{U+2584}\e[48;5;167m \e[48;5;251m\e[38;5;167m\N{U+2584}  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;167m \e[38;5;239m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;197m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;197m\N{U+2584}\N{U+2584} \e[48;5;197m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;197m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;231m  \e[48;5;88m \e[48;5;167m \e[48;5;251m \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;167m  \e[38;5;88m\N{U+2584}\N{U+2584}  \e[48;5;88m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;197m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;197m\N{U+2584}\e[48;5;197m  \e[48;5;239m\N{U+2584}\e[48;5;204m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;88m\e[38;5;231m\N{U+2584}\e[48;5;167m \e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[38;5;88m\N{U+2584}  \e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;88m\N{U+2584} \e[48;5;203m\e[38;5;210m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;197m\e[38;5;239m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;167m\e[38;5;223m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;88m \e[48;5;167m  \e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;88m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;88m \e[48;5;239m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;239m \e[48;5;223m\N{U+2584}\e[48;5;167m \e[48;5;239m \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;167m         \e[48;5;203m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;88m\e[38;5;223m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;125m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;223m \e[48;5;167m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;88m\N{U+2584}   \N{U+2584}\e[48;5;88m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;137m\e[38;5;125m\N{U+2584}\e[48;5;239m \e[48;5;125m  \e[48;5;239m \e[48;5;167m\e[38;5;223m\N{U+2584}\e[48;5;239m \e[48;5;167m \N{U+2584}\e[48;5;223m \e[48;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;88m\N{U+2584}\e[48;5;137m \N{U+2584}\e[48;5;244m\e[38;5;131m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;125m \e[38;5;137m\N{U+2584}\e[48;5;239m  \e[48;5;223m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;239m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584} \e[48;5;239m \e[48;5;167m \e[48;5;239m \e[48;5;223m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[48;5;239m \e[48;5;210m  \e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;125m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;137m\N{U+2584}\e[48;5;239m \e[48;5;167m \e[48;5;223m  \e[48;5;239m \e[48;5;167m\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;131m \e[48;5;210m  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;125m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;223m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
        \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;125m \e[48;5;239m \e[48;5;137m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
          \N{U+2580}\e[48;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
