binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}    \e[48;5;16m \e[48;5;69m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;69m \e[48;5;25m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;69m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;69m \e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;16m\e[38;5;69m\N{U+2584} \e[49m
       \e[48;5;16m \e[38;5;25m\N{U+2584}\e[48;5;69m\N{U+2584} \e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;79m  \e[48;5;238m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584} \e[48;5;25m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;25m\N{U+2584} \e[38;5;79m\N{U+2584}\e[48;5;79m \e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;79m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[38;5;122m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584} \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;122m\N{U+2584}\e[48;5;66m \e[48;5;79m\e[38;5;66m\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;79m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;79m\e[38;5;16m\N{U+2584}\e[48;5;122m \e[48;5;66m\e[38;5;122m\N{U+2584}\e[48;5;79m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;122m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m \e[48;5;25m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;79m \N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;79m\N{U+2584}\e[48;5;122m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;79m \e[48;5;179m\e[38;5;79m\N{U+2584}\e[48;5;227m  \e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[48;5;79m \e[38;5;231m\N{U+2584}\e[48;5;122m\e[38;5;79m\N{U+2584}\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;66m \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;79m \e[48;5;66m\e[38;5;79m\N{U+2584}\e[48;5;122m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;16m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;66m    \e[48;5;238m \e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;79m\N{U+2584}\e[48;5;122m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;66m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;79m \e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;227m\N{U+2584}\e[48;5;79m\e[38;5;66m\N{U+2584}    \e[48;5;238m \e[48;5;66m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;79m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;79m\N{U+2584}\e[48;5;227m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;227m\N{U+2584}\e[48;5;79m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;79m \e[48;5;238m\e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
