binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;255m   \e[48;5;16m\e[38;5;241m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m         \e[48;5;241m\N{U+2584}\e[48;5;255m \e[38;5;249m\N{U+2584}\e[48;5;241m\e[38;5;255m\N{U+2584}\e[48;5;255m         \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;255m        \e[38;5;241m\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;241m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}  \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;241m\N{U+2584}      \e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;255m\N{U+2584} \e[48;5;241m\e[38;5;255m\N{U+2584}\e[48;5;255m         \e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584}   \e[38;5;249m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;249m \e[48;5;250m\N{U+2584}\e[48;5;255m\N{U+2584} \e[38;5;239m\N{U+2584}  \e[38;5;249m\N{U+2584}     \e[38;5;241m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;249m \e[48;5;238m \e[48;5;255m \e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;230m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;255m   \e[48;5;249m\N{U+2584}\e[48;5;255m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;249m \N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;249m \e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m  \e[48;5;237m \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}   \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;255m       \e[48;5;238m \e[48;5;75m   \e[48;5;238m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;230m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;255m   \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;255m      \e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;159m  \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;184m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;159m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}   \e[38;5;249m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;159m\e[38;5;75m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;249m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;232m\N{U+2580}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[48;5;249m\e[38;5;59m\N{U+2584}       \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[48;5;255m  \e[48;5;243m\N{U+2584}\e[48;5;255m\N{U+2584}  \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;249m \e[48;5;241m \e[48;5;249m     \e[48;5;241m\e[38;5;249m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;249m\N{U+2584}\e[48;5;249m       \e[48;5;237m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[48;5;249m     \e[48;5;241m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[38;5;255m\N{U+2584}    \e[48;5;238m \e[48;5;95m  \e[48;5;138m\e[38;5;95m\N{U+2584}   \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}     \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;249m\N{U+2584} \e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}   \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;237m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
