binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[48;5;59m \e[48;5;138m\e[38;5;96m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;96m \e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;96m  \e[48;5;59m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;96m\N{U+2584} \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;138m\e[38;5;59m\N{U+2584} \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;96m \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;96m \N{U+2584}\e[48;5;241m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;96m \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;96m \e[48;5;241m \e[48;5;96m  \e[48;5;59m \e[48;5;138m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;242m\e[38;5;96m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;96m \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;138m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;213m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;96m \e[48;5;59m \e[48;5;138m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;96m\N{U+2584} \e[48;5;59m \e[48;5;138m \e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}  \e[48;5;59m\e[38;5;213m\N{U+2584}\e[48;5;133m\e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;96m   \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m   \e[38;5;52m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;213m   \e[48;5;59m\e[38;5;213m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;173m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;213m   \e[48;5;59m\e[38;5;213m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;96m\e[38;5;246m\N{U+2584}\e[48;5;167m\e[38;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;96m \e[48;5;241m \e[48;5;96m  \e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;213m\e[38;5;173m\N{U+2584} \e[48;5;171m\e[38;5;213m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;213m    \e[48;5;246m\e[38;5;213m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;96m\e[38;5;242m\N{U+2584} \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}  \e[48;5;173m\e[38;5;215m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;217m\N{U+2584}\e[48;5;213m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;213m\N{U+2584}\e[48;5;213m \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;242m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;207m\e[38;5;213m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;59m\e[38;5;133m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;97m\e[38;5;213m\N{U+2584}\e[48;5;207m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;217m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;189m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;96m\N{U+2584} \e[48;5;241m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;213m\e[38;5;137m\N{U+2584} \e[48;5;133m\e[38;5;213m\N{U+2584}\e[48;5;213m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;213m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;170m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;215m\e[38;5;167m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;213m  \e[38;5;177m\N{U+2584}\e[48;5;238m \e[48;5;213m\e[38;5;215m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;177m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;195m     \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;170m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;170m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;170m\N{U+2584} \e[48;5;173m\e[38;5;170m\N{U+2584}\e[48;5;215m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;179m\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
  \e[48;5;16m\N{U+2584}\e[48;5;215m\e[38;5;96m\N{U+2584}\e[48;5;167m\e[38;5;134m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;134m \e[48;5;213m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;215m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;213m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;134m\N{U+2584}\N{U+2584}  \e[48;5;170m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;170m\N{U+2584}\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;133m \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;133m  \e[48;5;134m\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;170m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;213m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;213m\N{U+2584}\e[48;5;213m \e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;134m\e[38;5;170m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;96m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;134m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;133m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;133m\N{U+2584}\e[48;5;170m \e[48;5;96m\e[38;5;170m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;177m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;177m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;177m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m\N{U+2584}\e[48;5;213m \e[38;5;133m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;134m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;213m  \e[48;5;133m \e[48;5;213m\e[38;5;133m\N{U+2584} \e[48;5;133m \e[48;5;213m\N{U+2584}\e[38;5;207m\N{U+2584}\e[48;5;16m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;213m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;213m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
