binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}        \e[48;5;16m \e[48;5;231m \e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;182m \e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;182m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;182m  \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;182m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}      \e[48;5;60m \e[48;5;182m\e[38;5;60m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
                   \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;182m\N{U+2584} \e[48;5;231m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m  \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}   \e[38;5;182m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;183m\e[38;5;232m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;231m  \e[38;5;182m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m  \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;182m  \e[48;5;203m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;182m    \e[48;5;59m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;182m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m           \e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;182m \e[48;5;239m\e[38;5;146m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m   \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;182m\N{U+2584}\e[48;5;182m    \e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;182m\N{U+2584} \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;182m \e[48;5;60m \e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;182m  \e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;182m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}     \N{U+2580}\e[48;5;182m\N{U+2584} \e[48;5;231m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;182m  \e[48;5;16m \e[49m
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \N{U+2580}\e[48;5;182m\N{U+2584} \e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\N{U+2584}        \e[38;5;239m\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;182m\N{U+2584} \e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;244m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;243m \e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;231m   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;179m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;182m  \e[48;5;231m   \e[48;5;182m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;182m  \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584} \e[48;5;223m  \e[48;5;238m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;182m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;239m \e[48;5;182m  \e[48;5;231m\e[38;5;182m\N{U+2584}   \N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;182m \e[48;5;238m \e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;182m  \e[48;5;231m\e[38;5;182m\N{U+2584}    \e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;60m \e[48;5;182m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;238m \e[48;5;100m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;136m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}  \e[48;5;231m\e[38;5;182m\N{U+2584} \N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;182m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;239m \e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;103m\N{U+2584} \e[48;5;103m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                    \e[48;5;16m \e[48;5;182m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;152m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;152m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                        \N{U+2580}\N{U+2580}\e[39m

EOC
