binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2580}           \e[48;5;16m \e[38;5;112m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2580}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;191m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;112m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;81m     \e[48;5;16m\N{U+2584}\e[38;5;191m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;191m \e[48;5;229m  \e[48;5;191m \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;238m \e[48;5;39m\e[38;5;112m\N{U+2584}\e[48;5;191m \e[38;5;16m\N{U+2584} \e[48;5;81m\e[38;5;191m\N{U+2584}  \e[48;5;191m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;117m \e[48;5;16m \e[48;5;229m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m \e[48;5;39m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;191m\N{U+2584}\e[48;5;238m\e[38;5;191m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;191m \e[48;5;81m \e[48;5;39m\e[38;5;203m\N{U+2584}\e[48;5;81m \e[48;5;191m\e[38;5;39m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;159m \e[38;5;117m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;112m \e[48;5;238m\e[38;5;112m\N{U+2584}\e[48;5;191m\e[38;5;238m\N{U+2584}\e[38;5;39m\N{U+2584}\e[48;5;112m\N{U+2584}\e[48;5;81m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;39m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;112m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;112m\e[38;5;191m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;191m\N{U+2584}\e[48;5;229m  \e[48;5;191m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[39m

EOC
