binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}           \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m
       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;231m    \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;231m\N{U+2584}     \e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;231m     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m      \e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584} \N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;244m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}     \e[48;5;244m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}   \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;176m \e[48;5;231m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;176m\e[38;5;231m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;225m\N{U+2584}\e[48;5;231m   \e[48;5;176m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;231m  \N{U+2584}  \N{U+2584}   \N{U+2584}  \N{U+2584}  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;244m \e[48;5;231m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;244m \e[48;5;231m \e[48;5;244m \e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;244m\N{U+2584} \e[48;5;24m \e[48;5;251m\e[38;5;25m\N{U+2584} \e[48;5;25m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;74m \e[48;5;25m \e[48;5;231m    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;244m\N{U+2584} \N{U+2584} \N{U+2584}   \e[48;5;244m \e[48;5;231m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584} \e[48;5;239m \e[48;5;25m     \e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m   \e[48;5;25m \e[48;5;231m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;25m\N{U+2584}\e[48;5;239m \e[48;5;231m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;244m \e[48;5;231m \e[48;5;244m \e[48;5;231m    \e[48;5;244m \e[48;5;231m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;239m \e[48;5;25m  \e[48;5;239m \e[48;5;25m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;25m\N{U+2584}       \e[48;5;239m \e[48;5;251m \e[48;5;244m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m  \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;24m \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;74m  \N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;74m  \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;24m\N{U+2584}\e[48;5;251m\e[38;5;24m\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;238m\N{U+2584}\e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
