binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}           \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584} \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;203m\e[38;5;94m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;203m\N{U+2584}\e[48;5;238m \e[48;5;239m\N{U+2584} \e[48;5;237m\e[38;5;203m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584} \e[48;5;203m \e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;203m \e[48;5;233m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584} \e[49m
    \e[48;5;16m \e[48;5;239m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;203m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}  \e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;245m\N{U+2584}\e[48;5;246m \e[48;5;237m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;239m \e[38;5;40m\N{U+2584}\e[48;5;238m\e[38;5;47m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;203m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;40m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;29m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;238m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;245m\N{U+2584}\e[48;5;249m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584} \e[48;5;224m\e[38;5;95m\N{U+2584}\e[48;5;255m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;29m\e[38;5;40m\N{U+2584}\e[48;5;40m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;239m\e[38;5;255m\N{U+2584} \e[48;5;131m \e[48;5;255m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;255m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;40m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;16m\e[38;5;34m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[48;5;40m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;203m\e[38;5;239m\N{U+2584}  \e[48;5;209m  \e[48;5;255m \N{U+2584}\e[48;5;238m  \e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;34m\e[38;5;40m\N{U+2584}\e[48;5;203m\e[38;5;34m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;40m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;46m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}  \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;40m\e[38;5;16m\N{U+2584}\e[48;5;29m\e[38;5;40m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;209m\N{U+2584}\N{U+2584} \e[48;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;167m \e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;232m \e[48;5;40m  \e[48;5;29m\e[38;5;40m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;40m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;40m\e[38;5;29m\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584} \e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;40m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;40m\N{U+2584}\e[48;5;237m\e[38;5;46m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;40m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;40m\N{U+2584} \e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;34m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;95m\N{U+2584} \e[38;5;40m\N{U+2584}\N{U+2584} \e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;95m \e[48;5;46m \e[48;5;232m\e[38;5;34m\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;34m \e[48;5;203m \e[38;5;233m\N{U+2584}\e[48;5;237m \e[48;5;40m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;40m\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;34m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;34m \e[48;5;40m\e[38;5;29m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;34m \e[48;5;88m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;29m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;34m\e[38;5;203m\N{U+2584}\e[38;5;40m\N{U+2584}\e[48;5;28m\e[38;5;47m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
       \e[48;5;16m \e[48;5;34m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;40m \e[48;5;238m\e[38;5;40m\N{U+2584}\e[48;5;28m\e[38;5;46m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;34m\e[38;5;47m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}    \e[48;5;16m \e[48;5;34m\e[38;5;47m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}
              \N{U+2580}\e[39m

EOC
