binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;16m \e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;250m \e[48;5;255m\e[38;5;250m\N{U+2584}   \e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;25m \e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;166m\N{U+2584}    \e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}    \e[48;5;24m\e[38;5;255m\N{U+2584}\e[48;5;25m \e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;166m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;255m  \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}  \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;255m    \e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m         \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}      \e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}  \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}       \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}    \e[48;5;238m \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}              \e[48;5;131m \e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;250m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}  \e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m      \e[48;5;255m\N{U+2584}          \e[48;5;237m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;68m \e[48;5;250m\e[38;5;68m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}    \e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
           \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}   \e[48;5;95m\e[38;5;250m\N{U+2584} \e[48;5;250m    \e[38;5;68m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;250m \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;250m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
