binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;180m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m      \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}           \e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;180m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;101m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\N{U+2584}       \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;223m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;180m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584} \e[48;5;187m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;132m \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;132m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m \e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;195m\N{U+2584}\e[48;5;23m\e[38;5;65m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;132m \e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;132m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;197m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;238m \e[48;5;132m\e[38;5;238m\N{U+2584}       \e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;95m \e[48;5;53m \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;161m \e[48;5;238m \e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}      \N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;180m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;137m  \N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m     \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;238m \e[48;5;180m\e[38;5;137m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;238m \e[48;5;95m \e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}     \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;238m \e[48;5;132m    \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;180m\e[38;5;137m\N{U+2584}   \e[48;5;238m\e[38;5;180m\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;132m\N{U+2584}\e[48;5;132m       \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;137m  \e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;132m         \N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}    \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;16m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;238m \N{U+2584} \N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
