binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;16m \e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
         \e[48;5;16m \e[48;5;250m  \e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2584}\N{U+2584}
\N{U+2584}         \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}   \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;235m  \e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \e[48;5;16m \e[48;5;250m \e[48;5;231m     \e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;54m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[48;5;235m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;235m\N{U+2584}\e[48;5;231m     \e[48;5;235m   \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;235m \e[48;5;54m\N{U+2584} \e[38;5;16m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;235m\N{U+2584} \e[48;5;250m\e[38;5;52m\N{U+2584}\e[48;5;16m \e[48;5;79m\e[38;5;72m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;235m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;52m\N{U+2584}  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;54m\e[38;5;235m\N{U+2584}    \e[48;5;235m \e[48;5;206m\e[38;5;126m\N{U+2584} \e[48;5;16m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;126m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;235m \e[48;5;54m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m  \e[48;5;126m \e[48;5;52m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;206m\N{U+2584}\e[48;5;16m\N{U+2584} \e[38;5;52m\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;52m\N{U+2584}\e[48;5;235m \e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m   \e[49m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}  \e[48;5;126m\e[38;5;235m\N{U+2584} \e[48;5;206m\e[38;5;126m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;206m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;16m   \e[38;5;54m\N{U+2584}\e[48;5;54m  \e[48;5;16m  \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;235m\N{U+2584}  \N{U+2584}\e[48;5;126m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;235m\N{U+2584}  \e[48;5;16m \e[49m
     \N{U+2580}\e[48;5;16m   \e[48;5;54m \e[38;5;235m\N{U+2584}\e[48;5;16m\e[38;5;54m\N{U+2584} \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2580}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;54m\N{U+2584}\e[49m\N{U+2580}\e[48;5;54m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;16m\N{U+2584}     \N{U+2584} \e[48;5;16m \e[49m
            \N{U+2580} \N{U+2580}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
