binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;74m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584} \e[48;5;74m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;73m\e[38;5;31m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;195m \e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;31m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;24m\N{U+2584}  \e[48;5;74m \e[48;5;195m \e[38;5;231m\N{U+2584}\e[48;5;116m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;195m \e[48;5;116m \e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;24m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584} \e[48;5;231m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;67m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
