binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584} \e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;240m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \e[48;5;16m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;188m\e[38;5;240m\N{U+2584}  \e[48;5;16m\e[38;5;188m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;240m  \e[38;5;231m\N{U+2584} \e[48;5;137m\e[38;5;240m\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;240m \e[48;5;188m\e[38;5;240m\N{U+2584} \e[48;5;138m\e[38;5;188m\N{U+2584}\e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;138m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[48;5;231m \e[38;5;214m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;138m\e[38;5;173m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}  \e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m \e[48;5;240m     \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;173m\N{U+2584}\e[48;5;214m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}
   \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;240m \N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;240m \e[48;5;231m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;137m   \e[48;5;240m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m \N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;238m\N{U+2584}\e[48;5;137m \e[48;5;231m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;95m\e[38;5;214m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[48;5;95m\e[38;5;214m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580} \N{U+2580}\e[39m

EOC
