binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m    \e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;229m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m    \e[38;5;221m\N{U+2584} \e[48;5;173m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;221m \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;229m  \e[38;5;221m\N{U+2584}   \e[48;5;221m \e[48;5;229m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;173m \e[48;5;221m  \e[48;5;173m \e[48;5;221m  \e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;38m\e[38;5;81m\N{U+2584}\e[48;5;173m\e[38;5;16m\N{U+2584}\e[48;5;229m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;173m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
