binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;16m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;141m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}   \e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;141m \e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;134m\e[38;5;60m\N{U+2584}\e[48;5;141m \e[48;5;60m\e[38;5;141m\N{U+2584}\N{U+2584} \e[38;5;223m\N{U+2584}  \e[48;5;223m \e[48;5;141m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;134m\e[38;5;60m\N{U+2584}\e[48;5;141m\e[38;5;134m\N{U+2584}  \e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;60m  \e[48;5;144m\e[38;5;60m\N{U+2584}\e[48;5;141m\e[38;5;71m\N{U+2584}\e[48;5;231m \e[48;5;60m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;231m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;71m \e[48;5;60m\e[38;5;16m\N{U+2584}  \e[38;5;223m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;60m \e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;144m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;144m \e[48;5;60m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
