binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}            \N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;170m\e[38;5;182m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;170m\N{U+2584} \e[49m  \e[48;5;16m \N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;90m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;182m \e[48;5;133m\e[38;5;182m\N{U+2584}\e[48;5;139m\e[38;5;133m\N{U+2584}\e[48;5;182m \e[48;5;170m\e[38;5;182m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;170m \e[48;5;16m\e[38;5;170m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;176m         \e[48;5;89m\N{U+2584}\e[48;5;133m\e[38;5;89m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;182m\N{U+2584}  \e[48;5;170m\e[38;5;182m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;238m \e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}     \N{U+2584}\N{U+2584}  \e[48;5;212m\N{U+2584}\e[48;5;89m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;170m\e[38;5;182m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;238m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584} \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;238m\N{U+2584}\e[48;5;176m \e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;176m    \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;96m\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;170m   \e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;231m\N{U+2584}\e[48;5;176m\e[38;5;240m\N{U+2584}    \e[38;5;218m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;231m \e[48;5;232m\N{U+2584}\e[49m
       \e[48;5;16m \e[48;5;237m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;170m\N{U+2584}  \e[48;5;176m\e[38;5;170m\N{U+2584}  \e[48;5;90m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;239m\e[38;5;204m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;96m\e[38;5;232m\N{U+2584}\e[48;5;182m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;170m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;204m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;139m\e[38;5;225m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;225m\e[38;5;96m\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;231m \e[48;5;225m\e[38;5;182m\N{U+2584}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
                \N{U+2580}\e[48;5;139m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
