binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[48;5;16m \e[38;5;221m\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;60m \e[48;5;67m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m   \e[48;5;60m\N{U+2584}\e[48;5;67m  \e[48;5;60m\N{U+2584}\e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;67m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}   \e[48;5;60m \e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;67m\e[38;5;168m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;67m\e[38;5;221m\N{U+2584} \e[48;5;205m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;205m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m  \e[48;5;60m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;143m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;221m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;60m  \e[48;5;238m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}  \e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[48;5;221m \e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;205m \e[48;5;60m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;238m \e[48;5;205m \e[48;5;238m \e[48;5;205m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}  \N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580}\e[48;5;205m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\e[39m

EOC
