binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;145m \e[48;5;16m \e[49m    \N{U+2584} \e[48;5;16m \e[48;5;145m \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;208m \e[48;5;16m \e[49m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;145m    \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;208m\N{U+2584} \e[48;5;16m\e[38;5;208m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;243m    \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;145m  \e[38;5;179m\N{U+2584}  \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\e[48;5;208m   \e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;101m \e[48;5;243m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584} \e[48;5;179m\e[38;5;145m\N{U+2584} \e[48;5;145m\e[38;5;179m\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;208m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;179m\N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;208m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;243m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584} \e[48;5;179m\e[38;5;145m\N{U+2584} \e[48;5;145m \e[48;5;238m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584} \e[48;5;130m\e[38;5;208m\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;145m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;179m \e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;238m\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;215m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;243m  \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;137m\e[38;5;145m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;137m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;101m\e[38;5;145m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;248m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;248m\N{U+2584} \e[48;5;253m\e[38;5;240m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;145m   \e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;145m\N{U+2584}\e[38;5;248m\N{U+2584}  \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;145m\N{U+2584} \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;52m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;52m\N{U+2584} \e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;144m\e[38;5;208m\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}\e[48;5;208m \e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;137m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;221m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[48;5;16m \e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m   \e[38;5;16m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;52m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;208m\e[38;5;52m\N{U+2584}\e[48;5;95m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;232m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
