binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;207m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;219m  \e[38;5;213m\N{U+2584}\e[48;5;207m\N{U+2584}    \e[48;5;16m \e[49m
      \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;219m      \e[48;5;238m\N{U+2584}\e[38;5;207m\N{U+2584}\N{U+2584}  \e[48;5;207m\e[38;5;238m\N{U+2584} \e[48;5;170m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;213m\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;213m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;207m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;207m\N{U+2584}\e[48;5;170m\e[38;5;207m\N{U+2584}\e[48;5;238m \e[48;5;170m\e[38;5;133m\N{U+2584}  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;207m\e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;207m\N{U+2584}  \e[48;5;207m    \e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;207m\N{U+2584}\e[48;5;238m \e[48;5;170m  \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;238m \e[48;5;213m  \e[48;5;207m \e[38;5;238m\N{U+2584}\e[48;5;132m \e[48;5;238m\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;213m\e[38;5;207m\N{U+2584}\N{U+2584}\e[48;5;207m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;207m\N{U+2584}\e[48;5;207m \e[48;5;238m \e[48;5;170m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;170m \e[48;5;238m \e[48;5;170m \e[48;5;213m  \e[48;5;207m\e[38;5;213m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;213m\e[38;5;207m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m  \e[48;5;207m \e[48;5;238m \e[48;5;170m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;213m\e[38;5;133m\N{U+2584}\e[38;5;207m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;207m\e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;207m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;207m\e[38;5;16m\N{U+2584}\e[48;5;213m  \e[48;5;207m \e[48;5;131m\e[38;5;207m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[38;5;132m\N{U+2584}    \e[48;5;131m \e[38;5;207m\N{U+2584}\e[48;5;213m  \e[48;5;207m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;213m\N{U+2584} \e[48;5;207m\e[38;5;213m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;207m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;213m\N{U+2584}\e[48;5;207m\N{U+2584}\e[48;5;213m  \e[48;5;207m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;213m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;207m\e[38;5;238m\N{U+2584} \e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;213m   \e[38;5;133m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;133m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;213m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;207m \e[48;5;238m\e[38;5;207m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[38;5;207m\N{U+2584}\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
 \N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m   \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[38;5;232m\N{U+2580}\e[48;5;170m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;170m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;238m\N{U+2584}\e[48;5;170m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;170m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
        \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;169m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;207m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;207m\e[38;5;170m\N{U+2584}\e[48;5;213m\N{U+2584}\e[48;5;133m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;170m\e[38;5;16m\N{U+2584}\e[48;5;207m\e[38;5;133m\N{U+2584}\e[38;5;213m\N{U+2584}\e[38;5;212m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}   \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[39m

EOC
