binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[48;5;16m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;245m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;245m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m
  \N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584} \e[48;5;60m\e[38;5;255m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\e[38;5;76m\N{U+2584}\e[48;5;76m \e[48;5;238m \N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;76m \e[48;5;16m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;76m\N{U+2584}\e[48;5;76m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;26m \e[48;5;76m\e[38;5;26m\N{U+2584}      \e[48;5;69m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;188m    \e[48;5;238m\N{U+2584} \e[48;5;76m \e[48;5;238m  \e[48;5;26m\e[38;5;238m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;76m\e[38;5;26m\N{U+2584}   \e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;188m \e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;34m \e[48;5;238m\e[38;5;34m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[48;5;26m\N{U+2584}\e[38;5;34m\N{U+2584}\e[48;5;76m\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;188m   \e[48;5;145m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;145m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;34m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;34m\N{U+2584}\N{U+2584} \e[48;5;245m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[38;5;245m\N{U+2584}  \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;188m    \e[48;5;238m \e[48;5;16m\e[38;5;76m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;76m\N{U+2584}\e[48;5;76m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;76m\N{U+2584}\e[48;5;34m\e[38;5;238m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;188m  \e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;76m\N{U+2584}\e[48;5;76m\e[38;5;28m\N{U+2584}\e[48;5;238m \e[48;5;34m \e[48;5;238m \e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;76m\e[38;5;238m\N{U+2584}\e[48;5;28m \e[38;5;76m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;145m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;188m \N{U+2584}\e[49m\N{U+2580}\e[48;5;28m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;28m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;34m\N{U+2584}\e[48;5;238m \e[48;5;34m \e[48;5;76m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;148m\N{U+2584}\e[48;5;16m\e[38;5;192m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;16m \e[49m
  \N{U+2580}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;192m\N{U+2584}\e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;192m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;192m\N{U+2584}\e[48;5;16m \e[39;49m

EOC
