binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[48;5;16m \e[38;5;153m\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;74m \e[48;5;80m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}
      \e[48;5;16m \e[48;5;74m \e[48;5;80m\e[38;5;67m\N{U+2584}\e[48;5;74m \e[48;5;16m\e[38;5;74m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;74m \e[48;5;67m   \e[48;5;74m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584} \e[48;5;67m \e[48;5;16m \e[49m
  \e[48;5;16m \e[38;5;80m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;67m  \e[48;5;74m\N{U+2584}\e[48;5;238m \e[38;5;110m\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;110m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m \e[38;5;153m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;110m\N{U+2584}  \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;67m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;110m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;67m \e[48;5;16m \e[49m
   \e[48;5;16m \e[38;5;80m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;80m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584} \e[48;5;238m\e[38;5;74m\N{U+2584} \e[48;5;74m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}   \e[48;5;16m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;152m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584} \e[48;5;67m \e[38;5;152m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584} \e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;248m\N{U+2584}\e[49m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
