binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}      \N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m \e[38;5;203m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m \e[48;5;209m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;130m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;209m\e[38;5;203m\N{U+2584}  \e[48;5;16m\e[38;5;209m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;209m   \e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;203m  \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;203m\e[38;5;97m\N{U+2584}\e[48;5;209m\N{U+2584} \e[48;5;203m\e[38;5;209m\N{U+2584}\e[48;5;209m     \e[48;5;227m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;203m\N{U+2584} \e[38;5;130m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;209m \e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;227m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;227m\e[38;5;209m\N{U+2584}   \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;203m  \e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;130m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
