binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                          \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                 \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\N{U+2584}
                       \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;24m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2584}\N{U+2584}                 \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;211m\e[38;5;24m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;59m \e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;16m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;24m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;224m  \e[48;5;255m\e[38;5;224m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;218m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;24m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;218m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;224m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;224m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;24m\N{U+2584}\e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;239m \e[48;5;224m \e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;211m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;24m  \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;255m  \N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;218m\N{U+2584}\e[48;5;224m  \e[48;5;132m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}  \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;24m\e[38;5;211m\N{U+2584}\e[48;5;239m \e[48;5;224m \e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;211m \e[48;5;238m \e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;238m \e[48;5;24m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;237m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;66m\N{U+2584} \e[48;5;24m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;102m\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;238m \e[38;5;24m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;67m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;66m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;24m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;110m\e[38;5;175m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584} \e[48;5;24m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;238m \e[48;5;24m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;24m\N{U+2584}\N{U+2584} \e[48;5;211m\e[38;5;24m\N{U+2584}\N{U+2584} \e[48;5;24m\e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;24m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;175m\e[38;5;203m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;224m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;224m \e[48;5;16m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}    \e[48;5;24m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}  \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}  \e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\e[38;5;145m\N{U+2584} \e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[38;5;247m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;247m\e[38;5;224m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;224m\N{U+2584} \e[48;5;237m\e[38;5;224m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;24m \e[38;5;116m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584} \e[48;5;59m\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;225m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\N{U+2584}  \e[48;5;66m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;238m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;181m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;211m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;24m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;238m \e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;139m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584} \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584} \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;67m \e[48;5;24m\e[38;5;246m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;24m\e[38;5;255m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;138m\e[38;5;211m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;238m \e[48;5;24m \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;238m \e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;224m  \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;24m  \e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;132m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;238m \e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\N{U+2584} \e[48;5;24m\e[38;5;255m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;224m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;224m\e[38;5;138m\N{U+2584}\e[48;5;249m\e[38;5;211m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;24m \e[48;5;238m\e[38;5;24m\N{U+2584} \e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;224m \e[38;5;181m\N{U+2584}  \e[38;5;24m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;24m \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;232m \e[48;5;224m \e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;16m \e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;224m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;224m \e[38;5;24m\N{U+2584}\e[48;5;24m   \e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m\N{U+2584}\e[48;5;138m\e[38;5;211m\N{U+2584}\e[48;5;238m \e[48;5;211m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;211m \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;24m  \e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;211m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;224m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;24m\e[38;5;138m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \e[48;5;16m \e[48;5;24m \e[48;5;224m\e[38;5;236m\N{U+2584}\e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;211m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;211m \e[48;5;238m \e[48;5;211m \e[48;5;238m \e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                     \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
