binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;187m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;95m \e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;95m\N{U+2584}\e[48;5;187m\N{U+2584}  \e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m  \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[48;5;187m\e[38;5;95m\N{U+2584}   \N{U+2584}\e[48;5;95m  \e[48;5;187m    \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m  \e[48;5;98m \e[48;5;95m\e[38;5;98m\N{U+2584}      \e[48;5;187m\e[38;5;95m\N{U+2584}     \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;104m    \e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m    \e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}  \e[48;5;187m     \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;104m\e[38;5;96m\N{U+2584}\e[38;5;140m\N{U+2584}\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;104m\N{U+2584}\N{U+2584}    \e[48;5;104m    \e[48;5;95m\e[38;5;98m\N{U+2584}  \e[48;5;187m  \e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;98m\e[38;5;95m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}   \e[48;5;104m\e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584} \e[38;5;103m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;103m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;144m\N{U+2584}\e[48;5;187m \e[48;5;238m \e[48;5;168m\e[38;5;175m\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;98m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;138m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;96m\N{U+2584}\e[48;5;104m\N{U+2584}  \e[48;5;237m\e[38;5;104m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}  \e[48;5;187m  \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;138m\e[38;5;237m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;60m\e[38;5;138m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;187m\e[38;5;138m\N{U+2584} \e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;104m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;138m  \e[48;5;187m\e[38;5;138m\N{U+2584}      \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
 \e[48;5;16m \e[48;5;138m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\N{U+2584}   \e[48;5;187m\e[38;5;138m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
