binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;226m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}   \e[38;5;184m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;184m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;184m  \e[48;5;246m\e[38;5;184m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;184m  \e[48;5;100m\N{U+2584}\e[48;5;184m \e[38;5;142m\N{U+2584}\e[48;5;238m \e[48;5;142m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;142m  \e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;142m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;142m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;184m   \e[48;5;142m\N{U+2584} \e[48;5;185m \e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;131m  \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}
   \e[48;5;16m \e[48;5;184m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;142m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;228m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584} \e[48;5;16m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;142m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;228m  \e[48;5;238m\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}  \e[48;5;131m \e[48;5;204m \e[48;5;16m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;184m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}    \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
