binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;42m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584} \e[49m
   \e[48;5;16m \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;42m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;42m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;42m\e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;61m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;60m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584} \e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m  \e[48;5;60m\e[38;5;173m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;42m \e[48;5;97m\e[38;5;42m\N{U+2584}\e[48;5;42m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[48;5;238m\e[38;5;61m\N{U+2584} \e[48;5;226m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;42m\e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;16m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
