binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m    \e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;97m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;133m  \e[38;5;97m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}     \e[48;5;145m\e[38;5;133m\N{U+2584}\e[48;5;220m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;133m  \e[48;5;238m \e[48;5;16m \e[38;5;220m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;220m\e[38;5;133m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;97m\N{U+2584} \e[38;5;133m\N{U+2584}\e[48;5;205m \e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;133m \e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;16m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2584}\N{U+2584}  \e[48;5;16m \e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584} \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;133m \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;162m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;238m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584} \e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;205m \e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;162m\e[38;5;16m\N{U+2584}\e[48;5;97m\e[38;5;205m\N{U+2584} \e[48;5;205m  \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;238m \e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;162m\e[38;5;133m\N{U+2584}\e[48;5;205m \e[48;5;238m \e[48;5;97m \e[48;5;220m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;162m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584} \e[49m \e[48;5;16m \e[48;5;205m   \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;133m  \e[48;5;205m \e[48;5;238m \e[48;5;133m\e[38;5;205m\N{U+2584}\e[48;5;205m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;162m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;205m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;97m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;205m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;205m \e[48;5;238m\N{U+2584}\e[49m
              \N{U+2580}\e[39m

EOC
