binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}       \N{U+2584}\N{U+2584}
        \e[48;5;16m \e[48;5;248m  \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;248m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584} \e[38;5;130m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;247m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[48;5;130m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;248m\N{U+2584}\e[48;5;88m\e[38;5;238m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}    \e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584} \e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;238m  \e[38;5;98m\N{U+2584}\e[38;5;141m\N{U+2584}\e[38;5;98m\N{U+2584} \e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}    \N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;248m \e[48;5;249m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;188m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584} \e[48;5;99m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;253m \e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;248m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;166m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;16m\e[38;5;88m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;166m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;237m \e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;253m \e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;238m\N{U+2584}\e[48;5;253m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;248m  \e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;166m \e[48;5;124m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;241m\N{U+2584} \e[48;5;253m \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;253m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;248m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2584} \e[48;5;238m \e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;248m \e[48;5;244m \e[48;5;253m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;253m \N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}  \e[38;5;253m\N{U+2584}\e[48;5;237m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;248m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;248m\N{U+2584}\e[49m\N{U+2580}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;102m\N{U+2584}\e[48;5;248m \e[48;5;253m \N{U+2584} \e[48;5;244m \e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;16m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;248m \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;102m\N{U+2584} \e[48;5;247m\e[38;5;232m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
         \N{U+2580}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;243m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;248m \e[48;5;253m\e[38;5;248m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
              \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\e[39m

EOC
