binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;188m\e[38;5;248m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;248m \e[38;5;237m\N{U+2584} \e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;188m  \e[48;5;16m\e[38;5;252m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[48;5;248m\e[38;5;238m\N{U+2584}\e[38;5;246m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;188m     \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;251m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;238m \N{U+2584}\e[48;5;252m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;252m\N{U+2584}\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;248m \e[38;5;252m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;145m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;248m  \e[48;5;188m\e[38;5;248m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;217m\e[38;5;138m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;248m \N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;248m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;248m \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[48;5;218m  \e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;188m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;248m\e[38;5;188m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m    \e[48;5;238m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m  \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;188m \e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;188m\e[38;5;218m\N{U+2584}     \e[48;5;254m\e[38;5;188m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;248m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;218m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;218m\N{U+2584}  \e[48;5;188m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;238m \e[48;5;248m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;218m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;138m\e[38;5;175m\N{U+2584}\e[48;5;218m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;174m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;138m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
   \e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;188m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584}\e[48;5;218m  \e[48;5;224m\e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;211m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;188m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;211m \e[48;5;175m \e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;174m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;237m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;248m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;175m\e[38;5;188m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
