binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584} \e[49m
\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;117m\N{U+2584} \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;255m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;255m  \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;242m  \e[48;5;117m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}     \e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;117m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;242m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m  \e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}  \N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;242m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;250m \e[48;5;238m \e[48;5;203m \e[38;5;216m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;238m\e[38;5;216m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;238m   \e[48;5;24m \e[48;5;238m \e[48;5;250m  \e[48;5;238m\e[38;5;250m\N{U+2584} \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;250m \e[48;5;24m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;238m  \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;61m  \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;24m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;250m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;24m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
