binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584} \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;68m  \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;183m\e[38;5;238m\N{U+2584}\e[48;5;140m\e[38;5;183m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;140m\N{U+2584}\e[48;5;238m \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;117m\e[38;5;239m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;68m    \e[48;5;60m \e[48;5;117m \e[48;5;238m \e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;117m   \e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;68m    \e[48;5;60m \e[48;5;117m  \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;68m\N{U+2584} \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584} \e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;60m\e[38;5;117m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584} \e[48;5;60m \e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[38;5;60m\N{U+2584} \e[48;5;238m \e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;60m \e[48;5;117m \N{U+2584}\e[48;5;60m \e[48;5;68m\e[38;5;60m\N{U+2584}    \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;117m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;117m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;117m  \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;68m\e[38;5;61m\N{U+2584} \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m   \e[48;5;61m\e[38;5;109m\N{U+2584}\e[48;5;117m \e[48;5;60m \N{U+2584}\e[48;5;117m \e[48;5;109m\e[38;5;116m\N{U+2584}\e[48;5;60m \e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;109m\N{U+2584} \e[48;5;117m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;116m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;117m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584} \e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;66m\N{U+2584}\e[48;5;117m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}     \e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;66m\N{U+2584}\e[48;5;117m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
