binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[48;5;232m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;171m\N{U+2584}\e[48;5;207m \e[48;5;97m\e[38;5;207m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[38;5;171m\N{U+2584}\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;90m\e[38;5;133m\N{U+2584}\e[48;5;133m   \e[48;5;207m\e[38;5;90m\N{U+2584}\e[48;5;133m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;207m\e[38;5;97m\N{U+2584} \e[48;5;171m\e[38;5;96m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;90m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;54m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;138m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584} \e[48;5;16m\e[38;5;181m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\e[48;5;237m\e[38;5;171m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;207m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;207m \e[38;5;97m\N{U+2584} \e[48;5;96m\e[38;5;176m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;181m \e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;207m  \e[48;5;97m \e[48;5;181m \e[48;5;133m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;96m \e[38;5;138m\N{U+2584}\e[48;5;181m \e[48;5;133m \e[48;5;207m  \e[48;5;238m\e[38;5;207m\N{U+2584} \e[48;5;181m\e[38;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;207m   \e[48;5;97m\e[38;5;207m\N{U+2584} \N{U+2584}\e[48;5;207m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;207m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;236m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;207m     \e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}  \N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m \e[48;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;145m  \e[48;5;181m\e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;245m\e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;195m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
      \N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;181m \e[38;5;238m\N{U+2584}\e[48;5;145m    \e[48;5;181m \N{U+2584}\e[48;5;145m  \e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;181m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}
      \e[48;5;16m \e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;245m  \e[48;5;102m \e[48;5;181m\e[38;5;102m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;181m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}
       \N{U+2580}\e[48;5;102m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;245m    \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;245m\N{U+2584}   \e[48;5;238m  \e[38;5;188m\N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;252m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
