binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;248m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;255m \N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;255m  \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;255m   \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584} \e[49m
   \e[48;5;16m \e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;255m\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;248m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;251m   \e[48;5;255m\e[38;5;251m\N{U+2584} \e[48;5;238m \e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;248m\N{U+2584}\e[38;5;16m\N{U+2584}   \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;251m   \e[48;5;238m \e[48;5;251m  \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;248m\e[38;5;179m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;131m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;131m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}  \e[48;5;131m\e[38;5;223m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;223m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;251m\N{U+2584}  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;223m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
