binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;95m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m            \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
                \N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;96m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m  \e[48;5;131m \e[48;5;16m \e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;133m    \e[48;5;54m\e[38;5;170m\N{U+2584}\e[48;5;131m\e[38;5;133m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[38;5;133m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;95m\N{U+2584}  \e[48;5;238m \e[48;5;169m\e[38;5;238m\N{U+2584}  \e[48;5;133m\e[38;5;169m\N{U+2584}\e[48;5;166m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;133m   \e[38;5;170m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;170m\N{U+2584} \e[48;5;170m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m \e[48;5;16m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;195m\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;169m  \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;133m   \e[48;5;189m\e[38;5;176m\N{U+2584} \e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;133m\N{U+2584}    \e[48;5;133m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \e[38;5;232m\N{U+2580}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;195m\e[38;5;189m\N{U+2584}\e[48;5;170m\e[38;5;60m\N{U+2584}\e[48;5;231m \e[48;5;169m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;133m  \e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;170m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;170m\N{U+2584}\e[48;5;133m \e[48;5;170m\e[38;5;133m\N{U+2584}    \N{U+2584}\e[48;5;133m  \e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;133m\e[38;5;238m\N{U+2584} \e[48;5;170m\e[38;5;133m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;133m   \e[38;5;134m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}        \e[48;5;131m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
         \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;133m  \e[38;5;170m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;170m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;203m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;255m\N{U+2584}\e[48;5;230m\e[38;5;189m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
        \e[48;5;16m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;16m\e[38;5;91m\N{U+2584}\e[48;5;203m\e[38;5;133m\N{U+2584} \e[48;5;133m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;203m\N{U+2584}  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;96m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;189m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;189m\N{U+2584}\e[48;5;203m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;231m\e[38;5;240m\N{U+2584} \e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;166m\e[38;5;59m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;133m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;203m \e[38;5;169m\N{U+2584}\e[38;5;133m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;195m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;90m\N{U+2584}\e[48;5;128m\N{U+2584}\e[48;5;133m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584}\e[48;5;90m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
