binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;233m\N{U+2584}\N{U+2584}     \e[48;5;233m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;233m\e[38;5;203m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;233m \e[48;5;60m \e[48;5;233m \e[49m
      \N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;60m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;102m\N{U+2584}\e[48;5;203m\e[38;5;145m\N{U+2584}\e[48;5;60m\e[38;5;249m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;249m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;233m \e[49m
\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;181m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;249m\N{U+2584}\e[38;5;248m\N{U+2584} \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}  \e[48;5;233m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;250m  \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;244m\e[38;5;233m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\e[48;5;250m\e[38;5;131m\N{U+2584}\e[48;5;249m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
   \N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;250m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;231m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \e[48;5;233m \e[48;5;203m  \e[48;5;131m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;167m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[48;5;233m \e[48;5;203m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}        \e[48;5;233m \e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m \e[48;5;233m \e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
              \e[48;5;234m\N{U+2584}\e[48;5;203m\e[38;5;173m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;233m \e[48;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;233m \e[39;49m

EOC
