binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;238m \e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;238m \e[48;5;203m \e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;238m \e[48;5;203m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m     \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m  \e[48;5;238m \e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;238m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;71m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}   \e[48;5;203m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;232m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}   \e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;238m\N{U+2584}\N{U+2584} \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;64m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;220m\N{U+2584} \N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;30m \e[48;5;232m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;78m\N{U+2584}\e[48;5;30m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;30m\e[38;5;238m\N{U+2584}\e[48;5;78m \e[48;5;30m\e[38;5;78m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78m   \e[48;5;30m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;113m  \e[48;5;238m\e[38;5;64m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;64m\N{U+2584} \e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;78m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;78m\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584} \e[48;5;64m \e[48;5;113m  \e[48;5;64m\e[38;5;107m\N{U+2584}\e[48;5;113m\e[38;5;64m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m \e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;131m \e[48;5;232m \e[49m
           \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
