binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;192m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m   \e[48;5;179m\N{U+2584}\e[48;5;193m\e[38;5;179m\N{U+2584}\e[48;5;192m  \e[48;5;193m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;192m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}    \e[48;5;179m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m    \e[38;5;179m\N{U+2584} \e[48;5;245m\e[38;5;227m\N{U+2584}\e[48;5;187m\e[38;5;94m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;94m \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;192m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;192m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}   \N{U+2584} \e[48;5;179m \e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;16m \e[48;5;94m  \e[48;5;221m \e[48;5;227m\e[38;5;221m\N{U+2584}\N{U+2584}    \e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;192m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m   \e[48;5;179m\N{U+2584}\e[48;5;193m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;179m\N{U+2584}\e[48;5;192m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;221m \e[48;5;94m   \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;94m    \e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;227m  \e[38;5;221m\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;94m    \e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;94m  \e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;94m\N{U+2584}\e[48;5;94m  \e[48;5;221m\N{U+2584}\e[48;5;94m     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\N{U+2584}           \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;94m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;58m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;230m \e[38;5;137m\N{U+2584}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;143m\N{U+2584}\e[48;5;107m\e[38;5;229m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;144m\e[38;5;193m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;16m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;94m  \e[48;5;58m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m    \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m\N{U+2584}\e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[38;5;58m\N{U+2584}   \N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}   \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
