binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}
         \N{U+2580}\e[48;5;161m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;238m\N{U+2584}   \e[48;5;234m\e[38;5;53m\N{U+2584}\e[48;5;161m \e[48;5;234m\e[38;5;161m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m \e[48;5;161m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}    \e[38;5;174m\N{U+2584} \e[48;5;53m \e[48;5;234m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;125m  \e[38;5;252m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;231m \e[38;5;74m\N{U+2584}\e[48;5;235m\e[38;5;31m\N{U+2584}\e[48;5;231m\e[38;5;235m\N{U+2584} \e[48;5;161m\e[38;5;231m\N{U+2584}    \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;74m  \e[48;5;238m \e[48;5;74m  \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;125m \e[48;5;252m  \e[48;5;125m   \e[48;5;252m \e[48;5;236m \e[48;5;161m \e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584} \e[48;5;161m\e[38;5;231m\N{U+2584}   \e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;74m\N{U+2584}  \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;31m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;238m \e[48;5;161m\e[38;5;235m\N{U+2584}\e[48;5;252m  \e[48;5;125m \e[38;5;252m\N{U+2584} \e[48;5;53m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;125m  \e[48;5;87m \e[48;5;236m\e[38;5;87m\N{U+2584}\e[48;5;161m\e[38;5;234m\N{U+2584} \e[48;5;231m \e[48;5;161m\e[38;5;231m\N{U+2584} \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;31m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;125m\e[38;5;235m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;125m \e[48;5;87m\e[38;5;125m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;87m\N{U+2584}\e[48;5;161m\N{U+2584} \e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;31m\e[38;5;233m\N{U+2584}\e[48;5;125m  \e[48;5;231m \e[48;5;125m \e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;74m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;204m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;125m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;31m\N{U+2584}\e[48;5;236m\e[38;5;31m\N{U+2584}\e[48;5;252m\e[38;5;232m\N{U+2584}\e[48;5;125m \e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;125m \e[48;5;252m\e[38;5;125m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;233m \e[49m
  \e[48;5;234m \e[48;5;252m\e[38;5;125m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m \e[48;5;31m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;125m \e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;31m \e[48;5;234m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;66m\e[38;5;233m\N{U+2584}\e[48;5;80m\e[38;5;87m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
   \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;125m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584} \e[48;5;23m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;123m \e[48;5;80m\e[38;5;87m\N{U+2584}\e[48;5;233m \e[49m
   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;125m\N{U+2584}\e[48;5;125m  \e[48;5;236m\N{U+2584}\e[48;5;31m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;123m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;125m   \e[48;5;132m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584} \e[48;5;125m \e[38;5;31m\N{U+2584}\e[48;5;234m \e[49m
 \e[48;5;234m \e[48;5;74m\N{U+2584} \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;234m \e[49m    \e[48;5;234m \e[48;5;31m   \e[38;5;238m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
\N{U+2580}\e[48;5;31m\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;234m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
