binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}   \e[48;5;232m\e[38;5;90m\N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[38;5;176m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;133m \e[48;5;176m\e[38;5;191m\N{U+2584} \e[38;5;133m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;176m\N{U+2584}\e[48;5;90m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;227m\N{U+2584}\e[48;5;176m\e[38;5;191m\N{U+2584}  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;191m \e[48;5;176m   \e[48;5;238m \e[38;5;183m\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;133m \e[48;5;191m\e[38;5;176m\N{U+2584}\e[48;5;227m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;176m\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;191m\e[38;5;133m\N{U+2584}\e[48;5;227m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;183m\e[38;5;182m\N{U+2584}  \e[48;5;238m\e[38;5;183m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;176m \e[38;5;16m\N{U+2584}\e[48;5;133m \e[48;5;176m   \e[48;5;238m \e[48;5;182m  \N{U+2584}\e[38;5;231m\N{U+2584}   \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;176m  \e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;176m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580} \N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;139m\N{U+2584} \e[48;5;140m\e[38;5;139m\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;140m \e[48;5;182m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;140m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m  \e[48;5;97m \e[48;5;223m\e[38;5;96m\N{U+2584}\e[48;5;180m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m  \e[48;5;139m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;182m     \e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584}\e[48;5;16m\e[38;5;191m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;36m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;42m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;78m\N{U+2584}\N{U+2584}\e[48;5;78m \e[48;5;36m\N{U+2584}\e[48;5;191m\e[38;5;36m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m     \e[48;5;65m \e[48;5;78m     \e[48;5;79m\e[38;5;71m\N{U+2584}\e[48;5;65m \e[48;5;191m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;185m   \e[48;5;240m \e[48;5;72m \e[48;5;78m\e[38;5;72m\N{U+2584}\N{U+2584} \e[48;5;79m\e[38;5;71m\N{U+2584}\e[48;5;65m \e[48;5;185m \e[48;5;240m\e[38;5;185m\N{U+2584}\e[48;5;78m\e[38;5;60m\N{U+2584}\e[38;5;71m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;191m\N{U+2584}\e[48;5;191m \e[48;5;185m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;72m\N{U+2584}  \N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;185m   \e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;72m \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;72m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[39m

EOC
