binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584} \e[49m
              \e[48;5;16m \e[48;5;254m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;145m\e[38;5;245m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584} \e[49m
             \e[48;5;16m \e[48;5;245m\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;188m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;188m \e[48;5;238m \e[48;5;188m  \e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;145m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;188m \e[48;5;238m \e[48;5;254m\N{U+2584}\e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;245m \e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;145m  \e[48;5;188m\e[38;5;253m\N{U+2584}\e[48;5;238m  \e[48;5;145m  \e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;240m \e[48;5;145m   \e[48;5;248m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[38;5;254m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;245m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}   \e[48;5;238m \e[48;5;254m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;240m \e[48;5;245m\e[38;5;145m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;145m   \e[48;5;238m \e[48;5;202m\e[38;5;252m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;252m \e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;245m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;145m    \e[48;5;238m \e[48;5;202m\e[38;5;252m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;217m\e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;245m\e[38;5;246m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}   \e[48;5;238m \e[48;5;145m\e[38;5;217m\N{U+2584}\e[48;5;202m\e[38;5;252m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;145m \e[48;5;245m\e[38;5;145m\N{U+2584}\e[48;5;240m \e[48;5;145m   \e[48;5;238m \e[48;5;217m \e[48;5;202m\e[38;5;252m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;252m\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;245m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;145m    \e[48;5;238m \e[48;5;217m\e[38;5;252m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;252m \e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[49m   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;245m \N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584} \e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;102m\N{U+2584}\e[48;5;145m  \e[48;5;238m \e[48;5;252m\e[38;5;145m\N{U+2584}\e[38;5;202m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;202m\N{U+2584}\e[38;5;209m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;209m\e[38;5;252m\N{U+2584}\e[48;5;173m\e[38;5;253m\N{U+2584}\e[48;5;238m \e[48;5;145m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;145m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584} \e[48;5;240m\e[38;5;188m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;145m  \e[48;5;102m \e[48;5;238m \e[48;5;250m\e[38;5;145m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;238m \e[48;5;245m   \e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;188m\e[38;5;239m\N{U+2584}\e[48;5;254m \e[48;5;253m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;166m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;240m\N{U+2584}\e[48;5;245m \e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;102m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;245m     \e[48;5;238m \e[48;5;145m \e[48;5;238m \e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;253m\e[38;5;145m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;145m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;209m\e[38;5;166m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;240m \e[48;5;245m\e[38;5;240m\N{U+2584}\N{U+2584}   \e[48;5;238m    \N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584} \e[38;5;188m\N{U+2584}\e[48;5;145m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;209m\N{U+2584}\e[48;5;203m\e[38;5;202m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;145m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;145m \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;254m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;245m\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\e[38;5;167m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;240m \e[48;5;244m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;145m  \e[48;5;188m\e[38;5;145m\N{U+2584}   \e[48;5;254m \e[48;5;188m \e[38;5;251m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;166m\N{U+2584}\e[48;5;167m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;240m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;188m \e[48;5;240m \e[48;5;145m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;188m \e[48;5;145m \e[48;5;188m  \e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;145m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
