binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m  \e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;248m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;145m  \e[48;5;248m \e[48;5;243m\N{U+2584}\e[48;5;145m  \e[48;5;248m \e[48;5;253m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;243m\N{U+2584}\e[48;5;145m    \e[48;5;248m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;145m    \e[48;5;248m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;145m      \e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;253m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;253m \e[38;5;145m\N{U+2584}\e[48;5;243m \e[48;5;248m \e[48;5;145m   \e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;24m \e[48;5;238m\e[38;5;24m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;145m  \e[48;5;243m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;253m \e[38;5;248m\N{U+2584}\e[48;5;248m  \e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;248m\N{U+2584} \e[48;5;145m  \e[48;5;248m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;145m  \e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;24m\e[38;5;239m\N{U+2584}\e[48;5;60m \e[48;5;239m  \e[48;5;66m\e[38;5;168m\N{U+2584}\e[48;5;102m\e[38;5;132m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584} \e[48;5;239m  \e[48;5;253m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;248m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;248m\e[38;5;60m\N{U+2584}\e[48;5;205m \e[48;5;238m \e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584} \e[48;5;239m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584} \e[48;5;239m  \e[48;5;59m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;253m   \e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584} \N{U+2584}\e[48;5;239m \e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;231m \e[48;5;248m\e[38;5;138m\N{U+2584}\e[48;5;168m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;239m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}  \e[48;5;59m \e[48;5;16m \e[49m
   \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;248m \e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2584}  \e[48;5;16m \e[49m
 \e[48;5;16m \e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;145m  \e[48;5;248m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;247m\e[38;5;16m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;239m \N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;253m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584} \e[48;5;248m \e[48;5;238m \e[48;5;24m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584} \e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;253m \e[48;5;24m \e[38;5;253m\N{U+2584} \e[48;5;60m \e[48;5;103m\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;60m\e[38;5;253m\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;145m \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;145m \e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;60m\N{U+2584}\e[48;5;237m \e[48;5;145m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;145m  \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;248m \e[38;5;243m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;253m\N{U+2584} \e[38;5;243m\N{U+2584} \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
