binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m  \e[48;5;136m \e[48;5;220m        \e[48;5;16m\e[38;5;136m\N{U+2584}\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m      \e[48;5;136m \e[48;5;220m       \e[48;5;136m \e[48;5;220m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;233m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;94m\N{U+2584} \e[38;5;178m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;220m \e[48;5;136m \e[48;5;220m   \e[48;5;136m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[48;5;136m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;178m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;178m \e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;125m\N{U+2584}\e[48;5;237m \e[48;5;178m \e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;136m \e[48;5;178m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}   \e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;238m \e[48;5;168m \e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;168m   \N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;168m    \e[48;5;125m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;88m\e[38;5;125m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;89m \e[48;5;231m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;89m \e[48;5;168m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584} \e[48;5;89m\e[38;5;168m\N{U+2584}\e[48;5;143m\e[38;5;89m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;88m\e[38;5;232m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;136m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2584} \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;172m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
        \e[48;5;16m \e[48;5;178m \e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;89m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;220m  \e[48;5;89m\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;211m\e[38;5;240m\N{U+2584}\e[48;5;168m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;89m\e[38;5;168m\N{U+2584} \e[48;5;220m\e[38;5;89m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2584} \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;103m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584} \e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;250m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;231m \e[48;5;245m \e[48;5;231m\e[38;5;245m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;168m  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;125m\e[38;5;232m\N{U+2584}\e[48;5;168m\e[38;5;88m\N{U+2584} \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;231m \e[48;5;244m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;125m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}
   \N{U+2580}   \e[48;5;16m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;244m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
