binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;16m \e[38;5;166m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}
                  \e[48;5;16m \e[48;5;166m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;131m \e[48;5;16m \e[49m
             \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;166m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m  \e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}\e[48;5;238m \e[48;5;254m\e[38;5;246m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m  \e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;250m   \e[48;5;249m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;166m\e[38;5;237m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;166m\e[38;5;60m\N{U+2584} \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m \e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;250m \e[38;5;247m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;237m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584}\e[48;5;66m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;166m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;254m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[49m\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;249m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;59m\e[38;5;247m\N{U+2584}\e[48;5;166m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;254m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;250m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;246m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;246m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;180m\e[38;5;144m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;246m\e[38;5;180m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;131m   \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;246m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;247m\N{U+2584}\e[48;5;180m \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}  \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\e[48;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
     \e[38;5;16m\N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;94m\e[38;5;214m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;95m\e[38;5;214m\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;136m \e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;136m  \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;214m  \e[48;5;95m\e[38;5;214m\N{U+2584}\e[48;5;214m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;136m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}  \N{U+2584} \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
