binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;231m  \N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\e[38;5;178m\N{U+2584}  \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;226m     \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;238m \e[48;5;231m   \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;184m\e[38;5;231m\N{U+2584}\e[48;5;226m  \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;226m   \e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[38;5;178m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}    \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;231m\e[38;5;100m\N{U+2584}\e[48;5;184m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;100m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;100m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;142m\e[38;5;250m\N{U+2584}\e[48;5;238m \e[38;5;226m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584} \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;226m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;226m\e[38;5;238m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;178m  \e[48;5;238m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;86m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;142m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;244m\e[38;5;226m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;80m\e[38;5;240m\N{U+2584}\e[48;5;178m\e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[38;5;184m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;178m\e[38;5;238m\N{U+2584} \e[48;5;79m\e[38;5;178m\N{U+2584}\e[48;5;86m\e[38;5;78m\N{U+2584}\e[48;5;29m\e[38;5;30m\N{U+2584}\e[48;5;231m\e[38;5;86m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584}\e[48;5;226m  \e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;80m\e[38;5;184m\N{U+2584}\e[48;5;240m\e[38;5;178m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;228m\e[38;5;250m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;226m \e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;142m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;250m \e[48;5;178m \e[48;5;100m \e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;238m  \e[48;5;250m\e[38;5;136m\N{U+2584}\e[38;5;231m\N{U+2584} \N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;241m\e[38;5;100m\N{U+2584}\e[48;5;250m \e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;178m  \e[48;5;238m\e[38;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;226m\e[38;5;66m\N{U+2584}\e[48;5;244m\e[38;5;178m\N{U+2584}\e[48;5;136m\e[38;5;226m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;250m\N{U+2584} \e[48;5;178m\e[38;5;250m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;226m    \e[38;5;184m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;226m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[38;5;232m\N{U+2580}\e[48;5;226m\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[48;5;226m\e[38;5;244m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;250m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \e[38;5;232m\N{U+2580}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
