binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;250m  \e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;250m \e[48;5;245m \e[48;5;250m \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;188m\N{U+2584} \e[48;5;250m\e[38;5;188m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;250m\N{U+2584} \e[48;5;238m \e[48;5;250m\e[38;5;245m\N{U+2584}  \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;245m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;245m\e[38;5;250m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;168m\e[38;5;245m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;220m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
