binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;209m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;226m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;226m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;170m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;226m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;226m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;94m \e[48;5;131m \e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;226m\e[38;5;170m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;170m \e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;226m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;94m \e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;133m\N{U+2584}\e[48;5;170m   \e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;219m\N{U+2584}\N{U+2584}\e[48;5;176m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;94m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;94m \e[48;5;137m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;170m\e[38;5;133m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;176m\e[38;5;170m\N{U+2584}  \e[38;5;133m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;170m\e[38;5;176m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;238m \e[38;5;133m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;170m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;94m \e[48;5;131m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;238m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;238m\N{U+2584}\e[48;5;170m \e[48;5;238m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;170m\N{U+2584}      \e[48;5;16m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;170m\e[38;5;176m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584} \e[38;5;133m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;176m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
