binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;131m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;134m    \e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;239m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;134m  \e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;134m\e[38;5;97m\N{U+2584}\N{U+2584}        \e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;134m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m  \e[38;5;97m\N{U+2584}\N{U+2584}           \e[48;5;238m\N{U+2584}\e[48;5;134m  \e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;134m     \e[48;5;238m \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}\N{U+2584}       \e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[38;5;97m\N{U+2584}      \e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;103m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;134m      \e[48;5;238m \e[48;5;60m \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;134m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;134m   \e[48;5;238m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;134m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;97m \e[38;5;240m\N{U+2584} \e[48;5;238m \e[38;5;103m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;131m  \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;103m  \e[48;5;134m \e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;109m\e[38;5;234m\N{U+2584}\e[48;5;103m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;240m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}  \e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;134m\e[38;5;244m\N{U+2584}\e[48;5;220m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;103m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584} \e[38;5;238m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;134m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;131m\e[38;5;134m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;134m\e[38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}  \e[38;5;103m\N{U+2584}\e[48;5;232m\e[38;5;139m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m \e[38;5;97m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}    \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;134m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}  \e[48;5;95m\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;103m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;16m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[38;5;134m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;170m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
