binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;35m \e[48;5;36m \e[48;5;237m\e[38;5;43m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584} \e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[48;5;36m   \e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;122m\N{U+2584}\e[48;5;122m \e[48;5;195m \e[48;5;238m \e[48;5;153m\e[38;5;147m\N{U+2584}  \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;122m\e[38;5;238m\N{U+2584} \e[38;5;79m\N{U+2584}\e[48;5;36m \e[48;5;16m\e[38;5;35m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[48;5;35m \e[48;5;36m   \e[48;5;79m \e[48;5;122m\e[38;5;79m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;147m    \e[48;5;238m \e[48;5;36m  \e[48;5;35m \e[48;5;16m\e[38;5;35m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;36m      \e[48;5;79m\e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;36m \e[48;5;238m \e[48;5;61m \e[48;5;147m    \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}\e[48;5;36m\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;147m \e[48;5;238m \e[48;5;36m\e[38;5;79m\N{U+2584}\N{U+2584}      \e[48;5;238m \e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;147m  \N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;147m \e[48;5;238m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;61m \e[48;5;147m\e[38;5;61m\N{U+2584}   \N{U+2584} \e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;79m\e[38;5;238m\N{U+2584}  \e[48;5;36m \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;238m \e[48;5;36m \e[48;5;79m\e[38;5;36m\N{U+2584}\e[48;5;195m\e[38;5;79m\N{U+2584}\e[48;5;61m \e[48;5;147m    \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;61m\N{U+2584}\e[48;5;147m\N{U+2584} \e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m  \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;147m       \e[48;5;238m\N{U+2584}\e[48;5;36m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;147m   \e[48;5;61m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;61m\N{U+2584}   \e[38;5;67m\N{U+2584}\e[48;5;153m\e[38;5;61m\N{U+2584}\e[48;5;147m\e[38;5;153m\N{U+2584}\N{U+2584}  \N{U+2584} \e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}  \e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;153m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;153m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;61m \e[48;5;147m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;61m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}  \e[38;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;251m \e[38;5;59m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584} \e[48;5;59m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;147m \e[48;5;238m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;181m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;180m\N{U+2584} \e[48;5;16m\e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584} \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584} \e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584} \N{U+2584}\e[48;5;137m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;224m \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;180m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;180m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;137m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;238m \e[48;5;137m \e[48;5;238m \e[48;5;137m  \e[48;5;238m \e[48;5;137m  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;180m \e[48;5;224m\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;180m \e[48;5;181m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;180m \e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;137m  \e[48;5;16m \e[49m    \N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;180m  \e[48;5;16m \e[49m   \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;180m  \e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;180m  \e[48;5;224m \e[48;5;16m \e[49m
        \N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584}\e[48;5;180m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;180m   \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
