binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;227m\N{U+2584}\e[48;5;229m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
\e[38;5;16m\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;227m  \e[48;5;229m\e[38;5;227m\N{U+2584} \e[48;5;238m \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;237m\N{U+2584}\e[48;5;142m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;178m\N{U+2584}  \e[48;5;142m\e[38;5;178m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;58m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}  \e[48;5;221m \e[48;5;238m \e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;186m\e[38;5;220m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[48;5;186m\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;227m\e[38;5;142m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;221m  \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;220m \e[48;5;231m\e[38;5;186m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;244m\e[38;5;228m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;228m  \e[48;5;179m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;178m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;228m\e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;228m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
