binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;203m  \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584} \e[48;5;16m \e[48;5;203m \e[38;5;215m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;215m\e[38;5;227m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;227m\e[38;5;215m\N{U+2584}\e[48;5;203m\e[38;5;227m\N{U+2584} \e[48;5;16m \e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;215m\e[38;5;227m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;215m\N{U+2584}\e[48;5;16m \e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m  \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;227m\N{U+2584}    \e[48;5;16m \e[49m     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;237m    \e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;227m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;244m  \e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m   \e[48;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;88m \e[48;5;238m\e[38;5;88m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;244m          \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;240m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m    \e[48;5;238m \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m    \e[48;5;244m\N{U+2584}  \e[48;5;240m\e[38;5;244m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;240m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;240m \e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;88m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m   \e[48;5;231m\e[38;5;240m\N{U+2584} \e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;244m \e[48;5;240m \e[48;5;244m \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;240m   \e[48;5;238m\e[38;5;240m\N{U+2584} \e[48;5;244m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m    \e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;240m \N{U+2584}\N{U+2584} \e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;244m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;244m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;240m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m      \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[48;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;237m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;244m  \e[48;5;238m \e[48;5;244m   \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;237m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}   \e[48;5;238m \e[48;5;240m  \e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;244m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;229m     \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;240m \e[38;5;244m\N{U+2584}\e[48;5;244m  \e[48;5;238m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;229m\N{U+2584}  \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m  \e[48;5;244m   \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;238m \e[48;5;186m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;240m  \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;240m     \N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
