binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;214m  \e[48;5;16m \e[49m   \N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;166m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;214m  \e[48;5;16m\e[38;5;172m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;166m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;172m\N{U+2584}   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}
\N{U+2580}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;214m \e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;214m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;238m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;95m  \e[48;5;238m \e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;214m\N{U+2584} \e[48;5;222m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;166m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;214m\e[38;5;172m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}
  \e[48;5;16m \e[48;5;214m \e[48;5;238m\N{U+2584}\e[48;5;239m \N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;214m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580} \N{U+2580}  \N{U+2580}\e[48;5;172m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
