binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[48;5;214m\N{U+2584} \e[48;5;137m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;148m  \e[48;5;244m   \e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;154m\N{U+2584}\e[48;5;244m\e[38;5;148m\N{U+2584}  \e[38;5;214m\N{U+2584} \e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;66m \e[48;5;73m\e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;251m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584} \e[49m
          \e[48;5;16m \e[48;5;101m \e[48;5;148m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;214m\N{U+2584} \e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;73m   \e[48;5;66m\N{U+2584} \e[48;5;73m\e[38;5;60m\N{U+2584} \e[48;5;231m\e[38;5;73m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;172m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;231m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;231m \e[48;5;67m \e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584} \e[48;5;148m  \e[48;5;244m \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m   \e[48;5;231m  \e[38;5;16m\N{U+2584} \e[48;5;73m  \e[48;5;238m   \e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;73m   \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;73m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}   \e[48;5;231m\e[38;5;73m\N{U+2584}  \N{U+2584}\e[48;5;73m   \e[48;5;231m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584}  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}   \e[38;5;59m\N{U+2584}    \N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;240m\N{U+2584}  \e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;137m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \e[48;5;220m\e[38;5;137m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;73m \e[48;5;59m \e[48;5;244m \e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584}  \e[48;5;59m\e[38;5;73m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}  \e[38;5;214m\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584}\e[48;5;74m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;239m \e[48;5;244m  \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;240m\N{U+2584}\e[48;5;214m\e[38;5;244m\N{U+2584}  \N{U+2584}\e[48;5;243m\e[38;5;112m\N{U+2584}\e[48;5;148m\N{U+2584}\e[48;5;240m\e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;239m \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;73m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;244m  \e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;112m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}   \e[38;5;112m\N{U+2584}\e[48;5;112m  \e[48;5;59m\N{U+2584}\e[48;5;240m    \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}  \e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
