binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;214m   \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;221m\N{U+2584} \e[48;5;59m \e[48;5;230m \e[48;5;185m \e[48;5;230m \e[48;5;221m\e[38;5;230m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;230m\N{U+2584} \e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;185m\N{U+2584} \e[48;5;230m\e[38;5;185m\N{U+2584}\e[48;5;59m \e[48;5;185m \e[48;5;230m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584} \e[48;5;185m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;230m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m  \e[48;5;235m\e[38;5;136m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;172m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;185m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;247m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;230m\e[38;5;247m\N{U+2584} \e[48;5;254m\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;230m\e[38;5;247m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;247m \e[38;5;16m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;254m\e[38;5;137m\N{U+2584}\e[48;5;214m\e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
