binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;31m \e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;238m \e[48;5;251m    \e[38;5;255m\N{U+2584} \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;38m \e[48;5;31m \e[48;5;167m \e[48;5;238m \e[48;5;251m   \e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m    \e[38;5;145m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;30m\e[38;5;38m\N{U+2584}\e[48;5;167m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;238m \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;237m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;30m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;251m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;38m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;38m \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;252m \e[48;5;247m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;31m\e[38;5;23m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;30m\N{U+2584}\e[48;5;238m \e[38;5;31m\N{U+2584}\e[48;5;31m  \e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;31m \e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;16m \e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;38m \e[48;5;31m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;96m \e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;139m \e[48;5;16m \e[49m \N{U+2580}\N{U+2580}\N{U+2580}
        \e[48;5;16m \e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
