binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;231m\e[38;5;251m\N{U+2584}    \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;231m\N{U+2584}  \N{U+2584}      \e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
        \e[48;5;16m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;146m\N{U+2584}    \e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;251m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;220m \e[48;5;94m\e[38;5;220m\N{U+2584}\e[48;5;184m\e[38;5;94m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;184m  \e[48;5;94m \e[48;5;220m \e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;94m \e[48;5;184m \e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;220m \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;220m \e[48;5;184m\e[38;5;220m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;184m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;184m    \e[48;5;220m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;184m\e[38;5;94m\N{U+2584}\e[38;5;220m\N{U+2584}  \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;47m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;220m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;94m \e[48;5;184m    \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;47m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584} \e[48;5;94m \e[48;5;220m\e[38;5;81m\N{U+2584}\e[48;5;184m  \e[48;5;117m \e[48;5;58m \e[48;5;47m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;184m\e[38;5;94m\N{U+2584}   \e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;47m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;81m\e[38;5;178m\N{U+2584}\e[48;5;38m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;38m\N{U+2584}\e[48;5;178m\e[38;5;81m\N{U+2584}\e[48;5;58m\e[38;5;172m\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;117m \e[48;5;184m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;172m\e[38;5;184m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m \e[48;5;136m\e[38;5;16m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;231m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;74m\N{U+2584} \e[48;5;144m\e[38;5;74m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;220m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;235m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;226m\e[38;5;142m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;123m\N{U+2584}\e[48;5;231m\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;40m\N{U+2584}\e[48;5;58m\e[38;5;47m\N{U+2584}\e[48;5;47m\e[38;5;40m\N{U+2584} \e[48;5;71m\N{U+2584}\e[48;5;16m\e[38;5;47m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;37m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;37m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;37m\e[38;5;123m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;123m\e[38;5;74m\N{U+2584} \e[48;5;117m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;40m\N{U+2584}\e[48;5;47m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;123m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;123m \N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[39m

EOC
