binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;219m \e[48;5;16m \e[49m
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[48;5;219m \e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m    \e[38;5;212m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;212m \e[48;5;219m \e[48;5;212m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m  \e[48;5;212m \e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;205m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;205m\e[38;5;169m\N{U+2584}\e[48;5;219m\e[38;5;16m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;219m  \e[38;5;212m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;230m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584} \e[49m
  \e[48;5;16m \e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;205m\e[38;5;212m\N{U+2584}\e[48;5;219m  \e[48;5;69m \e[48;5;212m \e[48;5;238m \e[48;5;221m \e[48;5;230m \e[48;5;221m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;219m\N{U+2584}\e[48;5;16m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[48;5;218m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;169m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;16m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\e[48;5;212m\e[38;5;205m\N{U+2584}\e[48;5;219m  \e[48;5;69m\N{U+2584} \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;230m  \e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;205m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;170m\N{U+2584}\e[48;5;205m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;205m \e[48;5;219m \e[48;5;212m\e[38;5;219m\N{U+2584}\e[48;5;205m\N{U+2584}\N{U+2584}\e[48;5;69m  \e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;221m \e[48;5;238m \e[48;5;221m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[48;5;212m\e[38;5;205m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;205m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;170m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;69m\e[38;5;135m\N{U+2584}\e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;69m \e[48;5;230m\e[38;5;68m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;221m\e[38;5;230m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;16m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;91m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;205m\N{U+2584}  \e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;133m \e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;96m\N{U+2584}\e[48;5;153m\e[38;5;189m\N{U+2584}\e[48;5;68m\e[38;5;69m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;69m \e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;69m\e[38;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;170m\e[38;5;204m\N{U+2584}\e[48;5;91m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;205m\e[38;5;237m\N{U+2584}\e[48;5;219m\e[38;5;205m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[48;5;169m \e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;219m\e[38;5;218m\N{U+2584}\e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;153m\e[38;5;159m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;69m\e[38;5;109m\N{U+2584}\e[48;5;230m\e[38;5;68m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;230m\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;153m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;132m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;218m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;96m\e[38;5;16m\N{U+2584}\e[48;5;127m\e[38;5;132m\N{U+2584}\e[48;5;170m\e[38;5;169m\N{U+2584}\e[48;5;134m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;169m\e[38;5;23m\N{U+2584}\e[48;5;159m\e[38;5;96m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[48;5;153m \e[48;5;69m \e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;221m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m
  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}  \e[38;5;132m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;132m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;218m\N{U+2584} \e[48;5;170m \e[48;5;238m \e[48;5;132m \e[48;5;139m\e[38;5;170m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;117m\N{U+2584}\e[48;5;69m\e[38;5;74m\N{U+2584}\e[48;5;230m  \e[48;5;221m\e[38;5;230m\N{U+2584} \N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[48;5;132m  \e[38;5;96m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;170m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;132m\N{U+2584}\N{U+2584}\e[48;5;169m \e[48;5;204m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;127m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m  \e[48;5;170m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;132m\N{U+2584}\e[48;5;230m\e[38;5;134m\N{U+2584}   \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;169m   \e[38;5;16m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}\e[48;5;169m\N{U+2584} \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;132m\e[38;5;240m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;134m\e[38;5;169m\N{U+2584}\e[48;5;230m\e[38;5;132m\N{U+2584}  \e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
        \e[48;5;16m \e[48;5;169m\e[38;5;132m\N{U+2584}  \e[48;5;237m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m   \N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;238m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;221m\e[38;5;194m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;132m\e[38;5;133m\N{U+2584}\e[48;5;230m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;169m  \e[48;5;170m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;194m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;133m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;221m\e[38;5;135m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;219m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;219m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;218m\e[38;5;132m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[38;5;232m\N{U+2580}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;132m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;169m\e[38;5;170m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;204m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m  \e[38;5;169m\N{U+2584}\e[38;5;170m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;169m  \e[48;5;170m \e[38;5;238m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[48;5;232m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;170m\e[38;5;169m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;132m\N{U+2584}\e[48;5;169m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;170m\e[38;5;169m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}                \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
