binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                      \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}                     \e[48;5;16m \e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;139m \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;139m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;139m \e[48;5;238m \e[48;5;61m \e[48;5;16m \e[49m
    \N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584}\N{U+2584}  \e[48;5;133m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;139m \e[48;5;238m \e[48;5;61m \e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;68m  \e[48;5;59m \e[48;5;182m \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;182m \e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;68m\N{U+2584}   \e[48;5;59m \e[48;5;182m \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;182m   \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;182m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584}  \e[48;5;241m\e[38;5;68m\N{U+2584}\e[48;5;182m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;182m \e[38;5;59m\N{U+2584}\N{U+2584}      \e[48;5;237m \e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;68m   \e[48;5;59m\e[38;5;68m\N{U+2584}\e[48;5;182m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;182m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;139m  \e[48;5;231m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;176m\e[38;5;232m\N{U+2584}\e[48;5;182m \e[48;5;139m \e[48;5;182m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m \e[48;5;59m\e[38;5;61m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;182m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;139m   \e[48;5;231m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m   \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;16m \e[48;5;182m \e[38;5;139m\N{U+2584}\e[48;5;239m\e[38;5;218m\N{U+2584}\e[48;5;139m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584} \e[48;5;59m\e[38;5;61m\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584}\e[48;5;139m  \N{U+2584} \e[48;5;59m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;182m\e[38;5;139m\N{U+2584}\N{U+2584}  \e[38;5;59m\N{U+2584}  \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;182m \e[48;5;133m\e[38;5;16m\N{U+2584}\e[48;5;182m \e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m     \e[48;5;238m \e[48;5;139m \e[48;5;131m\N{U+2584}   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;182m\N{U+2584} \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;182m\N{U+2584}\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;139m  \e[48;5;238m \e[48;5;139m\e[38;5;182m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;131m \e[48;5;210m \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;182m    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;139m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;138m\N{U+2584}\e[48;5;95m \e[48;5;210m\e[38;5;131m\N{U+2584} \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;139m\N{U+2584} \e[48;5;231m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;133m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;139m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;139m \e[48;5;16m \e[49m   \N{U+2580}\e[48;5;139m\N{U+2584}\e[49m\N{U+2580}\e[48;5;139m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580} \N{U+2580}\e[39m

EOC
