binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}  \N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;145m \e[48;5;254m \e[48;5;238m \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;95m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;255m  \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;27m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;145m \e[48;5;254m \e[48;5;238m \e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;254m \e[48;5;255m  \e[48;5;254m \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;253m\e[38;5;237m\N{U+2584}\e[48;5;33m\e[38;5;254m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;237m \e[48;5;167m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;254m  \e[48;5;238m \e[48;5;145m  \e[48;5;254m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;27m\e[38;5;253m\N{U+2584} \e[48;5;255m\e[38;5;102m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;16m \e[49m
 \e[48;5;16m \e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;254m \e[48;5;145m\e[38;5;254m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;145m\N{U+2584}\e[48;5;254m\N{U+2584}  \e[48;5;238m \e[48;5;167m \e[48;5;238m \e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;254m \e[38;5;27m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;167m \e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;145m  \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;254m \e[48;5;238m\e[38;5;254m\N{U+2584} \e[48;5;145m  \e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;253m\e[38;5;237m\N{U+2584}\e[48;5;33m\e[38;5;254m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;145m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;254m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;145m\N{U+2584} \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;145m\e[38;5;254m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;255m  \e[48;5;254m \e[38;5;27m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;145m \e[38;5;33m\N{U+2584}\e[48;5;248m\e[38;5;109m\N{U+2584}\e[48;5;255m\e[38;5;241m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;27m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584} \N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[38;5;245m\N{U+2584}\e[48;5;138m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;145m \e[48;5;241m \e[48;5;33m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;255m\e[38;5;248m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;27m\e[38;5;145m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;254m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;16m \e[49m  \N{U+2580}
 \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;241m\e[38;5;248m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;254m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584} \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;245m\N{U+2584}\e[48;5;238m \e[48;5;145m \e[48;5;16m\e[38;5;145m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;241m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;138m  \e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;245m \e[48;5;248m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;245m\N{U+2584}\e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;237m \e[48;5;145m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m \e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;145m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;241m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;16m \e[49m \N{U+2580}
          \N{U+2580}\N{U+2580}\e[39m

EOC
