binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \e[48;5;16m \e[48;5;172m \e[48;5;16m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\N{U+2584} \e[49m    \e[48;5;16m \e[48;5;172m  \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;242m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[38;5;247m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;172m\e[38;5;232m\N{U+2584} \e[48;5;214m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;242m \e[48;5;238m \e[38;5;236m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;172m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;214m \e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;247m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;247m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;215m\e[38;5;245m\N{U+2584}\e[48;5;214m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;247m \e[48;5;238m \e[48;5;236m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;172m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;214m  \e[38;5;247m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;214m\e[38;5;236m\N{U+2584} \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584} \e[48;5;214m\e[38;5;242m\N{U+2584} \e[48;5;237m\e[38;5;214m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;172m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;172m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;246m\N{U+2584}\e[48;5;247m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m    \e[48;5;236m \e[48;5;214m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;242m\N{U+2584}\e[48;5;214m\e[38;5;242m\N{U+2584}\N{U+2584} \e[48;5;247m \e[48;5;238m \e[48;5;247m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;172m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;214m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;242m \e[48;5;214m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;214m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2580}\e[48;5;172m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;214m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584} \e[48;5;215m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;238m \e[48;5;246m \e[48;5;195m\e[38;5;159m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;214m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;214m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;214m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;255m  \e[48;5;238m\e[38;5;138m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;159m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;153m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[48;5;242m \e[48;5;214m\e[38;5;221m\N{U+2584}  \e[48;5;247m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}          \e[48;5;16m \e[48;5;138m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;214m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;172m\N{U+2584} \e[48;5;246m\e[38;5;247m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;116m\e[38;5;16m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;238m  \e[48;5;246m\e[38;5;241m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;237m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m \e[48;5;246m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;172m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;237m \e[48;5;235m\e[38;5;172m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;214m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;214m\e[38;5;247m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;172m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}
            \N{U+2580}    \e[48;5;16m \e[48;5;172m\e[38;5;94m\N{U+2584}\e[48;5;236m\e[38;5;172m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;237m \N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;242m \e[48;5;247m \e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;255m  \e[48;5;238m\e[38;5;244m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
                  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
                  \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                              \N{U+2580}\N{U+2580}\e[39m

EOC
