binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;149m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;149m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;230m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;230m\e[38;5;25m\N{U+2584}\e[48;5;149m \e[48;5;230m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;32m     \e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;32m \e[48;5;75m\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;32m \e[48;5;220m\e[38;5;32m\N{U+2584}\e[48;5;32m  \e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;208m \e[48;5;166m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;32m\e[38;5;220m\N{U+2584} \e[38;5;149m\N{U+2584}\e[38;5;25m\N{U+2584} \e[48;5;178m\e[38;5;32m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;25m \e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;231m\e[38;5;208m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;166m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;208m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;32m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;32m \e[48;5;149m\e[38;5;25m\N{U+2584} \e[48;5;25m\e[38;5;238m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;32m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;16m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;32m\e[38;5;149m\N{U+2584}\e[48;5;25m \e[48;5;16m\e[38;5;25m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;32m\e[38;5;25m\N{U+2584}\e[48;5;238m \e[48;5;149m\e[38;5;230m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;149m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;149m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
