binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;101m \e[48;5;180m    \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584} \e[48;5;180m\N{U+2584}\e[48;5;238m \e[48;5;186m \e[38;5;180m\N{U+2584}\e[48;5;143m\e[38;5;255m\N{U+2584}\e[48;5;243m \e[38;5;82m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;101m \e[48;5;180m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;143m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;186m  \e[48;5;238m \e[48;5;255m\N{U+2584}\e[48;5;180m\e[38;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;186m  \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;101m \e[48;5;180m  \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;186m  \e[38;5;64m\N{U+2584}\e[48;5;64m \e[38;5;70m\N{U+2584}\e[38;5;82m\N{U+2584}\e[48;5;186m\e[38;5;64m\N{U+2584} \e[48;5;238m \e[48;5;186m  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;186m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;101m \e[48;5;180m  \e[48;5;16m  \e[48;5;180m \e[48;5;238m \e[48;5;143m \e[48;5;186m \e[48;5;64m \e[48;5;70m\e[38;5;64m\N{U+2584} \N{U+2584}\e[48;5;64m \e[48;5;186m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;186m  \e[38;5;243m\N{U+2584}\e[48;5;64m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;101m \e[48;5;180m   \e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;180m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;101m \e[48;5;180m   \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
