binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;232m \e[38;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
         \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;232m \e[49m
         \N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[48;5;116m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584} \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;116m\N{U+2584} \e[48;5;232m\e[38;5;116m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;255m    \e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m \e[48;5;74m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;74m\N{U+2584}\e[48;5;116m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;242m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;74m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;238m \e[38;5;102m\N{U+2584}\e[48;5;102m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;74m\e[38;5;102m\N{U+2584}\e[48;5;102m  \e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;74m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[38;5;74m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;102m\N{U+2584}\e[48;5;208m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;208m\N{U+2584}\e[48;5;102m  \e[38;5;242m\N{U+2584}\e[48;5;208m\e[38;5;102m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;249m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;232m \e[49m \N{U+2580}\N{U+2580}\e[39m

EOC
