binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2580}\e[48;5;230m\N{U+2584}  \e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                 \e[48;5;16m \e[48;5;230m   \e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                  \N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;186m    \e[48;5;240m \e[48;5;137m \e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}   \e[48;5;240m\e[38;5;230m\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}   \e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}  \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584} \e[48;5;240m \e[48;5;186m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;254m\e[38;5;48m\N{U+2584}\e[48;5;48m \e[48;5;240m\e[38;5;108m\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;48m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}             \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;48m \e[48;5;240m \e[48;5;72m\e[38;5;29m\N{U+2584}\e[48;5;121m\e[38;5;72m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;72m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[48;5;16m \e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;78m\e[38;5;239m\N{U+2584}\e[48;5;72m\e[38;5;29m\N{U+2584}\e[38;5;121m\N{U+2584}\e[48;5;186m  \e[38;5;101m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;60m \e[48;5;232m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[48;5;186m \e[48;5;238m \e[48;5;230m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;230m \e[48;5;238m\N{U+2584}\e[48;5;186m\e[38;5;16m\N{U+2584} \e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584} \e[48;5;238m \e[48;5;61m \e[48;5;60m\e[38;5;186m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;186m \e[48;5;240m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;78m\e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;253m\N{U+2584}  \e[48;5;238m \e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;186m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;186m   \N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;101m \N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;240m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;186m   \N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;137m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;240m  \e[48;5;239m \e[48;5;186m\e[38;5;239m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;186m   \e[48;5;137m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;240m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;240m  \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[38;5;137m\N{U+2584}  \N{U+2584} \e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;137m \e[48;5;186m  \e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}   \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}         \e[48;5;16m \e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;16m \e[49m
                \N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
