binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}                                 \N{U+2584}   \e[48;5;16m \e[48;5;59m \N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}                      \e[48;5;16m \e[48;5;59m \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;239m\e[38;5;221m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                \N{U+2584}  \e[48;5;16m \e[48;5;59m \e[48;5;241m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584} \e[48;5;59m \e[48;5;238m \e[48;5;16m\N{U+2584}\e[48;5;215m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584} \e[48;5;59m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}      \e[48;5;16m \e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;221m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;215m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;215m\N{U+2584}\e[48;5;215m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;221m\N{U+2584}  \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;221m \e[48;5;239m\e[38;5;221m\N{U+2584} \e[48;5;59m  \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;221m \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584} \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m   \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}   \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584} \e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;221m  \e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;221m  \e[48;5;238m \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584} \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;221m\N{U+2584}     \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;233m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m   \e[48;5;238m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}  \e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m        \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}           \e[48;5;238m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m  \e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;214m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}      \e[48;5;215m  \e[48;5;95m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;58m\e[38;5;185m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[48;5;230m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584} \e[48;5;238m \e[48;5;215m   \e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584} \e[48;5;95m \e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;168m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;215m  \e[48;5;238m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;209m\N{U+2584} \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;238m \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;215m  \e[48;5;238m \e[48;5;215m\N{U+2584} \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;237m \e[48;5;138m\e[38;5;230m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;167m \e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;215m \e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584} \e[48;5;238m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;16m \e[49m
               \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
