binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;123m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;23m\N{U+2584}  \e[48;5;30m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;30m\N{U+2584}  \e[48;5;30m \e[48;5;123m \e[48;5;16m\e[38;5;123m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;123m \e[48;5;238m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;238m\N{U+2584}  \e[48;5;30m\e[38;5;237m\N{U+2584}\e[48;5;123m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;123m\N{U+2584}\e[48;5;123m  \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;80m\N{U+2584}  \e[48;5;123m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;185m   \e[48;5;123m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m  \e[48;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;137m \e[48;5;185m      \e[48;5;123m\e[38;5;185m\N{U+2584}  \e[48;5;185m\e[38;5;123m\N{U+2584}\N{U+2584}    \e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584}\e[48;5;185m           \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;144m\e[38;5;224m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;185m\e[38;5;137m\N{U+2584}   \e[48;5;186m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584} \e[48;5;186m\e[38;5;173m\N{U+2584}\e[48;5;185m \e[48;5;238m \e[48;5;181m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;181m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584} \e[38;5;186m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;185m   \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m   \e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;185m \e[38;5;16m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
