binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}   \N{U+2584}     \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}
         \e[48;5;16m \e[48;5;97m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;97m \e[48;5;223m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m
     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;97m \e[48;5;16m\N{U+2584}\e[48;5;66m\e[38;5;137m\N{U+2584}\e[48;5;61m \e[48;5;67m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;97m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;203m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584} \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;209m \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;16m \e[48;5;143m \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;223m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;209m \e[48;5;238m \e[38;5;223m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;245m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;223m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;146m \e[48;5;16m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;238m \e[48;5;146m \e[48;5;97m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;222m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;223m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;238m \e[48;5;209m \e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;216m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;143m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;143m \e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;31m \e[48;5;144m\e[38;5;222m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;223m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2580}\e[48;5;74m\N{U+2584} \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[38;5;195m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;74m\e[38;5;16m\N{U+2584} \e[48;5;223m \e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;31m\e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;254m \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;74m \e[48;5;223m\e[38;5;74m\N{U+2584}\e[48;5;229m \e[48;5;67m\e[38;5;229m\N{U+2584}\e[48;5;243m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;74m \e[48;5;223m\e[38;5;74m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;232m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;254m  \e[48;5;16m\e[38;5;31m\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;236m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;250m\N{U+2584} \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;254m\e[38;5;253m\N{U+2584}\e[48;5;31m\e[38;5;254m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;31m  \N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;246m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;254m    \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;254m \e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584}  \e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;145m\e[38;5;73m\N{U+2584}\e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;30m\e[38;5;254m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}   \e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;254m   \e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584} \e[48;5;243m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;243m\N{U+2584}  \e[48;5;223m \e[48;5;60m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;255m \e[48;5;247m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;75m\e[38;5;236m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;74m   \e[48;5;223m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;31m \e[48;5;75m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;250m\e[38;5;143m\N{U+2584} \e[48;5;254m\e[38;5;250m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;31m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;31m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;236m \e[38;5;16m\N{U+2584}\e[48;5;246m  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;254m \e[48;5;223m \e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;250m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;101m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;254m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;143m \e[48;5;248m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;223m \e[48;5;251m \e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;223m \e[48;5;254m \e[48;5;236m \e[48;5;143m \e[48;5;248m \e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}  \e[48;5;16m \e[48;5;222m\e[38;5;144m\N{U+2584}\e[48;5;254m \e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;243m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}        \e[48;5;16m \e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;254m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                  \N{U+2580}\e[39m

EOC
