binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;236m \e[48;5;60m  \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;146m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2584} \N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m     \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}         \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}         \e[38;5;181m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;168m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;181m\e[38;5;251m\N{U+2584}\e[48;5;60m\e[38;5;168m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;169m\N{U+2584}   \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;168m \e[48;5;218m\e[38;5;255m\N{U+2584}\e[48;5;236m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;225m\e[38;5;60m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;231m\e[38;5;211m\N{U+2584}\e[48;5;169m\e[38;5;224m\N{U+2584}\e[48;5;225m\e[38;5;181m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;232m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;251m\e[38;5;60m\N{U+2584}\e[48;5;175m\e[38;5;240m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;16m\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}  \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;237m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;236m\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;236m \e[48;5;60m \e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;16m\N{U+2584}\e[48;5;236m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;231m  \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;181m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;231m  \e[48;5;236m\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;231m \e[48;5;236m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}  \e[48;5;248m\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
