binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;246m \e[48;5;187m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;230m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;177m\N{U+2584}\e[48;5;177m    \e[48;5;183m\N{U+2584}\e[48;5;230m\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;246m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;220m\N{U+2584}\e[48;5;177m  \N{U+2584}\e[48;5;220m \e[48;5;177m\N{U+2584} \e[48;5;220m\e[38;5;177m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;230m \e[48;5;220m\e[38;5;230m\N{U+2584} \e[38;5;177m\N{U+2584}\e[48;5;177m  \e[48;5;220m\N{U+2584}\e[48;5;177m \e[38;5;134m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;230m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;230m\e[38;5;246m\N{U+2584}\e[48;5;238m \e[48;5;177m\e[38;5;230m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;134m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;215m \e[48;5;177m\e[38;5;137m\N{U+2584}\e[48;5;215m \e[48;5;137m\e[38;5;16m\N{U+2584}\e[48;5;187m\N{U+2584} \e[48;5;246m\e[38;5;187m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;137m \e[48;5;215m \e[48;5;137m \e[48;5;215m \e[48;5;137m\N{U+2584}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;230m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
