binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;224m \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;224m\e[38;5;217m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;173m \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;224m\e[38;5;173m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;217m\e[38;5;144m\N{U+2584} \e[48;5;144m\e[38;5;217m\N{U+2584}\e[48;5;61m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;217m  \e[48;5;131m \e[48;5;173m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;224m  \e[48;5;217m \e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;217m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;144m\e[38;5;61m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;238m \e[48;5;217m  \e[48;5;131m \e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;217m \N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}   \e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584} \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;217m\e[38;5;173m\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;217m\e[38;5;203m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;24m\N{U+2584} \e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;173m\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m \e[38;5;249m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;249m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;173m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;24m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;144m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m\e[38;5;24m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;61m \e[38;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;16m \e[49m
        \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
