binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;179m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;255m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;255m \e[48;5;144m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;179m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m \e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;252m\N{U+2584}\e[48;5;242m \N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;252m\e[38;5;180m\N{U+2584}\e[48;5;231m \e[48;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
