binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[38;5;213m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;213m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;213m\N{U+2584}\e[48;5;170m    \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;213m   \e[48;5;133m\e[38;5;213m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;213m  \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;213m  \e[38;5;133m\N{U+2584} \e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;16m \e[38;5;213m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;213m\N{U+2584}\e[48;5;213m  \e[48;5;133m \e[48;5;16m\N{U+2584}\e[48;5;213m \e[48;5;170m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;213m \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;213m  \e[48;5;16m\e[38;5;213m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;213m\e[38;5;170m\N{U+2584} \e[48;5;238m \e[48;5;170m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;170m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;213m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;170m\N{U+2584}\e[48;5;170m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}  \e[48;5;167m\N{U+2584}\e[48;5;170m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;170m   \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;213m\N{U+2584}\e[48;5;213m \e[48;5;170m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;213m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;170m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;213m\e[38;5;238m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;213m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;170m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
