binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584} \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;231m    \e[48;5;238m \e[48;5;59m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;59m \e[48;5;240m\e[38;5;174m\N{U+2584}\e[48;5;237m \e[48;5;59m  \e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;239m\N{U+2584} \e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;67m \e[48;5;24m \e[48;5;174m \e[48;5;238m \e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;174m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;67m \e[48;5;24m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m \e[38;5;24m\N{U+2584}\N{U+2584}  \e[48;5;24m\e[38;5;68m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m  \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m  \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;42m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;24m \e[48;5;67m \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;24m \e[48;5;231m \e[48;5;49m\e[38;5;231m\N{U+2584} \e[48;5;16m\e[38;5;43m\N{U+2584}\e[48;5;43m \e[48;5;67m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;251m     \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m    \e[48;5;24m\N{U+2584}\e[48;5;231m\e[38;5;24m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;251m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;239m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584} \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;251m  \e[48;5;238m \e[48;5;24m  \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m \e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584} \e[48;5;251m   \e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;24m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;24m   \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;231m    \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;67m \e[38;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;250m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m  \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;250m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[48;5;16m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
