binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[48;5;16m \e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584} \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;143m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}  \e[38;5;221m\N{U+2584}\e[48;5;137m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;143m \e[48;5;221m \N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;232m \e[48;5;209m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;238m  \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;209m \e[48;5;238m \e[48;5;181m\e[38;5;130m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;209m \e[38;5;130m\N{U+2584}  \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;130m \e[48;5;209m  \e[48;5;215m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}  \e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;187m \e[48;5;130m \e[48;5;238m \e[48;5;130m  \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;130m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;209m    \e[48;5;238m \e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;209m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;135m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;188m\e[38;5;134m\N{U+2584}\e[48;5;187m\e[38;5;135m\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;97m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2580}
 \e[48;5;16m \e[48;5;130m \e[48;5;238m \e[48;5;130m\e[38;5;238m\N{U+2584} \e[48;5;209m\e[38;5;130m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;223m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;130m \e[48;5;209m \e[48;5;130m \e[48;5;187m  \e[48;5;135m\e[38;5;187m\N{U+2584} \e[48;5;97m\e[38;5;135m\N{U+2584}\e[48;5;135m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;135m\N{U+2584}\e[48;5;140m\e[38;5;146m\N{U+2584}\e[48;5;238m \e[48;5;180m\e[38;5;16m\N{U+2584}  \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}   \e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584} \e[48;5;187m \e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;187m \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;173m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;187m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;130m    \e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[38;5;209m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;209m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;173m\N{U+2584}\e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;130m \e[48;5;209m  \e[48;5;130m \e[48;5;209m \e[48;5;238m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584} \e[48;5;238m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;131m \e[48;5;130m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;16m \e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;209m \e[48;5;130m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
