binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;99m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
    \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m           \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;221m\e[38;5;99m\N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;17m\N{U+2584}\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;181m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;99m\N{U+2584}\e[48;5;203m     \e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;203m\N{U+2584} \e[48;5;62m\e[38;5;99m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;125m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}      \e[38;5;16m\N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;221m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;203m\e[38;5;18m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;62m\e[38;5;203m\N{U+2584}\e[48;5;99m\e[38;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;240m\e[38;5;54m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;221m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m        \e[38;5;232m\N{U+2580}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[48;5;203m  \e[48;5;62m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;62m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;99m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584} \e[48;5;203m \e[48;5;97m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;62m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m          \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}   \e[48;5;62m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;239m \e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;221m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;221m  \e[48;5;238m \e[48;5;131m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[48;5;89m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}              \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;239m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;89m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}          \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;221m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}  \e[38;5;68m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;137m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;203m     \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;75m\e[38;5;239m\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;61m\e[38;5;203m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;203m \e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;167m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m   \e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;75m\N{U+2584}\e[38;5;68m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;111m\N{U+2584}\e[48;5;238m \e[48;5;131m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;89m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;203m \e[48;5;89m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;89m\N{U+2584}  \e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;89m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;89m\e[38;5;203m\N{U+2584} \e[48;5;203m  \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584} \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584} \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;99m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[48;5;203m \N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;89m\e[38;5;131m\N{U+2584} \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;62m\N{U+2584}\e[48;5;161m\e[38;5;61m\N{U+2584}\e[48;5;96m\e[38;5;99m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;131m  \e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;62m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;62m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;99m\N{U+2584}\e[48;5;238m \e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;244m\N{U+2584}\e[48;5;89m\e[38;5;62m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;99m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m \e[38;5;89m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;203m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m\N{U+2584}\e[48;5;167m \e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;203m \e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;247m\e[38;5;89m\N{U+2584}\e[48;5;203m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;89m\e[38;5;139m\N{U+2584}\e[48;5;131m\e[38;5;161m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}
        \e[48;5;16m \e[48;5;239m\e[38;5;221m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;203m\e[38;5;99m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m      \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;203m \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \e[48;5;16m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;173m \e[48;5;236m \e[48;5;143m \e[48;5;16m \e[49m
                 \e[48;5;16m \e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;144m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}
                  \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
