binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;220m \e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;229m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;172m\e[38;5;220m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;220m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;220m\e[38;5;172m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;28m\N{U+2584} \e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;22m\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;238m\N{U+2584}   \N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;220m\e[38;5;172m\N{U+2584}  \e[48;5;229m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;70m  \e[48;5;238m\N{U+2584}\N{U+2584}   \e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;71m \e[48;5;70m \e[48;5;71m \e[48;5;70m \e[48;5;28m\N{U+2584}\e[48;5;70m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;70m \e[38;5;28m\N{U+2584} \e[48;5;28m \e[48;5;70m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[38;5;136m\N{U+2584}\N{U+2584} \e[48;5;70m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;238m\e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;28m \e[48;5;70m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2580}\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;28m\N{U+2584}\N{U+2584}\e[48;5;70m  \e[48;5;71m \e[48;5;70m \e[48;5;238m \e[48;5;130m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m \e[48;5;136m\N{U+2584}\e[48;5;220m \e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;112m\e[38;5;136m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;70m  \e[48;5;71m \e[48;5;70m\N{U+2584}\e[48;5;238m \e[38;5;70m\N{U+2584}\N{U+2584}\e[38;5;112m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;136m\N{U+2584} \e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;136m\N{U+2584} \e[48;5;136m\e[38;5;220m\N{U+2584} \e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;66m \e[48;5;240m \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584} \e[48;5;70m\e[38;5;172m\N{U+2584}\e[48;5;112m  \e[38;5;70m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;112m \e[48;5;136m\e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;112m \e[38;5;64m\N{U+2584} \e[48;5;70m \e[48;5;112m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;70m   \e[48;5;238m \e[48;5;66m \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}  \e[48;5;112m\e[38;5;70m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;112m\e[38;5;16m\N{U+2584}\e[48;5;64m \e[48;5;112m \e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;112m \e[48;5;64m\e[38;5;112m\N{U+2584} \e[48;5;112m \e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;66m \e[48;5;240m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}  \e[48;5;112m\e[38;5;70m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;112m\N{U+2584}\e[48;5;112m  \e[38;5;64m\N{U+2584} \e[38;5;70m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;64m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
