binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[38;5;45m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}           \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;238m\e[38;5;45m\N{U+2584}\e[48;5;244m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;38m \e[48;5;45m \e[48;5;102m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[38;5;167m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;44m\e[38;5;45m\N{U+2584}\e[48;5;167m\e[38;5;242m\N{U+2584}\e[48;5;203m \e[48;5;38m \e[48;5;45m \e[48;5;203m   \e[48;5;38m \e[48;5;45m\e[38;5;81m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;203m    \e[48;5;167m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;239m\N{U+2584}\e[48;5;45m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;240m\e[38;5;224m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}  \e[38;5;161m\N{U+2584}\N{U+2584}  \e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;81m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584} \N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m \e[38;5;167m\N{U+2584}\e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;124m\e[38;5;167m\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;244m\N{U+2584}\e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m \e[38;5;166m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;45m\e[38;5;240m\N{U+2584}\e[48;5;203m   \e[48;5;238m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}  \N{U+2584}   \e[48;5;167m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;239m \e[48;5;81m\e[38;5;45m\N{U+2584}\e[48;5;244m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m \e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[38;5;210m\N{U+2584}\e[48;5;240m\e[38;5;203m\N{U+2584}\e[48;5;161m\e[38;5;240m\N{U+2584}\e[48;5;203m\e[38;5;161m\N{U+2584}\N{U+2584}  \e[48;5;124m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m       \e[48;5;167m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;45m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;203m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;45m\N{U+2584}\e[48;5;59m\e[38;5;31m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;203m\e[38;5;101m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;66m\e[38;5;45m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;161m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;124m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;238m \e[48;5;81m\e[38;5;124m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;228m\e[38;5;209m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;44m\e[38;5;203m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;138m\e[38;5;252m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}
         \e[48;5;16m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;237m\N{U+2584} \e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}  \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;166m\e[38;5;203m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;96m\N{U+2584}\e[48;5;252m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;232m\N{U+2584}\e[48;5;243m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;81m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;81m\e[38;5;244m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;243m\e[38;5;81m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;81m\e[38;5;240m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;81m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;203m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
