binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}     \e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;185m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;86m\N{U+2584}\e[48;5;158m\e[38;5;136m\N{U+2584}\e[48;5;71m\e[38;5;158m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;238m\e[38;5;36m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;95m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;107m\e[38;5;85m\N{U+2584}\e[48;5;158m\N{U+2584}\e[48;5;178m \e[48;5;85m\e[38;5;158m\N{U+2584}\e[48;5;86m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;95m     \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[48;5;220m  \e[48;5;136m \e[48;5;158m\e[38;5;85m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;136m \e[48;5;71m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;238m \e[48;5;95m  \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;158m\N{U+2584}\e[48;5;158m \e[48;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;220m   \e[38;5;136m\N{U+2584}\e[48;5;184m\e[38;5;231m\N{U+2584} \e[48;5;220m   \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;224m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;95m     \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;158m\e[38;5;237m\N{U+2584} \e[48;5;238m \e[48;5;220m  \e[48;5;136m \e[48;5;231m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;176m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;132m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;158m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;158m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;178m \e[48;5;231m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;211m\e[38;5;237m\N{U+2584}\e[48;5;132m \e[48;5;241m  \e[48;5;239m \e[48;5;254m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;238m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;158m  \e[38;5;152m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;231m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584} \e[38;5;71m\N{U+2584}      \e[48;5;237m\e[38;5;152m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;237m\e[38;5;175m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;121m\N{U+2584}\e[48;5;152m \e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;211m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
