binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;217m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \e[48;5;16m \e[48;5;217m   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}             \e[48;5;16m \e[48;5;204m \e[38;5;217m\N{U+2584}\e[48;5;217m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \N{U+2584}
  \e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;217m\N{U+2584}   \e[48;5;16m\e[38;5;217m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;203m\N{U+2584}  \e[48;5;204m\e[38;5;203m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;168m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[38;5;217m\N{U+2584}\e[48;5;217m      \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;204m  \e[48;5;203m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;168m \e[38;5;131m\N{U+2584}\e[48;5;132m \e[48;5;204m\e[38;5;132m\N{U+2584}   \e[48;5;217m\e[38;5;204m\N{U+2584}\N{U+2584}    \e[48;5;203m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;168m   \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;204m  \e[48;5;203m\e[38;5;204m\N{U+2584}\e[48;5;204m  \e[48;5;238m\N{U+2584} \e[48;5;168m \e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;217m \e[48;5;203m\e[38;5;131m\N{U+2584} \e[48;5;204m   \e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;238m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;203m \e[48;5;204m  \e[38;5;203m\N{U+2584}  \N{U+2584}\e[48;5;203m \e[48;5;238m \e[48;5;131m \e[48;5;216m \e[48;5;231m\e[38;5;181m\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;168m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;204m  \e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;216m\e[38;5;131m\N{U+2584}   \e[48;5;238m\e[38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;203m \e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;131m     \e[48;5;238m \e[48;5;239m \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;210m \e[48;5;132m\e[38;5;210m\N{U+2584}\e[48;5;203m \e[48;5;239m\e[38;5;203m\N{U+2584}\N{U+2584}      \e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;204m\N{U+2584} \e[48;5;238m \e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584} \e[48;5;238m \e[48;5;217m \e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;238m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;217m  \e[38;5;204m\N{U+2584}\e[48;5;204m       \e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;238m \e[48;5;168m \e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;217m \e[38;5;131m\N{U+2584} \N{U+2584}  \e[48;5;238m \e[48;5;216m   \e[48;5;238m \e[48;5;217m  \e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;204m\N{U+2584} \e[48;5;203m \e[38;5;238m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;217m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;168m\N{U+2584}    \N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}       \N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
