binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;184m  \e[38;5;100m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;100m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584} \e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;184m   \e[48;5;100m\N{U+2584}\e[48;5;184m  \e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;184m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;184m \e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;184m   \e[48;5;100m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;184m \e[48;5;100m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;184m\N{U+2584}  \e[48;5;100m \e[48;5;184m  \e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[38;5;143m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;100m \e[38;5;181m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;238m \e[48;5;184m \e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;100m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;100m\N{U+2584}\N{U+2584}\e[48;5;181m \e[48;5;238m \e[48;5;184m \e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;187m\e[38;5;181m\N{U+2584}\e[48;5;238m  \e[48;5;100m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;106m\N{U+2584}\e[48;5;238m \e[48;5;184m\e[38;5;95m\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584} \e[38;5;231m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;184m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;187m\N{U+2584} \N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;184m  \e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;184m \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584}\e[48;5;184m\e[38;5;238m\N{U+2584}\e[48;5;100m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;209m\N{U+2584}\e[48;5;209m   \e[48;5;203m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m    \e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m  \e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;187m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;187m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;138m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;100m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m  \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;100m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;100m \e[48;5;184m\N{U+2584} \e[38;5;101m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;16m\e[38;5;148m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\N{U+2584}  \e[48;5;101m\e[38;5;184m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;100m  \e[48;5;238m \e[48;5;138m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;95m  \N{U+2584}\e[48;5;237m\e[38;5;100m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;100m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;100m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[48;5;58m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;136m\e[38;5;138m\N{U+2584}\e[48;5;187m\e[38;5;181m\N{U+2584}\e[48;5;142m\e[38;5;64m\N{U+2584}\e[48;5;100m\e[38;5;181m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;181m\N{U+2584}\e[48;5;184m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;232m\N{U+2580}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[48;5;138m \e[48;5;95m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;138m \e[48;5;101m \e[48;5;181m  \e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}  \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
