binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;115m\N{U+2584}\e[48;5;115m  \e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;115m   \e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;245m \e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;115m    \e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;115m\e[38;5;72m\N{U+2584}   \e[48;5;152m\e[38;5;115m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}    \e[48;5;238m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;231m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;115m\e[38;5;72m\N{U+2584}\N{U+2584}  \N{U+2584} \e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;72m\N{U+2584}   \e[48;5;238m \e[48;5;72m\e[38;5;238m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
