binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}           \N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;168m\e[38;5;232m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;137m\e[38;5;168m\N{U+2584}\e[48;5;215m\e[38;5;220m\N{U+2584}\e[48;5;137m\e[38;5;168m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;125m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;125m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;168m  \e[48;5;220m\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;220m\N{U+2584} \e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;168m \e[38;5;175m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m      \e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;237m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;238m \e[48;5;168m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;188m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;168m\e[38;5;130m\N{U+2584}\e[48;5;125m\e[38;5;188m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;125m \e[48;5;95m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;168m \e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m  \e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;16m\N{U+2584}\e[48;5;220m\e[38;5;228m\N{U+2584}\e[48;5;188m  \e[48;5;125m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;131m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584} \e[48;5;238m\N{U+2584}\e[38;5;132m\N{U+2584} \e[48;5;178m\e[38;5;130m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;130m\e[38;5;232m\N{U+2584}\e[48;5;188m \e[38;5;238m\N{U+2584}\e[38;5;245m\N{U+2584}  \e[48;5;238m \e[48;5;125m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;125m \e[48;5;168m\e[38;5;125m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;125m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;16m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;97m\N{U+2584}  \e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584} \e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;238m \e[48;5;168m\e[38;5;220m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;97m    \e[48;5;238m \e[48;5;168m\e[38;5;214m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;238m\N{U+2584}\e[48;5;140m \e[48;5;238m\N{U+2584}\e[48;5;140m \e[48;5;237m\e[38;5;147m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m
\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;60m\N{U+2584}   \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[38;5;238m\N{U+2584}        \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;140m\N{U+2584}\e[48;5;238m \e[48;5;132m\e[38;5;125m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
