binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}              \N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[38;5;247m\N{U+2584}    \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m       \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;255m\N{U+2584}\e[48;5;255m    \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}  \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;30m \e[48;5;238m \e[48;5;231m \e[38;5;254m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;254m\e[38;5;248m\N{U+2584}\e[48;5;231m  \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;228m \e[48;5;238m \e[48;5;251m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;249m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;255m  \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;30m \e[48;5;116m \e[48;5;238m \e[48;5;255m  \e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;231m\N{U+2584} \e[48;5;238m \e[48;5;228m\e[38;5;221m\N{U+2584} \e[48;5;237m \e[48;5;252m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;255m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;23m\N{U+2584} \e[48;5;238m \e[48;5;255m     \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;255m \e[48;5;16m \e[49m         \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;255m \e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;221m  \e[48;5;238m \e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}     \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;58m\N{U+2584}\e[48;5;186m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;59m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;251m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}   \e[48;5;30m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;30m \e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;255m \e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;255m \e[48;5;246m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;73m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584} \e[38;5;221m\N{U+2584} \e[48;5;255m\e[38;5;251m\N{U+2584}  \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;59m \e[48;5;255m \e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;30m\e[38;5;238m\N{U+2584} \e[48;5;221m\e[38;5;30m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[38;5;16m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;221m\e[38;5;234m\N{U+2584}\e[48;5;245m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;247m\N{U+2584} \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;255m \N{U+2584} \N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;255m   \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;246m\e[38;5;232m\N{U+2584}\e[48;5;255m \e[48;5;247m \e[48;5;255m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;59m \e[48;5;255m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;255m\N{U+2584} \e[48;5;255m\e[38;5;59m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;251m\N{U+2584} \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;30m\N{U+2584}\e[48;5;80m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;252m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;80m\e[38;5;23m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;232m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;238m\N{U+2584}\e[48;5;30m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
