binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\N{U+2584}                     \N{U+2580}\e[48;5;251m\N{U+2584} \e[48;5;231m\e[38;5;145m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}                  \e[48;5;16m \e[48;5;184m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;251m  \e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;251m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;130m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;184m \e[48;5;16m\e[38;5;184m\N{U+2584}\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}              \e[48;5;16m \e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;130m\N{U+2584}\e[48;5;136m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m \e[38;5;136m\N{U+2584}\e[48;5;221m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;130m\N{U+2584} \e[48;5;220m \e[48;5;227m\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \e[48;5;16m \e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;251m \e[48;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;178m\N{U+2584}\e[38;5;130m\N{U+2584}  \e[48;5;233m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;184m\N{U+2584} \e[48;5;220m \e[48;5;227m\e[38;5;220m\N{U+2584} \e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;136m \e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;255m\e[38;5;193m\N{U+2584}\e[48;5;82m\e[38;5;255m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;227m\e[38;5;136m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;184m\N{U+2584} \e[48;5;220m  \e[48;5;227m\e[38;5;220m\N{U+2584} \e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;136m \e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\e[48;5;251m    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;184m\N{U+2584} \e[48;5;215m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m   \e[38;5;251m\N{U+2584}\e[48;5;251m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[48;5;220m \e[48;5;227m\e[38;5;220m\N{U+2584}\e[48;5;179m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;251m    \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;184m \e[48;5;143m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;187m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;59m \e[48;5;231m\e[38;5;145m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;137m \e[48;5;187m\e[38;5;94m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;58m\e[38;5;95m\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;143m\N{U+2584}\e[48;5;130m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;220m  \e[48;5;130m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;144m \e[48;5;178m\e[38;5;249m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;178m\e[38;5;233m\N{U+2584}\e[48;5;237m \e[48;5;227m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;220m  \e[48;5;184m\e[38;5;76m\N{U+2584}\e[48;5;76m\e[38;5;184m\N{U+2584}\e[48;5;77m \e[48;5;239m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;76m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;184m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
