binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;178m \N{U+2584} \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;136m \e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;136m \e[48;5;238m \e[38;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;222m  \e[48;5;238m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584} \e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m   \e[48;5;179m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;222m  \e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;178m\e[38;5;136m\N{U+2584} \e[48;5;65m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;238m \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;222m \e[48;5;167m\e[38;5;222m\N{U+2584}\e[48;5;203m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;136m\N{U+2584}\e[49m\N{U+2580}\e[48;5;178m\N{U+2584} \e[48;5;238m\e[38;5;136m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;179m \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;16m \e[49m \N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
