binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;227m \e[48;5;238m \e[38;5;166m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;227m  \e[48;5;238m \e[48;5;166m \e[48;5;238m \e[48;5;136m \e[48;5;16m\e[38;5;178m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;136m\N{U+2584}\e[48;5;227m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;178m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;227m\N{U+2584}\e[48;5;227m    \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;224m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;227m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;224m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[48;5;178m \e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;166m \e[48;5;238m \e[49m
  \e[48;5;238m \e[48;5;166m \e[48;5;238m \e[48;5;178m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;136m \e[48;5;227m \e[48;5;136m \e[48;5;224m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;224m   \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580} \e[38;5;238m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;238m \e[48;5;224m\e[38;5;238m\N{U+2584}\e[38;5;181m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;178m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;178m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;227m\N{U+2584}  \e[38;5;178m\N{U+2584} \e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;227m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
