binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;16m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \e[38;5;124m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;16m \e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;188m\N{U+2584} \e[49m\e[38;5;166m\N{U+2584}\e[38;5;124m\N{U+2584} \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}    \e[48;5;16m \e[49m   \e[38;5;124m\N{U+2580}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;124m\N{U+2584}\e[49m\e[38;5;124m\N{U+2584}
 \e[48;5;16m \e[48;5;188m \e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;124m\N{U+2584}\e[49m \N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;238m     \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;188m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;124m\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;188m\N{U+2584}   \e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;188m \e[48;5;243m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;247m\e[38;5;243m\N{U+2584}  \e[48;5;16m \e[49m
 \e[38;5;124m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;188m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m  \e[48;5;188m\N{U+2584}  \e[48;5;75m \e[48;5;238m \e[48;5;247m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;188m \e[48;5;238m  \e[48;5;75m \e[48;5;238m \e[48;5;188m \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}  \e[48;5;238m\e[38;5;247m\N{U+2584}  \N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;238m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}    \N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
