binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;185m \e[48;5;100m \e[48;5;185m  \e[48;5;16m \e[49m
               \N{U+2580}\e[48;5;185m\N{U+2584} \e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;185m \e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;250m\N{U+2584} \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m \e[38;5;16m\N{U+2584}\e[38;5;243m\N{U+2584} \e[38;5;137m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;137m \e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}   \e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;236m \e[48;5;137m\e[38;5;185m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;185m  \e[48;5;229m\e[38;5;100m\N{U+2584}\e[48;5;185m\e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\e[48;5;143m  \e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;185m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;185m\e[38;5;137m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;38m\N{U+2584}\e[48;5;117m\e[38;5;100m\N{U+2584}\e[48;5;245m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;236m \e[48;5;222m\e[38;5;236m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;185m \e[48;5;236m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;236m  \e[48;5;185m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584} \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;185m \e[48;5;16m \e[49m     \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;137m \e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;185m\N{U+2584} \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;185m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;131m \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584} \e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;137m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;102m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m                  \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}                     \N{U+2580}\N{U+2580}\e[39m

EOC
