binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;238m\N{U+2584}\N{U+2584}        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;238m \e[48;5;252m  \e[48;5;239m \e[48;5;222m   \e[48;5;238m\e[38;5;222m\N{U+2584} \e[48;5;252m \e[48;5;16m\e[38;5;252m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;238m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m    \e[48;5;238m \e[48;5;252m    \e[48;5;238m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;252m  \e[48;5;238m \e[48;5;252m \e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m    \e[48;5;238m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584} \e[48;5;245m\e[38;5;247m\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;246m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m       \e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;247m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;246m \e[48;5;252m  \e[48;5;238m \e[38;5;81m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;248m\e[38;5;81m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m   \e[48;5;238m \e[49m
  \e[48;5;238m \e[48;5;59m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}   \e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;247m \e[48;5;252m\e[38;5;247m\N{U+2584} \e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m \e[48;5;247m \e[48;5;16m \e[48;5;59m \e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;238m \e[48;5;59m \e[48;5;238m \e[49m  \e[48;5;16m \e[48;5;80m \e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;233m\e[38;5;81m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;236m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;238m \e[38;5;179m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;31m  \e[48;5;16m \e[49m \e[48;5;238m \e[48;5;59m \e[48;5;238m \e[49m
 \N{U+2580}\N{U+2580}  \e[48;5;238m \e[48;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;80m \e[48;5;81m\e[38;5;233m\N{U+2584}\e[48;5;238m \e[48;5;80m  \e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[48;5;188m\e[38;5;245m\N{U+2584}\e[48;5;252m \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;31m \e[48;5;238m\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;238m \e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;31m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;238m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[38;5;16m\N{U+2580} \N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;237m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;241m    \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;252m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m \e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;74m\e[38;5;237m\N{U+2584}\e[48;5;80m    \e[48;5;152m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;252m\N{U+2584}\e[48;5;247m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}     \e[48;5;222m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;223m \e[48;5;222m  \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;222m    \e[48;5;179m\e[38;5;222m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;222m  \e[48;5;238m\e[38;5;222m\N{U+2584}\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;80m\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;37m\N{U+2584}\e[48;5;222m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;252m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584}  \e[48;5;238m \e[48;5;222m\e[38;5;241m\N{U+2584}\N{U+2584}    \e[48;5;239m \e[48;5;102m \e[48;5;241m    \e[48;5;102m \e[48;5;239m \e[48;5;222m\e[38;5;179m\N{U+2584}  \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m  \e[48;5;238m \e[48;5;179m  \e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;179m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;251m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584} \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;179m\e[38;5;241m\N{U+2584} \e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;247m\N{U+2584} \e[48;5;247m \e[48;5;238m \e[48;5;179m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;247m \e[48;5;95m \e[48;5;238m \e[48;5;179m  \e[48;5;173m\N{U+2584}\e[48;5;95m\e[38;5;247m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}   \e[48;5;238m \e[48;5;241m \e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;241m \e[48;5;247m \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;188m \e[48;5;247m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;241m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[48;5;241m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;241m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[48;5;241m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}  \N{U+2580} \N{U+2580}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[39m

EOC
