binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;105m\e[38;5;69m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;69m  \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m    \e[38;5;111m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;69m \e[38;5;26m\N{U+2584}\N{U+2584}   \e[48;5;111m\e[38;5;69m\N{U+2584}  \e[48;5;69m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;69m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;191m\N{U+2584}\e[48;5;227m\e[38;5;137m\N{U+2584} \e[48;5;26m\e[38;5;227m\N{U+2584}\e[48;5;69m\e[38;5;26m\N{U+2584}     \e[48;5;26m\e[38;5;62m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;101m \e[48;5;227m\e[38;5;191m\N{U+2584}\e[48;5;238m \e[48;5;227m \e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;69m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;218m\N{U+2584} \e[48;5;255m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;191m\N{U+2584}\e[48;5;227m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;219m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;218m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;218m\e[38;5;182m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[38;5;176m\N{U+2584}\e[38;5;218m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;26m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\e[48;5;69m  \e[48;5;111m\e[38;5;69m\N{U+2584} \e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m   \e[48;5;218m\e[38;5;219m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;26m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;69m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;182m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;16m \e[48;5;62m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m\e[38;5;62m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;176m\e[38;5;219m\N{U+2584}\e[48;5;218m\N{U+2584}\e[38;5;182m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;62m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;17m\N{U+2580}\e[38;5;16m\N{U+2580}
       \e[48;5;16m \e[48;5;219m\e[38;5;182m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;182m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;218m  \e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;218m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
