binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
                   \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;16m \e[49m
                  \e[48;5;16m \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;134m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
            \e[48;5;16m \e[38;5;183m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;231m\e[38;5;145m\N{U+2584}          \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;183m\e[38;5;250m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
            \N{U+2580}\e[48;5;183m\N{U+2584} \e[48;5;16m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;231m\e[38;5;181m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;89m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;231m\e[38;5;212m\N{U+2584} \e[38;5;183m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;183m\N{U+2584}\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;140m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}  \e[48;5;132m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;231m \e[48;5;183m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;175m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;181m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \e[48;5;16m \e[48;5;181m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}   \e[38;5;237m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m \N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;231m   \e[48;5;238m \e[48;5;181m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;145m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;231m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;181m\N{U+2584} \e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;237m\e[38;5;89m\N{U+2584}\e[48;5;181m \e[48;5;132m\e[38;5;181m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;231m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[48;5;16m \e[48;5;175m \e[48;5;132m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;138m\e[38;5;168m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;181m\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;175m\e[38;5;237m\N{U+2584} \e[48;5;132m \e[48;5;175m \e[48;5;237m \e[48;5;132m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;175m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m \e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;175m\e[38;5;16m\N{U+2584} \e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;132m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m   \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
              \N{U+2580} \N{U+2580}\e[39m

EOC
