binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}  \e[48;5;16m \e[48;5;203m   \e[48;5;16m \e[49m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;203m \e[48;5;16m\e[38;5;203m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;203m   \e[48;5;161m\N{U+2584}\e[48;5;89m\e[38;5;203m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;203m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}      \e[48;5;16m \e[48;5;203m    \e[48;5;89m \e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;208m\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;161m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[38;5;161m\N{U+2584}   \e[48;5;161m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;208m\e[38;5;238m\N{U+2584}\e[48;5;202m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;203m   \e[48;5;16m\e[38;5;203m\N{U+2584}\e[38;5;161m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;161m \e[48;5;208m\e[38;5;161m\N{U+2584}  \e[48;5;203m\e[38;5;208m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;161m\e[38;5;222m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[48;5;203m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;203m\N{U+2584} \e[38;5;161m\N{U+2584}\e[48;5;161m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;161m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;161m \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;250m\e[38;5;161m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;16m\N{U+2584}\e[48;5;203m\e[38;5;222m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;161m\N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;161m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;179m \e[38;5;203m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;161m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
