binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;231m\e[38;5;184m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;178m\N{U+2584}\e[48;5;184m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;184m\e[38;5;237m\N{U+2584}\e[48;5;245m  \e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;245m \e[38;5;241m\N{U+2584} \N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;75m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;245m    \e[48;5;237m \e[48;5;75m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;241m\N{U+2584}\e[48;5;245m \e[38;5;241m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;239m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;245m \e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}   \e[48;5;241m\N{U+2584}\e[48;5;237m    \e[48;5;239m \e[48;5;245m  \e[38;5;241m\N{U+2584}  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;237m\N{U+2584}\e[48;5;245m   \e[48;5;237m\N{U+2584}\e[48;5;245m \e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;245m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;245m\N{U+2584}\e[38;5;241m\N{U+2584}  \e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;245m       \e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
