binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;255m    \e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \e[48;5;16m \e[48;5;255m    \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}     \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}   \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}     \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;97m \e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;145m  \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[38;5;105m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;145m\e[38;5;104m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;145m \N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;105m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;104m \e[38;5;61m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;237m\e[38;5;104m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;104m\e[38;5;237m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;145m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}      \N{U+2580}  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;180m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;237m \e[48;5;145m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;230m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\e[48;5;61m  \e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584} \e[48;5;238m \e[48;5;255m \e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[48;5;236m \e[48;5;239m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;98m\e[38;5;67m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;105m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;239m \e[48;5;236m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;98m\e[38;5;97m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;255m \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;98m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;244m\N{U+2584}  \e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;61m\e[38;5;16m\N{U+2584} \e[48;5;237m\e[38;5;102m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584} \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;145m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;98m\N{U+2584}\e[48;5;236m \e[48;5;61m \e[38;5;60m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;145m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;236m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;110m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;16m\N{U+2584}  \e[48;5;238m \e[38;5;98m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;145m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;255m\e[38;5;145m\N{U+2584}\N{U+2584} \e[48;5;249m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;98m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;98m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;16m\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
   \e[38;5;16m\N{U+2580} \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;97m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\N{U+2580}\N{U+2580}
         \e[48;5;16m \e[49m\N{U+2580}  \e[48;5;16m \e[48;5;97m \N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;97m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\e[39m

EOC
