binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584} \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;239m \e[48;5;95m \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;239m\N{U+2584}   \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;95m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584} \e[48;5;254m\e[38;5;181m\N{U+2584} \e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;181m\e[38;5;254m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;254m \e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;254m \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;181m\e[38;5;254m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;254m    \e[48;5;239m \e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;254m  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m       \e[48;5;254m\e[38;5;181m\N{U+2584}    \e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;254m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m     \e[38;5;181m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584} \e[48;5;181m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;181m\N{U+2584}\e[48;5;16m \e[49m
   \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}    \e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584} \e[49m \e[38;5;16m\N{U+2580}
       \e[48;5;16m \e[48;5;239m\e[38;5;95m\N{U+2584}  \e[48;5;95m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
