binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;203m \e[38;5;215m\N{U+2584}\e[48;5;226m \e[48;5;203m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;220m  \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;215m \e[48;5;226m\e[38;5;215m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;220m  \e[38;5;16m\N{U+2584}  \e[38;5;215m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;220m  \N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;215m  \e[48;5;220m\e[38;5;215m\N{U+2584}\e[48;5;231m \e[48;5;23m\e[38;5;16m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;220m   \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;215m  \e[48;5;220m\e[38;5;215m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;220m  \e[48;5;215m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;215m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;238m \e[48;5;215m \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;172m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;215m\e[38;5;172m\N{U+2584}  \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;172m\e[38;5;250m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
