binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584} \e[49m
      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m     \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m          \e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;228m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;231m         \e[38;5;230m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;228m \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;231m     \e[38;5;197m\N{U+2584}\e[48;5;197m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;197m\N{U+2584} \e[48;5;131m \e[48;5;181m \e[48;5;228m  \e[38;5;181m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;16m \e[48;5;231m\e[38;5;254m\N{U+2584}\N{U+2584}   \e[48;5;197m\e[38;5;231m\N{U+2584}\e[48;5;227m\e[38;5;197m\N{U+2584}\N{U+2584}\e[48;5;197m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;230m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;59m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
    \e[48;5;16m \e[48;5;254m\e[38;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}   \e[38;5;248m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;145m\N{U+2584}   \e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;59m\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;152m\e[38;5;59m\N{U+2584}\e[38;5;251m\N{U+2584}  \e[48;5;188m\e[38;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;152m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[38;5;90m\N{U+2584}\N{U+2584}  \e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;163m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;131m\e[38;5;90m\N{U+2584}\e[48;5;203m\e[38;5;166m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;231m \e[48;5;90m \e[48;5;163m  \e[48;5;90m\e[38;5;163m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;127m\N{U+2584}\e[38;5;126m\N{U+2584}\e[48;5;90m\N{U+2584}\e[48;5;231m \e[48;5;163m\e[38;5;90m\N{U+2584}\e[48;5;90m\e[38;5;231m\N{U+2584}\e[48;5;166m\e[38;5;59m\N{U+2584}\e[48;5;167m\e[38;5;166m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;204m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;125m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584} \e[48;5;90m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;163m\e[38;5;90m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;126m\N{U+2584}\e[48;5;90m\N{U+2584}\e[48;5;231m  \e[48;5;59m\N{U+2584}\e[48;5;166m\e[38;5;59m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;88m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584} \e[48;5;160m\e[38;5;16m\N{U+2584}\e[48;5;161m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;152m \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;152m  \e[48;5;251m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584} \N{U+2584}  \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584}  \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m   \e[48;5;231m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;227m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;251m\e[38;5;95m\N{U+2584}\e[48;5;152m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584}  \e[38;5;252m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;125m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
