binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;222m    \e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;222m  \e[48;5;137m \e[48;5;222m   \e[48;5;137m \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}       \e[48;5;16m \e[48;5;180m \e[48;5;222m\e[38;5;180m\N{U+2584}  \e[48;5;137m \e[48;5;222m  \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;180m   \e[48;5;222m\e[38;5;180m\N{U+2584}  \e[48;5;137m \e[48;5;222m  \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;180m    \e[38;5;95m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[38;5;216m\N{U+2584}\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;103m   \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;180m  \e[48;5;238m \e[48;5;180m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584} \e[48;5;44m \e[48;5;232m\e[38;5;44m\N{U+2584}\e[48;5;222m\e[38;5;66m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;103m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;180m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;180m\e[38;5;240m\N{U+2584}  \e[48;5;95m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;103m    \e[48;5;66m\e[38;5;103m\N{U+2584}\e[48;5;222m\e[38;5;66m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;222m\e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;180m\e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[38;5;95m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;103m\e[38;5;243m\N{U+2584}\e[48;5;66m\e[38;5;248m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
\e[38;5;16m\N{U+2580}\e[48;5;222m\N{U+2584} \e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m \e[38;5;109m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;180m\e[38;5;241m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;222m\N{U+2584}    \e[48;5;229m\N{U+2584}\e[48;5;238m \e[48;5;103m    \e[48;5;109m\e[38;5;103m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}    \N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;103m\e[38;5;242m\N{U+2584}    \e[38;5;60m\N{U+2584}\e[48;5;66m  \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \e[38;5;16m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;66m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;247m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;103m\e[38;5;188m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;222m \e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;222m\e[38;5;95m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
