binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;187m      \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;166m  \e[48;5;209m\e[38;5;166m\N{U+2584} \e[48;5;166m\e[38;5;209m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}   \e[48;5;137m \e[48;5;187m \e[48;5;230m\e[38;5;187m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;187m    \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;166m\e[38;5;209m\N{U+2584}\N{U+2584}  \e[38;5;144m\N{U+2584} \e[48;5;238m \e[38;5;187m\N{U+2584}\e[48;5;187m      \e[48;5;137m \e[48;5;187m   \e[48;5;137m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2584}\e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;166m \e[48;5;187m\e[38;5;173m\N{U+2584}\e[48;5;222m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;209m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;237m\e[38;5;166m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[38;5;174m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;131m\e[38;5;52m\N{U+2584}\e[48;5;166m     \e[48;5;209m   \e[48;5;166m  \e[48;5;95m \e[48;5;187m  \e[48;5;174m \e[48;5;255m\e[38;5;175m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[48;5;180m \e[48;5;187m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;166m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}  \e[38;5;238m\N{U+2584}   \e[48;5;131m \e[48;5;223m\e[38;5;58m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;101m\N{U+2584}\e[48;5;206m\N{U+2584}\e[48;5;205m\e[38;5;242m\N{U+2584}\e[48;5;181m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;144m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;52m\e[38;5;166m\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;124m \e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;124m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;187m \e[48;5;180m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;238m \e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;239m \e[48;5;187m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;187m  \e[48;5;95m \e[48;5;239m \e[48;5;187m  \e[48;5;95m \e[48;5;239m \e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;166m\N{U+2584} \e[48;5;209m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;144m \e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;124m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;209m\N{U+2584}\e[48;5;166m\N{U+2584}  \e[48;5;238m \e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584} \e[48;5;16m\e[38;5;242m\N{U+2584}\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;144m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;95m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;242m\e[38;5;187m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[48;5;16m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;124m \e[48;5;95m\e[38;5;124m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;95m \e[48;5;187m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}\N{U+2584} \e[48;5;223m\e[38;5;232m\N{U+2584}\e[48;5;187m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;137m\N{U+2584}\e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}   \N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;237m\e[38;5;216m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}                   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
              \N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
