binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;123m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                   \N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[48;5;123m\e[38;5;37m\N{U+2584} \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;37m\N{U+2584}\e[38;5;87m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;87m \e[48;5;37m\e[38;5;87m\N{U+2584}\e[48;5;123m\e[38;5;43m\N{U+2584} \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;87m\e[38;5;37m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;87m  \e[48;5;80m\e[38;5;87m\N{U+2584}\e[48;5;43m\e[38;5;37m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;37m  \e[48;5;16m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;87m   \e[48;5;37m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;37m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;37m  \e[38;5;73m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;87m\e[38;5;238m\N{U+2584}\e[38;5;86m\N{U+2584}  \e[48;5;37m \e[48;5;16m\e[38;5;87m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
           \e[48;5;16m \e[48;5;37m  \e[48;5;238m \e[48;5;86m\e[38;5;87m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;65m\N{U+2584}\e[48;5;238m \e[48;5;87m \e[48;5;37m \e[48;5;87m \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;37m \e[48;5;16m \e[49m
          \e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;37m \N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;87m \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;215m\N{U+2584}  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;87m\e[38;5;73m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;87m\e[38;5;81m\N{U+2584}\e[48;5;239m \e[48;5;221m \e[48;5;238m \e[48;5;37m \e[48;5;16m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;73m\e[38;5;37m\N{U+2584}\e[48;5;238m \e[48;5;37m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;87m\e[38;5;73m\N{U+2584}\e[38;5;86m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;215m\e[38;5;60m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;87m\e[38;5;80m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;37m\N{U+2584}\e[48;5;37m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}   \e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;37m  \e[48;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;37m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;87m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;80m \e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;37m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[38;5;37m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;37m \e[48;5;16m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;73m\e[38;5;37m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;37m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m      \e[48;5;239m\N{U+2584}\e[48;5;87m\e[38;5;86m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;80m \e[48;5;238m \e[38;5;65m\N{U+2584} \e[48;5;80m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[48;5;87m \e[48;5;37m \e[48;5;87m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;37m\e[38;5;72m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;87m \e[48;5;37m\e[38;5;87m\N{U+2584}\e[48;5;87m \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}    \e[48;5;65m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;86m\N{U+2584}\e[38;5;87m\N{U+2584}\e[48;5;86m\e[38;5;37m\N{U+2584}\e[48;5;87m\e[38;5;109m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;87m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;87m \e[48;5;37m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;60m   \e[48;5;238m \e[48;5;86m\e[38;5;37m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;87m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;37m \e[48;5;16m\e[38;5;37m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;87m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;87m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m    \e[48;5;80m\e[38;5;239m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;37m\e[38;5;87m\N{U+2584}\e[48;5;87m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;37m\e[38;5;16m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;238m \e[48;5;87m  \e[48;5;239m\e[38;5;37m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;37m\N{U+2584}\e[48;5;60m\e[38;5;87m\N{U+2584}   \e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;60m  \e[48;5;238m \e[48;5;87m \e[48;5;239m\e[38;5;37m\N{U+2584}\e[48;5;37m \e[48;5;87m   \e[48;5;16m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[48;5;87m   \N{U+2584}\e[48;5;37m\N{U+2584}\e[38;5;87m\N{U+2584}\e[48;5;87m \e[48;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}             \N{U+2580}\N{U+2580}\e[48;5;87m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
