binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                   \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[38;5;28m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;238m  \e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;231m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;244m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;71m \N{U+2584} \e[48;5;28m\e[38;5;71m\N{U+2584} \e[48;5;16m\e[38;5;28m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;28m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;238m  \e[48;5;250m\N{U+2584} \N{U+2584}\e[48;5;244m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m \e[38;5;244m\N{U+2584}  \e[48;5;71m\e[38;5;238m\N{U+2584} \e[48;5;28m\e[38;5;71m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;238m  \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;147m\e[38;5;59m\N{U+2584} \e[48;5;238m\e[38;5;147m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m    \e[48;5;97m\N{U+2584}\e[48;5;147m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584} \e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;28m\e[38;5;147m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;147m         \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;238m \e[48;5;147m   \e[38;5;97m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}   \e[38;5;61m\N{U+2584}  \e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;64m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;147m \e[38;5;97m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;231m\e[38;5;147m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;238m \e[48;5;97m\e[38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;64m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[48;5;97m\N{U+2584}\e[48;5;144m \e[48;5;59m\e[38;5;144m\N{U+2584}\e[48;5;147m\e[38;5;59m\N{U+2584}          \e[48;5;238m \e[48;5;97m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;64m \e[48;5;28m \e[48;5;250m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;147m  \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;97m\e[38;5;188m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;28m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;238m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;147m\N{U+2584}\e[48;5;147m  \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;147m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;250m  \e[48;5;238m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;187m\e[38;5;95m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;147m   \e[48;5;238m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;144m \e[48;5;187m\e[38;5;144m\N{U+2584} \e[48;5;95m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[48;5;61m \e[48;5;147m      \e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;97m    \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;97m  \e[48;5;61m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}   \N{U+2584}\e[48;5;61m\e[38;5;97m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;61m\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;97m\e[38;5;61m\N{U+2584}  \e[48;5;61m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
