binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;254m  \e[48;5;16m \e[49m
               \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m  \e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;254m   \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m \e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;254m    \e[48;5;247m\N{U+2584}\e[48;5;254m \e[38;5;247m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;254m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;89m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;132m\e[38;5;89m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}      \e[48;5;247m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;247m\N{U+2584}\e[48;5;254m  \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}    \e[48;5;238m \e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;249m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m   \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;123m\N{U+2584}\e[48;5;138m\e[38;5;132m\N{U+2584}\e[48;5;231m\e[38;5;138m\N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;249m \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}      \N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;239m\N{U+2584}\e[48;5;195m\e[38;5;238m\N{U+2584}\e[48;5;73m\e[38;5;181m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;247m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;254m \e[48;5;242m \e[48;5;249m   \e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}  \e[48;5;89m \e[48;5;109m\e[38;5;80m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;95m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;249m  \e[38;5;254m\N{U+2584}\e[48;5;254m  \e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;131m \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;80m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;80m \e[48;5;117m\e[38;5;80m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;52m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;249m\N{U+2584}\e[48;5;242m \e[48;5;254m\e[38;5;242m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;249m  \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;254m   \e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;89m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;89m\e[38;5;80m\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;242m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;249m  \e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[38;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;239m\N{U+2584}\e[48;5;89m\e[38;5;80m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;89m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;73m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;249m \e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;239m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;80m \e[38;5;237m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2580}
\N{U+2580}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}         \N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
