binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;62m\N{U+2584}\N{U+2584}   \e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;69m\N{U+2584}\e[48;5;16m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;61m\e[38;5;152m\N{U+2584}\e[48;5;69m\e[38;5;62m\N{U+2584}  \e[48;5;111m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m \e[48;5;111m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;183m \e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;62m\e[38;5;25m\N{U+2584}\e[48;5;231m  \e[48;5;243m\e[38;5;16m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;62m \e[48;5;69m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;253m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;183m    \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;253m\e[38;5;25m\N{U+2584} \e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;61m \e[48;5;69m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;135m\N{U+2584}\N{U+2584}\e[48;5;183m\N{U+2584}  \e[48;5;238m\e[38;5;183m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;183m    \e[48;5;16m \e[49m    \N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;177m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;177m\N{U+2584} \e[48;5;135m \e[48;5;16m \e[49m       \e[48;5;16m \e[48;5;25m  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;135m\N{U+2584}\e[48;5;97m\e[38;5;135m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;25m  \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\e[48;5;135m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m      \e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;62m       \e[38;5;69m\N{U+2584}\e[48;5;69m     \e[48;5;238m\N{U+2584}\e[48;5;135m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;135m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;135m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\e[38;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;69m\e[38;5;62m\N{U+2584} \e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;63m\e[38;5;98m\N{U+2584} \e[48;5;238m \e[48;5;135m \e[48;5;183m\e[38;5;135m\N{U+2584}\e[48;5;135m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;135m  \e[48;5;183m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[38;5;135m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;62m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;141m\N{U+2584}\e[48;5;183m\N{U+2584}\e[38;5;135m\N{U+2584}\e[48;5;135m \e[48;5;141m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;135m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;135m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;135m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
