binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[38;5;111m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}         \e[48;5;16m \e[48;5;111m\e[38;5;68m\N{U+2584} \N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m   \e[48;5;137m \e[49m
 \e[48;5;137m \e[48;5;221m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;137m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;16m \e[48;5;179m  \e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;137m \e[48;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}   \e[48;5;137m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;137m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;137m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;221m\N{U+2584}  \e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2584}\e[48;5;16m \e[48;5;231m \e[48;5;137m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584} \e[49m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[38;5;16m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;228m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m    \e[38;5;137m\N{U+2584}\e[48;5;137m \e[49m
\e[48;5;137m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\e[38;5;137m\N{U+2584}  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;75m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
\e[48;5;137m \e[48;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;137m\N{U+2584}  \e[48;5;16m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2584}
       \e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[48;5;185m \e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;68m\e[38;5;111m\N{U+2584}\e[48;5;228m  \e[48;5;111m \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;68m\e[38;5;185m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;185m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
