binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \e[48;5;16m \e[48;5;107m \e[48;5;240m \e[48;5;180m \e[48;5;138m \e[48;5;180m \e[48;5;16m \e[49m
                   \e[48;5;16m \e[48;5;107m  \e[48;5;240m \e[48;5;180m  \e[48;5;138m \e[48;5;180m \e[48;5;16m \e[49m
     \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}         \e[48;5;16m \e[48;5;107m \e[38;5;64m\N{U+2584}\e[48;5;240m \e[48;5;180m  \e[48;5;138m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;209m  \e[48;5;16m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;150m \e[48;5;59m\e[38;5;150m\N{U+2584}\e[48;5;180m\e[38;5;59m\N{U+2584} \e[48;5;138m \e[48;5;180m \e[48;5;237m \e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;209m  \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}  \e[48;5;95m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;209m  \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;137m\N{U+2584}\e[48;5;174m\e[38;5;58m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;138m  \e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;192m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;186m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;138m \e[48;5;180m \e[48;5;238m \e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;237m\e[38;5;181m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;64m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;209m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;64m\e[38;5;107m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;245m \e[48;5;238m \e[38;5;150m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;181m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;150m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;180m  \e[48;5;238m \e[48;5;138m \e[48;5;180m \e[48;5;238m \e[48;5;209m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;179m \e[48;5;58m\e[38;5;179m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;107m\N{U+2584}  \e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;238m \e[38;5;150m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;107m   \e[48;5;238m \e[48;5;144m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;138m \e[48;5;180m \e[48;5;238m \e[48;5;138m \e[48;5;238m \e[48;5;107m \e[48;5;179m \e[48;5;58m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;107m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;221m  \e[48;5;107m  \e[48;5;215m \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;242m\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[38;5;64m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;180m \e[48;5;64m\e[38;5;143m\N{U+2584}\e[48;5;227m\e[38;5;64m\N{U+2584}\e[38;5;179m\N{U+2584}  \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;138m \e[48;5;180m \e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;107m\e[38;5;58m\N{U+2584}\e[48;5;222m\e[38;5;107m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;107m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;221m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;221m \e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;150m    \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;238m \e[48;5;58m \e[48;5;240m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;240m\N{U+2584}\e[48;5;229m\e[38;5;180m\N{U+2584} \e[48;5;64m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;241m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;229m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;193m\N{U+2584}\e[48;5;193m  \e[48;5;150m\N{U+2584}    \e[48;5;58m\e[38;5;238m\N{U+2584} \e[48;5;180m\e[38;5;58m\N{U+2584}\e[48;5;241m\e[38;5;180m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;229m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;238m \e[48;5;150m \e[38;5;64m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;150m  \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;150m  \e[48;5;238m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;180m\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;107m  \e[38;5;64m\N{U+2584} \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[38;5;64m\N{U+2584}   \N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;64m\N{U+2584}     \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m    \e[48;5;238m \e[48;5;107m \e[48;5;64m \e[48;5;107m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;64m \e[48;5;150m   \e[48;5;64m\e[38;5;16m\N{U+2584}\e[48;5;107m\N{U+2584}  \e[48;5;150m\e[38;5;64m\N{U+2584}\e[48;5;230m\e[38;5;150m\N{U+2584}\e[48;5;193m \e[48;5;150m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;64m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;107m  \e[38;5;221m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;150m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;107m\N{U+2584} \e[48;5;64m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;150m\e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;64m\N{U+2584}\N{U+2584} \e[48;5;150m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;221m\e[38;5;150m\N{U+2584}\e[48;5;150m  \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;221m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;143m\N{U+2584} \e[48;5;64m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;221m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;215m \e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;150m \e[48;5;215m\e[38;5;150m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;215m \e[48;5;150m   \e[38;5;209m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;232m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;58m \e[48;5;221m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;227m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;227m\N{U+2584}\e[48;5;58m \e[38;5;221m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;150m\e[38;5;209m\N{U+2584} \e[48;5;173m\e[38;5;192m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;150m \e[48;5;209m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;209m \N{U+2584}\e[48;5;150m \e[48;5;209m \N{U+2584}\e[48;5;150m \e[48;5;209m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[48;5;58m \e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;95m \e[48;5;209m  \e[48;5;150m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;209m  \e[48;5;150m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;58m      \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;58m    \e[48;5;16m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584} \e[48;5;209m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;209m \e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;209m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;58m   \N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;58m\e[38;5;107m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;58m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;64m\N{U+2584}\e[48;5;58m \e[48;5;235m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;150m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;150m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
