binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;245m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;16m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;73m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;73m \e[48;5;60m\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;73m\N{U+2584}    \e[48;5;60m\e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;73m\N{U+2584}   \e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;73m\N{U+2584} \e[48;5;238m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;73m   \e[48;5;238m\e[38;5;73m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;124m\N{U+2584}\e[48;5;95m \e[48;5;124m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;59m \e[38;5;16m\N{U+2584}\e[48;5;124m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;167m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;138m\N{U+2584}\e[48;5;224m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;30m\N{U+2584}\e[48;5;137m\e[38;5;130m\N{U+2584}\e[48;5;255m\e[38;5;137m\N{U+2584}\e[48;5;231m \e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;130m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;52m\e[38;5;167m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;73m\N{U+2584}\e[48;5;73m    \e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;73m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;124m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;173m\N{U+2584} \e[48;5;167m\e[38;5;235m\N{U+2584}\e[48;5;124m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;73m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;187m \e[48;5;240m  \e[48;5;238m\N{U+2584}\e[48;5;235m \e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;187m\e[38;5;237m\N{U+2584} \e[48;5;235m\e[38;5;187m\N{U+2584}\e[48;5;144m \e[48;5;223m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;60m \e[48;5;235m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[48;5;187m \e[48;5;240m    \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;180m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;180m \e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\e[48;5;236m \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;237m\N{U+2584}  \e[48;5;187m \e[48;5;240m \e[48;5;235m \e[48;5;180m  \e[38;5;235m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;180m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}  \e[38;5;235m\N{U+2584} \e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;235m \e[48;5;144m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;60m \e[38;5;16m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;180m \e[48;5;234m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;187m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;30m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;73m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;73m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
