binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;131m \e[48;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;131m     \N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584} \e[49m
\e[48;5;16m \e[48;5;131m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;131m \e[48;5;16m \e[49m    \N{U+2584}\N{U+2584}          \N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;89m \e[48;5;131m\e[38;5;89m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;131m \e[48;5;16m \e[49m   \N{U+2580}\e[48;5;131m\N{U+2584} \e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[48;5;89m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584} \e[48;5;16m \e[49m    \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;205m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;205m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m    \e[48;5;89m\N{U+2584}\N{U+2584}  \e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;131m \e[48;5;16m \e[49m       \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;205m\e[38;5;131m\N{U+2584}   \e[48;5;131m\e[38;5;205m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;221m\N{U+2584} \e[48;5;221m \e[48;5;89m\e[38;5;168m\N{U+2584}\e[48;5;205m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;16m \e[49m         \e[48;5;16m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;205m\e[38;5;125m\N{U+2584} \e[48;5;59m\e[38;5;132m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;221m\e[38;5;205m\N{U+2584}\e[48;5;131m \e[48;5;161m\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;16m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;205m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;137m\N{U+2584}\e[48;5;231m \e[48;5;244m\e[38;5;101m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;205m\e[38;5;160m\N{U+2584}\e[48;5;131m\e[38;5;176m\N{U+2584}  \e[38;5;205m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;89m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;205m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;131m  \N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
        \e[48;5;16m \e[48;5;131m\e[38;5;216m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[48;5;131m  \e[48;5;221m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m   \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;131m \e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;221m  \e[48;5;137m\e[38;5;89m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;232m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;221m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;89m \e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;89m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m \e[38;5;241m\N{U+2584}\e[48;5;59m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;89m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;16m \e[48;5;137m \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;221m  \e[48;5;238m \e[48;5;137m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}        \e[48;5;16m \e[48;5;221m \e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\N{U+2580}\e[39m

EOC
