binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;179m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;179m\N{U+2584}\e[48;5;180m\e[38;5;241m\N{U+2584}\e[48;5;73m\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;180m\e[38;5;73m\N{U+2584}\e[48;5;73m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;137m   \e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;30m \e[48;5;73m\e[38;5;30m\N{U+2584}  \e[48;5;16m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;137m\N{U+2584}\e[48;5;73m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;180m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;137m \e[48;5;30m \e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;73m\e[38;5;180m\N{U+2584} \N{U+2584}  \e[48;5;180m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m  \e[48;5;180m\N{U+2584}\e[48;5;73m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;179m \e[48;5;241m \e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;30m  \e[38;5;137m\N{U+2584}\e[48;5;137m   \e[48;5;179m\e[38;5;30m\N{U+2584}\e[48;5;73m\N{U+2584} \e[38;5;180m\N{U+2584}  \e[48;5;202m\e[38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;73m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;180m    \e[48;5;241m \e[48;5;223m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;59m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;30m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;30m\N{U+2584}\N{U+2584} \e[48;5;30m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;180m\N{U+2584}\e[48;5;73m\e[38;5;30m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;179m \e[48;5;241m\e[38;5;179m\N{U+2584}\e[48;5;180m   \e[48;5;223m \e[48;5;179m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;137m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;30m\N{U+2584} \e[48;5;236m \e[48;5;180m    \e[48;5;236m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;241m\N{U+2584} \e[48;5;180m  \e[48;5;223m \e[48;5;180m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;30m \N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;137m\e[38;5;30m\N{U+2584}\e[48;5;30m  \e[48;5;236m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;179m \e[48;5;180m     \e[38;5;137m\N{U+2584}  \N{U+2584} \e[48;5;179m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;30m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;30m \e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;30m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;180m    \e[48;5;95m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;59m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;30m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;236m \e[48;5;30m \e[48;5;16m \e[49m \N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\e[39m

EOC
