binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}              \e[48;5;16m \e[48;5;100m \e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;136m \e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[48;5;100m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;136m  \e[48;5;16m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;100m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;136m   \e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;136m     \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584} \e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;136m   \e[48;5;94m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}  \N{U+2584}\e[48;5;94m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;94m\N{U+2584}\e[48;5;179m \e[48;5;94m \e[48;5;231m\e[38;5;187m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;136m\N{U+2584}       \e[48;5;94m \e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;223m\e[38;5;143m\N{U+2584}\e[48;5;180m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;101m \e[48;5;136m \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;143m \e[48;5;94m \e[48;5;230m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;136m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[48;5;230m  \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;100m \e[48;5;238m \N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;94m \e[48;5;238m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;100m\e[38;5;58m\N{U+2584}  \e[48;5;94m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;100m   \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;100m\e[38;5;16m\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;136m  \N{U+2584}\e[48;5;238m \e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;76m\N{U+2584}\e[48;5;76m \e[48;5;239m \e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2584} \e[48;5;238m\e[38;5;100m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;136m   \e[48;5;238m\e[38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;232m \e[49m              \e[38;5;16m\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;136m\e[38;5;238m\N{U+2584} \e[38;5;94m\N{U+2584} \e[48;5;94m \e[48;5;238m \e[48;5;142m \e[38;5;100m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \e[48;5;16m \e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2584}   \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;143m \e[48;5;58m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}  \N{U+2580}\e[48;5;100m\N{U+2584} \e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
