binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;130m\N{U+2584} \e[48;5;137m\e[38;5;130m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584} \e[49m
        \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;238m \e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;94m  \e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;130m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;229m \e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;130m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[48;5;130m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;214m\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;229m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
  \e[48;5;16m \e[48;5;214m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;244m\N{U+2584} \N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;221m \e[48;5;238m \e[48;5;221m \e[48;5;130m\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;214m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;238m \e[48;5;130m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;229m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m  \e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;214m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;214m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;94m\N{U+2584}\e[48;5;238m \e[48;5;130m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584} \e[48;5;94m\e[38;5;137m\N{U+2584}\N{U+2584} \e[48;5;214m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;137m\e[38;5;94m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;137m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}  \N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m \e[48;5;238m \e[48;5;137m\e[38;5;94m\N{U+2584} \e[48;5;221m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;137m \N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
            \N{U+2580}\e[48;5;130m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;94m\e[38;5;16m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;130m \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;214m \e[48;5;229m\e[38;5;130m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
