binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[48;5;16m \e[48;5;187m\e[38;5;144m\N{U+2584} \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;144m \e[48;5;187m\N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}  \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}            \N{U+2584}\e[48;5;16m\e[38;5;187m\N{U+2584}\e[48;5;187m     \e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;230m\N{U+2584}\e[38;5;238m\N{U+2584} \e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \e[48;5;16m \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;230m  \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;187m\e[38;5;237m\N{U+2584}    \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;187m    \e[48;5;230m\e[38;5;187m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;238m\e[38;5;28m\N{U+2584}\e[48;5;187m\e[38;5;237m\N{U+2584}\e[38;5;22m\N{U+2584}  \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;71m  \e[48;5;65m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;238m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;22m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;22m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;28m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;28m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;144m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
    \N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;22m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;28m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;187m\N{U+2584}\e[48;5;187m  \e[48;5;237m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;187m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584}     \e[48;5;237m\e[38;5;187m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;241m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}   \N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;144m   \e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;144m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
              \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2580}\e[48;5;187m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\e[39m

EOC
