binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;241m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}  \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}  \e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;109m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m \e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m   \e[38;5;240m\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;240m  \e[48;5;241m\N{U+2584}\e[48;5;236m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;233m\e[38;5;254m\N{U+2584}\e[48;5;237m \e[48;5;241m  \e[48;5;240m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m    \e[48;5;236m \e[48;5;240m \e[38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;252m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;237m\e[38;5;241m\N{U+2584}\N{U+2584} \e[48;5;241m \e[48;5;236m \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;238m\N{U+2584} \e[48;5;235m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;237m\e[38;5;102m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584} \e[48;5;235m \e[38;5;109m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;239m \e[48;5;59m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;238m \e[48;5;103m\e[38;5;153m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;240m \e[48;5;237m \e[48;5;244m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[48;5;109m \e[38;5;153m\N{U+2584}\e[48;5;238m \e[48;5;73m\e[38;5;240m\N{U+2584}\e[48;5;233m\e[38;5;116m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;241m \e[48;5;115m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584} \e[48;5;235m \e[48;5;109m  \e[48;5;153m \e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584} \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \N{U+2580}\e[48;5;235m\N{U+2584} \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;109m\e[38;5;235m\N{U+2584} \e[48;5;153m\e[38;5;109m\N{U+2584}\e[48;5;235m \e[48;5;239m \e[48;5;254m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;235m \e[48;5;103m \e[48;5;232m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m \e[38;5;109m\N{U+2584}\e[48;5;109m   \e[48;5;235m \e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;235m\N{U+2584}  \e[48;5;153m   \e[38;5;109m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;153m\e[38;5;232m\N{U+2584}\e[38;5;103m\N{U+2584}     \e[38;5;235m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584} \e[48;5;235m\e[38;5;109m\N{U+2584} \e[38;5;241m\N{U+2584}\N{U+2584} \e[48;5;109m\e[38;5;235m\N{U+2584}\e[48;5;103m\e[38;5;16m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;102m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;244m\N{U+2584}  \e[48;5;236m \e[48;5;153m\e[38;5;109m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[48;5;241m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584} \e[48;5;109m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;241m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
