binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;23m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;23m     \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;23m  \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;23m           \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;23m     \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;23m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584} \e[48;5;23m            \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;229m \e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;238m \e[48;5;23m      \e[48;5;239m \e[48;5;23m  \e[48;5;238m \e[48;5;229m \e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;23m            \e[48;5;238m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;229m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;23m        \e[48;5;238m \e[48;5;221m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;23m           \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584} \e[48;5;23m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;221m \e[38;5;143m\N{U+2584} \e[48;5;238m \e[48;5;23m      \e[38;5;239m\N{U+2584} \N{U+2584} \e[48;5;238m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}  \e[48;5;239m  \e[48;5;238m  \e[48;5;239m  \e[48;5;238m \e[48;5;143m  \e[48;5;238m \e[48;5;239m \e[48;5;23m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;221m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}       \e[48;5;143m \e[48;5;238m\N{U+2584}  \e[48;5;239m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;143m  \e[48;5;238m\N{U+2584}\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;238m \e[48;5;241m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;60m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;98m\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;153m\e[38;5;239m\N{U+2584} \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[48;5;98m  \e[48;5;237m\e[38;5;103m\N{U+2584}\e[48;5;189m\e[38;5;237m\N{U+2584}\e[48;5;225m \e[48;5;16m\e[38;5;225m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;23m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;23m\e[38;5;238m\N{U+2584} \e[48;5;153m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;23m \e[48;5;153m\e[38;5;23m\N{U+2584}\e[48;5;238m \e[38;5;62m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;98m    \e[48;5;238m \e[48;5;225m \e[48;5;189m \e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m  \e[48;5;238m\N{U+2584} \e[38;5;62m\N{U+2584} \e[48;5;62m \e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;146m\N{U+2584}\e[48;5;61m\e[38;5;189m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;225m\e[38;5;238m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;238m \e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;189m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584}\e[48;5;225m \e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;23m\e[38;5;239m\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;26m \e[48;5;238m\e[38;5;26m\N{U+2584} \e[48;5;62m \e[48;5;238m \e[48;5;62m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584} \e[48;5;225m \e[48;5;238m \e[48;5;61m\e[38;5;240m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;23m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584} \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;229m \e[48;5;238m \e[48;5;26m\N{U+2584} \e[48;5;238m\e[38;5;26m\N{U+2584}\N{U+2584} \e[48;5;62m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584} \e[48;5;225m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
        \e[48;5;16m \e[48;5;146m  \e[48;5;238m \e[48;5;59m   \e[48;5;238m \e[48;5;229m \e[48;5;238m \e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;26m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;238m\N{U+2584} \e[48;5;140m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;59m \e[48;5;239m \e[48;5;241m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;146m \e[48;5;16m \e[49m  \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;59m \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;232m \e[48;5;236m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;98m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;16m \e[49m   \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;98m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;98m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;146m \e[48;5;232m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;103m\N{U+2584}\e[48;5;98m \e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}      \N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;98m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;62m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;232m\e[38;5;98m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
