binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
        \e[48;5;16m \e[48;5;80m \e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m \e[48;5;30m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;80m  \e[38;5;122m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;244m \N{U+2584}\e[48;5;80m    \e[48;5;122m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m  \e[48;5;238m \e[48;5;16m\e[38;5;231m\N{U+2584} \e[49m
    \e[48;5;16m \N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;80m  \e[48;5;30m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;30m\e[38;5;231m\N{U+2584}\e[48;5;80m\e[38;5;30m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;30m\N{U+2584}\e[48;5;209m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;73m \e[48;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m \e[38;5;90m\N{U+2584}\N{U+2584}  \e[48;5;30m\e[38;5;133m\N{U+2584}\e[48;5;90m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;244m   \e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;90m\e[38;5;133m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;133m  \e[48;5;90m\e[38;5;133m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;133m \e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;223m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
