binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;219m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;219m\e[38;5;176m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;176m\N{U+2584}  \e[48;5;219m\e[38;5;176m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;219m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;176m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\N{U+2584}  \e[48;5;219m\e[38;5;176m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;176m  \e[48;5;219m    \e[48;5;96m\e[38;5;225m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584} \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;219m \e[48;5;176m  \e[48;5;219m   \e[48;5;225m \e[48;5;16m\e[38;5;225m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;176m \e[48;5;219m \e[48;5;176m \e[48;5;219m \e[48;5;41m \e[48;5;219m\e[38;5;41m\N{U+2584}  \e[48;5;225m\e[38;5;219m\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;176m\N{U+2584} \e[48;5;219m  \e[48;5;231m \e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;41m \e[48;5;219m  \e[48;5;225m\e[38;5;219m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;176m \e[48;5;238m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;96m\N{U+2584}\e[48;5;219m\N{U+2584} \e[48;5;231m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;176m\e[38;5;219m\N{U+2584}   \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;219m\N{U+2584}\e[48;5;176m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
