binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;220m  \e[38;5;172m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
          \e[48;5;16m \e[48;5;220m \e[38;5;214m\N{U+2584}\e[48;5;172m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;52m\e[38;5;16m\N{U+2584}\e[49m    \N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;220m \e[48;5;214m \e[48;5;131m \e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;220m \e[38;5;130m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;220m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;220m \e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}\e[48;5;220m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m \e[48;5;220m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;220m \e[48;5;131m\e[38;5;166m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
            \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;220m     \e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;220m    \N{U+2584}\e[38;5;231m\N{U+2584}    \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2584}
           \e[48;5;16m \e[48;5;220m     \e[48;5;16m\e[38;5;172m\N{U+2584} \e[48;5;220m  \e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;16m\N{U+2584}\e[48;5;220m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;220m         \e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m  \e[38;5;231m\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;220m  \e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;220m \e[38;5;238m\N{U+2584}   \e[38;5;221m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;221m\N{U+2584}     \N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;237m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;214m  \e[48;5;220m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m  \e[38;5;214m\N{U+2584} \e[48;5;231m\e[38;5;221m\N{U+2584} \N{U+2584}\e[48;5;220m \e[38;5;231m\N{U+2584}\N{U+2584}  \e[48;5;231m\e[38;5;221m\N{U+2584} \N{U+2584}\e[48;5;214m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;220m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m   \e[38;5;231m\N{U+2584}  \e[48;5;231m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m    \e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;16m \e[49m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}  \e[48;5;220m\e[38;5;251m\N{U+2584} \e[38;5;231m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;231m  \e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
   \N{U+2584}\e[48;5;16m \e[49m\N{U+2580}     \N{U+2584}\e[48;5;16m \e[48;5;251m\N{U+2584}   \e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}    \e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[49m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}  \e[48;5;16m \e[48;5;238m\e[38;5;214m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;220m \e[48;5;214m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
