binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;136m     \e[48;5;16m\e[38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;136m\N{U+2584} \N{U+2584}\e[48;5;136m    \e[48;5;94m\N{U+2584}\e[48;5;136m  \e[48;5;16m \e[49m
                   \e[48;5;16m \e[48;5;94m  \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;136m \N{U+2584}     \N{U+2584} \N{U+2584}\e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584} \e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}  \e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[48;5;94m  \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584} \e[48;5;238m\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;136m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;94m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;94m    \e[48;5;136m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}   \e[48;5;94m\e[38;5;136m\N{U+2584}\N{U+2584}  \e[48;5;136m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;24m\e[38;5;238m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94m \e[48;5;136m\e[38;5;94m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;237m \e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;94m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;26m \e[48;5;25m\e[38;5;248m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;31m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;26m \e[48;5;16m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;239m\e[38;5;197m\N{U+2584}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;26m    \e[48;5;223m \e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;186m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;246m \e[48;5;248m \e[48;5;232m\e[38;5;145m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584} \N{U+2584}\e[48;5;94m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;24m\N{U+2584}  \e[48;5;238m\e[38;5;26m\N{U+2584}\e[48;5;25m \e[48;5;248m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;161m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;65m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;247m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;94m \e[48;5;136m \e[48;5;94m \e[38;5;130m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;94m \e[38;5;144m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;16m\e[38;5;71m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;238m \e[48;5;24m \e[48;5;179m \e[48;5;223m \e[48;5;161m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;71m    \e[38;5;113m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;106m\e[38;5;71m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;144m \e[48;5;187m \e[48;5;71m\e[38;5;187m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;203m\e[38;5;71m\N{U+2584}  \e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m \e[48;5;24m \e[48;5;144m\e[38;5;24m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;203m  \e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;143m \e[38;5;203m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;203m   \e[48;5;77m\N{U+2584} \e[48;5;71m\e[38;5;77m\N{U+2584} \N{U+2584}\e[48;5;77m \e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;144m \e[48;5;77m \e[48;5;203m\e[38;5;77m\N{U+2584}\e[38;5;185m\N{U+2584}  \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;24m \e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;143m     \e[48;5;203m  \e[38;5;143m\N{U+2584}  \e[48;5;185m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;185m\N{U+2584}\e[48;5;203m\e[38;5;185m\N{U+2584}\e[48;5;77m\N{U+2584}   \e[48;5;107m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;144m \e[48;5;185m \e[48;5;149m      \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;29m   \e[48;5;143m   \e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;203m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;185m \e[48;5;149m    \e[48;5;77m\N{U+2584}\e[48;5;185m  \e[48;5;144m\N{U+2584}\e[48;5;224m\e[38;5;144m\N{U+2584}\N{U+2584} \e[48;5;144m\e[38;5;224m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;149m     \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m  \e[48;5;24m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}   \e[48;5;143m\e[38;5;29m\N{U+2584} \e[48;5;149m          \e[48;5;185m\e[38;5;77m\N{U+2584} \N{U+2584} \e[48;5;149m    \e[48;5;144m \e[48;5;224m   \e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;185m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;71m\N{U+2584}  \e[48;5;16m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;25m \e[48;5;26m  \e[48;5;25m \e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584} \e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;71m\N{U+2584} \e[48;5;28m\N{U+2584}\e[48;5;185m\e[38;5;28m\N{U+2584}\e[38;5;29m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;149m    \e[48;5;185m \e[48;5;77m\e[38;5;185m\N{U+2584}\e[48;5;149m    \e[48;5;185m\e[38;5;29m\N{U+2584}\N{U+2584} \e[48;5;144m \e[48;5;224m  \e[48;5;223m \e[48;5;144m\e[38;5;23m\N{U+2584}\e[48;5;29m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;191m\N{U+2584}\e[48;5;71m \e[48;5;29m\e[38;5;22m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[48;5;16m \e[48;5;237m\e[38;5;144m\N{U+2584}\e[48;5;24m         \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;185m\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;107m  \e[48;5;29m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;71m\N{U+2584}\e[48;5;29m \N{U+2584}\e[48;5;185m\e[38;5;29m\N{U+2584}\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;71m\N{U+2584}\e[48;5;107m  \e[48;5;29m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;29m\N{U+2584}   \e[48;5;23m\e[38;5;224m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;25m \e[48;5;232m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;24m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;24m    \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;101m\e[38;5;23m\N{U+2584}\e[48;5;29m \e[48;5;71m\e[38;5;29m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;107m  \e[48;5;71m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;107m  \e[48;5;71m\e[38;5;22m\N{U+2584}\e[48;5;185m\e[38;5;71m\N{U+2584}\e[48;5;107m  \e[48;5;71m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;224m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;179m \e[48;5;231m\e[38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;179m\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;24m       \e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584} \e[48;5;231m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;29m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2584}\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;223m      \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;24m\N{U+2584}       \e[48;5;238m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;138m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;223m \e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}          \e[48;5;238m \e[48;5;186m \e[48;5;223m\e[38;5;186m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584} \e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;24m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;223m\e[38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;223m\N{U+2584} \e[48;5;24m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584} \e[48;5;95m \e[48;5;173m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}  \e[48;5;95m \e[48;5;137m  \e[48;5;95m\e[38;5;137m\N{U+2584} \e[48;5;229m\e[38;5;180m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[48;5;24m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}
                     \N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;95m\e[38;5;186m\N{U+2584} \e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                       \N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
