binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;178m \e[48;5;238m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;136m\N{U+2584}\N{U+2584}  \e[48;5;136m \e[48;5;229m \e[48;5;101m\e[38;5;229m\N{U+2584}\e[48;5;232m \e[49m
   \e[48;5;16m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;221m\N{U+2584} \e[48;5;136m \e[48;5;231m \e[38;5;227m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584} \e[48;5;221m \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;136m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;239m \e[48;5;209m   \e[48;5;59m\e[38;5;209m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;238m \e[48;5;221m  \e[48;5;136m \e[48;5;229m \e[48;5;136m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}   \e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;228m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;77m \e[48;5;16m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;209m \e[48;5;65m\e[38;5;209m\N{U+2584} \e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;209m\e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \e[48;5;16m \e[48;5;221m   \e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;136m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
