binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2580}\e[48;5;248m\N{U+2584}  \e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                 \e[48;5;16m \e[48;5;248m   \e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                  \N{U+2580}\e[48;5;248m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;247m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m    \e[48;5;240m \e[48;5;247m \e[48;5;253m\e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}   \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;240m\N{U+2584}   \e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}  \e[48;5;16m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;253m\e[38;5;240m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584} \e[48;5;240m \e[48;5;253m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;254m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;240m\e[38;5;174m\N{U+2584}\e[48;5;217m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;203m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\N{U+2584}             \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;203m \e[48;5;240m \e[48;5;174m\e[38;5;95m\N{U+2584}\e[48;5;224m\e[38;5;174m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[48;5;16m \e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;174m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;246m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;60m \e[48;5;232m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[48;5;253m \e[48;5;238m \e[48;5;248m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;248m \e[48;5;238m\N{U+2584}\e[48;5;253m\e[38;5;16m\N{U+2584} \e[48;5;247m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;248m\e[38;5;245m\N{U+2584} \e[48;5;238m \e[48;5;61m \e[48;5;60m\e[38;5;189m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;253m \e[48;5;240m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;209m\e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584} \e[38;5;245m\N{U+2584}  \e[48;5;238m \e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;253m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;253m   \N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;246m \N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;240m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;253m   \N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;247m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;240m  \e[48;5;239m \e[48;5;253m\e[38;5;239m\N{U+2584} \e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;253m   \e[48;5;247m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;240m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;240m  \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;247m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;247m\N{U+2584}  \N{U+2584} \e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;247m \e[48;5;253m  \e[48;5;247m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}   \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}         \e[48;5;16m \e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;16m \e[49m
                \N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
