binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;77m     \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;77m      \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[48;5;239m \e[48;5;77m   \e[38;5;222m\N{U+2584} \e[48;5;222m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;114m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;71m\N{U+2584}\e[48;5;77m\e[38;5;231m\N{U+2584}    \e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;77m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;77m \e[38;5;114m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;231m\e[38;5;77m\N{U+2584}\e[38;5;250m\N{U+2584} \e[48;5;71m\e[38;5;231m\N{U+2584}\e[48;5;77m\e[38;5;179m\N{U+2584}\e[48;5;71m\e[38;5;222m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;71m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;77m  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;114m\e[38;5;77m\N{U+2584}  \e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;222m  \e[48;5;95m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;185m \N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;16m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[48;5;77m \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;231m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;238m \e[48;5;71m \e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;77m\e[38;5;16m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;71m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}   \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
