binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;97m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;137m\e[38;5;252m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;96m\e[38;5;221m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;252m\e[38;5;221m\N{U+2584}\e[48;5;138m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;97m  \e[48;5;216m\e[38;5;96m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;221m\e[38;5;72m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;222m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;231m\N{U+2584}\e[48;5;181m\e[38;5;152m\N{U+2584}\e[48;5;101m\e[38;5;194m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;97m\e[38;5;72m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;72m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;194m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \e[48;5;16m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;72m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[38;5;232m\N{U+2580}\e[48;5;137m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
