binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;249m\N{U+2584}\e[48;5;180m\e[38;5;133m\N{U+2584}\e[38;5;139m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;101m\e[38;5;139m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;97m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[38;5;234m\N{U+2580}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;97m\N{U+2584}\e[48;5;133m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;138m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;138m\e[38;5;186m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;96m\e[38;5;66m\N{U+2584}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;252m\e[38;5;254m\N{U+2584}\e[48;5;115m\e[38;5;253m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;194m\e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;59m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2580}
   \e[38;5;234m\N{U+2580}\e[48;5;240m\e[38;5;58m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;102m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[49m
     \e[38;5;237m\N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
