binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[48;5;16m \e[48;5;149m \e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[48;5;16m \e[48;5;107m \e[38;5;150m\N{U+2584}\e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;107m \e[48;5;150m \e[48;5;107m \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;150m \e[48;5;107m \e[48;5;101m\e[38;5;149m\N{U+2584}\e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
                \e[48;5;16m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
        \N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;231m  \e[48;5;249m \e[48;5;238m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;150m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;249m \e[48;5;244m \e[48;5;231m \e[48;5;244m \e[48;5;231m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;150m \e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;150m   \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m    \e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;150m \e[48;5;107m \e[48;5;150m \e[48;5;16m \e[49m
   \N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;150m\N{U+2584}\e[48;5;150m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;231m  \e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}     \e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;231m \e[48;5;107m\e[38;5;151m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;29m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;150m  \e[38;5;71m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;238m \e[48;5;249m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;249m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;231m   \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;29m  \e[48;5;71m\e[38;5;29m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;29m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;231m\e[38;5;250m\N{U+2584}  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584} \e[38;5;150m\N{U+2584} \e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;23m\N{U+2584} \e[48;5;249m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m    \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;249m  \e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;29m  \e[48;5;71m \e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;150m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;249m \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;237m\e[38;5;230m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[48;5;29m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;150m\e[38;5;238m\N{U+2584}\e[48;5;71m  \e[38;5;29m\N{U+2584}\e[48;5;29m \e[48;5;23m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m \e[48;5;231m    \e[38;5;249m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;71m \N{U+2584}\e[48;5;237m \e[48;5;71m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;249m\N{U+2584}   \e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;245m  \e[48;5;238m \e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;244m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
 \e[48;5;16m \e[48;5;23m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;238m \e[48;5;29m   \e[48;5;23m \e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;249m \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;231m \e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;29m \e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;249m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;23m \N{U+2584}\e[49m\N{U+2580} \N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}        \N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}          \N{U+2580}\N{U+2580}\e[39m

EOC
