binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[48;5;16m \e[48;5;189m\e[38;5;146m\N{U+2584} \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;146m \e[48;5;189m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}  \e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}            \N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[48;5;189m     \e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[38;5;238m\N{U+2584} \e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}         \e[48;5;16m \e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;255m  \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;189m\e[38;5;237m\N{U+2584}    \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584} \e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;189m    \e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;189m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m   \e[48;5;131m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;146m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;146m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;146m\N{U+2584} \e[48;5;16m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
    \N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;59m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;189m\N{U+2584}\e[48;5;249m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}     \e[48;5;59m\e[38;5;189m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584} \e[38;5;16m\N{U+2584} \e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584} \e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;60m\N{U+2584}   \N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;146m   \e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;146m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
              \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;60m  \e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2580}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\e[39m

EOC
