binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}
         \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
    \e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}
  \e[48;5;235m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;236m\e[38;5;22m\N{U+2584} \e[49m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;242m \e[48;5;101m\e[38;5;242m\N{U+2584} \e[48;5;237m \e[49m
   \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;64m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;138m\N{U+2584}\e[48;5;64m\e[38;5;101m\N{U+2584}\e[48;5;22m\e[38;5;64m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;101m \e[48;5;138m\e[38;5;101m\N{U+2584}\e[48;5;102m\e[38;5;138m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;138m   \e[48;5;102m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m   \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;64m\N{U+2584}\e[48;5;71m \e[48;5;254m\e[38;5;249m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;138m\e[38;5;251m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;253m\N{U+2584}\e[48;5;138m\e[38;5;144m\N{U+2584}  \e[48;5;101m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;101m\N{U+2584}  \e[48;5;65m\N{U+2584}\e[48;5;64m\e[38;5;65m\N{U+2584} \e[48;5;65m\e[38;5;64m\N{U+2584}\e[48;5;249m\e[38;5;65m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;231m \e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;138m\e[38;5;247m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;241m\e[38;5;246m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;95m \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;64m \e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;107m\e[38;5;28m\N{U+2584}\e[48;5;188m\e[38;5;107m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;245m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;236m \e[48;5;245m\e[38;5;94m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;241m\N{U+2584}   \e[48;5;65m\e[38;5;70m\N{U+2584}\e[48;5;248m\e[38;5;71m\N{U+2584}\e[48;5;59m\e[38;5;64m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
  \e[38;5;237m\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}   \e[38;5;235m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;247m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2580}
          \e[48;5;237m\N{U+2584}\e[48;5;138m\e[38;5;130m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \e[38;5;236m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;235m\N{U+2580}
           \e[38;5;236m\N{U+2580}\N{U+2580}\e[39m

EOC
