binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;61m\N{U+2584}\e[48;5;214m\e[38;5;143m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;214m\e[38;5;143m\N{U+2584}\e[48;5;61m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;143m\N{U+2584}\e[48;5;220m \e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;119m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;238m\e[38;5;77m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;119m   \e[48;5;77m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m    \e[48;5;204m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;119m     \e[48;5;77m\N{U+2584}\e[48;5;65m\e[38;5;119m\N{U+2584}\e[48;5;119m   \e[48;5;204m\N{U+2584}\e[48;5;119m \e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;119m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;77m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
