binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}
     \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;101m\e[38;5;184m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;184m\e[38;5;143m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;178m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;236m\e[38;5;142m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
   \e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;185m \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;246m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;103m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;185m\N{U+2584} \e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;236m\N{U+2580}\e[48;5;100m\e[38;5;237m\N{U+2584}\e[48;5;184m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;214m\e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;245m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;178m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;220m\e[38;5;179m\N{U+2584} \e[48;5;179m\e[38;5;184m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;113m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
     \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;136m\e[38;5;65m\N{U+2584}\e[48;5;220m\e[38;5;137m\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;101m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;71m\e[38;5;77m\N{U+2584}\e[48;5;119m\e[38;5;113m\N{U+2584} \e[38;5;71m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;236m\N{U+2580}
   \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;119m\N{U+2584}\e[48;5;113m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m   \e[48;5;107m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;131m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
  \e[48;5;236m \e[48;5;71m\e[38;5;107m\N{U+2584}\e[48;5;119m     \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;113m\e[38;5;119m\N{U+2584}\e[48;5;119m  \e[38;5;149m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;149m\N{U+2584}  \e[48;5;113m \e[38;5;71m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;236m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;119m\e[38;5;113m\N{U+2584}   \N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;119m   \e[48;5;149m\N{U+2584}\e[48;5;179m\e[38;5;113m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;65m \e[48;5;238m \e[49m
 \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;113m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;77m  \e[48;5;119m\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;65m \e[48;5;239m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
    \e[38;5;236m\N{U+2580}     \N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;71m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
 \e[39m

EOC
