binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;242m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\N{U+2584}
\e[48;5;16m \e[48;5;242m\e[38;5;239m\N{U+2584}      \e[48;5;16m \e[49m \e[48;5;16m \e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;242m \e[48;5;16m\e[38;5;238m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;144m\N{U+2584} \e[48;5;144m \e[48;5;242m\N{U+2584} \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;101m \e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;101m \e[48;5;144m\e[38;5;101m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;101m\N{U+2584}\e[48;5;144m  \e[48;5;101m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;101m   \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;215m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;188m\N{U+2584} \e[48;5;180m\e[38;5;215m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[48;5;144m  \N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;215m\N{U+2584}\e[48;5;144m \e[48;5;215m\N{U+2584}\e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;101m   \e[48;5;238m \e[48;5;101m \e[48;5;144m\e[38;5;101m\N{U+2584}\N{U+2584} \e[48;5;188m \e[48;5;252m  \e[48;5;253m \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;250m\e[38;5;244m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;101m  \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[39m

EOC
