binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;235m\N{U+2584}\N{U+2584}
      \e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}  \e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;183m\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;237m \e[49m
     \e[48;5;236m \e[48;5;103m\e[38;5;139m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;97m\e[38;5;103m\N{U+2584}\e[48;5;236m \e[49m \e[38;5;235m\N{U+2580}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;182m\e[38;5;242m\N{U+2584}\e[48;5;146m \e[48;5;238m \e[49m
      \e[38;5;240m\N{U+2580}\e[48;5;59m\e[38;5;235m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;237m \e[49m  \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;239m\N{U+2580}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;146m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
         \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;139m\e[38;5;146m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;182m\e[38;5;189m\N{U+2584}\e[48;5;140m\e[38;5;183m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;243m\e[38;5;108m\N{U+2584}\e[48;5;235m\e[38;5;22m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;109m\e[38;5;65m\N{U+2584}\e[48;5;252m\e[38;5;146m\N{U+2584}\e[48;5;189m \e[48;5;108m\e[38;5;109m\N{U+2584}\e[48;5;22m\e[38;5;65m\N{U+2584}\e[48;5;236m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;183m\e[38;5;252m\N{U+2584}\e[48;5;188m\e[38;5;113m\N{U+2584}\e[48;5;146m\e[38;5;109m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[48;5;145m\e[38;5;146m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;252m\e[38;5;183m\N{U+2584}\e[48;5;189m \e[38;5;147m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;236m \e[49m
        \e[38;5;238m\N{U+2580}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;113m\e[38;5;150m\N{U+2584}\e[48;5;250m\e[38;5;253m\N{U+2584}\e[48;5;183m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;182m\N{U+2584}\e[48;5;140m\e[38;5;132m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;140m\e[38;5;96m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
      \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;103m\e[38;5;236m\N{U+2584}\e[48;5;250m\e[38;5;107m\N{U+2584}\e[48;5;188m\e[38;5;151m\N{U+2584}\e[48;5;182m\e[38;5;189m\N{U+2584}\e[48;5;174m\e[38;5;146m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
    \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;146m\e[38;5;141m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;236m\e[38;5;139m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;145m\e[38;5;146m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;240m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
  \e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;182m \e[48;5;147m \e[48;5;140m\e[38;5;147m\N{U+2584}\e[48;5;183m \N{U+2584}\e[48;5;141m\e[38;5;146m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;134m\e[38;5;133m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;183m\e[38;5;140m\N{U+2584}\e[48;5;189m\e[38;5;183m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;140m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;140m \e[48;5;241m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;140m\e[38;5;60m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;140m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
        \e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
