binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;255m \e[48;5;254m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;188m\e[38;5;59m\N{U+2584}  \e[48;5;252m  \e[38;5;188m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;166m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;241m\e[38;5;131m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}      \N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;252m\e[38;5;188m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;188m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;255m\N{U+2584}\e[48;5;167m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;237m\e[38;5;255m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;248m \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;252m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;251m\e[38;5;188m\N{U+2584}\e[48;5;255m\N{U+2584}  \e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[48;5;248m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;188m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;248m \e[48;5;252m\e[38;5;59m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;59m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;255m   \e[48;5;16m\e[38;5;255m\N{U+2584}\e[48;5;242m\e[38;5;188m\N{U+2584}\e[48;5;109m\e[38;5;59m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;252m\e[38;5;253m\N{U+2584}\e[48;5;188m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;188m\N{U+2584} \e[38;5;109m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;188m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;255m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;231m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;188m \e[38;5;109m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;248m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;252m\e[38;5;246m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;188m \e[38;5;248m\N{U+2584}\e[48;5;109m  \e[48;5;248m \e[48;5;252m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;175m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;109m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;175m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;175m\e[38;5;231m\N{U+2584}\e[48;5;218m\e[38;5;180m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;218m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584} \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;244m\e[38;5;187m\N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;218m\e[38;5;138m\N{U+2584}\e[48;5;137m\e[38;5;181m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m    \e[48;5;137m\N{U+2584}\e[48;5;229m \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}
      \e[48;5;16m \e[48;5;137m\e[38;5;188m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;181m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;241m\e[38;5;187m\N{U+2584}\e[48;5;181m\e[38;5;59m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;175m  \e[48;5;173m\e[38;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;231m  \e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;175m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;175m    \e[48;5;52m\e[38;5;175m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;52m\e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;218m\N{U+2584}\e[48;5;218m   \e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;218m\e[38;5;175m\N{U+2584}    \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;181m\N{U+2584}\e[48;5;187m  \e[48;5;229m\e[38;5;186m\N{U+2584}\e[38;5;223m\N{U+2584} \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m  \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m  \e[48;5;218m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;175m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;175m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;188m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
