binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
    \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
     \e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
    \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;242m\e[38;5;228m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;228m    \e[48;5;186m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;228m  \e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;175m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;228m\e[38;5;174m\N{U+2584} \e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;228m  \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;179m \e[48;5;185m\e[38;5;222m\N{U+2584}\e[48;5;228m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;175m\N{U+2584}\e[48;5;133m\e[38;5;169m\N{U+2584}\e[48;5;175m\e[38;5;176m\N{U+2584}\e[48;5;169m\e[38;5;175m\N{U+2584}\e[48;5;180m\e[38;5;133m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;228m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;132m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;133m\e[38;5;175m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;132m\e[38;5;240m\N{U+2584}\e[48;5;175m\e[38;5;250m\N{U+2584}\e[48;5;176m\e[38;5;182m\N{U+2584} \e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;101m \e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;137m\N{U+2584}\e[48;5;133m\e[38;5;132m\N{U+2584}\e[48;5;182m\e[38;5;176m\N{U+2584}\e[48;5;254m\e[38;5;182m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;248m\e[38;5;139m\N{U+2584}\e[48;5;175m\e[38;5;169m\N{U+2584}\e[48;5;168m  \e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \e[38;5;101m\N{U+2580}\e[48;5;186m\e[38;5;241m\N{U+2584}\e[48;5;228m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;132m\e[38;5;242m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;169m\e[38;5;96m\N{U+2584}\e[48;5;131m\e[38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
   \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;244m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
  \e[38;5;236m\N{U+2580}\e[48;5;239m \e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;138m\e[38;5;132m\N{U+2584}\e[48;5;180m\e[38;5;138m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;187m\e[38;5;138m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
    \e[38;5;238m\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \e[38;5;239m\N{U+2580}\e[48;5;240m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[39m

EOC
