binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[48;5;232m \e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;140m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;97m\N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;237m\e[38;5;98m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;97m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;253m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;253m\N{U+2584}\e[48;5;220m \e[48;5;98m\e[38;5;220m\N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;250m  \e[48;5;237m\e[38;5;253m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;220m\e[38;5;60m\N{U+2584}\e[48;5;97m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;248m\N{U+2584} \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;220m\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;98m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;237m \e[48;5;250m \N{U+2584}\e[48;5;237m \e[48;5;250m \e[48;5;97m\e[38;5;250m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;98m \e[48;5;250m\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;248m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;248m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;232m \e[49m
   \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;237m \e[48;5;98m \e[48;5;237m \e[48;5;250m \e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;232m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;232m \e[49m
       \N{U+2580}\N{U+2580}\e[39m

EOC
