binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}
   \N{U+2580}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}    \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\e[48;5;167m  \e[48;5;131m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;238m\N{U+2580}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;109m\e[38;5;73m\N{U+2584}\N{U+2584} \e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;109m\e[38;5;185m\N{U+2584}\e[48;5;60m\e[38;5;108m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[49m
       \e[48;5;236m \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;109m\e[38;5;252m\N{U+2584}\e[48;5;67m\e[38;5;247m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\e[48;5;185m\e[38;5;109m\N{U+2584}\e[48;5;220m\e[38;5;185m\N{U+2584}\e[48;5;149m\e[38;5;143m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;236m \e[49m
       \e[38;5;236m\N{U+2580}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;59m\N{U+2584} \e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;254m\e[38;5;109m\N{U+2584}\e[48;5;181m\e[38;5;103m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;254m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;67m    \N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m
 \e[48;5;236m \e[48;5;237m\e[38;5;95m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;60m \e[38;5;108m\N{U+2584}\e[48;5;66m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;66m\e[38;5;146m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;67m \e[48;5;245m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;102m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;236m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;252m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;109m\e[38;5;253m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;66m \e[48;5;67m  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;248m\e[38;5;246m\N{U+2584}\e[48;5;238m \e[49m
  \e[38;5;237m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;252m \e[48;5;254m \e[48;5;188m\e[38;5;252m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}
     \e[38;5;238m\N{U+2580}\e[48;5;245m\e[38;5;235m\N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584}\e[48;5;252m\e[38;5;102m\N{U+2584}\e[48;5;188m\e[38;5;248m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;67m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\e[38;5;59m\N{U+2580}
       \e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;67m\e[38;5;188m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
         \e[38;5;240m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
