binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
  \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m   \e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}
 \e[48;5;237m\e[38;5;89m\N{U+2584}\e[38;5;53m\N{U+2584}\e[49m  \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;109m\N{U+2584}\e[48;5;102m\e[38;5;146m\N{U+2584}\e[48;5;244m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;247m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[49m
 \e[48;5;89m \e[48;5;53m \e[49m  \e[48;5;66m \e[48;5;146m\e[38;5;109m\N{U+2584}\e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;103m\e[38;5;97m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[49m
 \e[48;5;89m \e[38;5;131m\N{U+2584}\e[49m  \e[38;5;240m\N{U+2580}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;60m \N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
  \e[48;5;131m\e[38;5;125m\N{U+2584}\e[48;5;89m \e[49m  \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;103m\N{U+2584}\e[48;5;244m\e[38;5;245m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[49m
  \e[48;5;53m\e[38;5;235m\N{U+2584}\e[48;5;89m\e[38;5;236m\N{U+2584}\e[49m \e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;103m \e[48;5;145m\e[38;5;146m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;242m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
  \e[48;5;234m\e[38;5;235m\N{U+2584} \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;66m\e[38;5;102m\N{U+2584}\e[48;5;240m \e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;146m  \e[48;5;109m \e[38;5;146m\N{U+2584}\e[48;5;59m\e[38;5;246m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;146m  \e[38;5;110m\N{U+2584}\e[48;5;109m \e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;110m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;102m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;146m\e[38;5;109m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;102m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;109m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[49m
   \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;109m\e[38;5;241m\N{U+2584}\e[48;5;66m\N{U+2584} \e[48;5;109m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[48;5;103m \e[38;5;102m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;237m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;103m\N{U+2584}\e[48;5;102m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;103m \e[48;5;243m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
   \e[38;5;236m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;146m \e[48;5;103m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[49m
    \e[48;5;238m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;59m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
   \e[38;5;235m\N{U+2580}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;245m\e[38;5;247m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;245m\e[38;5;145m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[49m
     \e[38;5;238m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[39m

EOC
