binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}
   \e[38;5;245m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;110m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;248m\e[38;5;189m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;245m\e[38;5;188m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;146m\e[38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[49m
 \e[38;5;235m\N{U+2580}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;252m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}  \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[49m
   \e[38;5;237m\N{U+2580}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;245m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;241m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
         \e[38;5;241m\N{U+2580}\e[38;5;240m\N{U+2580}\e[39m

EOC
