binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;67m\e[38;5;60m\N{U+2584}  \e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m \e[48;5;60m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;230m \e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;230m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m    \e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;231m\N{U+2584}\e[48;5;66m \e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;60m\e[38;5;239m\N{U+2584}  \e[48;5;230m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;230m\e[38;5;239m\N{U+2584}   \e[48;5;239m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m
  \e[48;5;236m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m\N{U+2584}\e[48;5;67m     \e[48;5;66m \e[48;5;239m \e[48;5;180m \e[48;5;230m     \e[48;5;229m \e[48;5;236m \e[49m
  \e[48;5;236m \e[48;5;60m    \e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;230m      \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;236m \e[48;5;60m        \e[48;5;180m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m   \e[48;5;60m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;230m \N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;60m      \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;239m\e[38;5;230m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;239m\N{U+2584}\e[48;5;180m   \e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;60m\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;230m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;239m \e[48;5;60m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584} \e[48;5;95m    \e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
