binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;175m \N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;175m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;175m   \e[48;5;218m\N{U+2584}  \e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584}\e[38;5;175m\N{U+2584} \e[48;5;238m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;131m\N{U+2584}\e[48;5;175m\e[38;5;131m\N{U+2584} \e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;251m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;238m  \e[48;5;218m\e[38;5;175m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;175m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;231m\N{U+2584}  \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}  \e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[48;5;175m     \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;175m  \e[48;5;238m \e[48;5;131m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;147m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[48;5;147m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;175m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;175m\e[38;5;147m\N{U+2584}\e[48;5;69m\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;69m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;147m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
