binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;229m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;71m\e[38;5;157m\N{U+2584}\e[48;5;231m  \e[48;5;72m\e[38;5;71m\N{U+2584} \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;185m \e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;143m \e[48;5;157m \e[48;5;113m\e[38;5;157m\N{U+2584}\e[48;5;157m  \e[38;5;238m\N{U+2584} \e[48;5;65m \e[48;5;72m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;72m \e[48;5;65m \e[48;5;143m\e[38;5;113m\N{U+2584}\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;238m\N{U+2584}  \e[38;5;210m\N{U+2584} \e[48;5;16m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;65m \e[48;5;72m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;72m \e[48;5;65m \e[48;5;113m \e[48;5;157m\e[38;5;113m\N{U+2584}\e[48;5;16m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;210m\e[38;5;113m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;157m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;72m \e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
