binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}
  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;114m\N{U+2584}\e[48;5;71m\e[38;5;144m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;151m\e[38;5;194m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;65m\e[38;5;108m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m
 \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;150m \e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;151m\N{U+2584}\e[48;5;108m\e[38;5;59m\N{U+2584} \e[48;5;65m \e[48;5;234m \e[49m
 \e[48;5;237m \e[48;5;71m\e[38;5;72m\N{U+2584}\e[48;5;114m\e[38;5;113m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;108m\e[38;5;150m\N{U+2584}\e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;150m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
 \e[38;5;233m\N{U+2580}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;108m\e[38;5;65m\N{U+2584}\e[48;5;113m\e[38;5;72m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \e[38;5;233m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\e[39m

EOC
