binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m \e[49m\e[38;5;237m\N{U+2584}
       \N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;147m \e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;243m\e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
     \N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;243m \e[48;5;146m \e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;244m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;147m       \e[48;5;103m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
     \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m  \e[38;5;147m\N{U+2584}\e[48;5;147m  \e[38;5;110m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;109m\e[38;5;244m\N{U+2584}\e[48;5;189m\e[38;5;253m\N{U+2584}\e[48;5;147m    \e[48;5;110m \e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
    \e[48;5;238m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;147m     \e[48;5;110m \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;60m\N{U+2584}\e[48;5;104m \e[48;5;147m  \e[48;5;103m \e[38;5;243m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;237m\e[38;5;245m\N{U+2584}\e[49m
    \e[48;5;238m \e[48;5;61m \e[48;5;146m\e[38;5;104m\N{U+2584}\e[48;5;255m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;147m\N{U+2584}\e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;146m\e[38;5;147m\N{U+2584}\e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;246m\e[38;5;144m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;147m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;245m\e[38;5;138m\N{U+2584}\e[48;5;241m\e[38;5;144m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;145m\e[38;5;138m\N{U+2584}\e[48;5;255m\e[38;5;102m\N{U+2584}\e[49m
  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;61m \e[48;5;62m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584} \N{U+2584}\e[48;5;147m \e[48;5;146m\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;180m\N{U+2584}\e[48;5;187m\e[38;5;222m\N{U+2584}\e[48;5;144m \e[48;5;243m \e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;144m\e[38;5;138m\N{U+2584}\e[48;5;222m  \e[48;5;101m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
\e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;104m \e[38;5;147m\N{U+2584}  \e[48;5;146m\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;251m\e[38;5;180m\N{U+2584}\e[48;5;181m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584} \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;247m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;101m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[49m
\e[38;5;237m\N{U+2580}\e[48;5;239m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m  \e[48;5;62m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;137m\N{U+2584}\e[48;5;143m \e[48;5;178m \e[48;5;179m\e[38;5;178m\N{U+2584}\e[48;5;180m\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;144m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;241m\N{U+2584}\e[49m
  \e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;59m \e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;61m\e[38;5;242m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;178m   \e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;101m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;241m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;59m \e[49m
      \e[38;5;59m\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;142m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
          \e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}
 \e[39m

EOC
