binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m   \e[38;5;247m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;247m \e[48;5;175m  \e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;181m\e[38;5;247m\N{U+2584}\e[48;5;182m  \e[48;5;77m\e[38;5;248m\N{U+2584}\e[48;5;223m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;150m\N{U+2584}\e[48;5;182m \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;113m\N{U+2584}\e[48;5;175m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[48;5;182m    \e[48;5;247m\N{U+2584}\e[48;5;77m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;182m\N{U+2584}\e[48;5;182m      \e[48;5;102m\N{U+2584}\e[48;5;182m\e[38;5;65m\N{U+2584}   \e[48;5;175m\e[38;5;182m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;175m \e[48;5;150m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;223m\N{U+2584}\e[48;5;248m\e[38;5;77m\N{U+2584}\e[48;5;182m \e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;246m\N{U+2584}\e[48;5;182m\e[38;5;243m\N{U+2584}\N{U+2584}       \e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;244m \e[48;5;182m\e[38;5;244m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;77m\N{U+2584} \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;175m  \e[48;5;247m\e[38;5;175m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;247m\e[38;5;181m\N{U+2584}\e[48;5;182m \e[48;5;59m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;59m\N{U+2584}\e[48;5;113m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584} \e[38;5;245m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;182m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;244m\e[38;5;247m\N{U+2584}\e[48;5;108m\e[38;5;114m\N{U+2584}\e[48;5;243m \e[48;5;182m \e[48;5;247m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;16m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;113m\N{U+2584}\e[48;5;182m\e[38;5;247m\N{U+2584}  \e[48;5;59m\e[38;5;182m\N{U+2584}\e[48;5;113m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;120m\N{U+2584}\e[48;5;240m\e[38;5;120m\N{U+2584}\e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;182m \e[48;5;59m \e[48;5;114m \e[48;5;96m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;243m \e[48;5;182m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;175m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;175m \e[48;5;247m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;182m   \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;182m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;59m\N{U+2584}\e[48;5;240m \e[48;5;114m \e[48;5;59m\e[38;5;114m\N{U+2584}\N{U+2584}\e[48;5;114m  \e[48;5;59m\e[38;5;120m\N{U+2584}\e[48;5;108m \e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;108m \e[48;5;71m\e[38;5;223m\N{U+2584}\e[48;5;150m\e[38;5;71m\N{U+2584}\e[48;5;182m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}  \e[48;5;16m \e[48;5;175m \e[38;5;247m\N{U+2584}\e[38;5;77m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;182m \e[48;5;59m \e[48;5;113m \e[48;5;59m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;59m\e[38;5;108m\N{U+2584}\e[48;5;114m  \e[48;5;59m \e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;182m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;77m\e[38;5;175m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;175m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;108m \e[48;5;223m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;150m\N{U+2584}\e[48;5;175m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;113m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;59m\N{U+2584}\e[48;5;120m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;182m\N{U+2584} \e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;235m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}   \e[48;5;245m \e[48;5;133m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;113m\N{U+2584}\e[48;5;243m  \e[48;5;175m\e[38;5;16m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;138m \e[48;5;236m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;175m\e[38;5;243m\N{U+2584}\e[48;5;71m\e[38;5;245m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;243m  \e[48;5;175m \e[48;5;16m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584} \e[48;5;138m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
