binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;211m\N{U+2584}    \e[48;5;16m \e[49m
   \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;211m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;211m\N{U+2584}\e[38;5;167m\N{U+2584} \e[38;5;188m\N{U+2584}\e[48;5;188m    \e[48;5;168m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;167m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;238m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;125m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;210m\N{U+2584}   \e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;211m  \e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;210m\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[48;5;188m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;168m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;167m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
