binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
\e[48;5;236m \e[48;5;73m\e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;81m\e[38;5;73m\N{U+2584} \e[48;5;75m \e[48;5;236m \e[49m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;81m\N{U+2584}\e[48;5;81m     \e[48;5;75m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;66m \e[48;5;239m \e[48;5;73m \e[48;5;81m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\e[48;5;239m \e[48;5;73m \e[48;5;81m \e[38;5;75m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;73m\e[38;5;231m\N{U+2584}\e[48;5;81m\e[38;5;59m\N{U+2584}  \e[48;5;75m \e[48;5;236m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;94m \e[48;5;231m \e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584} \e[48;5;75m\e[38;5;66m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584} \e[48;5;73m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;239m \e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;231m \e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;73m\e[38;5;179m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;236m \e[49m
     \e[48;5;236m \e[48;5;130m \e[48;5;94m \e[48;5;239m \e[48;5;81m\e[38;5;73m\N{U+2584}  \e[48;5;239m \e[48;5;222m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \e[48;5;236m \e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m \e[48;5;236m \e[49m
       \e[48;5;236m \e[48;5;73m\e[38;5;66m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;81m\e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
