binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;234m\N{U+2584}
      \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m
   \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;142m\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}
 \e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584} \e[48;5;101m \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;149m \e[38;5;107m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;252m\e[38;5;188m\N{U+2584}\e[48;5;138m\e[38;5;175m\N{U+2584}\e[48;5;246m\e[38;5;218m\N{U+2584}\e[48;5;138m\e[38;5;252m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\e[38;5;232m\N{U+2580}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m \e[38;5;242m\N{U+2580}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;181m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}
 \e[38;5;234m\N{U+2580}\e[38;5;239m\N{U+2580} \e[48;5;235m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;138m\e[38;5;181m\N{U+2584}\e[48;5;132m\e[38;5;139m\N{U+2584}\e[48;5;168m\e[38;5;174m\N{U+2584}\e[48;5;96m\e[38;5;181m\N{U+2584}\e[48;5;59m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
     \e[38;5;242m\N{U+2580}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;182m\e[38;5;132m\N{U+2584}\e[48;5;255m\e[38;5;95m\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
      \e[38;5;234m\N{U+2580}\e[48;5;132m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[49m
 \e[39m

EOC
