binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                           \e[48;5;16m \e[48;5;253m\e[38;5;242m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584} \e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;239m \e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;240m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;16m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584} \e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;245m\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;245m \e[48;5;249m\e[38;5;245m\N{U+2584}  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[38;5;231m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;245m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;249m\N{U+2584}   \e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;250m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;245m   \e[48;5;249m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;245m \e[38;5;249m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[48;5;145m\e[38;5;249m\N{U+2584}\e[48;5;243m\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;245m \e[48;5;249m   \e[38;5;242m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;245m  \e[48;5;249m \e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;249m  \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;249m\e[38;5;238m\N{U+2584} \e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;249m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;181m\N{U+2584} \e[38;5;245m\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;245m\e[38;5;102m\N{U+2584}\e[48;5;242m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;245m\e[38;5;240m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;137m\e[38;5;249m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;240m \e[48;5;249m\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;95m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;240m \e[48;5;137m  \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;240m  \e[48;5;137m  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;137m \e[48;5;243m\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m \e[38;5;16m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;137m  \e[48;5;238m \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
