binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}
    \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;137m\N{U+2584}
   \e[38;5;234m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m
    \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;59m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}    \N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}
     \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;95m \e[48;5;179m  \e[48;5;173m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;221m \e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;138m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;235m \e[49m
      \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;179m   \e[48;5;173m\e[38;5;180m\N{U+2584}\e[48;5;179m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;247m\e[38;5;144m\N{U+2584}\e[48;5;254m\e[38;5;253m\N{U+2584}\e[48;5;138m\e[38;5;180m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584} \e[48;5;224m\e[38;5;180m\N{U+2584}\e[48;5;254m\e[38;5;181m\N{U+2584}\e[48;5;249m\e[38;5;180m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;241m\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;173m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m
   \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;232m\N{U+2580}
            \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
