binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584} \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;238m\N{U+2584}  \e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;144m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;144m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\e[48;5;16m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584} \e[48;5;229m \e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;94m \e[48;5;220m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;94m\N{U+2584}\e[48;5;185m\e[38;5;94m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;144m \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;229m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;94m \e[48;5;16m\e[38;5;220m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;94m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;168m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;16m \e[48;5;220m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m \e[48;5;238m \e[38;5;77m\N{U+2584}\e[48;5;239m\e[38;5;119m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;119m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584} \e[48;5;77m  \e[48;5;238m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;77m\e[38;5;71m\N{U+2584} \e[48;5;119m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;77m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
