binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;59m \e[48;5;103m\e[38;5;66m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;66m\e[38;5;243m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;66m \e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;243m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;103m\e[38;5;59m\N{U+2584} \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;66m \N{U+2584}\e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;66m \e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;66m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;66m \e[48;5;241m \e[48;5;66m  \e[48;5;59m \e[48;5;103m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;66m \e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;103m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;66m\e[38;5;243m\N{U+2584}\e[48;5;59m \e[48;5;103m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;66m\N{U+2584} \e[48;5;59m \e[48;5;103m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}  \e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;59m\N{U+2584}\e[48;5;103m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;66m   \e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;103m \e[48;5;16m \e[49m   \e[38;5;52m\N{U+2584}\e[48;5;16m\e[38;5;152m\N{U+2584}\e[48;5;117m   \e[48;5;59m\e[38;5;117m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;103m\e[38;5;173m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;117m   \e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;66m\e[38;5;246m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;66m \e[48;5;241m \e[48;5;66m  \e[48;5;59m\e[38;5;66m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;173m\N{U+2584} \e[48;5;75m\e[38;5;117m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;117m    \e[48;5;246m\e[38;5;117m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;60m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;66m\e[38;5;242m\N{U+2584} \e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;215m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}  \e[48;5;173m\e[38;5;144m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;217m\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}
\e[48;5;16m \e[48;5;242m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;59m\e[38;5;61m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;81m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;217m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;66m\N{U+2584} \e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;117m\e[38;5;131m\N{U+2584} \e[48;5;61m\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;68m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;117m   \e[48;5;238m \e[48;5;117m\e[38;5;215m\N{U+2584}\e[38;5;131m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;195m     \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;173m\e[38;5;68m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;173m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
  \e[48;5;16m\N{U+2584}\e[48;5;215m\e[38;5;60m\N{U+2584}\e[48;5;167m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;117m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;209m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m      \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;68m\N{U+2584}  \e[48;5;67m\e[38;5;61m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[38;5;61m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;244m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m\N{U+2584}\e[48;5;146m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;117m  \e[48;5;61m \e[48;5;117m\e[38;5;61m\N{U+2584} \e[48;5;61m \e[48;5;117m\e[38;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
