binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}                \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;241m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m    \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}     \e[38;5;239m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;159m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;159m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;238m \e[48;5;239m    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;241m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m  \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;67m \e[48;5;110m\e[38;5;159m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;241m     \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}  \e[48;5;16m \e[48;5;68m  \e[48;5;67m \e[48;5;159m\e[38;5;110m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;239m \e[48;5;241m  \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;16m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;68m   \e[38;5;67m\N{U+2584}\e[38;5;231m\N{U+2584}    \e[38;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;224m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;241m     \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;159m \e[48;5;238m \e[48;5;68m  \e[48;5;67m \e[48;5;231m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;211m \e[38;5;132m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;210m\e[38;5;237m\N{U+2584}\e[48;5;132m \e[48;5;241m  \e[48;5;239m \e[48;5;254m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;238m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;159m  \e[38;5;249m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584}\e[38;5;241m\N{U+2584} \e[38;5;66m\N{U+2584}      \e[48;5;237m\e[38;5;249m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;175m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;249m \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;211m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
