binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
        \e[48;5;58m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;184m\N{U+2584} \e[48;5;58m\e[38;5;142m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[38;5;184m\N{U+2584}\e[49m\e[38;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;94m\N{U+2584}
       \e[48;5;58m \e[48;5;142m\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;178m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;242m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;221m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
      \e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;136m \e[48;5;220m   \e[48;5;184m \e[48;5;101m \e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;136m \e[48;5;220m \e[48;5;184m \e[48;5;240m \e[48;5;101m \e[48;5;58m \e[49m
       \e[48;5;58m\e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;220m  \e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;136m\N{U+2584}\e[48;5;242m\e[38;5;137m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;100m \e[48;5;101m\e[38;5;58m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584} \e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;101m \e[48;5;246m\e[38;5;248m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;101m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
        \e[48;5;94m\e[38;5;100m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584} \e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[49m
  \e[38;5;58m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;220m     \e[48;5;142m \e[48;5;58m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}
 \e[38;5;235m\N{U+2580}\e[48;5;94m\e[38;5;234m\N{U+2584}\e[48;5;136m\e[38;5;237m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584} \e[48;5;220m\e[38;5;178m\N{U+2584}\N{U+2584}\e[38;5;184m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[38;5;136m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}
  \e[48;5;100m \e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;220m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;184m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;142m\N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}     \e[38;5;58m\N{U+2580}\N{U+2580}
   \e[38;5;235m\N{U+2580}\N{U+2580}\e[39m

EOC
