binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m  \e[48;5;237m\e[38;5;204m\N{U+2584}\e[48;5;117m\e[38;5;238m\N{U+2584} \e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;139m\e[38;5;225m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m   \e[38;5;210m\N{U+2584}\e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;225m \e[48;5;238m \e[48;5;159m\e[38;5;117m\N{U+2584} \e[48;5;153m \e[48;5;238m\e[38;5;153m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584} \e[38;5;174m\N{U+2584}\e[48;5;167m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m    \e[48;5;210m \e[48;5;218m\e[38;5;210m\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;117m    \e[48;5;238m \e[48;5;131m   \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;131m   \e[48;5;203m  \e[48;5;131m \e[48;5;210m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;68m \e[48;5;117m    \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;68m \e[48;5;117m \e[48;5;238m \e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;131m     \e[48;5;238m \e[48;5;117m\e[38;5;61m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;117m  \N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;117m \e[48;5;238m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}   \e[38;5;68m\N{U+2584} \e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}  \e[48;5;167m \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;73m\N{U+2584}\e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;67m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;176m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}\e[48;5;61m \e[48;5;117m    \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m       \e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;240m \e[48;5;67m\e[38;5;81m\N{U+2584}\e[48;5;117m  \e[48;5;153m \e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;61m\e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;159m\e[38;5;61m\N{U+2584}\e[48;5;117m\e[38;5;159m\N{U+2584}\N{U+2584}  \N{U+2584} \e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;159m\N{U+2584}\N{U+2584}  \e[48;5;61m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;61m\N{U+2584}\e[48;5;153m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;232m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;159m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;68m\N{U+2584}\N{U+2584} \e[48;5;61m \e[48;5;152m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;68m \e[48;5;67m \e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}  \e[38;5;240m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;251m \e[38;5;240m\N{U+2584}\e[48;5;238m \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;74m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584} \e[48;5;240m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;117m \e[48;5;238m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584} \e[48;5;117m\e[38;5;73m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584} \e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584} \N{U+2584}\e[48;5;101m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;144m\N{U+2584} \e[48;5;181m \e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;144m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;238m \e[48;5;144m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;101m \e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2580}\e[48;5;68m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;238m \e[48;5;101m \e[48;5;238m \e[48;5;101m  \e[48;5;238m \e[48;5;101m  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;138m \e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;238m \e[48;5;144m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;101m  \e[48;5;16m \e[49m    \N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;144m \e[48;5;238m \e[48;5;144m  \e[48;5;16m \e[49m   \N{U+2580}\e[48;5;144m\N{U+2584}  \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;144m  \e[48;5;181m \e[48;5;16m \e[49m
        \N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584} \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;144m   \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
