binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;16m \e[38;5;247m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;254m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;249m \e[48;5;254m\e[38;5;249m\N{U+2584}   \e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;74m\N{U+2584}    \e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}    \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;95m \e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;75m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;254m  \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;254m\N{U+2584}  \e[48;5;249m\e[38;5;254m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;254m    \e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m         \e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;249m\N{U+2584}\e[48;5;254m\N{U+2584}      \e[38;5;231m\N{U+2584}\e[38;5;249m\N{U+2584}  \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}  \e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\N{U+2584}       \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}    \e[48;5;238m \e[48;5;249m\e[38;5;254m\N{U+2584}\e[48;5;254m   \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[48;5;249m  \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}              \e[48;5;131m \e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;249m \e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;249m\N{U+2584}  \e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m      \e[48;5;254m\N{U+2584}          \e[48;5;237m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;167m \e[48;5;249m\e[38;5;167m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}\N{U+2584}    \e[48;5;195m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
           \N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}   \e[48;5;61m\e[38;5;249m\N{U+2584} \e[48;5;249m    \e[38;5;167m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;249m \e[38;5;59m\N{U+2584} \e[48;5;238m \e[48;5;249m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
