binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
  \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m
  \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;222m\e[38;5;185m\N{U+2584}\e[48;5;186m\e[38;5;228m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;228m \e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[49m
  \e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;101m\e[38;5;248m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;138m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;186m\e[38;5;138m\N{U+2584}\e[48;5;180m\e[38;5;248m\N{U+2584}\e[48;5;143m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;153m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;138m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
  \N{U+2580}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[48;5;181m\e[38;5;95m\N{U+2584}\e[48;5;188m\e[38;5;138m\N{U+2584}\e[48;5;152m\e[38;5;250m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;59m\N{U+2584}\e[48;5;95m \e[48;5;232m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;232m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
