binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;234m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}
 \e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;221m \e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;172m\e[38;5;209m\N{U+2584}\e[48;5;235m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;130m\N{U+2584}
 \e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;209m\N{U+2584}  \e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m
 \e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;245m\e[38;5;95m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
 \e[48;5;100m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
 \N{U+2580}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;131m\e[38;5;94m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;232m\N{U+2580}\e[39m

EOC
