binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
     \e[48;5;16m \e[48;5;134m \e[48;5;16m\e[38;5;134m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;97m \e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;251m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;141m\e[38;5;61m\N{U+2584}\e[48;5;134m     \e[48;5;61m\e[38;5;134m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;61m\N{U+2584}\e[48;5;134m     \e[48;5;182m\e[38;5;140m\N{U+2584}\e[48;5;231m \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;134m \e[38;5;240m\N{U+2584}\e[48;5;140m\e[38;5;225m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;240m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;240m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;231m\e[38;5;183m\N{U+2584}\e[48;5;134m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;139m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;139m\N{U+2584}\e[48;5;134m   \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;139m\N{U+2584}\e[48;5;183m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;232m\e[38;5;183m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;140m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;183m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;139m\e[38;5;232m\N{U+2584}\e[48;5;183m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;61m  \e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;134m \e[48;5;238m \e[48;5;134m \e[48;5;238m\e[38;5;134m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;16m \e[48;5;134m \e[38;5;231m\N{U+2584}\e[48;5;140m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;134m \e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;134m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
