binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
         \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m
       \e[38;5;67m\N{U+2584} \e[48;5;237m \e[48;5;60m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m
      \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584} \e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[49m\e[38;5;238m\N{U+2584}
     \e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;60m\e[38;5;110m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;60m \e[48;5;67m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
      \e[48;5;110m\e[38;5;73m\N{U+2584}\e[48;5;103m \e[48;5;60m \e[48;5;116m \e[48;5;117m \e[48;5;116m \e[48;5;66m \e[49m
      \N{U+2580}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;60m \e[48;5;110m \e[48;5;117m \e[48;5;116m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[49m
      \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;117m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m
      \e[48;5;238m\N{U+2584}\e[48;5;60m \e[48;5;109m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[49m\e[38;5;237m\N{U+2584}
     \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m
    \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;60m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;237m \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;110m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[49m
   \e[38;5;238m\N{U+2584}\e[48;5;60m \e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;240m \e[48;5;116m\e[38;5;109m\N{U+2584} \e[48;5;60m \e[48;5;237m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
  \e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[49m\e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;97m\N{U+2584}\e[48;5;60m \e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;96m \e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[49m
  \e[48;5;237m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m   \e[48;5;239m\e[38;5;238m\N{U+2584} \e[48;5;237m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}
    \N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[49m    \e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2580}
    \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
