binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}\N{U+2584}
      \e[38;5;16m\N{U+2580}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}   \e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;132m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[38;5;236m\N{U+2580}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;138m\e[38;5;246m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;167m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;178m\N{U+2584}\e[48;5;233m\e[38;5;100m\N{U+2584}\e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;252m\N{U+2584}\e[48;5;241m\e[38;5;247m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;144m\e[38;5;248m\N{U+2584}\e[48;5;187m\e[38;5;253m\N{U+2584}\e[48;5;245m\e[38;5;247m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
  \e[38;5;59m\N{U+2580}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;59m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;251m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
    \e[38;5;232m\N{U+2580}\e[48;5;238m \e[48;5;242m\e[38;5;174m\N{U+2584}\e[48;5;243m\e[38;5;131m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[49m
      \e[38;5;240m\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\e[39m

EOC
