binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;233m\N{U+2584}\e[38;5;239m\N{U+2584}
    \e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;233m \e[48;5;71m\e[38;5;59m\N{U+2584}\e[48;5;238m \e[49m
    \e[38;5;237m\N{U+2580}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;235m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
    \e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;144m\N{U+2584} \e[48;5;71m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;241m\e[38;5;108m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m
    \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;151m\e[38;5;248m\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[48;5;144m\e[38;5;108m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;236m\N{U+2580}
 \e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;174m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[39m

EOC
