binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;215m\e[38;5;191m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;156m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;156m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;192m\N{U+2584}\N{U+2584}\e[48;5;192m\e[38;5;156m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;156m\N{U+2584}\e[48;5;150m\e[38;5;192m\N{U+2584}\e[48;5;16m\e[38;5;156m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;156m\e[38;5;192m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;192m\e[38;5;101m\N{U+2584}\e[38;5;156m\N{U+2584} \e[48;5;156m\e[38;5;192m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;156m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\e[48;5;192m\N{U+2584}\e[48;5;156m \e[38;5;65m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;192m\e[38;5;156m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;156m\N{U+2584}\e[38;5;250m\N{U+2584}  \e[38;5;150m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;156m\e[38;5;143m\N{U+2584}\e[48;5;65m \N{U+2584} \e[48;5;238m \e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;168m\e[38;5;255m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
     \e[48;5;16m \e[48;5;65m \e[48;5;143m \e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;231m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;65m\N{U+2584}\e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;65m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;174m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;65m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m   \e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;138m\N{U+2584}\e[38;5;174m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;156m\N{U+2584}\e[48;5;156m \e[48;5;113m\e[38;5;227m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;138m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;156m  \e[48;5;227m \e[38;5;156m\N{U+2584}\e[48;5;149m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m \e[48;5;16m \e[48;5;250m\e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[38;5;250m\N{U+2584}  \e[38;5;182m\N{U+2584}\e[48;5;138m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;156m\N{U+2584}   \e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;146m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;101m\e[38;5;16m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;131m \e[48;5;89m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[39m

EOC
