binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;90m\N{U+2584}\e[38;5;89m\N{U+2584}\e[38;5;90m\N{U+2584}
         \N{U+2580}\e[48;5;126m\e[38;5;125m\N{U+2584}\e[48;5;90m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;125m\N{U+2584}\e[48;5;89m\e[38;5;167m\N{U+2584}\e[48;5;90m\e[38;5;125m\N{U+2584} \e[49m\e[38;5;90m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;89m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;125m\N{U+2584}\e[49m\N{U+2580}\e[48;5;125m \e[48;5;167m \e[48;5;161m\e[38;5;167m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;126m\e[38;5;131m\N{U+2584}\e[48;5;90m\e[38;5;96m\N{U+2584}\e[49m
      \e[38;5;90m\N{U+2580}\e[48;5;133m\e[38;5;132m\N{U+2584}\e[48;5;90m\N{U+2584}\e[48;5;132m\e[38;5;133m\N{U+2584}\e[48;5;167m \e[48;5;126m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2584}
      \e[38;5;90m\N{U+2584}\e[48;5;126m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;161m\N{U+2584}\e[48;5;132m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;89m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584} \e[38;5;102m\N{U+2584}\e[48;5;60m\e[38;5;187m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;245m\N{U+2584}  \e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;91m\e[38;5;133m\N{U+2584}\e[48;5;90m\N{U+2584}\e[48;5;125m\e[38;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;247m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;223m\N{U+2584}\e[48;5;144m  \e[48;5;102m\e[38;5;187m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;237m \e[49m
        \e[38;5;133m\N{U+2580}\e[48;5;132m\e[38;5;90m\N{U+2584}\e[48;5;167m\e[38;5;133m\N{U+2584}\e[48;5;132m\e[38;5;97m\N{U+2584}\e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;229m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;181m\e[38;5;187m\N{U+2584}\e[48;5;243m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
         \e[38;5;242m\N{U+2584}\e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;145m\e[38;5;133m\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;242m\e[38;5;96m\N{U+2584}\e[48;5;240m\e[38;5;53m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
       \e[38;5;59m\N{U+2584}\e[48;5;242m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;174m\e[38;5;187m\N{U+2584}\e[48;5;167m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;247m\e[38;5;96m\N{U+2584}\e[48;5;181m\e[38;5;133m\N{U+2584}\e[48;5;139m\e[38;5;96m\N{U+2584}\e[48;5;133m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
      \e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[48;5;247m\e[38;5;187m\N{U+2584}\e[48;5;60m\e[38;5;102m\N{U+2584} \e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;132m \e[48;5;60m\e[38;5;247m\N{U+2584}\e[48;5;175m\e[38;5;187m\N{U+2584}\e[48;5;223m \e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m
    \N{U+2584}\e[48;5;245m\e[38;5;187m\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;186m\N{U+2584}\e[48;5;223m\e[38;5;144m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;229m \e[48;5;187m\e[38;5;229m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;96m\e[38;5;223m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;181m\e[38;5;229m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[49m
  \N{U+2584}\e[48;5;59m\e[38;5;144m\N{U+2584}\e[48;5;187m \e[48;5;229m\N{U+2584}\e[48;5;187m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;144m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;187m\e[38;5;223m\N{U+2584}\e[48;5;229m      \e[48;5;144m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;238m\N{U+2580}
 \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}\e[38;5;240m\N{U+2580}    \e[48;5;101m \e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;229m      \e[48;5;144m \e[49m
        \e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;229m       \e[48;5;144m \e[49m\e[38;5;239m\N{U+2584}
       \e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;187m\N{U+2584}\e[48;5;229m\e[38;5;230m\N{U+2584}      \e[48;5;223m\e[38;5;187m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
      \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;230m  \e[48;5;229m\e[38;5;187m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;137m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[49m
     \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;144m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;138m\N{U+2584} \e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;144m  \e[48;5;101m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
     \e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;144m \e[48;5;180m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;138m\e[38;5;101m\N{U+2584}\e[48;5;144m   \e[48;5;138m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
     \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;137m \e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;101m\N{U+2580}\e[38;5;238m\N{U+2580}     \N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
    \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\e[38;5;237m\N{U+2580}           \e[38;5;238m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
