binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
   \e[48;5;16m \e[48;5;146m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;146m  \e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;146m\e[38;5;182m\N{U+2584}\e[48;5;182m   \e[48;5;146m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;182m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;182m\e[38;5;103m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;146m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;182m\e[38;5;146m\N{U+2584}\e[48;5;238m \e[48;5;146m \e[48;5;231m \e[48;5;178m\e[38;5;16m\N{U+2584}\e[48;5;103m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;16m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;238m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;182m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;16m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;146m \e[48;5;238m\N{U+2584} \e[38;5;103m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;182m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;182m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;182m\e[38;5;146m\N{U+2584} \e[48;5;238m \e[48;5;137m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;16m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\e[48;5;16m \e[48;5;182m\e[38;5;94m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
