binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}
   \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584}\e[48;5;146m\e[38;5;140m\N{U+2584}\e[48;5;102m \e[48;5;236m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;243m\N{U+2584}
  \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;182m\e[38;5;146m\N{U+2584}  \e[48;5;249m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;241m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;233m \e[48;5;139m\e[38;5;103m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;249m\e[38;5;139m\N{U+2584}\e[48;5;145m\e[38;5;251m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;250m\e[38;5;181m\N{U+2584}\e[48;5;139m\e[38;5;243m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2580}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;139m\e[38;5;240m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;139m\e[38;5;131m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;243m\N{U+2580}
 \e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;247m\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;139m\e[38;5;249m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;248m\e[38;5;145m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;144m\e[38;5;94m\N{U+2584}\e[48;5;181m\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
 \e[38;5;234m\N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;248m\e[38;5;58m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m \e[38;5;16m\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}
 \e[39m

EOC
