binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}  \e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;59m \e[48;5;16m\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;232m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;211m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;211m   \e[48;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;132m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;211m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;211m\N{U+2584}   \e[48;5;251m\e[38;5;59m\N{U+2584}  \e[48;5;211m\e[38;5;251m\N{U+2584} \e[48;5;238m\e[38;5;211m\N{U+2584} \e[48;5;132m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;132m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;211m\N{U+2584} \e[48;5;231m \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;186m \e[48;5;211m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;132m \e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;211m\e[38;5;232m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;59m  \e[48;5;145m \e[48;5;249m \e[48;5;243m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584} \e[48;5;240m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;211m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m    \e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;145m\N{U+2584}\e[48;5;59m \e[48;5;145m\e[38;5;59m\N{U+2584}   \e[48;5;238m \e[48;5;211m \e[48;5;238m \e[48;5;59m \e[38;5;72m\N{U+2584} \e[38;5;238m\N{U+2584}  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;132m \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;59m  \e[48;5;145m  \e[48;5;59m\e[38;5;145m\N{U+2584} \e[48;5;145m\e[38;5;59m\N{U+2584}   \e[48;5;238m \e[48;5;211m \e[48;5;238m \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;59m \e[48;5;72m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}
      \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584} \e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;241m\e[38;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m\N{U+2584}\e[48;5;72m\N{U+2584} \e[48;5;65m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \e[48;5;16m \e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;101m \e[48;5;16m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\e[48;5;145m\N{U+2584} \e[48;5;16m\e[38;5;145m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
