binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;232m \e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;95m  \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;95m \e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;95m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;232m\N{U+2584}\e[48;5;246m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;95m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;238m \e[48;5;246m \e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m        \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;238m\e[38;5;95m\N{U+2584} \e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m               \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}
 \e[48;5;232m \e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;246m           \N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;95m\e[38;5;240m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\N{U+2584}  \e[48;5;238m \e[48;5;244m \e[48;5;246m\e[38;5;244m\N{U+2584}        \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;137m \N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;238m \e[48;5;95m  \e[48;5;238m \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m   \e[48;5;246m\N{U+2584}\N{U+2584}    \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;95m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m    \e[48;5;238m \e[48;5;244m        \e[48;5;246m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;240m\N{U+2584}\N{U+2584}  \e[48;5;231m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;231m \e[48;5;240m\N{U+2584}\e[48;5;95m\e[38;5;246m\N{U+2584}\e[48;5;238m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}   \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}     \e[48;5;238m \e[48;5;240m\N{U+2584} \N{U+2584}    \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;246m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;95m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;240m\N{U+2584}\N{U+2584}  \e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;242m    \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;95m\N{U+2584}\e[48;5;239m \e[48;5;95m \e[48;5;239m \e[48;5;95m \e[48;5;240m \e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;251m\N{U+2584} \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;238m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;238m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;244m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
