binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;16m\N{U+2584}\e[38;5;235m\N{U+2584}
   \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;188m\N{U+2584}\e[48;5;247m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
 \e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;110m\N{U+2584}\e[48;5;255m \e[48;5;231m \e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;240m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \e[48;5;244m\e[38;5;247m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;75m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[49m
 \e[38;5;59m\N{U+2580}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;116m\N{U+2584}\e[48;5;111m\e[38;5;153m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}
  \e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;152m\e[38;5;74m\N{U+2584}\e[48;5;189m\e[38;5;117m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
