binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;231m\e[38;5;195m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;231m\e[38;5;195m\N{U+2584}   \e[38;5;153m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;153m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m \e[38;5;117m\N{U+2584} \e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;117m\N{U+2584} \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m\e[38;5;110m\N{U+2584} \e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;117m \e[48;5;68m \e[48;5;231m \e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;111m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;231m \e[48;5;111m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;111m\N{U+2584}\e[48;5;117m\e[38;5;68m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;68m\e[38;5;117m\N{U+2584}\e[48;5;111m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;195m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;231m\e[38;5;117m\N{U+2584}\e[38;5;195m\N{U+2584}  \e[38;5;117m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;111m \e[48;5;117m\e[38;5;110m\N{U+2584}\e[48;5;111m\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;195m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;195m\e[38;5;110m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;195m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;110m \e[48;5;117m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
      \e[48;5;16m \e[48;5;110m \e[48;5;16m \e[49m
       \N{U+2580}\e[39m

EOC
