binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \e[48;5;16m \e[48;5;60m\e[38;5;229m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2580}\e[48;5;229m\e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;229m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2584}\e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;229m\N{U+2584} \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;16m \e[48;5;229m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;228m\N{U+2584}\e[48;5;240m \e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\N{U+2584} \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;243m\e[38;5;233m\N{U+2584}\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;243m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}  \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;229m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;229m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
                \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;144m\N{U+2584}\e[38;5;222m\N{U+2584}  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;117m \e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[38;5;228m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;109m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;143m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;74m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;117m  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;117m\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;195m\N{U+2584}\e[48;5;249m\e[38;5;237m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584} \e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;117m\N{U+2584} \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;117m\N{U+2584}\e[48;5;117m      \e[38;5;73m\N{U+2584}\e[48;5;238m \e[48;5;231m  \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;231m \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;238m\e[38;5;117m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;67m   \e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;237m\N{U+2584}   \e[48;5;67m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;249m\N{U+2584}\e[48;5;195m\e[38;5;237m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;74m  \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;74m  \e[48;5;73m\e[38;5;117m\N{U+2584}\e[48;5;239m \e[48;5;74m \e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
             \N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;117m  \e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
