
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;236m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
             \e[48;5;236m \e[48;5;147m \e[48;5;236m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[48;5;236m \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;96m \e[48;5;236m \e[49m
             \e[38;5;236m\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;147m \e[48;5;236m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;96m \e[48;5;236m \e[49m
\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;236m \e[48;5;147m\e[38;5;104m\N{U+2584} \e[48;5;239m\N{U+2584} \e[48;5;147m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;236m \e[48;5;254m     \e[48;5;147m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;147m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;147m  \e[48;5;239m \e[48;5;147m \e[48;5;236m \e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;147m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;147m\N{U+2584} \e[48;5;147m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;147m\N{U+2584}\e[48;5;147m   \e[48;5;104m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m   \e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;147m\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584} \e[48;5;195m \e[48;5;236m  \e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;239m \e[48;5;147m\e[38;5;239m\N{U+2584} \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;104m \N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;236m \e[49m
    \e[48;5;236m \e[48;5;254m \e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;253m\N{U+2584}\e[48;5;239m \e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;236m \e[48;5;253m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;254m\e[38;5;236m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
