binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \e[48;5;16m \e[48;5;210m \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;131m\e[38;5;210m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;210m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;210m\e[38;5;238m\N{U+2584}   \N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}  \e[48;5;231m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m  \e[48;5;238m\N{U+2584}\N{U+2584}   \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;66m \e[48;5;72m \e[48;5;66m \e[48;5;72m \e[48;5;66m\N{U+2584}\e[48;5;72m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;72m \e[38;5;66m\N{U+2584} \e[48;5;66m \e[48;5;72m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;72m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;66m \e[48;5;72m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
 \N{U+2580}\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;72m  \e[48;5;66m \e[48;5;72m \e[48;5;238m \e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m \e[48;5;131m\N{U+2584}\e[48;5;210m \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;66m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;72m  \e[48;5;66m \e[48;5;72m\N{U+2584}\e[48;5;238m \e[38;5;73m\N{U+2584}\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;131m\N{U+2584} \e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;131m\N{U+2584} \e[48;5;131m\e[38;5;210m\N{U+2584} \e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;66m \e[48;5;240m \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;73m\e[38;5;131m\N{U+2584}\e[48;5;80m  \e[38;5;73m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;80m \e[48;5;131m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m \e[38;5;30m\N{U+2584} \e[48;5;73m \e[48;5;80m \e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;73m   \e[48;5;238m \e[48;5;66m \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}  \e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;80m\e[38;5;16m\N{U+2584}\e[48;5;30m \e[48;5;80m \e[48;5;30m\e[38;5;73m\N{U+2584}\e[48;5;80m \e[48;5;30m\e[38;5;80m\N{U+2584} \e[48;5;80m \e[48;5;73m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;66m \e[48;5;240m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;238m\N{U+2584}  \e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;80m\N{U+2584}\e[48;5;80m  \e[38;5;30m\N{U+2584} \e[38;5;73m\N{U+2584}\e[48;5;30m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;30m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;73m\e[38;5;30m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
