
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
      \e[48;5;236m \e[48;5;217m\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;167m \e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m \e[38;5;217m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;217m  \e[48;5;167m\e[38;5;217m\N{U+2584} \N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584} \e[38;5;65m\N{U+2584} \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;239m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;240m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584} \e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584} \e[48;5;236m \e[49m
\e[48;5;236m \e[48;5;71m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;71m \e[48;5;240m \e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m \e[48;5;71m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;71m \e[48;5;240m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;73m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m    \e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;66m\e[38;5;167m\N{U+2584}\e[48;5;73m  \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m    \e[48;5;66m \e[48;5;73m \e[48;5;236m \e[49m
   \e[48;5;236m \e[48;5;66m   \e[48;5;239m \e[48;5;66m \e[48;5;239m \e[48;5;66m  \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m   \e[48;5;73m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;73m\e[38;5;236m\N{U+2584}\e[48;5;29m \e[48;5;73m      \e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;236m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;66m\e[38;5;29m\N{U+2584} \e[48;5;29m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;239m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}  \e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;73m\N{U+2584}\e[48;5;73m  \e[38;5;29m\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;29m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;66m\N{U+2584}  \e[48;5;29m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;250m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
