binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;215m \e[48;5;16m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}          \e[48;5;16m \e[48;5;203m\e[38;5;209m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;130m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;203m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;16m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2580}\e[48;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;16m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;209m\e[38;5;130m\N{U+2584}  \e[48;5;203m \e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;236m\e[38;5;180m\N{U+2584}  \e[48;5;130m\e[38;5;236m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;215m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;215m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;209m  \e[48;5;203m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;144m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;130m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;223m\e[38;5;253m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;180m \e[48;5;223m\e[38;5;186m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;223m\e[38;5;110m\N{U+2584} \e[48;5;130m\e[38;5;223m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;75m\e[38;5;249m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;31m\N{U+2584}  \e[48;5;32m\e[38;5;117m\N{U+2584}\e[48;5;110m\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[48;5;95m\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;180m\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;95m\N{U+2584} \e[48;5;223m\e[38;5;173m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;173m \e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584} \e[38;5;173m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;223m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;180m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;180m\e[38;5;173m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\e[48;5;173m\e[38;5;236m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\e[48;5;180m \e[48;5;95m\e[38;5;180m\N{U+2584} \e[48;5;180m \e[48;5;236m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;223m  \e[48;5;180m\e[38;5;222m\N{U+2584}\e[38;5;95m\N{U+2584}  \e[38;5;130m\N{U+2584}\e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;180m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;222m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
