binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;225m\N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;225m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;225m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;225m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;210m\N{U+2584}\e[38;5;225m\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;210m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;210m  \N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;203m\e[38;5;167m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;225m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;225m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;210m       \e[48;5;238m \N{U+2584}\N{U+2584}\e[48;5;210m     \e[48;5;225m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;210m  \e[48;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;203m   \e[48;5;225m\e[38;5;203m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;210m   \e[38;5;225m\N{U+2584}\e[48;5;224m  \e[48;5;225m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;210m   \e[48;5;225m\e[38;5;210m\N{U+2584}\e[48;5;224m\e[38;5;225m\N{U+2584} \e[48;5;225m\e[38;5;224m\N{U+2584}\e[48;5;210m\N{U+2584}\e[38;5;225m\N{U+2584}   \e[38;5;224m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;224m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}       \e[48;5;210m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;203m  \e[48;5;210m\e[38;5;203m\N{U+2584} \e[38;5;225m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;225m\N{U+2584}  \e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m       \e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m  \e[48;5;203m\e[38;5;167m\N{U+2584}                \N{U+2584}\e[48;5;167m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;203m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;61m \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;74m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;74m\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;61m   \e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;74m   \e[48;5;167m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}   \N{U+2584}  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}   \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;61m\N{U+2584}   \e[48;5;74m\e[38;5;61m\N{U+2584}    \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;74m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;61m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
