binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;95m\N{U+2584}\e[48;5;217m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;95m\e[38;5;102m\N{U+2584}\e[48;5;217m\e[38;5;169m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584} \e[48;5;248m\e[38;5;242m\N{U+2584}\e[48;5;167m\e[38;5;217m\N{U+2584}\e[48;5;169m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;102m\N{U+2584}\e[48;5;248m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;248m\e[38;5;102m\N{U+2584} \e[48;5;102m\e[38;5;248m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;217m\e[38;5;102m\N{U+2584}\e[48;5;248m \e[48;5;217m\N{U+2584}\e[48;5;169m\e[38;5;248m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;248m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;248m\N{U+2584} \e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;95m   \e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;229m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;238m \e[48;5;229m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;248m\N{U+2584}\e[48;5;169m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
