binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
        \e[38;5;236m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;235m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;68m \e[48;5;74m \e[48;5;110m\e[38;5;74m\N{U+2584} \e[38;5;67m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584} \e[48;5;68m \e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}
     \e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;68m    \e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;68m  \e[48;5;74m \e[48;5;68m\e[38;5;109m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;68m      \e[38;5;74m\N{U+2584}\e[38;5;110m\N{U+2584}     \e[48;5;67m\e[38;5;68m\N{U+2584}\e[38;5;74m\N{U+2584} \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
 \e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;68m  \N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;245m\e[38;5;223m\N{U+2584}\e[48;5;101m \e[49m
  \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;67m \e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;245m\e[38;5;187m\N{U+2584}\e[48;5;247m\e[38;5;144m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;241m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;145m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;249m\e[38;5;180m\N{U+2584}\e[48;5;181m \e[48;5;180m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;247m\e[38;5;244m\N{U+2584}\e[48;5;144m  \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584}\e[48;5;186m\e[38;5;229m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;249m\e[38;5;223m\N{U+2584}\e[48;5;246m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;223m\N{U+2584}\e[48;5;180m\e[38;5;187m\N{U+2584}\e[48;5;223m \e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
       \e[38;5;235m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;144m\e[38;5;245m\N{U+2584}\e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;187m\N{U+2584}\e[49m\e[38;5;138m\N{U+2580}\e[38;5;241m\N{U+2580}
          \e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
