binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;244m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584} \e[38;5;254m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;16m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}  \e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;75m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;254m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;255m\N{U+2584}  \e[48;5;253m \e[48;5;231m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m \e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;253m  \e[48;5;189m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;189m \e[48;5;253m    \e[38;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;145m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;253m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;240m\e[38;5;188m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;189m \e[48;5;238m \e[48;5;189m  \e[48;5;253m\e[38;5;243m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;238m \e[48;5;145m \e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;229m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}    \e[48;5;252m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;253m\N{U+2584} \e[48;5;189m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[48;5;189m \e[48;5;253m\e[38;5;153m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;238m \e[48;5;229m \e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;229m\e[38;5;238m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;189m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;238m \e[48;5;243m\e[38;5;153m\N{U+2584}\e[48;5;253m \e[38;5;243m\N{U+2584}  \e[48;5;189m\e[38;5;188m\N{U+2584}\e[48;5;238m \e[38;5;67m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;67m \e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;111m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;111m  \e[48;5;153m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;60m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;111m\e[38;5;231m\N{U+2584}\e[48;5;75m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;111m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;67m     \e[48;5;60m\N{U+2584}\e[48;5;188m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;252m\N{U+2584}\e[38;5;188m\N{U+2584} \e[48;5;188m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;67m\N{U+2584}   \e[48;5;238m\N{U+2584}\e[48;5;67m  \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;111m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;111m \e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;188m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584} \N{U+2584}   \e[48;5;238m \e[48;5;67m    \e[38;5;16m\N{U+2584}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
