binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\N{U+2584} \e[49m\e[38;5;143m\N{U+2584}
                     \N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\e[48;5;187m     \e[48;5;143m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}      \N{U+2580}\e[48;5;187m\N{U+2584}     \N{U+2584}\e[49m\N{U+2580}
         \e[48;5;143m \e[48;5;180m     \e[48;5;143m \e[49m       \N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}            \N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;143m \e[49m               \e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;143m \e[48;5;187m     \e[48;5;143m\e[38;5;187m\N{U+2584} \e[49m
          \e[38;5;16m\N{U+2584}\N{U+2584} \e[38;5;143m\N{U+2580}\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m    \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m     \e[48;5;143m \e[49m
         \e[48;5;16m \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;16m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m    \e[48;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;140m  \e[48;5;16m\e[38;5;140m\N{U+2584}\e[48;5;140m     \e[48;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \e[38;5;143m\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;140m  \e[38;5;103m\N{U+2584}       \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;140m \e[48;5;60m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m     \e[38;5;97m\N{U+2584}   \N{U+2584} \e[48;5;16m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;140m\e[38;5;240m\N{U+2584}  \e[48;5;59m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;140m   \e[48;5;238m \e[48;5;140m      \e[38;5;145m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;140m   \e[48;5;97m\e[38;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;231m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;140m  \e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;140m  \N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;97m \e[48;5;140m   \e[48;5;247m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m   \e[48;5;143m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}  \e[48;5;16m \e[48;5;97m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;140m\e[38;5;240m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;60m \e[48;5;140m \e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;140m  \e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;143m \e[48;5;187m \e[38;5;143m\N{U+2584}   \e[48;5;143m\e[38;5;187m\N{U+2584} \e[49m \e[48;5;16m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;251m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;97m\e[38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;103m\e[38;5;97m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;97m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;97m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;140m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;181m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;140m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[38;5;143m\N{U+2584}\N{U+2584}
 \e[48;5;143m \e[48;5;187m      \e[48;5;143m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;97m\e[38;5;238m\N{U+2584}  \e[48;5;59m\e[38;5;97m\N{U+2584} \e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;59m \e[48;5;167m\N{U+2584}\e[48;5;138m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;103m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;143m \e[48;5;180m  \e[48;5;143m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
  \N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;97m\N{U+2584}     \e[48;5;103m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[38;5;143m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;251m\e[38;5;103m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;97m\e[38;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;140m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;103m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;102m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[38;5;143m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584} \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;16m \e[48;5;103m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \e[38;5;143m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
         \e[48;5;143m \e[48;5;180m   \e[48;5;143m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}          \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}         \e[48;5;143m \e[48;5;187m       \e[48;5;143m \e[49m
          \e[38;5;143m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}            \N{U+2580}\e[48;5;187m\N{U+2584}     \N{U+2584}\e[49m\N{U+2580}
                  \e[48;5;143m \e[48;5;187m       \e[48;5;143m\e[38;5;187m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}           \N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                   \e[48;5;143m \e[48;5;187m  \N{U+2584}      \e[48;5;143m \e[49m
                    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}
                        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
