binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;140m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;224m \e[38;5;244m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;221m   \e[48;5;16m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;215m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;182m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;215m\e[38;5;16m\N{U+2584} \e[48;5;221m\e[38;5;215m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;224m\e[38;5;182m\N{U+2584}\e[48;5;221m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m    \e[48;5;182m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;224m\N{U+2584}  \e[48;5;244m\e[38;5;224m\N{U+2584} \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;182m\e[38;5;140m\N{U+2584} \e[48;5;224m\e[38;5;182m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;244m\e[38;5;182m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;140m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;140m\e[38;5;244m\N{U+2584}\e[48;5;182m\e[38;5;140m\N{U+2584}\e[48;5;224m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;182m\e[38;5;140m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
