binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}
        \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}    \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;100m \e[38;5;233m\N{U+2584}\e[48;5;101m\e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[49m\N{U+2584}
  \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;94m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[49m  \e[38;5;58m\N{U+2580}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m   \e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;68m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;67m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m     \e[48;5;102m\N{U+2584}\e[48;5;246m \e[48;5;180m\e[38;5;185m\N{U+2584}\e[48;5;144m\e[38;5;247m\N{U+2584}\e[48;5;179m\e[38;5;144m\N{U+2584}\e[48;5;67m\e[38;5;246m\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \e[38;5;233m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584} \e[48;5;242m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;60m\e[38;5;241m\N{U+2584}\e[48;5;61m   \e[48;5;249m \e[38;5;248m\N{U+2584}\e[48;5;67m\e[38;5;103m\N{U+2584}\e[48;5;61m \e[48;5;245m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
   \e[38;5;16m\N{U+2580}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;101m\e[38;5;60m\N{U+2584}\e[48;5;241m\e[38;5;137m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;59m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;68m  \e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
      \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;103m\e[38;5;242m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;100m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
      \e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;237m\N{U+2580}  \e[38;5;232m\N{U+2580}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;232m\N{U+2580}
             \e[38;5;234m\N{U+2580}\e[39m

EOC
