binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}                   \e[48;5;16m \e[48;5;188m \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}             \e[48;5;16m \e[48;5;188m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;188m\e[38;5;180m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;249m\N{U+2584}  \e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;138m\N{U+2584}\e[48;5;224m   \e[48;5;239m\e[38;5;224m\N{U+2584}\e[48;5;238m \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;253m\e[38;5;224m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;238m \e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m   \e[48;5;240m\N{U+2584}\e[48;5;180m\e[38;5;59m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;59m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;224m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;224m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;224m \e[48;5;238m \e[48;5;224m  \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;224m\e[38;5;180m\N{U+2584}      \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \e[48;5;224m\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;66m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;224m    \e[38;5;188m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;231m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m  \e[38;5;66m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;16m \e[48;5;224m    \e[48;5;180m \e[48;5;231m \e[48;5;66m \e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[38;5;109m\N{U+2584}\e[48;5;224m   \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;224m     \e[48;5;180m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;66m\e[38;5;255m\N{U+2584} \e[48;5;115m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;180m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;224m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;224m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;224m  \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;180m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m        \e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;16m \e[48;5;138m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;59m \e[48;5;224m    \e[48;5;59m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;16m \e[49m
    \e[48;5;16m \e[48;5;180m     \e[48;5;59m\e[38;5;180m\N{U+2584}\e[48;5;224m\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;231m         \e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}       \e[48;5;252m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;253m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}    \e[48;5;252m  \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;248m\N{U+2584}\e[48;5;224m  \e[48;5;248m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
