binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \e[48;5;16m \e[48;5;116m\e[38;5;74m\N{U+2584}\e[48;5;60m \e[48;5;80m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2584}\N{U+2584}               \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;68m     \e[48;5;16m \e[49m
\e[48;5;16m \N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;16m \e[48;5;67m \e[48;5;60m \e[38;5;67m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
 \e[48;5;16m \e[48;5;60m \e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;67m \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m   \e[48;5;60m\N{U+2584}\e[48;5;67m   \e[48;5;238m \e[48;5;68m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
  \e[48;5;16m \e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;60m     \e[48;5;80m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;67m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;67m   \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;80m\N{U+2584} \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;68m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;80m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[38;5;80m\N{U+2584}\e[48;5;67m     \N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;68m\N{U+2584}    \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;68m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;68m  \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;238m \e[48;5;60m   \e[38;5;80m\N{U+2584}\e[48;5;67m     \N{U+2584} \e[48;5;60m \e[48;5;67m \e[48;5;231m\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;68m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;68m \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;60m\N{U+2584}  \e[48;5;67m\e[38;5;60m\N{U+2584} \e[48;5;60m \e[48;5;231m\e[38;5;67m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;61m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}   \e[48;5;68m\e[38;5;60m\N{U+2584}  \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;80m\e[38;5;237m\N{U+2584}\e[48;5;67m \e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;80m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;67m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;60m \e[48;5;231m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;109m\N{U+2584} \e[48;5;68m\e[38;5;61m\N{U+2584} \e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}   \e[38;5;238m\N{U+2584}  \e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m  \e[38;5;80m\N{U+2584} \e[38;5;117m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;74m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;68m \e[48;5;238m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}  \e[48;5;69m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584} \e[48;5;80m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\N{U+2584}    \e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}        \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;68m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;68m \e[48;5;80m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;238m\e[38;5;69m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;237m\e[38;5;80m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;74m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}          \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2580}\e[39m

EOC
