binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;59m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}
      \e[38;5;233m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;153m\e[38;5;245m\N{U+2584}\e[48;5;159m\e[38;5;66m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584} \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m
    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;67m \e[48;5;232m \e[49m
   \e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;68m\N{U+2584}\e[48;5;75m\e[38;5;117m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584} \e[48;5;81m \e[48;5;74m\e[38;5;75m\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584} \e[48;5;232m \e[49m
  \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;81m \e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584} \e[48;5;74m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;67m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}  \e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;81m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
     \e[38;5;60m\N{U+2580}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;103m\e[38;5;75m\N{U+2584}\e[48;5;167m\e[38;5;139m\N{U+2584}\e[48;5;168m \e[48;5;210m  \e[48;5;167m \e[48;5;131m\e[38;5;103m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;239m \e[49m
 \e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;138m\e[38;5;66m\N{U+2584}\e[48;5;167m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;74m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
\e[48;5;232m \e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;244m\e[38;5;247m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m \e[38;5;234m\N{U+2580}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;75m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;75m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m
 \e[38;5;235m\N{U+2580}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \N{U+2580}\e[48;5;60m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;74m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;68m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
     \e[38;5;235m\N{U+2580}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;67m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;74m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
       \e[38;5;239m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;81m\e[38;5;74m\N{U+2584}\e[48;5;75m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;23m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;232m\N{U+2580}
         \e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
