binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}               \N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}           \N{U+2584}\e[48;5;232m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;221m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;232m \e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\e[48;5;232m \e[48;5;221m\N{U+2584}\e[48;5;178m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;178m \e[48;5;221m\N{U+2584}\e[48;5;232m \e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;238m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;178m \e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;178m  \e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[48;5;232m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;178m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;252m   \e[48;5;247m\N{U+2584}\e[48;5;178m\e[38;5;247m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;252m  \e[38;5;247m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;242m\N{U+2584}   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[38;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;252m   \e[48;5;242m\e[38;5;252m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;252m   \e[48;5;232m\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;238m \e[48;5;247m \e[48;5;252m\e[38;5;247m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m     \e[48;5;252m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}    \e[48;5;232m \e[48;5;252m  \e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;252m  \e[48;5;255m\e[38;5;252m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;252m  \e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;252m  \e[48;5;255m    \e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m    \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;252m\N{U+2584}   \e[48;5;238m \e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;252m   \e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;252m\N{U+2584}\e[48;5;252m    \e[48;5;238m \e[48;5;252m \e[48;5;255m\N{U+2584}         \e[48;5;252m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;238m \e[48;5;252m   \e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;252m         \e[48;5;238m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}       \N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;242m\N{U+2584}\e[48;5;252m\e[38;5;242m\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;188m\N{U+2584}\N{U+2584}  \e[38;5;242m\N{U+2584}   \e[48;5;247m \e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}  \e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m  \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;247m \e[48;5;252m  \e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;242m \e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;247m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;238m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;252m    \e[48;5;247m \e[48;5;232m \e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;254m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;252m  \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \e[48;5;232m \e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;232m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
