binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;113m    \e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;113m      \e[48;5;192m\e[38;5;113m\N{U+2584}\e[48;5;150m\e[38;5;192m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;113m\e[38;5;107m\N{U+2584}\e[38;5;149m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}        \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;107m \e[48;5;238m\e[38;5;107m\N{U+2584} \e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[48;5;250m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;107m \e[48;5;244m\e[38;5;107m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;215m  \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}      \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;59m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;59m \e[38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[38;5;113m\N{U+2584} \e[48;5;113m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;113m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;238m \e[48;5;113m\e[38;5;149m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;244m\e[38;5;173m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;238m \e[48;5;107m \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\e[48;5;167m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;238m \e[48;5;107m\e[38;5;215m\N{U+2584}  \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;173m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;187m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\N{U+2584}    \e[48;5;59m \e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m    \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;107m\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;137m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;215m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;252m \e[48;5;244m\e[38;5;138m\N{U+2584}\e[48;5;252m\e[38;5;188m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;244m\e[38;5;138m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;188m\e[38;5;167m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2580}\e[48;5;167m\N{U+2584}   \e[48;5;16m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;107m\e[38;5;215m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;138m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\N{U+2580}    \e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\e[39m

EOC
