binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;16m\N{U+2584}   \N{U+2584}     \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}
         \e[48;5;16m \e[48;5;97m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;97m \e[48;5;223m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;203m \e[48;5;16m \e[49m
     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;97m \e[48;5;16m\N{U+2584}\e[48;5;66m\e[38;5;137m\N{U+2584}\e[48;5;61m \e[48;5;67m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;67m \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;97m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;203m \e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584} \e[49m
    \e[38;5;16m\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;209m \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;144m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;16m \e[48;5;143m \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;223m  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;209m \e[48;5;238m \e[38;5;223m\N{U+2584}\e[48;5;16m \e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;245m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;179m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;223m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;223m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;146m \e[48;5;16m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;97m \e[48;5;238m \e[48;5;146m \e[48;5;97m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;222m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;223m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;236m\e[38;5;203m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;238m \e[48;5;209m \e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;216m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;143m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;222m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;143m \e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;24m \e[48;5;144m\e[38;5;222m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;223m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[38;5;195m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584} \e[48;5;223m \e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;16m \e[48;5;241m \e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;223m\e[38;5;61m\N{U+2584}\e[48;5;229m \e[48;5;67m\e[38;5;229m\N{U+2584}\e[48;5;243m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;61m \e[48;5;223m\e[38;5;61m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;232m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;241m  \e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}          \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;24m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;16m \e[48;5;24m  \N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584} \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;241m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;24m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;241m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}  \e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}   \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;241m   \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}  \e[48;5;223m \e[48;5;60m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;16m \e[49m
       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;241m   \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}   \e[48;5;223m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;24m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;16m \e[48;5;239m\e[38;5;143m\N{U+2584} \e[48;5;241m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;143m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;239m \e[48;5;236m \e[38;5;16m\N{U+2584}\e[48;5;238m  \e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;241m \e[48;5;223m \e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;239m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;236m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;144m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;143m \e[48;5;238m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;223m \e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;223m \e[48;5;241m \e[48;5;236m \e[48;5;143m \e[48;5;238m \e[48;5;16m \e[49m
      \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}  \e[48;5;16m \e[48;5;222m\e[38;5;144m\N{U+2584}\e[48;5;241m \e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}        \e[48;5;16m \e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                  \N{U+2580}\e[39m

EOC
