binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;16m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;144m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;243m \e[48;5;16m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;150m\e[38;5;114m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;16m \e[49m
\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2580}\e[48;5;114m\N{U+2584}\e[48;5;150m\e[38;5;144m\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584} \e[48;5;231m   \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;227m \e[48;5;238m\e[38;5;142m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;227m\N{U+2584}\e[48;5;238m \e[48;5;144m\e[38;5;247m\N{U+2584} \e[48;5;227m \e[38;5;237m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;143m \e[48;5;231m   \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;227m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;16m\e[38;5;114m\N{U+2584}\e[48;5;144m  \e[48;5;58m\e[38;5;238m\N{U+2584}\e[48;5;227m \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m   \e[48;5;227m\e[38;5;102m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;227m\e[38;5;144m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;144m  \e[48;5;238m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;239m \e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
  \e[48;5;16m \e[48;5;144m\e[38;5;246m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;248m\N{U+2584}   \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;227m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;245m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
