binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}           \e[48;5;16m \e[48;5;143m  \e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;186m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;16m\e[38;5;223m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2580}\N{U+2580}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;186m\N{U+2584}  \e[48;5;229m\e[38;5;186m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;143m\N{U+2584}\e[48;5;143m   \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}  \e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;186m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;229m\e[38;5;186m\N{U+2584} \e[48;5;16m\e[38;5;229m\N{U+2584}\e[48;5;238m\N{U+2584}  \e[38;5;67m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2580}\e[48;5;186m\N{U+2584}   \e[48;5;238m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m  \e[48;5;223m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;229m\N{U+2584}\e[48;5;60m \e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
      \e[48;5;16m \e[48;5;238m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;238m\N{U+2584} \e[48;5;143m\e[38;5;238m\N{U+2584}    \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;67m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;67m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \N{U+2580}\N{U+2580}\e[48;5;242m\e[38;5;233m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;109m\e[38;5;67m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;75m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;75m \e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;143m  \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;185m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;67m \e[48;5;238m \e[48;5;143m \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584} \e[48;5;238m \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m \e[48;5;67m  \e[48;5;238m \e[48;5;186m \e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584} \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;238m \e[48;5;186m \e[48;5;59m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;186m \e[38;5;174m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;186m\e[38;5;242m\N{U+2584} \e[48;5;238m \e[48;5;75m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584} \e[48;5;185m \e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[38;5;68m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;174m\e[38;5;186m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;233m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;174m \e[48;5;131m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;75m \e[48;5;238m \e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;68m \e[48;5;186m\e[38;5;67m\N{U+2584} \e[48;5;238m  \e[48;5;186m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m \e[38;5;174m\N{U+2584}\e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;174m \e[48;5;186m\e[38;5;174m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;66m\e[38;5;254m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;75m  \e[48;5;109m\N{U+2584}\e[48;5;23m\e[38;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;186m \e[48;5;238m \e[48;5;111m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;250m  \e[48;5;238m \e[38;5;230m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;95m\e[38;5;186m\N{U+2584}\e[48;5;174m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;131m\e[38;5;222m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
     \e[48;5;232m \e[48;5;237m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;75m \e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;223m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;75m \e[48;5;238m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;151m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;186m\N{U+2584}\e[48;5;237m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[48;5;186m \e[48;5;143m \e[48;5;232m\e[38;5;143m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;174m  \e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;174m\e[38;5;238m\N{U+2584}  \e[48;5;186m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;186m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;75m \e[48;5;238m \e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;224m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;111m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m \e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;238m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[48;5;101m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;67m \e[48;5;75m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;238m \e[48;5;75m  \e[48;5;238m \e[48;5;174m   \e[48;5;186m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;254m\e[38;5;232m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;186m\N{U+2584} \e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584} \e[48;5;174m\e[38;5;223m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;174m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}  \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;75m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\e[38;5;186m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m \e[48;5;186m \e[48;5;67m\e[38;5;186m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;186m \e[48;5;174m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;222m\e[38;5;243m\N{U+2584}\e[48;5;186m \e[48;5;75m\e[38;5;186m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;101m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;232m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m\e[38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m \e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m \e[38;5;16m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;111m\e[38;5;232m\N{U+2584}\e[48;5;67m \e[48;5;186m \e[48;5;232m \e[48;5;111m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m  \e[48;5;186m \e[48;5;16m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;16m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;223m\N{U+2584}  \e[48;5;16m \e[49m    \e[48;5;16m \e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;223m  \e[48;5;16m \e[49m    \N{U+2580}\e[48;5;245m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2580}\e[48;5;223m\N{U+2584} \e[48;5;224m\e[38;5;239m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\N{U+2580}
                     \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
