binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[38;5;232m\N{U+2584}\N{U+2584}   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \e[48;5;16m \e[48;5;237m\e[38;5;75m\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;75m \e[48;5;67m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584} \N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;67m \e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m \e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;75m \e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}  \e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;67m\e[38;5;131m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;111m\e[38;5;223m\N{U+2584}\e[48;5;102m\e[38;5;181m\N{U+2584}\e[48;5;75m \e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;174m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
\e[38;5;16m\N{U+2580}\e[48;5;174m\N{U+2584}\e[38;5;95m\N{U+2584} \e[48;5;16m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m  \e[38;5;238m\N{U+2584} \e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;75m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;146m\N{U+2584}\e[48;5;238m \e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;131m\e[38;5;111m\N{U+2584}\e[48;5;96m\e[38;5;131m\N{U+2584}\e[48;5;60m\e[38;5;174m\N{U+2584}\e[48;5;238m \e[48;5;75m\e[38;5;238m\N{U+2584} \e[48;5;61m\e[38;5;174m\N{U+2584}\e[48;5;110m\e[38;5;95m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;223m\e[38;5;67m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;75m\e[38;5;111m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;58m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;174m\N{U+2584}  \e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;67m\e[38;5;224m\N{U+2584} \e[48;5;75m  \e[38;5;109m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;103m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;75m \e[48;5;131m\e[38;5;75m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;231m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;241m\e[38;5;174m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;224m\N{U+2584}\e[48;5;67m\e[38;5;254m\N{U+2584}\e[48;5;110m\e[38;5;66m\N{U+2584}\e[48;5;75m \e[38;5;67m\N{U+2584}\e[48;5;66m\e[38;5;224m\N{U+2584}\e[48;5;254m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584} \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;75m \e[48;5;238m\N{U+2584}\e[48;5;75m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;174m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584} \e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584} \e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m \e[38;5;224m\N{U+2584}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;23m\e[38;5;174m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584} \e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;175m\N{U+2584}\e[48;5;238m \e[48;5;75m\e[38;5;67m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;223m\e[38;5;58m\N{U+2584}  \e[38;5;95m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;131m  \e[48;5;238m \e[38;5;75m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;75m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;67m\e[38;5;223m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;67m \e[48;5;75m\e[38;5;110m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;174m  \e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;67m  \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \N{U+2584}\e[48;5;16m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;238m \e[48;5;75m  \e[38;5;67m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;174m\e[38;5;237m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;238m \e[48;5;75m\e[38;5;146m\N{U+2584}\e[48;5;67m \e[48;5;223m \e[48;5;224m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;238m \e[38;5;174m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;67m \e[48;5;238m \e[48;5;67m    \e[48;5;238m \e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
 \e[48;5;16m \e[48;5;174m \e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;67m\N{U+2584} \e[48;5;238m \e[48;5;75m\e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;138m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;223m\e[38;5;242m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;174m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;238m \e[48;5;60m  \e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
  \e[38;5;16m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;75m \e[48;5;67m \e[48;5;75m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;174m\e[38;5;16m\N{U+2584}\e[48;5;175m\e[38;5;174m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;238m\N{U+2584} \e[48;5;238m  \e[48;5;75m \e[48;5;238m  \e[48;5;60m \e[48;5;238m \e[48;5;131m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;232m\N{U+2580}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;75m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;223m\e[38;5;224m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;16m \e[49m     \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;238m \e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}  \e[48;5;60m \e[48;5;238m \e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;223m  \e[48;5;16m \e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m  \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;223m\N{U+2584} \e[48;5;16m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;238m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \e[48;5;16m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
                      \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
