binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                     \e[48;5;16m \e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                   \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;61m  \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;253m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;146m\N{U+2584} \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;61m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;60m \e[48;5;253m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;167m  \e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;167m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[48;5;167m \e[48;5;95m  \e[48;5;238m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;167m \e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584} \e[49m
 \e[48;5;16m \e[48;5;95m   \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;95m\N{U+2584}\e[48;5;238m \e[48;5;167m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;59m\N{U+2584}\e[48;5;167m \e[48;5;238m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;60m\e[38;5;253m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;188m\e[38;5;167m\N{U+2584}\e[48;5;95m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m \N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}  \e[38;5;61m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;238m \e[48;5;253m\e[38;5;167m\N{U+2584}\e[48;5;61m \e[48;5;167m\e[38;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;167m \e[48;5;253m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;167m\e[38;5;144m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[48;5;238m  \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;96m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;167m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;167m \e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;167m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;224m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;61m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584} \e[48;5;238m \e[48;5;167m \e[48;5;238m \e[48;5;167m \e[48;5;131m \e[48;5;253m \e[48;5;131m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\N{U+2584} \e[48;5;253m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;246m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m  \e[48;5;95m\e[38;5;237m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584} \e[48;5;95m\e[38;5;167m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;60m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;253m   \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;253m \e[48;5;237m\e[38;5;253m\N{U+2584}\e[48;5;95m  \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
   \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;253m  \N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;131m\e[38;5;242m\N{U+2584}\e[48;5;253m \e[38;5;189m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;246m\e[38;5;253m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \e[48;5;232m\N{U+2584}\e[48;5;253m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m \N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;60m \e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;61m  \e[48;5;16m\e[38;5;61m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;16m \e[49m
               \e[38;5;232m\N{U+2580}\e[48;5;61m\e[38;5;16m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\N{U+2580}
                \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
