binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[48;5;16m \e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}              \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;241m \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;65m\e[38;5;59m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}      \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;59m  \e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;59m\N{U+2584}    \e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;145m \e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584} \e[48;5;59m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584} \e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;167m\e[38;5;144m\N{U+2584}\e[48;5;115m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m  \e[38;5;145m\N{U+2584} \e[48;5;246m\e[38;5;241m\N{U+2584} \e[48;5;59m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584} \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;59m\N{U+2584} \e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\N{U+2580}\e[48;5;238m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;241m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;145m \e[48;5;248m\e[38;5;59m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584} \e[48;5;245m \e[48;5;238m\e[38;5;245m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;59m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584} \e[48;5;16m\e[38;5;240m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;240m\e[38;5;156m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;145m\e[38;5;59m\N{U+2584} \e[48;5;245m\e[38;5;145m\N{U+2584}\e[48;5;246m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584} \N{U+2584}   \e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;113m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584} \e[48;5;248m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[48;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;241m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;59m  \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;16m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;59m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;59m \N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584} \e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;59m \e[48;5;238m \e[48;5;59m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;59m \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;232m\e[38;5;149m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[38;5;59m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;16m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
