binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}         \N{U+2584}
        \e[48;5;234m \e[48;5;236m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;237m \e[49m
       \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m \e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
       \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[48;5;236m\N{U+2584}   \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;237m \e[48;5;236m  \e[48;5;235m \e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m \e[49m\e[38;5;235m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;235m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584} \e[48;5;235m \e[49m   \e[38;5;235m\N{U+2580}\e[48;5;237m\N{U+2584} \e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}
  \e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m    \e[48;5;235m \e[48;5;238m\e[38;5;58m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;64m\N{U+2584} \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584} \e[49m  \e[48;5;236m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m  \e[48;5;239m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;236m\N{U+2584}    \e[48;5;237m\N{U+2584}\e[48;5;64m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
 \e[48;5;236m \e[48;5;238m \e[48;5;58m \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}  \e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;64m\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;235m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m   \e[48;5;235m \e[48;5;237m \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m    \e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m  \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;235m\N{U+2580}      \e[48;5;235m \e[48;5;236m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;235m \e[48;5;237m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;236m \e[49m
 \e[48;5;236m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}      \e[48;5;235m \e[48;5;236m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584} \e[48;5;236m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}         \N{U+2580}   \N{U+2580}\e[39m

EOC
