binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;232m \e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
         \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584} \e[48;5;232m \e[49m
         \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;174m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;174m\N{U+2584} \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;174m\N{U+2584} \e[48;5;232m\e[38;5;174m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;255m    \e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m \e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;174m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584} \e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;246m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;168m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;174m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;168m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;174m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;168m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;208m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;208m\N{U+2584}\e[48;5;250m  \e[38;5;246m\N{U+2584}\e[48;5;208m\e[38;5;250m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;249m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;232m \e[49m \N{U+2580}\N{U+2580}\e[39m

EOC
