binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;238m\N{U+2584}\N{U+2584}
           \e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;95m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2584}    \N{U+2584}\e[48;5;238m\N{U+2584} \e[49m\e[38;5;238m\N{U+2584}
    \e[48;5;238m \e[38;5;240m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;137m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m \e[48;5;237m \e[49m
    \e[48;5;238m \e[48;5;242m \e[48;5;244m  \e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;244m \e[48;5;101m\e[38;5;244m\N{U+2584}\e[48;5;131m\e[38;5;101m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\e[38;5;243m\N{U+2584}\e[48;5;240m \e[48;5;239m \e[48;5;243m \e[48;5;244m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m
    \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}  \N{U+2584}\e[48;5;240m \e[48;5;239m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[49m\e[38;5;238m\N{U+2580}
  \e[48;5;59m\e[38;5;242m\N{U+2584}\e[49m\N{U+2584} \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;240m \e[48;5;239m \e[48;5;95m \e[48;5;131m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;131m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[49m
\e[38;5;59m\N{U+2584}\e[48;5;241m \e[48;5;243m  \e[48;5;241m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;145m\N{U+2584}\e[48;5;167m\e[38;5;181m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;137m \e[48;5;101m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;244m  \e[48;5;137m\e[38;5;247m\N{U+2584}\e[48;5;167m\e[38;5;187m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;243m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;244m \e[48;5;252m\e[38;5;251m\N{U+2584}\e[48;5;255m \e[48;5;109m \e[48;5;246m\e[38;5;151m\N{U+2584}\e[48;5;174m\e[38;5;254m\N{U+2584}\e[48;5;138m\e[38;5;247m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}  \e[48;5;247m\e[38;5;102m\N{U+2584}\e[48;5;188m\e[38;5;109m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
\e[38;5;237m\N{U+2580}\e[48;5;239m \e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;252m \e[48;5;152m\e[38;5;250m\N{U+2584}\e[48;5;151m\e[38;5;66m\N{U+2584}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;244m  \e[48;5;242m \e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;239m\N{U+2580}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;244m \e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;244m\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;241m \e[48;5;243m \e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}           \N{U+2584}\e[49m
    \e[48;5;241m \e[48;5;95m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;241m \e[49m\e[38;5;59m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}   \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;95m\N{U+2580}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[49m   \e[38;5;242m\N{U+2580}\e[48;5;95m \e[48;5;131m \e[48;5;95m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[49m \e[38;5;59m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;241m\N{U+2584}\e[49m\N{U+2580}
             \e[38;5;241m\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}\e[39m

EOC
