binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;16m\N{U+2584}\N{U+2584}                 \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;239m  \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}           \e[48;5;16m \e[48;5;239m    \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;239m \e[48;5;236m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;241m \e[48;5;242m  \e[48;5;238m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2584}\e[48;5;16m\e[38;5;241m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236m \e[48;5;241m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;242m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;242m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;241m \e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;240m\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;242m \e[48;5;236m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;16m \e[49m
         \e[48;5;16m \e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;241m \e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;242m \e[48;5;236m \e[48;5;239m  \e[48;5;236m \e[48;5;242m \e[48;5;241m \e[48;5;149m\e[38;5;241m\N{U+2584}\e[48;5;242m \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;242m \e[48;5;236m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m  \e[48;5;236m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;241m\N{U+2584} \e[48;5;236m \e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;241m \e[48;5;231m \e[48;5;242m  \e[48;5;236m \N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \e[48;5;16m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;241m\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;239m \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[38;5;107m\N{U+2584} \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m \e[49m
        \e[48;5;16m \e[48;5;239m \e[48;5;236m \e[48;5;239m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}  \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m\N{U+2584} \e[48;5;236m \e[48;5;239m \e[48;5;237m \e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}  \e[48;5;231m \e[48;5;239m \N{U+2584}\e[48;5;231m \e[48;5;236m \e[48;5;107m  \e[48;5;236m  \e[48;5;239m   \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[48;5;236m \e[48;5;239m  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;238m \e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;107m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;236m \e[48;5;107m  \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584} \e[48;5;239m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
       \e[48;5;16m \e[48;5;239m \e[48;5;236m \e[48;5;239m  \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;236m \e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m \e[48;5;239m\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;149m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m    \e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;239m \e[48;5;167m \e[48;5;236m \e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}  \e[48;5;236m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584} \e[48;5;239m \e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584} \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;236m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[38;5;149m\N{U+2584} \e[48;5;239m    \e[38;5;61m\N{U+2584}\e[48;5;16m \e[49m
      \e[48;5;16m \e[48;5;167m \e[48;5;236m \e[48;5;237m\e[38;5;167m\N{U+2584} \e[48;5;239m  \e[48;5;236m \e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;237m \e[48;5;149m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;242m  \e[48;5;236m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;241m \e[48;5;149m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;61m\N{U+2584}  \e[48;5;61m  \e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;167m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;239m   \N{U+2584} \e[48;5;236m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[38;5;167m\N{U+2584}\e[48;5;239m \e[48;5;149m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;242m  \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m \e[48;5;236m \e[48;5;61m\e[38;5;236m\N{U+2584}    \e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \e[48;5;16m \e[48;5;239m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;167m   \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;215m\N{U+2584}\e[48;5;242m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;230m\N{U+2584}\e[48;5;241m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;195m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;239m \e[48;5;236m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;167m  \N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;236m \e[38;5;241m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;236m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
 \e[48;5;16m \e[48;5;239m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;167m  \e[48;5;239m  \e[48;5;167m\N{U+2584}\e[48;5;236m \e[48;5;242m \e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;240m\e[38;5;107m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;242m \e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;239m \e[48;5;241m \e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;241m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;241m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[38;5;188m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[48;5;102m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;236m\N{U+2584} \e[48;5;236m \e[48;5;61m  \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;167m\N{U+2584}    \e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;230m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584} \e[48;5;236m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;241m\N{U+2584}\e[48;5;239m \e[48;5;241m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m  \e[48;5;241m \e[48;5;239m \e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;188m \e[48;5;107m \e[48;5;236m \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;252m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;188m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
\e[48;5;16m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;167m   \e[48;5;239m  \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584} \e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;246m\N{U+2584}\e[48;5;231m \e[38;5;107m\N{U+2584}\e[48;5;237m\e[38;5;149m\N{U+2584} \e[48;5;239m \e[48;5;236m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;107m \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;107m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m  \e[48;5;236m \e[48;5;239m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;239m  \e[38;5;236m\N{U+2584} \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;236m \e[38;5;107m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;239m     \e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}    \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;241m  \e[48;5;239m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}    \e[38;5;107m\N{U+2584}\e[48;5;188m \N{U+2584}\e[48;5;16m \e[49m
     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;239m \e[38;5;241m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;252m\N{U+2584}\e[48;5;231m \e[48;5;241m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;107m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;149m \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;149m  \e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
